Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# tsumego:categoryDesc
source: Choose the type of problems you want to practice
cn: 选择你想要练习的题型
de: Wählen Sie die Art der Probleme, die Sie üben möchten
es: Elige el tipo de problemas que quieres practicar
fr: Choisissez le type de problèmes que vous voulez pratiquer
ko: 연습하고 싶은 문제 유형을 선택하세요
ru: Выберите тип задач для практики

# tsumego:problems
source: problems
cn: 题
de: Aufgaben
es: problemas
fr: problèmes
ko: 문제
ru: задач

# tsumego:solveProblems
source: Click a problem to start practicing
cn: 点击题目开始练习
de: Klicken Sie auf ein Problem, um zu üben
es: Haz clic en un problema para empezar a practicar
fr: Cliquez sur un problème pour commencer à pratiquer
ko: 문제를 클릭하여 연습 시작
ru: Нажмите на задачу, чтобы начать практику

# tsumego:life-death
source: Life & Death
cn: 死活
de: Leben & Tod
es: Vida y Muerte
fr: Vie et Mort
ko: 사활
ru: Жизнь и смерть

# tsumego:tesuji
source: Tesuji
cn: 手筋
ko: 수근
ru: Тэсудзи

# tsumego:endgame
source: Endgame
cn: 官子
de: Endspiel
es: Final
fr: Fin de partie
ko: 끝내기
ru: Эндшпиль

# tsumego:problem_n
source: Problem {n}
cn: 第{n}题
de: Aufgabe {n}
es: Problema {n}
fr: Problème {n}
ko: 문제 {n}
ru: Задача {n}

# tsumego:solved
source: Solved!
cn: 正确！
de: Gelöst!
es: ¡Resuelto!
fr: Résolu !
ko: 정답!
ru: Решено!

# tsumego:incorrect
source: Incorrect
cn: 错误
de: Falsch
es: Incorrecto
ko: 오답
ru: Неверно

# tsumego:blackToPlay
source: Black to play
cn: 黑先
de: Schwarz am Zug
es: Negro juega
fr: Noir joue
ko: 흑 선
ru: Ход чёрных

# tsumego:whiteToPlay
source: White to play
cn: 白先
de: Weiß am Zug
es: Blanco juega
fr: Blanc joue
ko: 백 선
ru: Ход белых

# tsumego:attempts
source: Attempts
cn: 尝试次数
de: Versuche
es: Intentos
fr: Tentatives
ko: 시도 횟수
ru: Попытки

# tsumego:showHint
source: Show Hint
cn: 显示提示
de: Hinweis zeigen
es: Mostrar pista
fr: Afficher l'indice
ko: 힌트 보기
ru: Показать подсказку

# tsumego:hideHint
source: Hide Hint
cn: 隐藏提示
de: Hinweis verbergen
es: Ocultar pista
fr: Masquer l'indice
ko: 힌트 숨기기
ru: Скрыть подсказку

# tsumego:undo
source: Undo
cn: 撤销
de: Rückgängig
es: Deshacer
fr: Annuler
ko: 되돌리기
ru: Отменить

# tsumego:reset
source: Reset
cn: 重置
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ko: 초기화
ru: Сбросить

# tsumego:previousProblem
source: Previous
cn: 上一题
de: Vorherige
es: Anterior
fr: Précédent
ko: 이전
ru: Предыдущая

# tsumego:nextProblem
source: Next
cn: 下一题
de: Nächste
es: Siguiente
fr: Suivant
ko: 다음
ru: Следующая

# tsumego:errorLoading
source: Error Loading Problem
cn: 加载题目失败
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
ko: 문제 로딩 오류
ru: Ошибка загрузки

# tsumego:selectUnit
source: Select Unit
cn: 选择单元
de: Einheit wählen
es: Seleccionar unidad
fr: Sélectionner l'unité
ko: 단원 선택
ru: Выберите раздел

# tsumego:unitDesc
source: Total {total} problems in {units} units
cn: 共 {total} 题，分为 {units} 个单元
de: Insgesamt {total} Aufgaben in {units} Einheiten
es: Total de {total} problemas en {units} unidades
fr: Total de {total} problèmes en {units} unités
ko: 총 {total}문제, {units}개 단원
ru: Всего {total} задач в {units} разделах

# tsumego:unit
source: Unit
cn: 单元
de: Einheit
es: Unidad
fr: Unité
ko: 단원
ru: Раздел

# tsumego:problemRange
source: Problems {start}-{end}
cn: 第 {start}-{end} 题
de: Aufgaben {start}-{end}
es: Problemas {start}-{end}
fr: Problèmes {start}-{end}
ko: 문제 {start}-{end}
ru: Задачи {start}-{end}

# tsumego:shortcuts
source: Shortcuts
cn: 快捷键

# tsumego:navigate
source: Navigate
cn: 切换题目

# tsumego:tryMode
source: Try Mode
cn: 试下
de: Probier-Modus
es: Modo de prueba
fr: Mode essai
ko: 시험 모드
ru: Режим пробы

# tsumego:tryModeDesc
source: Free exploration without judgment
cn: 自由探索，不判断对错
de: Freies Erkunden ohne Bewertung
es: Exploración libre sin juicio
fr: Exploration libre sans jugement
ko: 판정 없이 자유 탐색
ru: Свободное исследование без оценки

# auth:login_title
source: Sign in to StellaBox
cn: 登录智星盒
de: Bei StellaBox anmelden
es: Iniciar sesión en StellaBox
fr: Se connecter à StellaBox
ko: 스텔라박스 로그인
ru: Вход в StellaBox

# auth:register_title
source: Create Account
cn: 创建账号
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ko: 계정 생성
ru: Создать аккаунт

# auth:username
source: Username
cn: 用户名
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ko: 사용자 이름
ru: Имя пользователя

# auth:password
source: Password
cn: 密码
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호
ru: Пароль

# auth:confirm_password
source: Confirm Password
cn: 确认密码
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ko: 비밀번호 확인
ru: Подтвердите пароль

# auth:login_btn
source: Login
cn: 登录
de: Anmelden
es: Iniciar sesión
fr: Connexion
ko: 로그인
ru: Войти

# auth:register_btn
source: Register
cn: 注册
de: Registrieren
es: Registrarse
fr: S'inscrire
ko: 가입
ru: Зарегистрироваться

# auth:cancel_btn
source: Cancel
cn: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена

# auth:logging_in
source: Logging in...
cn: 正在登录...
de: Wird angemeldet...
es: Iniciando sesión...
fr: Connexion en cours...
ko: 로그인 중...
ru: Вход...

# auth:registering
source: Registering...
cn: 正在注册...
de: Wird registriert...
es: Registrando...
fr: Inscription en cours...
ko: 가입 중...
ru: Регистрация...

# auth:switch_to_register
source: Don't have an account? Register
cn: 没有账号？注册
de: Noch kein Konto? Registrieren
es: ¿No tienes una cuenta? Regístrate
fr: Pas de compte ? S'inscrire
ko: 계정이 없으신가요? 가입
ru: Нет аккаунта? Зарегистрироваться

# auth:switch_to_login
source: Already have an account? Login
cn: 已有账号？登录
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Déjà un compte ? Connexion
ko: 이미 계정이 있으신가요? 로그인
ru: Уже есть аккаунт? Войти

# auth:err_fill_all
source: Please fill in all fields
cn: 请填写所有字段
de: Bitte füllen Sie alle Felder aus
es: Por favor, completa todos los campos
fr: Veuillez remplir tous les champs
ko: 모든 필드를 채워주세요
ru: Пожалуйста, заполните все поля

# auth:err_pass_mismatch
source: Passwords do not match
cn: 密码不匹配
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ko: 비밀번호가 일치하지 않습니다
ru: Пароли не совпадают

# auth:success_register
source: Registration successful! Logging in...
cn: 注册成功！正在登录...
de: Registrierung erfolgreich! Anmeldung erfolgt...
es: ¡Registro exitoso! Iniciando sesión...
fr: Inscription réussie ! Connexion...
ko: 가입 성공! 로그인 중...
ru: Регистрация прошла успешно! Вход...

# auth:err_failed
source: Operation failed
cn: 操作失败
de: Vorgang fehlgeschlagen
es: Operación fallida
fr: L'opération a échoué
ko: 작업 실패
ru: Операция не удалась

# auth:login_title_katrain
source: Login to KaTrain
cn: 登录 KaTrain
de: Bei KaTrain anmelden
es: Iniciar sesión en KaTrain
fr: Connexion à KaTrain
ko: KaTrain 로그인
ru: Войти в KaTrain

# live:top_matches
source: Top Matches
cn: 精选对局
de: Top-Partien
es: Partidas destacadas
fr: Parties vedettes
ko: 주요 대국
ru: Лучшие партии

# live:upcoming
source: Upcoming
cn: 赛事预告
de: Bevorstehende
es: Próximos
fr: À venir
ko: 예정된 대국
ru: Предстоящие

# live:now_live
source: Live Now
cn: 正在直播
de: Jetzt live
es: En vivo ahora
fr: En direct
ko: 라이브 중
ru: Сейчас в эфире

# live:history
source: History
cn: 历史对局
de: Verlauf
es: Historial
fr: Historique
ko: 기보 기록
ru: История

# live:enter_live
source: Enter Live
cn: 进入直播
de: Live ansehen
es: Ver en vivo
fr: Voir en direct
ko: 라이브 보기
ru: Смотреть

# live:view_game
source: View Game
cn: 查看棋谱
de: Partie ansehen
es: Ver partida
fr: Voir la partie
ko: 기보 보기
ru: Просмотр партии

# live:today
source: Today
cn: 今天
de: Heute
es: Hoy
fr: Aujourd'hui
ko: 오늘
ru: Сегодня

# live:tomorrow
source: Tomorrow
cn: 明天
de: Morgen
es: Mañana
fr: Demain
ko: 내일
ru: Завтра

# live:in_days
source: days away
cn: 天后
de: Tage entfernt
es: días
fr: jours
ko: 일 후
ru: дней

# live:moves
source: moves
cn: 手
de: Züge
es: movs
fr: coups
ko: 수
ru: ходов

# live:first_move
source: First
cn: 第一手
de: Erster Zug
es: Primero
fr: Premier
ko: 첫 수
ru: Первый

# live:previous
source: Previous
cn: 上一手
de: Zurück
es: Anterior
fr: Précédent
ko: 이전
ru: Назад

# live:next
source: Next
cn: 下一手
de: Weiter
es: Siguiente
fr: Suivant
ko: 다음
ru: Далее

# live:latest
source: Latest
cn: 最新
de: Neuester
es: Último
fr: Dernier
ko: 최신
ru: Последний

# live:auto_follow_on
source: Auto-follow: ON
cn: 自动跟进：开
de: Automatisch folgen: AN
es: Seguimiento automático: ACTIVADO
fr: Suivi automatique : ACTIVÉ
ko: 자동 따라가기: 켜짐
ru: Автоследование: ВКЛ

# live:auto_follow_off
source: Auto-follow: OFF
cn: 自动跟进：关
de: Automatisch folgen: AUS
es: Seguimiento automático: DESACTIVADO
fr: Suivi automatique : DÉSACTIVÉ
ko: 자동 따라가기: 꺼짐
ru: Автоследование: ВЫКЛ

# live:no_matches
source: No matches available
cn: 暂无对局
de: Keine Partien verfügbar
es: No hay partidas disponibles
fr: Aucune partie disponible
ko: 대국이 없습니다
ru: Нет доступных партий

# live:select_match
source: Select a match to watch
cn: 选择一场对局观看
de: Wählen Sie eine Partie zum Ansehen
es: Seleccione una partida para ver
fr: Sélectionnez une partie à regarder
ko: 관전할 대국을 선택하세요
ru: Выберите партию для просмотра

# live:status_live
source: LIVE
cn: 直播中
es: EN VIVO
fr: EN DIRECT
ko: 라이브

# live:status_finished
source: Finished
cn: 已结束
de: Beendet
es: Finalizada
fr: Terminée
ko: 종료
ru: Завершена

# live:pts
source: pts
cn: 目
de: Pkt
ko: 집
ru: очк

# live:no_upcoming
source: No upcoming events
cn: 暂无赛事预告
de: Keine bevorstehenden Veranstaltungen
es: No hay eventos próximos
fr: Aucun événement à venir
ko: 예정된 대국이 없습니다
ru: Нет предстоящих событий

# live:official_info
source: Official Info
cn: 官方信息
de: Offizielle Info
es: Info oficial
fr: Info officielle
ko: 공식 정보
ru: Официальная информация

# live:data_source
source: Data Source
cn: 数据来源
de: Datenquelle
es: Fuente de datos
fr: Source de données
ko: 데이터 출처
ru: Источник данных

# live:move_count
source: Move
cn: 手数
de: Zug
es: Jugada
fr: Coup
ko: 수순
ru: Ход

# live:black
source: B
cn: 黑
de: S
es: N
fr: N
ko: 흑
ru: Ч

# live:white
source: W
cn: 白
es: B
fr: B
ko: 백
ru: Б

# live:rules_japanese
source: Japanese Rules
cn: 日本规则
de: Japanische Regeln
es: Reglas japonesas
fr: Règles japonaises
ko: 일본 규칙
ru: Японские правила

# live:rules_korean
source: Korean Rules
cn: 韩国规则
de: Koreanische Regeln
es: Reglas coreanas
fr: Règles coréennes
ko: 한국 규칙
ru: Корейские правила

# live:rules_chinese
source: Chinese Rules
cn: 中国规则
de: Chinesische Regeln
es: Reglas chinas
fr: Règles chinoises
ko: 중국 규칙
ru: Китайские правила

# live:komi
source: Komi
cn: 贴目
ko: 덤
ru: Коми

# live:vs
source: vs
cn: 对
de: gegen
fr: contre
ko: 대
ru: против

# live:try
source: TRY
cn: 试下
de: TEST
es: PROBAR
fr: ESSAI
ko: 시도
ru: ПРОБА

# live:try_move
source: Try Move
cn: 试下落子
de: Zug ausprobieren
es: Probar jugada
fr: Essayer un coup
ko: 수 시도
ru: Пробный ход

# live:territory
source: TERRITORY
cn: 领地
de: GEBIET
es: TERRITORIO
fr: TERRITOIRE
ko: 집
ru: ТЕРРИТОРИЯ

# live:territory_needs_analysis
source: Territory (needs analysis)
cn: 领地（需要分析）
de: Gebiet (Analyse erforderlich)
es: Territorio (requiere análisis)
fr: Territoire (analyse requise)
ko: 집 (분석 필요)
ru: Территория (требуется анализ)

# live:move_numbers
source: Numbers
cn: 手数
de: Nummern
es: Números
fr: Numéros
ko: 수순
ru: Номера

# live:hide_ai
source: Hide AI
cn: 隐藏AI
de: KI ausblenden
es: Ocultar IA
fr: Masquer l'IA
ko: AI 숨기기
ru: Скрыть ИИ

# live:show_ai
source: Show AI
cn: 显示AI
de: KI anzeigen
es: Mostrar IA
fr: Afficher l'IA
ko: AI 표시
ru: Показать ИИ

# live:clear
source: Clear
cn: 清空
de: Leeren
es: Vaciar
fr: Effacer
ko: 초기화
ru: Очистить

# live:ai_recommendations
source: AI Recommendations
cn: AI推荐
de: KI-Empfehlungen
es: Recomendaciones IA
fr: Recommandations IA
ko: AI 추천
ru: Рекомендации ИИ

# live:request_analysis
source: Request analysis
cn: 请求分析
de: Analyse anfordern
es: Solicitar análisis
fr: Demander une analyse
ko: 분석 요청
ru: Запросить анализ

# live:requesting_analysis
source: Requesting analysis...
cn: 正在请求分析...
de: Analyse wird angefordert...
es: Solicitando análisis...
fr: Analyse en cours...
ko: 분석 요청 중...
ru: Запрос анализа...

# live:no_analysis
source: No analysis data
cn: 暂无分析数据
de: Keine Analysedaten
es: Sin datos de análisis
fr: Aucune donnée d'analyse
ko: 분석 데이터 없음
ru: Нет данных анализа

# live:after_move
source: After move
cn: 走至第
de: Nach Zug
es: Después de jugada
fr: Après le coup
ko: 착수
ru: После хода

# live:suggested_move
source: Move
cn: 着点
de: Zug
es: Jugada
fr: Coup
ko: 착점
ru: Ход

# live:recommendation
source: Recommendation
cn: 推荐度
de: Empfehlung
es: Recomendación
fr: Recommandation
ko: 추천도
ru: Рекомендация

# live:lead_pts
source: Lead
cn: 领先
de: Führung
es: Ventaja
fr: Avance
ko: 리드
ru: Перевес

# live:winrate
source: Winrate
cn: 胜率
de: Gewinnrate
es: Tasa de victoria
fr: Taux de victoire
ko: 승률
ru: Винрейт

# live:actual_move
source: Actual move played
cn: 实际落子
de: Tatsächlich gespielter Zug
es: Jugada real
fr: Coup réel joué
ko: 실제 착수
ru: Фактический ход

# live:trend_chart
source: Trend
cn: 走势
es: Tendencia
fr: Tendance
ko: 추세
ru: Тренд

# live:brilliant
source: Brilliant
cn: 妙手
de: Brillant
es: Brillante
fr: Brillant
ko: 묘수
ru: Блестящий

# live:mistakes
source: Mistakes
cn: 失误
de: Fehler
es: Errores
fr: Erreurs
ko: 실수
ru: Ошибки

# live:winrate_trend
source: Winrate Trend
cn: 胜率走势
de: Gewinnrate-Trend
es: Tendencia de victoria
fr: Tendance du taux de victoire
ko: 승률 추세
ru: Тренд винрейта

# live:no_brilliant
source: No brilliant moves
cn: 暂无妙手
de: Keine brillanten Züge
es: Sin jugadas brillantes
fr: Aucun coup brillant
ko: 묘수 없음
ru: Нет блестящих ходов

# live:move_number
source: Move
cn: 第
de: Zug
es: Jugada
fr: Coup
ko: 제
ru: Ход

# live:points
source: pts
cn: 目
de: Pkt
ko: 집
ru: очк

# live:brilliant_move
source: brilliant move
cn: 妙手
de: brillanter Zug
es: jugada brillante
fr: coup brillant
ko: 묘수
ru: блестящий ход

# live:no_mistakes
source: No mistakes
cn: 暂无失误
de: Keine Fehler
es: Sin errores
fr: Aucune erreur
ko: 실수 없음
ru: Нет ошибок

# live:mistake
source: mistake
cn: 失误
de: Fehler
es: error
fr: erreur
ko: 실수
ru: ошибка

# live:questionable
source: questionable
cn: 疑问手
de: fragwürdig
es: dudosa
fr: douteux
ko: 의문수
ru: сомнительный

# live:load_error
source: Failed to load match data
cn: 加载对局数据失败
de: Laden der Partiedaten fehlgeschlagen
es: Error al cargar datos de la partida
fr: Échec du chargement des données
ko: 대국 데이터 로드 실패
ru: Не удалось загрузить данные партии

# live:back_to_list
source: Back to live list
cn: 返回直播列表
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
ko: 라이브 목록으로
ru: Назад к списку

# live:comments
source: Comments
cn: 评论
de: Kommentare
es: Comentarios
fr: Commentaires
ko: 댓글
ru: Комментарии

# live:comments_count
source: comments
cn: 条评论
de: Kommentare
es: comentarios
fr: commentaires
ko: 개의 댓글
ru: комментариев

# live:no_comments_live
source: No comments yet, be the first!
cn: 暂无评论，快来抢沙发！
de: Noch keine Kommentare, sei der Erste!
es: Sin comentarios aún, ¡sé el primero!
fr: Pas encore de commentaires, soyez le premier !
ko: 아직 댓글이 없습니다. 첫 댓글을 남겨보세요!
ru: Пока нет комментариев, будьте первым!

# live:no_comments
source: No comments
cn: 暂无评论
de: Keine Kommentare
es: Sin comentarios
fr: Aucun commentaire
ko: 댓글 없음
ru: Нет комментариев

# live:comment_placeholder
source: Add a comment...
cn: 写评论...
de: Kommentar hinzufügen...
es: Añadir un comentario...
fr: Ajouter un commentaire...
ko: 댓글 작성...
ru: Добавить комментарий...

# live:comments_readonly
source: Match ended, comments are read-only
cn: 对局已结束，评论已关闭
de: Partie beendet, Kommentare sind schreibgeschützt
es: Partida finalizada, comentarios de solo lectura
fr: Partie terminée, commentaires en lecture seule
ko: 대국이 끝났습니다, 댓글은 읽기 전용입니다
ru: Партия завершена, комментарии только для чтения

# live:login_to_comment
source: Login to comment
cn: 登录后评论
de: Zum Kommentieren anmelden
es: Inicia sesión para comentar
fr: Connectez-vous pour commenter
ko: 로그인 후 댓글
ru: Войдите, чтобы комментировать

# live:black_winrate
source: Black Winrate
cn: 黑棋胜率
de: Schwarz Gewinnrate
es: Porcentaje Negro
fr: Taux Noir
ko: 흑 승률
ru: Процент черных

# live:black_lead
source: Black Lead
cn: 黑棋领先
de: Schwarz Vorsprung
es: Ventaja Negro
fr: Avance Noir
ko: 흑 우세
ru: Преим. черных

source: Continue Game
cn: 继续对局
de: Spiel fortsetzen
es: Continuar partida
fr: Continuer la partie
ko: 계속하기
ru: Продолжить игру

# live:show_advice
source: Show Advice
cn: 显示支招
de: Rat anzeigen
es: Mostrar consejo
fr: Afficher conseil
ko: 조언 표시
ru: Показать совет

# live:hide_advice
source: Hide Advice
cn: 隐藏支招
de: Rat ausblenden
es: Ocultar consejo
fr: Masquer conseil
ko: 조언 숨김
ru: Скрыть совет

source: No Rank
cn: 无级别
de: Kein Rang
es: Sin rango
fr: Sans rang
ko: 급수 없음
ru: Без ранга

# ai:human_like
source: Human-like
cn: 拟人
de: Menschenähnlich
es: Humanoide
fr: Humain
ko: 인간형
ru: Человечный

# live:points_unit
source: pts
cn: 目
de: Pkt
ko: 집
ru: очк

source: Undo
cn: 悔棋
de: Rückgängig
es: Deshacer
fr: Annuler
ko: 무르기
ru: Отменить

# ai:historical_pro
source: Historical Pro
cn: 历史棋风
de: Historischer Pro
es: Pro Histórico
fr: Pro Historique
ko: 역사적 프로
ru: Исторический про

# ai:score_loss
source: Score Loss
cn: 目数损失
de: Punktverlust
es: Pérdida de Puntos
fr: Perte de Points
ko: 점수 손실
ru: Потеря очков

# ai:simple_ownership
source: Simple Ownership
cn: 简单地域
de: Einfaches Gebiet
es: Territorio Simple
fr: Territoire Simple
ko: 단순 영역
ru: Простая территория

# ai:calibrated_rank
source: Calibrated Rank
cn: 校准级别
de: Kalibrierter Rang
es: Rango Calibrado
fr: Rang Calibré
ko: 보정 급수
ru: Калиброванный ранг

# ai:weighted
source: Weighted
cn: 加权
de: Gewichtet
es: Ponderado
fr: Pondéré
ko: 가중
ru: Взвешенный

# ai:policy_pick
source: Policy Pick
cn: 策略选择
de: Strategie-Auswahl
es: Selección de Política
fr: Choix de Politique
ko: 정책 선택
ru: Выбор политики

# ai:local
source: Local
cn: 局部
de: Lokal
ko: 지역
ru: Локальный

# ai:tenuki
source: Tenuki
cn: 脱先
ko: 탈선
ru: Тенуки

# ai:influence
source: Influence
cn: 外势
de: Einfluss
es: Influencia
ko: 세력
ru: Влияние

# ai:territory
source: Territory
cn: 实地
de: Gebiet
es: Territorio
fr: Territoire
ko: 집
ru: Территория

# live:analysis_pending
source: Analysis pending...
cn: 分析处理中...
de: Analyse ausstehend...
es: Análisis pendiente...
fr: Analyse en cours...
ko: 분석 처리 중...
ru: Анализ в обработке...

# live:analysis_auto_processed
source: Analysis is automatically processed in the background
cn: 分析在后台自动处理
de: Die Analyse wird automatisch im Hintergrund verarbeitet
es: El análisis se procesa automáticamente en segundo plano
fr: L'analyse est traitée automatiquement en arrière-plan
ko: 분석은 백그라운드에서 자동으로 처리됩니다
ru: Анализ автоматически обрабатывается в фоновом режиме

source: Research Mode
cn: 研究模式
de: Forschungsmodus
es: Modo de investigación
fr: Mode recherche
ko: 연구 모드
ru: Режим исследования

# research:return_to_edit
source: Return to Edit
cn: 返回编辑
de: Zurück zur Bearbeitung
es: Volver a editar
fr: Retour à l'édition
ko: 편집으로 돌아가기
ru: Вернуться к редактированию

# research:analyzing_game
source: Analyzing Game
cn: 正在分析对局
de: Partie wird analysiert
es: Analizando partida
fr: Analyse de la partie
ko: 기보 분석 중
ru: Анализ партии

# research:progress
source: Completed {analyzed} / {total} moves
cn: 已完成 {analyzed} / {total} 步
de: {analyzed} / {total} Züge abgeschlossen
es: {analyzed} / {total} movimientos completados
fr: {analyzed} / {total} coups terminés
ko: {analyzed} / {total} 수 완료
ru: Завершено {analyzed} / {total} ходов

# research:connecting
source: Connecting to research session...
cn: 正在连接研究会话...
de: Verbindung zur Forschungssitzung...
es: Conectando a la sesión de investigación...
fr: Connexion à la session de recherche...
ko: 연구 세션에 연결 중...
ru: Подключение к сессии исследования...

# research:eta
source: Estimated time remaining: {time}
cn: 预计剩余 {time}
de: Geschätzte Restzeit: {time}
es: Tiempo restante estimado: {time}
fr: Temps restant estimé : {time}
ko: 예상 남은 시간: {time}
ru: Ожидаемое оставшееся время: {time}

# research:move_counter
source: {current} / {total} moves
cn: {current} / {total} 手
de: {current} / {total} Züge
es: {current} / {total} movimientos
fr: {current} / {total} coups
ko: {current} / {total} 수
ru: {current} / {total} ходов

# research:move_numbers
source: Move Numbers
cn: 手数
de: Zugnummern
es: Números de movimiento
fr: Numéros de coup
ko: 수순
ru: Номера ходов

# research:pass
source: Pass
cn: 停一手
de: Passen
es: Pasar
fr: Passer
ko: 패스
ru: Пас

# research:move
source: Move
cn: 移动
de: Zug
es: Mover
fr: Déplacer
ko: 이동
ru: Ход

# research:delete
source: Delete
cn: 删除
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
ru: Удалить

# research:place_black
source: Place Black
cn: 摆黑
de: Schwarz setzen
es: Colocar negra
fr: Placer noir
ko: 흑돌 놓기
ru: Поставить чёрный

# research:place_white
source: Place White
cn: 摆白
de: Weiß setzen
es: Colocar blanca
fr: Placer blanc
ko: 백돌 놓기
ru: Поставить белый

# research:alternate
source: Alternate
cn: 交替
de: Abwechselnd
es: Alternar
fr: Alterner
ko: 교대
ru: Чередовать

# research:clear
source: Clear
cn: 清空
de: Leeren
es: Limpiar
fr: Effacer
ko: 지우기
ru: Очистить

# research:hints
source: Hints
cn: 提示
de: Hinweise
es: Pistas
fr: Indices
ko: 힌트
ru: Подсказки

# research:territory
source: Territory
cn: 领地
de: Gebiet
es: Territorio
fr: Territoire
ko: 집
ru: Территория

# research:open
source: Open
cn: 打开
de: Öffnen
es: Abrir
fr: Ouvrir
ko: 열기
ru: Открыть

# research:save
source: Save
cn: 保存
de: Speichern
es: Guardar
fr: Enregistrer
ko: 저장
ru: Сохранить

# research:open_local_sgf
source: Open Local SGF
cn: 打开本地 SGF
de: Lokale SGF öffnen
es: Abrir SGF local
fr: Ouvrir SGF local
ko: 로컬 SGF 열기
ru: Открыть локальный SGF

# research:import_from_library
source: Import from Game Library
cn: 从棋谱库导入
de: Aus Spielbibliothek importieren
es: Importar de la biblioteca de partidas
fr: Importer de la bibliothèque de parties
ko: 기보 라이브러리에서 가져오기
ru: Импортировать из библиотеки партий

# research:save_sgf
source: Save SGF
cn: 保存 SGF
de: SGF speichern
es: Guardar SGF
fr: Enregistrer SGF
ko: SGF 저장
ru: Сохранить SGF

# research:save_to_library
source: Save to Game Library
cn: 保存到棋谱库
de: In Spielbibliothek speichern
es: Guardar en la biblioteca de partidas
fr: Enregistrer dans la bibliothèque de parties
ko: 기보 라이브러리에 저장
ru: Сохранить в библиотеку партий

# research:copy_sgf
source: Copy SGF to Clipboard
cn: 复制 SGF 到剪贴板
de: SGF in Zwischenablage kopieren
es: Copiar SGF al portapapeles
fr: Copier SGF dans le presse-papiers
ko: SGF를 클립보드에 복사
ru: Копировать SGF в буфер обмена

# research:pass_confirm_title
source: Pass
cn: 停一手
de: Passen
es: Pasar
fr: Passer
ko: 패스
ru: Пас

# research:pass_confirm_msg
source: Insert a Pass at the current position?
cn: 确认在当前位置插入一个 Pass（停一手）？
de: Passen an der aktuellen Position einfügen?
es: ¿Insertar un paso en la posición actual?
fr: Insérer un passe à la position actuelle ?
ko: 현재 위치에 패스를 삽입하시겠습니까?
ru: Вставить пас в текущую позицию?

# research:cancel
source: Cancel
cn: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена

# research:confirm
source: Confirm
cn: 确认
de: Bestätigen
es: Confirmar
fr: Confirmer
ko: 확인
ru: Подтвердить

# research:rules_chinese
source: Chinese Rules
cn: 中国规则
de: Chinesische Regeln
es: Reglas chinas
fr: Règles chinoises
ko: 중국 규칙
ru: Китайские правила

# research:rules_japanese
source: Japanese Rules
cn: 日本规则
de: Japanische Regeln
es: Reglas japonesas
fr: Règles japonaises
ko: 일본 규칙
ru: Японские правила

# research:rules_korean
source: Korean Rules
cn: 韩国规则
de: Koreanische Regeln
es: Reglas coreanas
fr: Règles coréennes
ko: 한국 규칙
ru: Корейские правила

# research:komi
source: Komi {komi}
cn: 贴目 {komi}
ko: 덤 {komi}
ru: Коми {komi}

# research:handicap
source: {handicap}-stone handicap
cn: 让{handicap}子
de: {handicap}-Stein-Vorgabe
es: Ventaja de {handicap} piedras
fr: Handicap de {handicap} pierres
ko: {handicap}점 접바둑
ru: Фора {handicap} камней

# research:ai_recommendations
source: AI Recommendations
cn: AI 推荐
de: KI-Empfehlungen
es: Recomendaciones de IA
fr: Recommandations IA
ko: AI 추천
ru: Рекомендации ИИ
