Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# show last n dots
source: Show dots for the last <this many> moves
cn: 显示最后几步的选点
de: Dots für die letzten <n> Züge zeigen
es: Mostar puntos de las últimas número de jugadas moves
fr: Dernier(s) coup(s) à marquer :
ko: 마지막 몇 수에 대해 인공지능 평가를 색으로 표시할지
ru: Показать точки для <этого количества> последних ходов

# show ai dots
source: Show dots/SGF comments for AI players
cn: AI的显示选点/SGF评价
de: Dots/SGF-Kommentare für AI Spieler zeigen
es: Mostrar puntos/comentarios para motores de IA
fr: Étudier les coups du joueur artificiel
ko: 인공지능 대국자에 대해서도 평가를 색으로 표시
ru: Показать точки и SGF комментарии для ИИ игроков

source: Show two digits for point loss near zero
cn: 分数接近于零时显示两位小数
ko: 0에 가까운 손해값일때 소수점 아래 두자리 표시
ru: Показазывать две цифры после запятой для малой потери очков

# cache analysis to sgf
source: Cache analysis in SGF
cn: 分析缓存到SGF
de: Cache-Analyse in SGF
fr: Sauvegarder un cache SGF de l'analyse
ko: 분석 결과 SGF 파일에 캐싱
ru: Кэшировать анализ в SGF

# update teacher
source: Update Feedback Settings
cn: 更新教学设置
de: Feedbackeinstellungen aktualisieren
es: Actualizar conf
fr: Mettre à jour
ko: 피드백 설정 갱신
ru: Сохранить настройки анализа

# restarting engine
source: Restarting Engine after Settings Change.
cn: 设置更改后正在重启引擎。
de: Engine nach Änderungen der Einstellungen neustarten.
es: Reinicar Motor por cambio en conf.
fr: Redémarrage du moteur de jeu
ko: 설정 변경 후 엔진을 재시작하고 있습니다.
ru: Перезапуск движка после смены настроек.

# contribute settings title
source: Contribute To KataGo Distributed Training
cn: 贡献至KataGo分散式训练
de: Zu KataGo's verteiltem Training beitragen
fr: Participer à l'entraînement de KataGo
ko: KataGo 분산 학습에 기여하기
ru: Помощь в распределённой тренировке KataGo

# contribute:viewer settings
source: Viewer Settings
cn: 观察者设定
de: Beobachtereinstellungen
fr: Visionneuse
ko: 뷰어 설정
ru: Настройки отображения

# contribute:login
source: Login Information for katagotraining.org
cn: 登入资讯 (katagotraining.org)
de: Anmeldung Information (katagotraining.org)
fr: Informations de connexion
ko: katagotraining.org 로그인 정보
ru: Информация для авторизации на katagotraining.org

# contribute:maxgames
source: Simultaneous Games
cn: 同时对局数
de: Gleichzeitige Spiele
fr: Parties simultanées
ko: 동시 대국 수
ru: Одновременные игры

# contribute:maxgames:hint
source: Best equal to your optimal numSearchThreads, around 8 for mid-tier GPUs. Can set it slightly lower for shorter runs, as half-finished games are not uploaded.
cn: 最好等于你的最佳化numSearchThreads，中阶GPU约为8。可以稍微设的低一点，来缩短执行时间，因为未完成的对局将不会被上传。
de: Am besten gleich zu eurem optimalen numSearchThreads, ungefähr 8 für mittlemäßige GPUs. setzt es leicht kleiner für kürzere Beiträge, da unbeendete Spiele nicht hochgeladen werden.
fr: Idéalement égal à numSearchThread (autour de 8 pour un GPU ordinaire), mais préférer moins lors de courtes sessions, car les parties inachevées sont oubliées.
ko: 최적의 numSearchThreads 값과 같게 두는 것이 좋습니다(중급 GPU는 8 정도). 완료되지 않은 판은 업로드되지 않으므로, 오래 실행하지 않는다면 조금 낮추어도 무방합니다.
ru: Оптимальное значение numSearchThreads, около 8 для GPU среднего уровня. Для коротких сессий обучения лучше установить поменьше, т.к. наполовину сыгранные игры не представляют интереса.

# contribute:ownership
source: Enable Ownership
cn: 启用所有权
de: Eigentum aktivieren
fr: Prévisions territoriales
ko: 집 모양 활성화
ru: Включить визуализацию

# contribute:ownership:hint
source: Slightly slows down training, but allows ownership visualization.
cn: 稍微降低训练速度，但允许所有权可视化。
de: Macht Training leicht langsamer, aber erlaubt Eigentum visualisierung
fr: Cette option permet de visualiser les prévisions territoriales, mais ralentit légèrement l'entrainement.
ko: 자가대국이 약간 느려지지만, 집 모양을 표시할 수 있습니다.
ru: Слегка замедляет тренировку, но позволяет визуализацию.

# contribute:movespeed
source: Move speed
cn: 下棋速度
de: Zuggeschwindigkeit
fr: Cadence des coups
ko: 착수 속도
ru: Скорость хода

# contribute:movespeed:hint
source: Move playing delay in seconds/move.
cn: 每步延迟(秒/步)
de: Zuggeschwindigkeit in Sekunden/Zug.
fr: Délai d'affichage des coups en secondes.
ko: 착수 시 지연 시간(초)
ru: Длительность хода в секундах/ход.

# contribute:savesgf
source: Save SGFs
cn: 储存SGF
de: SGFs speichern
fr: Sauvegarder les parties
ko: SGF 파일 저장하기
ru: Сохранить SGF файлы

# contribute:savesgf:hint
source: Save SGF files of games that are finished showing in ./dist_sgf
cn: 储存显示于 ./dist_sgf，已结束的对局SGF档
de: SGF Dateien von beendete Spiele in ./dist_sgf speichern
fr: Sauvegarder les fichiers SGF des parties complétées dans le dossier ./dist_sgf
ko: 다 보여준 판을 ./dist_sgf에 SGF 파일로 저장합니다.
ru: Сохраняет SGF файлы законченных игр в ./dist_sgf

# contribute:username
source: Username
cn: 帐号
de: Benutzername
fr: Identifiant
ko: 사용자 이름
ru: Имя пользователя

# contribute:password
source: Password
cn: 密码
de: Passwort
fr: Mot de passe
ko: 비밀번호
ru: Пароль

# contribute:passwordwarning
source: (Stored as plain text, do not re-use this anywhere)
cn: (密码将以明文存储，请不要重复使用其他密码)
ko: (평문으로 저장하니, 다른 곳에서 재사용하지 마십시오)

# contribute:register
source: Register
cn: 注册
de: Registrieren
fr: Créer le compte
ko: 회원 등록
ru: Регистрация

# contribute:start
source: Start Contributing!
cn: 开始贡献！
de: Anfangen beizutragen!
fr: Je participe !
ko: 기여 시작하기!
ru: Начать помогать тренировке!

# general settings title
source: General and Engine Settings
cn: 一般与引擎设置
de: Allgemeine und Engine-Einstellungen
es: Conf Generales y de Motores
fr: Paramètres généraux
ko: 일반 및 엔진 설정
ru: Общие настройки и настройки движка

# file not found
source: Path does not exist
cn: 路径不存在
de: Pfad existiert nicht
es: Ruta no existe
fr: Chemin d'accès introuvable
ko: 존재하지 않는 경로입니다.
ru: Файл не найден

source: General Settings
cn: 一般设置
de: Allgemeine Einstellungen
es: Conf Generales
fr: Divers
ko: 일반 설정
ru: Основные настройки

source: KataGo settings
cn: KataGo 设置
de: KataGo-Einstellungen
es: Conf KataGo
fr: KataGo
ko: KataGo 설정
ru: Настройки KataGo

source: Engine Settings
cn: 引擎设置
de: Engine-Einstellungen
es: Conf Motor
fr: Moteur de Jeu
ko: 엔진 설정
ru: Настройки движка KataGo

# config file path
source: All options are saved in:
cn: 所有选项保存于：
de: Alle Optionen sind gespeichert in:
es: La Conf se guardan en:
fr: TOUTES les options sont sauvegardées dans :
ko: 설정 파일 경로:
ru: Все настройки сохранены в:

# engine:katago
source: Path to KataGo executable
cn: KataGo 运行文件路径
de: Pfad zur KataGo-Datei
es: Ruta al ejecutable de KataGo
fr: Chemin d'accès de l'exécutable
ko: KataGo 실행 파일 경로
ru: Путь к исполняемому файлу KataGo

# engine:katago:hint
source: Leave blank to use included executable
cn: 留空以使用内置运行文件
de: Leer = beigefügte Datei verwenden
es: Dejar vacío para usar el motor interno por defecto
fr: (Optionnel)
ko: 비워 두면 내장된 실행 파일을 사용합니다.
ru: По умолчанию используется встроенный движок

# engine:model
source: Path to KataGo model
cn: KataGo 模型路径
de: Pfad zur KataGo-Model-Datei
es: Ruta al modelo de KataGo
fr: Chemin d'accès du réseau neuronal
ko: KataGo 신경망 파일 경로
ru: Путь к файлу модели KataGo

# engine:humanlike_model
source: Path to human-like model
cn: 人类风格模型路径

# engine:config
source: Path to KataGo config file
cn: KataGo 配置文件路径
de: Pfad zur KataGo-Config-Datei
es: Ruta al archivo de conf de KataGo
fr: Chemin d'accès du fichier de configuration
ko: KataGo 설정 파일 경로
ru: Путь к файлу конфигурации KataGo

# engine:altcommand
source: Override Engine Command
cn: 覆盖引擎命令
de: Engine-Befehl überschreiben
fr: Redéfinir la commande
ko: 엔진 명령어 덮어씌우기
ru: Переопределить команду движка

# engine:altcommand:hint
source: Full command used to start the engine. All other model options will be ignored.
cn: 用于启动引擎的完整命令。其他所有模型选项将被忽略。
de: Kompletter Befehl, um die Engine zu starten. Alle anderen Modelloptionen werden ignoriert.
es: Full command used to start the engine, for e.g. using plink to connect to a remote engine. All other model options will be ignored.
fr: Commande personnelle outrepassant l'exécutable, la configuration et le réseau sélectionnés plus haut.
ko: 엔진을 시작하기 위한 명령어입니다. 다른 설정은 무시합니다.
ru: Полная команда использована для запуска движка. Все остальные настройки игнорированы.

# engine:max_visits
source: Maximum number of visits in analysis
cn: 每步棋计算最大深度
de: Maximale Anzahl der Visits in Analyse
es: Máximo número de visitas en análisis
fr: Maximum de visites durant l'analyse
ko: 분석에 사용할 visit 수
ru: Максимальное число посещений в анализе

# engine:fast_visits
source: Maximum number of visits in fast analysis
cn: 快速计算最大深度
de: Maximale Anzahl der Visits in schneller Analyse
es: Máximo número de visitas en análisis rápido
fr: Maximum de visites durant l'analyse rapide
ko: 빠른 분석에 사용할 visit 수
ru: Максимальное число посещений в быстром анализе

# engine:max_time
source: Maximum time for analysis
cn: 计算最大时间
de: Maximalzeit für Analyse
es: Tiempo máximo para análisis
fr: Durée maximum de l'analyse
ko: 최대 분석 시간
ru: Максимальное время анализа

# engine:wide_root_noise
source: Wide root noise (increases variety of moves considered)
cn: 宽根噪声（增加考虑选点的多样性）
de: Breites Grundrauschen (erhöht die Varianz der berücksichtigten Züge)
es: Ruido base de nodo raiz (incrementa la variedad de jugadas a considerar)
fr: Champ des possibles (0.0 par défaut)
ko: Wide root noise (더 다양한 수를 고려)
ru: Уровень шума (увеличивает разнообразие рассматриваемых ходов)

# engine:wide_root_noise:hint
source: Use 0.02-0.1
cn: 推荐值 0.02-0.1
de: Benutze 0.02-0.1 um mehr mögliche Züge zu sehen
es: Usa 0.02-0.1 para mostrar un mayor número de posibles jugadas
fr: 0.1 considérera PLUS de coups mais MOINS en profondeur
ko: 더 많은 수를 분석하려면 0.02와 0.1 사이로 설정
ru: Используйте 0.02-0.1 для показа большего числа возможных ходов

# engine:time:hint
source: Time in seconds
cn: 时间 (秒)
de: Zeit in Sekunden
es: Tiempo en segundos
fr: En secondes
ko: 시간(초)
ru: Время в секундах

# general:anim_pv_time
source: Time between moves when animating a sequence
cn: 动画变化图时的步时
de: Zeit zwischen Zügen, wenn Sequenz animiert wird
es: Tiempo entre juagadas animando una secuencia
fr: Durée entre chaque coup d'une animation
ko: 수순을 보여줄 때 수 사이의 시간
ru: Задержка между ходами в анимации

# general:debug_level
source: Debug level in the console
cn: 控制台调试级别
de: Debuglevel in der Konsole
es: Nivel de depuración en consola
fr: Niveau de débogage affiché dans la console
ko: 콘솔의 debug level
ru: Уровень отладочных сообщение в консоли

# general:debug_level:hint
source: Set to 1 when reporting errors
cn: 报告错误时请设为 1
de: Auf 1 setzen, wenn Fehler gemeldet werden sollen
es: Usar 1 para reportar errores
fr: Afficher 1 pour signaler des erreurs
ko: 오류 보고를 위해서는 1로 설정하십시오.
ru: Используйте 1 для печати только ошибок

source: Update Settings
cn: 更新设置
de: Einstellungen aktualisieren
es: Actualizar conf
fr: Mettre à jour
ko: 설정 갱신
ru: Сохранить настройки

# ai settings
source: Advanced AI Settings
cn: 高级AI设置
de: Erweiterte AI-Einstellungen
es: Conf avanzadas IA
fr: Joueurs artificiels
ko: 인공지능 세부 설정
ru: Расширенные настройки ИИ

# Select AI
source: Select AI strategy to configure
cn: 选择AI设置
de: AI-Strategie zum Konfigurieren auswählen
es: Estrategia para IA
fr: Style de jeu :
ko: 인공지능 착수 방법 선택
ru: Выбор стратегии ИИ

source: Update AI Settings
cn: 保存AI设置
de: AI-Einstellungen aktualisieren
es: Actualizar conf IA
fr: Mettre à jour
ko: 인공지능 설정 갱신
ru: Сохранить настройки ИИ

# sgf written
source: SGF with analysis written to {file_name}
cn: 包含分析结果的 SGF 已写入 {file_name}
de: SGF mit Analyse gespeichert unter {file_name}
es: SGF con análisis escrito en {file_name}
fr: Analyse SGF rédigée dans {file_name}
ko: SGF와 분석 결과를 {file_name}에 기록했습니다.
ru: SGF с анализом сохранён в {file_name}

source: Max Top Moves on Board
cn: 棋盘上最多显示选点数

# wait-before-extra-analysis
source: Wait for initial analysis to complete before requesting a refinement.
cn: 等待初始分析完成再请求深度分析。
de: Auf Abschluss der Initialanalyse warten, bevor eine Verfeinerung erfolgt.
es: Esperar completar análisis inicial antes de solicitar un refinamiento.
fr: Attendez la fin de l'analyse en cours avant de l'approfondir.
ko: 추가적인 분석을 요청하기 전에, 먼저 일차적인 분석이 끝날 때까지 기다려 주십시오.
ru: Дождитесь начального анализа перед запросом уточнений.

source: Copied SGF to clipboard.
cn: 已复制 SGF 到剪贴板。
de: SGF in Clipboard kopiert.
es: SGF copiado al portapapeles.
fr: SGF enregistré dans le presse-papier.
ko: SGF를 클립보드에 복사했습니다.
ru: SGF скопирован в буфер обмена.

# Failed to import from clipboard
source: Failed to import game from clipboard: {error} Clipboard contents: {contents}...
cn: 从剪贴板导入对局失败: {error} 剪贴板内容: {contents}...
es: Error al importar el juego desde el portapapeles: {error} Contenido portapapeles: {contents}...
fr: Impossible de charger la partie du presse-papier : {error} Contenu du presse-papier : {contents}…
ko: 클립보드에서 대국 내용을 가져오는 데 실패했습니다: {error} 클립보드 내용: {contents}...
ru: Ошибка импорта из буфера обмена: {error} Содержимое буфера: {contents}...

# Failed to load SGF
source: Failed to load SGF: {error}
cn: 载入 SGF 失败: {error}
de: SGF konnte nicht geladen werde: {error}
es: Error al cargar SGF: {error}
fr: Impossible de charger le SGF: {error}
ko: SGF 파일을 불러올 수 없습니다: {error}
ru: Ошибка загрузки SGF: {error}

# Kata exe not found
source: KataGo binary {exe} does not exist, please check general settings.
cn: 用'{exe}'命令启动katago出错. 请检查路径和文件名
de: KataGo-Binary {exe} nicht gefunden, bitte prüfe allgemeine Einstellungen.
es: El binario KataGo {exe} no existe, revisar conf general.
fr: L'exécutable '{exe}' est introuvable. Veuillez vérifier son chemin d'accès dans les paramètres généraux.
ko: KataGo 실행 파일 {exe}이 존재하지 않습니다. 일반 설정을 확인해 주십시오.
ru: Исполняемый файл KataGo {exe} не существует, проверьте путь в основных настройках.

# Kata exe not found in path
source: KataGo binary '{exe}' not found in your PATH, check your environment variables or use the full path in general settings instead. If on MacOS, see the manual on how to use brew to install katago first
cn: 用'{exe}'命令启动katago出错. 如果使用 MacOS, 参考帮助手册如何使用brew安装katago, 并把它加入你的路径或'引擎/katago'设置
de: KataGo-Binary {exe} nicht im PATH gefunden, prüfe deine Umgebungsvariablen oder benutze den vollen Pfad in den allgemeinen Einstellungen. Wenn unter MacOS, konsultiere das Handbuch, wie brew verwendet werden soll, um KataGo zu installieren.
es: El binario de KataGo '{exe}' no se encuentra en la 'PATH', revisar variables ambiente o usar la ruta completa en la conf general. Si estas en MacOS, ve el manual de como usar homebrew para instalar KataGo primero
fr: L'exécutable {exe} est introuvable dans votre PATH (cf. les Variables d'environnement dans vos Propriétés système). Veuillez vérifier ce dernier ou entrer dans les paramètres généraux le chemin absolu de l'exécutable. Sur MacOS, veuillez consulter le manuel pour savoir comment installer KataGo en utilisant BREW.
ko: KataGo 실행 파일 '{exe}'이 PATH에 없습니다. 환경 변수를 확인해 보시거나, 혹은 일반 설정에서 실행 파일의 절대경로를 지정해 주십시오. MacOS를 사용하고 계시다면, 어떻게 brew를 이용해 KataGo를 설치하는지 설명서에서 확인하세요.
ru: Исполняемый файл KataGo '{exe}' не найден в PATH, проверьте переменные окружения или используйте полный путь в основных настройках. Для MacOS посмотрите сначала инструкцию по установке katago с использованием brew

# Kata model not found
source: KataGo model {model} does not exist, please check general settings.
cn: KataGo 模型 {model} 不存在, 请检查一般设置.
de: KataGo-Modell {model} nicht gefunden, bitte prüfe allgemeine Einstellungen.
es: El modelo KataGo {model} no existe, revisar conf general.
fr: Le réseau neuronal {model} est introuvable. Veuillez vérifier son chemin d'accès dans les paramètres généraux.
ko: KataGo 가중치 {model}이 존재하지 않습니다. 일반 설정을 확인해 주십시오.
ru: Файл модели KataGo {model} не существует, проверьте путь в основных настройках.

# Kata config not found
source: KataGo config file {config} does not exist, please check general settings.
cn: KataGo 设置文件 {config} 不存在, 请检查一般设置.
de: KataGo-Konfigurationsdatei {config} nicht gefunden, bitte prüfe allgemeine Einstellungen.
es: El archivo de conf de KataGo {config} no existe, revisar conf general.
fr: Le fichier de configuration {config} est introuvable. Veuillez vérifier son chemin d'accès dans les paramètres généraux.
ko: KataGo 설정 파일 {config}이 존재하지 않습니다. 일반 설정을 확인해 주십시오.
ru: Файл конфигурации KataGo {config} не существует, проверьте путь в основных настройках.

# Starting Kata failed
source: Starting KataGo with command '{command}' failed with error {error}.
cn: 用'{command}'命令启动katago出错 {error}. 请确认引擎设置里'katago'的值指向了 正确的KataGo运行文件.
de: Der Start von KataGo mit Befehl '{command}' ist fehlgeschlagen mit Fehler {error}. Bitte überprüfe, dass der Wert 'katago' in 'engine' bei den Einstellungen auf die richtige KataGo-Datei zeigt.
es: Empezando KataGo con el comando '{command}' fallo con error {error}. Porfavor asegurar que el ejecutable de 'katago' dentro de la conf del motor 'engine' al valor correcto del ejecutable KataGo.
fr: L'Erreur {error} a empêché de lancer KataGo avec la commande '{command}'. Vérifiez le chemin d'accès de l'exécutable 'katago' dans les paramètres généraux
ko: '{command}'로 KataGo를 시작하던 중 {error} 오류가 발생했습니다. 설정의 'engine' 아래에 있는 'katago' 값이 올바른 KataGo 실행 파일 경로가 맞는지 확인해 주십시오.
ru: Запуск KataGo командой '{command}' завершился с ошибкой {error}.

# Engine died unexpectedly
source: Engine died unexpectedly without sending output: {error}
cn: 引擎意外终止且未发送输出: {error}
de: Engine ist unerwartet abgestürzt: {error}
es: El motor murió inesperadamente sin mandar alguna señal: {error}
fr: Le moteur de jeu est tombé en panne : {error}
ko: 엔진이 출력을 보내지 않고 예상치 않게 종료되었습니다: {error}.
ru: Движок неожиданно умер, вероятно из-за нехватки памяти: {error}

# Engine missing DLL
source: Failed to start KataGo due to missing DLL. Check the requirements in the KataGo documentation, or try running the binary by itself for details.
cn: 启动katago失败因缺失dll文件. 请检查运行要求, 或尝试让exe文件自行运行并检查细节.
de: Konnte KataGo wegen fehlender DLL nicht starten. Überprüfe die Anforderungen in der KataGo-Dokumentation oder versuche, KataGo alleine zu starten, um Einzelheiten zu erfahren.
es: Failed to start KataGo due to missing DLL. Check the requirements, or try running the binary by itself for details.
fr: Impossible de démarrer KataGo à cause d'un DLL manquant. Veuillez vérifier votre configuration système, ou bien essayez l'exécutable seul pour plus de détails.
ko: 없는 DLL 파일이 있어 KataGo가 실행되지 않습니다. 요구사항을 점검하시거나, 실행 파일을 따로 실행해 세부사항을 알아보십시오.
ru: Не удалось запустить KataGo из-за отсутствующих DLL. Проверьте требования или запустите бинарный файл сам по себе для получения подробностей.

# engine recovery
source: Help with KataGo setup
cn: KataGo 设定指南
de: Hilfe für KataGo Konfiguration
fr: Aide au dépannage de KataGo
ko: KataGo 설정 도움말
ru: Помощь в настройке KataGo

# engine died popup opening message
source: The KataGo Engine failed to start, or crashed. The error was: [color=#CC2222]{error_message}[/color] The error code was: [color=#CC2222]{code}[/color].
cn: KataGo引擎启动失败或崩溃。 错误：{error_message} 错误码：{code}.
de: Das KataGo Engine konnte nicht starten, oder ist abgestürzt. Der Fehler war: [color=#CC2222]{error_message}[/color] Der Fehlercode war: [color=#CC2222]{code}[/color].
es: The KataGo Engine failed to start, or crashed. The error was: [color=#661111]{error_message}[/color] The error code was: [color=#661111]{code}[/color].
fr: Le moteur de jeu KataGo ne fonctionne pas/plus. Rapport d'erreur : [color=#CC2222]{error_message}[/color] Code d'erreur : [color=#CC2222]{code}[/color]
ko: KataGo 엔진을 시작할 수 없거나, 갑자기 멈추었습니다. 오류: [color=#CC2222]{error_message}[/color] 오류 코드:: [color=#CC2222]{code}[/color].
ru: Движок KataGo не смог запуститься или сломался Ошибка: [color=#CC2222]{error_message}[/color] Код ошибки: [color=#CC2222]{code}[/color].

# change engine suggestion
source: First, try downloading KataGo versions and try if changing to a different executable helps in {link} .
cn: 首先，在 {link} 中，尝试下载且更换为不同版本的KataGo执行档是否能解决问题。
de: Versuchen sie erstmal KataGo Versionen runterzuladen und ob eine andere ausführbare Datei in {link} hilft.
fr: L'exécutable et le modèle KataGo utilisés doivent être compatibles. Vous pouvez en télécharger et/ou en sélectionner d'autres dans les {link}.
ko: 우선, KataGo 버전들을 내려받아 보시고, {link}에서 다른 실행 파일로 바꾸면 괜찮아지는지 확인해 보십시오.
ru: Во-первых, попробуйте скачать и выбрать другую версию движка KataGo {link}

# go to engine help page
source: If you are still having difficulties, {link} for an up-to-date troubleshooting page.
cn: 如果你还有任何困难，请参考疑难排解页面 {link}
de: Wenn sie immer noch Schwierigkeiten haben, {link} für eine Hilfe-Seite auf dem neuesten Stand.
fr: Si le problème persiste, vous pouvez consulter une page d'aide tenue à jour en cliquant sur {link}.
ko: 아직 문제를 겪고 있으시다면, {link}에서 최신 문제 해결법을 찾아보십시오.
ru: Если у вас до сих пор проблемы, вот ссылка {link} на страницу устранения неполадок.

# link_here
source: click here
cn: 点击此处
de: klicken sie hier
fr: ce lien
ko: 여기
ru: Нажмите здесь

# strength:kyu
source: k
cn: 级
ko: 급
ru: к

# strength:dan
source: d
cn: 段
ko: 단
ru: д

# ai:default
source: Recommended
cn: 推荐 (Recommended)

# aihelp:default
source: Full strength KataGo AI. Strength is affected by 'max visits' and 'model' in the general settings 'engine' section and engine configuration file. No options are available here.
cn: 全功能的KataGo AI. 棋力由 'max visits' 和 '模型' 决定.在一般设置里 '引擎' 部分和引擎设置文件. 这里没有选项.
de: Spielstärkste KataGo-AI. Spielstärke wird von 'max visits' und 'model' in den allgemeinen Einstellungen im Bereich 'engine' und dem Engine-Konfigurationsfile bestimmt. Hier gibt es sonst keine Optionen.
es: Fuerza máxima de KataGo IA. La fuerza es afectada por el número 'máximo visitas' y 'modelo' en conf general del 'motor' y el archivo de conf del motor. No hay opciones disponibles acá.
fr: Le moteur de jeu joue au mieux de ses capacités. Son niveau dépend de la profondeur d'analyse et du réseau neuronal indiqués dans les Paramètres généraux.
ko: 최대 기력의 KataGo입니다. 기력은 일반 설정-엔진의 'max visits'와 'model' 및 엔진 설정 파일에 영향을 받습니다. 별도의 설정은 없습니다.
ru: Полная сила ИИ KataGo. Сила зависит от настроек 'max visits' и 'model' в общих настройках и файле конфигурации.

# ai:handicap
source: KataHandicap
cn: Kata让子棋
de: Kata-Vorgabesteine
es: KataVentaja
fr: Par handicap
ko: 접바둑 KataGo

# aihelp:handicap
source: KataGo optimized for playing higher handicap games.The 'pda' setting corresponds to 'playoutDoublingAdvantage' in KataGo, from black's perspective. When 'automatic' is set, KaTrain will find a suitable value automatically.
cn: KataGo 让子棋优化版. pda 设置 对应KataGo里黑棋视角的 playoutDoublingAdvantage. 当设置了 自动, KaTrain 会自动找到合适的值
de: Optimiertes KataGo für höhere Vorgabe-Spiele. Die Einstellung 'pda' entspricht 'playoutDoublingAdvantage' in KataGo, aus Sicht von Schwarz. Wenn 'automatic' eingestellt ist, wird KaTrain automatischeinen geeigneten Wert finden.
es: KataGo optimizado para jugar con ventaja al oponente. El parámetro 'pda' corresponde a 'playoutDoublingAdvantage' en KataGo, desde la perspectiva de negro.Cuando 'automatic' está establecido, KaTrain encontrará un valor adecuado automáticamente.
fr: KataGo recherchera/évitera les complications en fonction de la différence de niveau supposée des joueurs. Tout à gauche, un PDA de -3 (W+3) supposera que Blanc est bien plus fort que Noir. Tout à droite, un PDA de 3 (B+3) supposera que Noir est bien plus fort que Blanc. Cocher l'option 'automatic' adaptera la valeur PDA au handicap utilisé.
ko: 치석이 많은 접바둑에 더 적합한 KataGo입니다. 'pda' 설정은 흑 시점에서 KataGo의 'playoutDoublingAdvantage'에 해당합니다. 'automatic'으로 설정하면, KaTrain이 알맞는 값을 자동으로 설정할 것입니다.
ru: KataGo оптимизированный под игры с большой форой. Настройка 'pda' соответствует 'playoutDoublingAdvantage' в KataGo, с точки зрения чёрных. При установке 'automatic', KaTrain выберет значение автоматически.

# ai:simple
source: Simple Style
cn: 简明风格
de: Einfacher Stil
fr: Modéré
ko: 간명한 기풍
ru: Простой стиль
