Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# local:clock_hint_v2
source: The clock counts down on the player card · running out of byo-yomi loses on time · untimed just records moves
cn: 钟在玩家卡上倒数 · 读秒用完判超时负 · 不限时就只记谱
de: Die Uhr läuft auf der Spielerkarte herunter · aufgebrauchte Bedenkzeit führt zum Zeitverlust · ohne Zeitlimit wird nur mitgeschrieben
es: El reloj cuenta en la tarjeta del jugador · agotar el byoyomi pierde por tiempo · sin límite solo se registra la partida
fr: L'horloge décompte sur la carte du joueur · un byo-yomi épuisé fait perdre au temps · sans limite, seule la partie est enregistrée
ko: 시계는 플레이어 카드에서 카운트다운 · 초읽기를 다 쓰면 시간패 · 무제한이면 기보만 기록
ru: Часы отсчитывают время на карточке игрока · истёкший бёй-ёми — поражение по времени · без лимита только запись партии

# local:clock_meta_count
source: {n} presets
cn: {n} 档
de: {n} Stufen
es: {n} niveles
fr: {n} paliers
ko: {n} 단계
ru: {n} уровней

# local:sound_hint_v2
source: Same switch as the move sound in Settings · Sound
cn: 和「设置 · 声音」里的落子音是同一个开关
de: Derselbe Schalter wie der Zugton unter Einstellungen · Ton
es: Es el mismo interruptor que el sonido de jugada en Ajustes · Sonido
fr: Même interrupteur que le son de coup dans Réglages · Son
ko: '설정 · 소리'의 착수음과 같은 스위치입니다
ru: Тот же переключатель, что и звук хода в Настройках · Звук

# local:note3_a
source: On screen,
cn: 屏上
de: Auf dem Bildschirm
es: En pantalla
fr: À l'écran
ko: 화면에서는
ru: На экране

# local:note3_b
source: no hints and no position judgment
cn: 不给提示和形势判断
de: keine Hinweise und keine Stellungsbewertung
es: no hay pistas ni evaluación de la posición
fr: pas d'indices ni d'évaluation de la position
ko: 힌트와 형세 판단이 제공되지 않습니다
ru: нет подсказок и оценки позиции

# local:note3_c
source: ; once both players pass,
cn: ；双方各停一手后
de: ; sobald beide gepasst haben,
es: ; cuando ambos pasan,
fr: ; une fois que les deux ont passé,
ko: . 두 사람 모두 착수를 쉬면
ru: ; как только оба пропустят ход,

# local:note3_d
source: scoring happens automatically
cn: 自动数子
de: wird automatisch ausgezählt
es: se cuenta automáticamente
fr: le comptage se fait automatiquement
ko: 자동으로 계가합니다
ru: подсчёт выполняется автоматически

# local:note3_e
source: , life and death is judged by the engine.
cn: ，死活按引擎判断。
de: der Lebend-Tot-Status wird von der Engine bestimmt.
es: la vida y muerte la decide el motor.
fr: la vie et la mort sont jugées par le moteur.
ko: , 사활은 엔진이 판정합니다.
ru: статус групп (жива/мертва) определяет движок.

# local:note3_f
source: This game
cn: 这一局
de: Diese Partie
es: Esta partida
fr: Cette partie
ko: 이 대국은
ru: Эта партия

# local:note3_g
source: only gets logged, your rank doesn't change
cn: 只留档，不动段位
de: wird nur protokolliert, dein Rang ändert sich nicht
es: solo queda registrada, tu rango no cambia
fr: n'est que consignée, votre rang ne change pas
ko: 기록만 남고 단급위는 바뀌지 않습니다
ru: только фиксируется, ваш разряд не меняется

# local:note3_h
source: ; exiting partway through
cn: ；中途退出
de: ; ein vorzeitiger Ausstieg
es: ; salir a mitad de partida
fr: ; quitter en cours de partie
ko: . 도중에 나가면
ru: ; выход посреди партии

# local:note3_i
source: won't save the record
cn: 不存谱
de: speichert die Partie nicht
es: no guarda la partida
fr: n'enregistre pas la partie
ko: 기록이 저장되지 않습니다
ru: не сохранит запись

# vision:offcenter_at
source: : stone is off-center
cn: 子没放正
de: : Stein liegt nicht auf dem Schnittpunkt
es: : la piedra no está centrada
fr: : la pierre est mal placée
ko: 돌이 바르게 놓이지 않았습니다
ru: : камень стоит не на пересечении

# vision:offcenter_plain
source: This stone is off-center
cn: 这颗子没放正
de: Dieser Stein liegt nicht auf dem Schnittpunkt
es: Esta piedra no está centrada
fr: Cette pierre est mal placée
ko: 이 돌이 바르게 놓이지 않았습니다
ru: Этот камень стоит не на пересечении

# vision:offcenter_hint
source: Move it to
cn: 请把它挪到
de: Verschiebe den Stein auf
es: Mueve la piedra a
fr: Déplacez la pierre sur
ko: 돌을
ru: Переставьте камень на

# vision:offcenter_hint_tail
source: ; it will be detected automatically
cn: 的交叉点上，会自动识别
de: ; er wird automatisch erkannt
es: ; se detectará automáticamente
fr: ; elle sera détectée automatiquement
ko: 교차점으로 옮기면 자동으로 인식됩니다
ru: ; он распознается автоматически

# vision:play_here_anyway
source: Play at
cn: 就下在
de: Trotzdem spielen auf
es: Jugar de todos modos en
fr: Jouer quand même en
ko: 그대로 두기:
ru: Всё равно сыграть на

# vision:offcenter_dismiss
source: I'll adjust it
cn: 我挪一下
de: Ich richte ihn aus
es: La ajustaré
fr: Je vais la déplacer
ko: 다시 놓기
ru: Я поправлю

# vision:offcenter_move_from_to
source: {color}: The stone is off-center; move it from {from} to {to}
cn: {color}子没放正，请从 {from} 挪到 {to}
de: {color}: Stein liegt schief. Von {from} nach {to} verschieben.
es: {color}: la piedra está descentrada; muévala de {from} a {to}
fr: Pierre {color} mal centrée : déplacez-la de {from} vers {to}
ko: {color} 돌이 중심에서 벗어났습니다. {from}에서 {to}(으)로 옮겨 주세요
ru: Камень ({color}) смещён: переместите его с {from} на {to}

# review:start_analysis
source: Start analysis
cn: 开始分析
de: Analyse starten
es: Iniciar análisis
fr: Lancer l'analyse
ko: 분석 시작
ru: Начать анализ

# vision:resync_screen_authority
source: Reset recognition · use the on-screen digital board position
cn: 重置识别 · 以屏幕上的数字棋盘局面为准
de: Erkennung zurücksetzen · Bildschirmstellung als maßgeblich verwenden
es: Restablecer reconocimiento · usar la posición digital en pantalla
fr: Réinitialiser la reconnaissance · utiliser la position numérique affichée
ko: 인식 재설정 · 화면의 디지털 바둑판 상태를 기준으로 사용
ru: Сбросить распознавание · использовать позицию на экране

# Re-sync
source: Reset recognition
cn: 重置识别
de: Erkennung zurücksetzen
es: Restablecer reconocimiento
fr: Réinitialiser la reconnaissance
ko: 인식 재설정
ru: Сбросить распознавание

source: Back to play
cn: 返回对弈
de: Zurück zum Spiel
es: Volver a jugar
fr: Retour au jeu
ko: 대국으로 돌아가기
ru: Назад к игре

# setup:start
source: Start game
cn: 开始对局
de: Spiel starten
es: Empezar partida
fr: Commencer la partie
ko: 대국 시작
ru: Начать партию

# ladder:start
source: Start rated game
cn: 开始计分局
de: Wertungspartie starten
es: Empezar partida puntuable
fr: Commencer la partie classée
ko: 승단 대국 시작
ru: Начать рейтинговую партию

# play:free_setup_sub
source: Game setup · vs AI · unrated
cn: 开局设置 · 人机 · 不计入段位
de: Spieleinstellungen · gegen KI · ohne Wertung
es: Configuración · contra IA · sin puntuación
fr: Réglages · contre l'IA · non classée
ko: 대국 설정 · AI 대국 · 승단 미반영
ru: Настройка партии · против ИИ · без рейтинга

# ladder:setup_sub
source: Game setup · rated · analysis off throughout
cn: 开局设置 · 计入段位 · 全程封分析
de: Spieleinstellungen · gewertet · Analyse durchgehend aus
es: Configuración · puntuable · análisis desactivado
fr: Réglages · classée · analyse désactivée
ko: 대국 설정 · 승단 반영 · 분석 전면 차단
ru: Настройка партии · рейтинговая · анализ отключён

# local:setup_sub
source: Game setup · two players face to face
cn: 开局设置 · 两人面对面
de: Spieleinstellungen · zwei Spieler gegenüber
es: Configuración · dos jugadores cara a cara
fr: Réglages · deux joueurs face à face
ko: 대국 설정 · 마주 앉아 두기
ru: Настройка партии · два игрока лицом к лицу

# game:local_pvp
source: Local game
cn: 本地对局
de: Lokale Partie
es: Partida local
fr: Partie locale
ko: 로컬 대국
ru: Локальная партия

# setup:game_terms
source: This game
cn: 这局棋
de: Diese Partie
es: Esta partida
fr: Cette partie
ko: 이 대국
ru: Эта партия

# setup:size
source: Board
cn: 路数
de: Brett
es: Tablero
fr: Goban
ko: 판 크기
ru: Доска

# setup:size_n
source: {n}x{n}
cn: {n} 路
ko: {n}줄

# setup:size_19
source: 19x19
cn: 19 路
ko: 19줄

source: Chinese rules
cn: 中国规则
de: Chinesische Regeln
es: Reglas chinas
fr: Règles chinoises
ko: 중국 룰
ru: Китайские правила

source: Japanese rules
cn: 日本规则
de: Japanische Regeln
es: Reglas japonesas
fr: Règles japonaises
ko: 일본 룰
ru: Японские правила

source: AGA rules
cn: AGA 规则
de: AGA-Regeln
es: Reglas AGA
fr: Règles AGA
ko: AGA 룰
ru: Правила AGA

# setup:rules_button
source: AI-match rules
cn: AI 赛规则
de: KI-Turnierregeln
es: Reglas de torneo de IA
fr: Règles de tournoi IA
ko: AI 대회 룰
ru: Правила ИИ-турнира

# Chinese rules count area: territory plus stones on the board
source: Chinese rules count area: your territory plus your stones on the board, so filling your own territory costs nothing
cn: 中国规则数子:终局按占地算,活棋在自己空里落子不损目
de: Chinesische Regeln zählen Fläche: Gebiet plus eigene Steine — in eigenes Gebiet zu ziehen kostet nichts
es: Las reglas chinas cuentan área: territorio más piedras, así que rellenar tu territorio no cuesta nada
fr: Les règles chinoises comptent la surface : territoire plus pierres, remplir son territoire ne coûte rien
ko: 중국 룰은 집과 돌을 함께 셉니다. 자기 집에 두어도 손해가 없습니다
ru: Китайские правила считают площадь: территория плюс свои камни — ходы в своей территории ничего не стоят

# Japanese rules count territory: filling your own territory costs a point
source: Japanese rules count territory only, so filling your own territory costs a point
cn: 日本规则数目:只算围住的空,在自己空里落子要损一目
de: Japanische Regeln zählen nur Gebiet — ein Zug ins eigene Gebiet kostet einen Punkt
es: Las reglas japonesas solo cuentan territorio: rellenar el tuyo cuesta un punto
fr: Les règles japonaises ne comptent que le territoire : y jouer coûte un point
ko: 일본 룰은 집만 셉니다. 자기 집에 두면 한 집 손해입니다
ru: Японские правила считают только территорию — ход в свою территорию стоит очко

# AGA rules count area but pass stones keep the count equal to territory scoring
source: AGA rules count area, but each pass hands over a stone, so the result matches territory scoring
cn: AGA 规则数子,但停一手要交一子 —— 算出来和数目同分
de: AGA-Regeln zählen Fläche, aber jedes Passen gibt einen Stein ab — das Ergebnis entspricht der Gebietswertung
es: Las reglas AGA cuentan área, pero cada paso entrega una piedra, así el resultado iguala al conteo por territorio
fr: Les règles AGA comptent la surface, mais chaque passe cède une pierre : le résultat rejoint le comptage par territoire
ko: AGA 룰은 집과 돌을 세지만 패스할 때 돌을 건네므로 결과는 집 계산과 같습니다
ru: Правила AGA считают площадь, но за каждый пас отдаётся камень — результат совпадает с территориальным счётом

# Korean rules count territory, same as Japanese with different komi practice
source: Korean rules count territory, the same method as Japanese with a different komi convention
cn: 韩国规则数目:和日本规则同一种算法,贴目习惯不同
de: Koreanische Regeln zählen Gebiet — dieselbe Methode wie Japanisch, nur mit anderer Komi-Konvention
es: Las reglas coreanas cuentan territorio: el mismo método que las japonesas con otro komi habitual
fr: Les règles coréennes comptent le territoire : même méthode qu'en japonais, avec un komi usuel différent
ko: 한국 룰은 집을 셉니다. 일본 룰과 계산은 같고 덤 관행만 다릅니다
ru: Корейские правила считают территорию — тот же способ, что и японские, но с другим коми

# setup:rules_button_hint
source: AI-match rules: area scoring plus half a point to whoever passes first, which removes the odd/even gap of area counting. Even games only.
cn: AI 赛规则:数子 + 先停一手的一方多得半目 —— 把数子法那半目的奇偶差抹平;只下分先
de: KI-Turnierregeln: Flächenwertung plus ein halber Punkt für den, der zuerst passt — das gleicht den Halbpunkt-Versatz aus. Nur ebenbürtige Partien.
es: Reglas de torneo de IA: conteo por área más medio punto para quien pase primero, lo que elimina el desfase de medio punto. Solo partidas parejas.
fr: Règles de tournoi IA : comptage par surface plus un demi-point pour celui qui passe en premier, ce qui annule l'écart d'un demi-point. Parties à égalité uniquement.
ko: AI 대회 룰: 집과 돌을 세고 먼저 패스한 쪽이 반집을 얻습니다. 계가의 홀짝 차이를 없애며, 호선만 둡니다
ru: Правила ИИ-турнира: счёт по площади плюс пол-очка тому, кто первым пасует — это убирает разницу в пол-очка. Только игры на равных.

# setup:ha_even
source: Even
cn: 分先
de: Ebenbürtig
es: Parejas
fr: À égalité
ko: 호선
ru: На равных

# setup:ha_sente
source: Black first, no komi
cn: 让先
de: Sente ohne Komi
es: Negras primero, sin komi
fr: Noir d'abord, sans komi
ko: 정선
ru: Чёрные первые, без коми

# setup:ha_reverse
source: Reverse komi
cn: 倒贴
de: Umgekehrtes Komi
es: Komi inverso
fr: Komi inversé
ko: 역덤
ru: Обратное коми

# setup:ha_free
source: Custom komi
cn: 自定贴目
de: Eigenes Komi
es: Komi personalizado
fr: Komi personnalisé
ko: 덤 직접 지정
ru: Своё коми

# setup:ha_stones
source: {n} stones
cn: 让 {n} 子
de: {n} Steine
es: {n} piedras
fr: {n} pierres
ko: {n}점
ru: {n} камней

# setup:komi_derived
source: Set by rules and handicap
cn: 随规则和让子定
de: Ergibt sich aus Regeln und Vorgabe
es: Definido por reglas y hándicap
fr: Défini par les règles et le handicap
ko: 룰과 접바둑에 따라 정해집니다
ru: Определяется правилами и форой

# setup:komi_pick
source: Tap to change komi
cn: 点此改贴目
de: Tippen, um Komi zu ändern
es: Toca para cambiar el komi
fr: Touchez pour changer le komi
ko: 눌러서 덤 변경
ru: Нажмите, чтобы изменить коми

# setup:komi_none
source: No komi
cn: 不贴目
de: Kein Komi
es: Sin komi
fr: Sans komi
ko: 덤 없음
ru: Без коми

# setup:komi_sente
source: Black moves first
cn: 黑先行
de: Schwarz beginnt
es: Negras mueven primero
fr: Noir joue en premier
ko: 흑 선착
ru: Чёрные ходят первыми

# setup:komi_handicap
source: Black places {n} stones first
cn: 黑先摆 {n} 子
de: Schwarz legt zuerst {n} Steine
es: Negras colocan {n} piedras primero
fr: Noir pose d'abord {n} pierres
ko: 흑이 먼저 {n}점을 놓습니다
ru: Чёрные сначала ставят {n} камней

# setup:komi_black_pays
source: Black pays
cn: 黑贴
de: Schwarz zahlt
es: Negras pagan
fr: Noir verse
ko: 흑이 덤 지급
ru: Чёрные отдают

# setup:komi_white_pays
source: White pays
cn: 白贴
de: Weiß zahlt
es: Blancas pagan
fr: Blanc verse
ko: 백이 덤 지급
ru: Белые отдают

# setup:komi_points
source: {n} points
cn: {n} 目
de: {n} Punkte
es: {n} puntos
ko: {n}집
ru: {n} очков

# setup:unit_points
source: pts
cn: 目
de: Pkt.
ko: 집
ru: оч.

# setup:unit_stones
source: stones
cn: 子
de: Steine
es: piedras
fr: pierres
ko: 점
ru: камней

# setup:seat
source: Seating
cn: 怎么坐
de: Sitzordnung
es: Colocación
fr: Placement
ko: 자리
ru: Расстановка

# setup:side_black
source: Black
cn: 执黑
de: Schwarz
es: Negras
fr: Noir
ko: 흑
ru: Чёрные

# setup:side_white
source: White
cn: 执白
de: Weiß
es: Blancas
fr: Blanc
ko: 백
ru: Белые

# setup:side_nigiri
source: Nigiri
cn: 猜先
ko: 돌 가리기
ru: Нигири

# setup:nigiri_blocked
source: Black places the handicap stones
cn: 让子局黑方先摆子
de: Bei Vorgabe legt Schwarz die Steine
es: Con hándicap, negras colocan las piedras
fr: Avec handicap, Noir pose les pierres
ko: 접바둑에서는 흑이 먼저 돌을 놓습니다
ru: При форе камни ставят чёрные

# setup:black_side
source: Black
cn: 黑方
de: Schwarz
es: Negras
fr: Noir
ko: 흑
ru: Чёрные

# setup:white_side
source: White
cn: 白方
de: Weiß
es: Blancas
fr: Blanc
ko: 백
ru: Белые

# setup:input_where
source: Play on
cn: 落子
de: Spielen auf
es: Jugar en
fr: Jouer sur
ko: 두는 곳
ru: Ходить на

# setup:on_screen
source: Screen
cn: 屏幕
de: Bildschirm
es: Pantalla
fr: Écran
ko: 화면
ru: Экран

# setup:on_board
source: Real board
cn: 实体盘
de: Echtes Brett
es: Tablero físico
fr: Goban réel
ko: 실물 바둑판
ru: Реальная доска

# setup:board_only_19
source: The real board is 19x19
cn: 盘上那块是 19 路
de: Das echte Brett ist 19x19
es: El tablero físico es de 19x19
fr: Le goban réel est en 19x19
ko: 실물 바둑판은 19줄입니다
ru: Реальная доска — 19x19

# setup:board_not_ready
source: Camera not calibrated
cn: 没标定过摄像头
de: Kamera nicht kalibriert
es: Cámara sin calibrar
fr: Caméra non calibrée
ko: 카메라가 보정되지 않았습니다
ru: Камера не откалибрована

# setup:seat_hint_ready
source: Switch between the real board and the screen any time; it is fixed once the game starts
cn: 实体盘和屏幕随时可切,开局后就定了
de: Jederzeit zwischen echtem Brett und Bildschirm wechseln — nach Spielbeginn festgelegt
es: Cambia entre tablero físico y pantalla cuando quieras; se fija al empezar la partida
fr: Basculez entre goban réel et écran à tout moment ; figé au début de la partie
ko: 실물 바둑판과 화면은 언제든 바꿀 수 있고, 대국이 시작되면 고정됩니다
ru: Переключайтесь между реальной доской и экраном в любой момент — после начала партии выбор фиксируется

# setup:seat_hint_not19
source: This game is not 19x19, so it can only be played on the screen
cn: 这一局不是 19 路,只能下在屏幕上
de: Diese Partie ist nicht 19x19 und kann nur am Bildschirm gespielt werden
es: Esta partida no es de 19x19, así que solo puede jugarse en pantalla
fr: Cette partie n'est pas en 19x19 : elle ne peut se jouer qu'à l'écran
ko: 이 대국은 19줄이 아니라 화면에서만 둘 수 있습니다
ru: Эта партия не 19x19, поэтому играть можно только на экране

# setup:seat_hint_uncalibrated
source: This machine has no calibrated camera, so play happens on the screen
cn: 这台机器没标定过摄像头,只能下在屏幕上
de: Dieses Gerät hat keine kalibrierte Kamera — gespielt wird am Bildschirm
es: Esta máquina no tiene la cámara calibrada, así que se juega en pantalla
fr: Cette machine n'a pas de caméra calibrée : on joue à l'écran
ko: 이 기기는 카메라가 보정되지 않아 화면에서 둡니다
ru: На этом устройстве камера не откалибрована — играем на экране

# setup:size_not19_hint
source: The real board is 19x19 — this game runs on the screen; switch back to 19x19 to use it again
cn: 盘上那块是 19 路 —— 这一局只能下在屏幕上,调回 19 路就还用实体盘
de: Das echte Brett ist 19x19 — diese Partie läuft am Bildschirm; zurück auf 19x19 stellen, um es wieder zu nutzen
es: El tablero físico es de 19x19: esta partida va en pantalla; vuelve a 19x19 para usarlo otra vez
fr: Le goban réel est en 19x19 — cette partie se joue à l'écran ; revenez au 19x19 pour le réutiliser
ko: 실물 바둑판은 19줄입니다. 이 대국은 화면에서 진행되며, 19줄로 되돌리면 다시 바둑판을 씁니다
ru: Реальная доска — 19x19; эта партия идёт на экране. Вернитесь к 19x19, чтобы снова её использовать

source: Untimed
cn: 不限时
de: Ohne Zeit
es: Sin tiempo
fr: Sans limite
ko: 시간 제한 없음
ru: Без времени

# setup:time_byo_only
source: Byoyomi only 30s x3
cn: 仅读秒 30秒×3
de: Nur Byoyomi 30s x3
es: Solo byoyomi 30s x3
fr: Byoyomi seul 30s x3
ko: 초읽기만 30초×3
ru: Только бёёми 30с x3

source: 5 min + 3x30s
cn: 5分+3×30秒
ko: 5분+30초×3
ru: 5 мин + 3x30с

source: 60 min + 3x30s
cn: 60分+3×30秒
ko: 60분+30초×3
ru: 60 мин + 3x30с

# local:move_sound_short
source: Stone sound
cn: 落子音
de: Steinton
es: Sonido de piedra
fr: Son des pierres
ko: 착수음
ru: Звук камня

source: On
cn: 开
de: Ein
es: Act.
fr: Activé
ko: 켬
ru: Вкл.

source: Off
cn: 关
de: Aus
es: Desact.
fr: Désactivé
ko: 끔
ru: Выкл.

# setup:strength_rung
source: Tier {n}
cn: 第 {n} 档
de: Stufe {n}
es: Nivel {n}
fr: Palier {n}
ko: {n}단계
ru: Ступень {n}

# setup:rank_kyu
source: {n} kyu
cn: {n} 级
ko: {n}급
ru: {n} кю

# setup:rank_dan
source: {n} dan
cn: {n} 段
ko: {n}단
ru: {n} дан

# setup:strength_up
source: One tier stronger
cn: 提高一档
de: Eine Stufe stärker
es: Un nivel más fuerte
fr: Un palier plus fort
ko: 한 단계 위로
ru: На ступень сильнее

# setup:strength_down
source: One tier weaker
cn: 降低一档
de: Eine Stufe schwächer
es: Un nivel más débil
fr: Un palier plus faible
ko: 한 단계 아래로
ru: На ступень слабее

# setup:strength_meta
source: {n} tiers · {lo} – {hi}
cn: 共 {n} 档 · {lo} – {hi}
de: {n} Stufen · {lo} – {hi}
es: {n} niveles · {lo} – {hi}
fr: {n} paliers · {lo} – {hi}
ko: 총 {n}단계 · {lo} – {hi}
ru: {n} ступеней · {lo} – {hi}

# setup:strength_humanlike
source: Human-like · fixed once the game starts
cn: 拟人 · 开局后不可改
de: Menschenähnlich · nach Spielbeginn fest
es: Estilo humano · fijo al empezar la partida
fr: Style humain · figé au début de la partie
ko: 사람처럼 · 대국 시작 후 변경 불가
ru: Человекоподобный · фиксируется после начала партии

# setup:strength_hint2
source: The human-like opponent makes the mistakes that belong to its tier; the tier describes the opponent, not your own rank
cn: 拟人会犯这一档该犯的错;档位说的是对手,不是你的段位
de: Der menschenähnliche Gegner macht die Fehler seiner Stufe; die Stufe beschreibt den Gegner, nicht deinen Rang
es: El rival estilo humano comete los errores propios de su nivel; el nivel describe al rival, no tu rango
fr: L'adversaire au style humain commet les erreurs de son palier ; le palier décrit l'adversaire, pas votre niveau
ko: 사람처럼 두는 AI는 그 단계에 맞는 실수를 합니다. 단계는 상대의 강함이지 당신의 기력이 아닙니다
ru: Человекоподобный соперник ошибается так, как положено его ступени; ступень описывает соперника, а не ваш ранг

# ladder:opponent
source: Opponent
cn: 对手
de: Gegner
es: Rival
fr: Adversaire
ko: 상대
ru: Соперник

# ladder:fixed_by_box
source: Set by the machine
cn: 盒子定好的
de: Vom Gerät festgelegt
es: Definido por la máquina
fr: Défini par la machine
ko: 기기에서 정해집니다
ru: Задано устройством

# ladder:terms_fixed
source: None of these can be changed
cn: 都不可改
de: Nichts davon ist änderbar
es: Nada de esto se puede cambiar
fr: Rien de tout cela n'est modifiable
ko: 모두 변경할 수 없습니다
ru: Ничего из этого изменить нельзя

# ladder:frozen_at_start
source: Frozen the moment the game starts
cn: 开局那一刻冻结
de: Wird bei Spielbeginn eingefroren
es: Se congela al empezar la partida
fr: Figé au moment où la partie commence
ko: 대국이 시작되는 순간 고정됩니다
ru: Фиксируется в момент начала партии

# ladder:komi_note
source: The tier was measured on this board
cn: 档位按这个盘量的
de: Die Stufe wurde auf diesem Brett gemessen
es: El nivel se midió en este tablero
fr: Le palier a été mesuré sur ce goban
ko: 이 판에서 측정한 단계입니다
ru: Ступень измерена на этой доске

# ladder:stake
source: What this game is worth
cn: 这一局赌多少
de: Was in dieser Partie auf dem Spiel steht
es: Lo que se juega en esta partida
fr: Ce qui se joue dans cette partie
ko: 이 대국에 걸린 것
ru: Что решает эта партия

# ladder:stake_win_promote
source: Win · move up a tier
cn: 胜 · 升一档
de: Sieg · eine Stufe hoch
es: Victoria · subes un nivel
fr: Victoire · monter d'un palier
ko: 승 · 한 단계 승급
ru: Победа · на ступень вверх

# ladder:stake_loss_demote
source: Loss · move down a tier
cn: 负 · 退一档
de: Niederlage · eine Stufe runter
es: Derrota · bajas un nivel
fr: Défaite · descendre d'un palier
ko: 패 · 한 단계 강등
ru: Поражение · на ступень вниз

# ladder:stake_win_score
source: Win · net score {n}
cn: 胜 · 净胜分 {n}
de: Sieg · Punktestand {n}
es: Victoria · saldo {n}
fr: Victoire · solde {n}
ko: 승 · 누적 {n}
ru: Победа · счёт {n}

# ladder:stake_loss_score
source: Loss · net score {n}
cn: 负 · 净胜分 {n}
de: Niederlage · Punktestand {n}
es: Derrota · saldo {n}
fr: Défaite · solde {n}
ko: 패 · 누적 {n}
ru: Поражение · счёт {n}

# ladder:stake_rule
source: Net score +3 promotes, −3 demotes · currently {n}
cn: 净胜分到 +3 升一档、到 −3 退一档 · 当前 {n}
de: Punktestand +3 befördert, −3 stuft zurück · aktuell {n}
es: Saldo +3 asciende, −3 desciende · actual {n}
fr: Solde +3 fait monter, −3 fait descendre · actuellement {n}
ko: 누적 +3이면 승급, −3이면 강등 · 현재 {n}
ru: Счёт +3 повышает, −3 понижает · сейчас {n}

# local:players
source: Players
cn: 对局双方
de: Spieler
es: Jugadores
fr: Joueurs
ko: 대국자
ru: Игроки

# local:written_into_sgf
source: Written into the record
cn: 会写进棋谱
de: Wird ins Kifu geschrieben
es: Se guarda en el registro
fr: Inscrit dans le kifu
ko: 기보에 기록됩니다
ru: Записывается в кифу

# local:agree_first
source: Agree on these before you play
cn: 下之前先谈好
de: Vor dem Spiel absprechen
es: Acordadlo antes de jugar
fr: À convenir avant de jouer
ko: 두기 전에 미리 정하세요
ru: Договоритесь до начала игры

# local:black_role_short
source: first
cn: 先行
de: zuerst
es: primero
fr: en premier
ko: 선착
ru: первым

# local:white_role_short
source: second
cn: 后行
de: danach
es: segundo
fr: en second
ko: 후착
ru: вторым

# local:black_name
source: Black player's name
cn: 黑方姓名
de: Name von Schwarz
es: Nombre de negras
fr: Nom de Noir
ko: 흑 이름
ru: Имя чёрных

# local:white_name
source: White player's name
cn: 白方姓名
de: Name von Weiß
es: Nombre de blancas
fr: Nom de Blanc
ko: 백 이름
ru: Имя белых

# local:tap_to_type
source: Tap to type
cn: 点此输入
de: Zum Tippen antippen
es: Toca para escribir
fr: Touchez pour saisir
ko: 눌러서 입력
ru: Нажмите, чтобы ввести

# local:names_hint
source: Leave blank and the record just says Black and White
cn: 留空就记成「黑方 / 白方」,不编名字
de: Leer lassen — dann steht im Kifu nur Schwarz und Weiß
es: Déjalo en blanco y el registro dirá solo Negras y Blancas
fr: Laissez vide : le kifu indiquera simplement Noir et Blanc
ko: 비워 두면 기보에 '흑' '백'으로만 기록됩니다
ru: Оставьте пустым — в кифу будут просто «Чёрные» и «Белые»
