Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# aihelp:simple
source: Plays moves that lead to simplifying the board state. Of moves that lose at most 'max_points_lost' points and with at least 'min_visits', prefer moves that lose fewer points, settle own territory more (with importance settled_weight), settle opponent's territory more (importance settled_weight* opponent_fac), avoid tenuki (more than 5 spaces, importance tenuki_penalty), and avoid attachments (importance attachment_penalty). Weights can be negative to make it complicate the game instead, and wide root noise (in general settings) can be used to play more according to the style at the cost of strength.
cn: 简化局面的风格。所有损失最高'max_points_lost'目和至少'min_visits'计算深度的着法当中，偏向于损失较小，乙方空定型（偏向值settled_weight），对方空定型（偏向值settled_weight * opponent fac），避免脱先（5路以上，偏向值tenuki_penalty），避免碰（偏向值attachment_penalty）的手法。偏向值可以设为复数捣乱局面，宽根噪声（通用设置）可以棋力代价更加符合风格。
de: Spielt Züge, die dazu zu einer Vereinfachung des Brettzustandes führen. Von Zügen, die höchstens 'max_points_lost' Punkte verlieren und mit wenigstens 'min_visits' Visits, bevorzuge die Züge, die weniger Punkte verlieren und eigenes Gebiet mehr sichern.
es: Plays moves that lead to simplifying the board state.
fr: Par défaut, le moteur de jeu cherche à simplifier la position. Il joue un coup parmi ceux considérés au moins 'min_visits' fois et perdant au plus 'max_points_lost'. 'settled_weight' le pousse à consolider ses territoires, et ceux adverses une fois multiplié par 'opponent_fac'. 'tenuki_penalty' le pousse à jouer localement ; 'attach_penalty' à éviter les coups de contact direct. Quand elles sont possibles, les valeurs négatives favorisent au contraire un style de jeu compliqué. Élargir le Champ des possibles (cf. Paramètres généraux) peaufine le style au détriment du niveau de jeu.
ko: 국면을 단순화하는 수를 둡니다. 최대 'max_point_lost'집 손해를 보고 최소 'min_visits'번 탐색한 수 중에, 집 손해가 적고, 자신의 집을 굳히며(settled_weight에 따라 조절), 상대의 집도 굳히고(settled_weight * opponent fac에 따라 조절), 붙임수를 피하는(attachment_penalty에 따라 조절) 수를 둡니다. 가중치가 음수일 때는 반대로 국면을 복잡하게 만듭니다.
ru: Делает ходы, упрощающие позицию на доске. Из ходов, теряющих не более чем 'max_points_lost' очков и имеющих как минимум 'min_visits', предпочитает ходы, укрепляющие собственную территорию (коэффициент settled_weight), укрепляющие территорию оппонента (коэффициент settled_weight * opponent_fac), избегает тэнуки (более 5 пунктов, коэффициент tenuki_penalty), и избегает прилипаний (коэффициент attachment_penalty). Коэффициенты могут быть отрицательными, чтобы напротив сделать игру сложнее. 'Уровень шума' (в 'Настройках системы') может быть использован для увеличения вариативности игры за счёт небольшой потери силы.

# ai:jigo
source: Jigo
cn: 和棋
ko: 빅
ru: Дзиго

# ai:antimirror
source: Anti-mirror
cn: 反模仿
de: Anti-Spiegel
es: Anti-espejo
fr: Anti-miroir
ko: 반모방
ru: Анти-зеркало

# aihelp:jigo
source: Will try to win by a set amount of points (default 0.5), without further restrictions.
cn: 会尝试以设定的分数赢棋（默认 0.5），没有其他限制。
de: Versucht mit einem eingestellen Punktwert (Standard 0.5) zu gewinnen, ohne weitere Einschränkungen.
es: Trata de ganar por una cantidad de puntos (default 0.5), sin restriciones.
fr: Le moteur de jeu tentera de gagner la partie du nombre de points indiqué dans le champ target_score.
ko: 다른 제한 없이 지정한 집 수만큼(기본값 0.5) 이기고자 합니다.
ru: Пытается выиграть на заданное число очков (по умолчанию 0.5), без иных ограничений.

# ai:scoreloss
source: Score Loss
cn: 失分控制
de: Punktverlust
es: Perdida de puntos
fr: Décontracté
ko: 집 손해
ru: Потеря очков

# aihelp:scoreloss
source: Plays moves that lead to more points lost with lower probability. Likely to play more varied/weaker with higher visits settings.
cn: 以较低的概率走出损失目数较多的着法。计算量设置越高，招法越多样/越弱。
de: Wählt Züge, die zu grösserem Punktverlust mit niedriger Wahrscheinlichkeit führen. Spielt mit höherem Visit-Wert variabler/schlechter.
es: Las jugadas que conllevan a mayor pérdida de puntos se juegan con una menor probabilidad. Probablemente juega mas variado/débil con un mayor número de visitas.
fr: Le moteur de jeu choisit des coups recommandés, mais pas forcément les meilleurs. Au niveau 0, il joue l'un d'eux au hasard et perd des points régulièrement. Au niveau 5, il évite presque toujours de jouer les coups perdant 1 point et plus, à moins d'augmenter le champ des possibles et/ou le nombre de visites (cf. Paramètres généraux)
ko: 집 손해를 많이 보는 수일수록 낮은 확률로 둡니다. 많은 visit을 줄수록 더 다양하거나 약하게 둘 수도 있습니다.
ru: Избегает ходов с высокой вероятностью большой потери очков. Склонна играть более разнообразно/слабее при высокой настройке посещений ходов.

# ai:policy
source: Policy
cn: 策略
de: Strategie
es: Política
fr: Politique
ko: 정책
ru: Политика

# aihelp:policy
source: Plays the top move from the policy network, without any reading. Strength is mainly affected by 'model' in engine settings. The 'opening_moves' setting affects how many moves in the opening are more random.
cn: 只走策略网络的最高推荐点，不进行任何计算。棋力主要受引擎设置里的 '模型' 影响。'opening_moves' 设置影响开局前多少手棋的多样性。
de: Wählt den besten Zug vom Policy-Netzwerk ohne Analyse. Die Stärke ist am meisten von der 'model' Einstellung in den Engine Einstellungen abhängig. Die 'opening_moves' Einstellung bestimmt wie viele Züge der Eröffnung zufällig sind.
es: Juega la jugada que se considera la más intuitvda sin leer. La fuerza esta dada por el 'model' en la conf del motor. El parámetro 'opening_moves' afecta cuantas jugadas en la apertura son al azar.
fr: Le niveau de jeu dépend du réseau neuronal (cf. Paramètres généraux), étant donné que sa première intuition sera jouée sans calcul. Néanmoins, on peut varier les débuts de partie pour un nombre donné de coups d'ouverture grâce au champ opening_moves.
ko: 수읽기를 하지 않고 정책망에서 가장 높은 확률의 수를 둡니다. 엔진 설정의 'model'이 기력에 영향을 줍니다. 'opening_moves' 설정에 따라 초반에 무작위적으로 두는 수가 늘어납니다.
ru: Играет лучший ход согласно политике сети, без просчёта вариантов. Сила в основном зависит от 'model' в настройках движка. Настройка 'opening_moves' влияет на то, сколько начальных ходов будут более случайными.

# ai:p:weighted
source: Policy Weighted
cn: 策略权重
de: Policy Gewichtet
es: Parcial
fr: Biaisé
ko: 정책망 확률에 따라
ru: Слабая политика

# aihelp:p:weighted
source: Plays moves according to policy probability, with 'weaken_fac' influencing how much more likely weaker moves are played. With a very low value it plays like the 'Policy' AI. 'pick_override' determines when top move is chosen without randomness, and 'lower_bound' determines the lower bound policy value that is allowed.
cn: 根据策略网络概率走棋，'weaken_fac' 影响走出弱招的概率。设为极低值时表现如同 '策略网络' AI。'pick_override' 决定何时不带随机地选择最佳点，'lower_bound' 决定允许的策略网络最小概率。
de: Wählt den Zug gemäß der Policy-Wahrscheinlichkeit, beeinflusst durch 'weaken_fac' wie wahrscheinlich schlechtere Züge gespielt werden. Mit einem kleinen Wert spielt wie die AI 'Policy'. 'pick_override' legt fest, wann der beste Zug gewählt wird ohne Zufall und 'lower_bound' bestimmt die untere Grenze des erlaubten Policy-Wertes.
es: Hace jugadas deacuerdo a las jugadas más intuitivas y sus probabilidades, con 'weaken_fac' influenciando que tan probable es que jugadas debiles sean jugadas. Un valor más pequeño se acerca a jugadas más intuitivas según IA.'pick_override' determina que tan frecuente una la mejor jugada es ecogida sin azar, y 'lower_bound' determina el rango bajopermitido.
fr: Jouera le coup proportionnellement à ses intuitions. Plus lower_bound (0~1) est haut, moins les coups bizarres seront joués. Plus pick_override (0~1) est bas, plus le coup naturel sera forcé. Plus weaken_fac est bas, plus le coup naturel pourra être joué.
ko: 정책망 확률에 따라 착수합니다. 'weaken_fac'은 약한 수를 둘 확률을 증가시키며, 낮은 값일수록 '정책망' 인공지능과 비슷하게 둡니다. 'pick_override'는 언제 무작위성 없이 가장 확률이 높은 수를 둘지, 'lower_bound'는 정책 확률의 하한값을 결정합니다.
ru: Делает ходы согласно вероятности политики сети, при этом 'weaken_fac' влияет на то, как часто более слабые ходы будут сыграны. Малые значения играют аналогично 'Политика сети' ИИ. 'pick_override' определяет когда лучший ход будет выбран без случайности, и 'lower_bound' определяет нижнюю границу допустимого значения.

# ai:p:pick
source: Blinded Policy
cn: 盲人策略
de: Blinde Policy
es: Politica Ciega
fr: Myope
ko: 구멍난 정책망
ru: Слепая политика

# aihelp:p:pick
source: Picks 'pick_n + pick_frac * <number of legal moves>' at random and plays the best one. For 'pick_frac=1' plays like the 'Policy' AI. Plays top move if policy value is above 'pick_override' to avoid obvious mistakes.
cn: 随机选择 'pick_n + pick_frac * <number of legal moves>' 并采用最佳的一手. 当'pick_frac=1' 就是直觉AI. 如果直觉值大于 'pick_override'则采用最佳的一手以避免明显错误。
de: Wählt 'pick_n + pick_frac * <number of legal moves>' gewichtete Züge zufällig und spielt den besten. Spielt wie die AI 'Policy', wenn 'pick_frac=1'. Spielt besten Zug, wenn Policy-Wert höher als 'pick_override' ist, um offensichtliche Fehler zu vermeiden.
es: Escoge 'pick_n + pick_frac * <#jugadas legales>' al azar y juega la mejor.El 'pick_frac=1' juega como la politica intuitiva del IA. Juega la mejor jugada si la probabilidad del IA es por encima de 'pick_override'. Esto con el fin de prevenir errores obvios.
fr: Jouera le coup le plus intuitif parmi un échantillon sélectionné au hasard. Échantillon = pick_n + (pick_frac multiplié par le nombre de coups légaux). Pick_n ajoute un nombre de coups à l'échantillon considéré. Plus pick_frac (0~1) est haut, plus des coups intuitifs seront joués. Plus pick_override (0~1) est bas, plus la première intuition sera forcée.
ko: 'pick_n + pick_frac * <착수 허용점>'개의 수를 무작위로 뽑아 그 중 최선의 수를 둡니다. 'pick_frac=1'일 때는 '정책망' 인공지능과 같이 둡니다. 지나치게 명백한 실수를 방지하기 위해 정책값이 가장 높은 수의 정책값이 'pick_override'보다 높을 때는 그 수를 둡니다.
ru: Выбирает 'pick_n + pick_frac * <количество допустимых ходов>' случайных ходов и играет лучший из них. При 'pick_frac=1' играет как 'Политика сети' ИИ. Играет лучший ход, если значение политики сети выше 'pick_override' для избежания очевидных ошибок.

# ai:p:local
source: Local Style
cn: 局部风格
de: Lokaler Stil
es: Estilo Local
fr: Local
ko: 손따라 두기
ru: Локальный стиль

# aihelp:p:local
source: Picks 'pick_n + pick_frac * <number of legal moves>' weighted towards the last move and plays the best one. Plays top move if policy value is above 'pick_override' to avoid obvious mistakes.
cn: 随机选择 'pick_n + pick_frac * <number of legal moves>'，权重向上一手棋靠拢并采用最佳的一手。如果直觉值大于 'pick_override'则采用最佳的一手以避免明显错误。
de: Wählt 'pick_n + pick_frac * <number of legal moves>' gewichtete Züge nahe dem letzten Zug und spielt den besten. Spielt besten Zug, wenn Policy-Wert höher als'pick_override' ist, um offensichtliche Fehler zu vermeiden.
es: Escoge 'pick_n + pick_frac * <#jugadas legales>' con un peso superior a jugadas alrededor de la última jugada y escoge la mejor. Juega la mejor jugada si el valor de la politica está por encima 'pick_override' con el fin de prevenir errores obvios.
fr: Tendra à jouer près du dernier coup. Échantillon local = pick_n + (pick_frac multiplié par le nombre de coups légaux) Plus stddev (1~19) est bas, plus le coup joué sera forcément près du dernier. (Se reporter au style précédent pour une explication des autres valeurs)
ko: 마지막으로 둔 수 근처의 'pick_n + pick_frac * <착수 허용점>'개의 수를 뽑아 그 중 최선의 수를 둡니다. 지나치게 명백한 실수를 방지하기 위해 정책값이 가장 높은 수의 정책값이 'pick_override'보다 높을 때는 그 수를 둡니다.
ru: Выбирает 'pick_n + pick_frac * <количество допустимых ходов>' ходов в окрестностях последнего хода и играет лучший из них. Играет лучший ход, если значение политики сети выше 'pick_override' для избежания очевидных ошибок.

# ai:p:tenuki
source: Tenuki Style
cn: 脱先风格
de: Tenuki-Stil
es: Estilo Tenuki
fr: Tenuki
ko: 손빼며 두기
ru: Стиль тэнуки

# ai:p:influence
source: Influential Style
cn: 外势模式
de: Einflussstil
es: Estilo Influencia
fr: Central
ko: 세력지향
ru: Влияние

# aihelp:p:influence
source: Picks moves biased above the 'threshold' line and plays the best one. Increase 'line_weight' to penalize moves near the edge more. Stops strategy after the 'endgame' fraction of the board is filled.
cn: 在高于 'threshold' 的点中选出最优. 加大 'line_weight' 以增加对靠近边上的点的惩罚. 在 'endgame' 部分结束后停止。
de: Wählt Züge oberhalb des Grenzwertes und spielt den Besten. Erhöhe 'line_weight', um Züge nahe der Ecken mehr zu bestrafen. Stoppt die Strategie nachdem der 'endgame'-Anteil des Brettes gefüllt ist.
es: Escoje jugadas preferiendo aquellas por encima de la linea 'threshold' y juega la mejor. Incrementar 'line_weight' para penalizar más jugadas cerca al borde. Para estrategia cuando la fase 'endgame' del tablero ha llegado.
fr: Tendra à jouer haut, près du centre. Threshold indique la ligne au-dessus de laquelle le coup tendra à être joué. Plus line_weight (1~10) est haut, plus il sera difficile de jouer en-dessous de treshold (Se reporter aux styles précédents pour une explication des autres valeurs)
ko: 'threshold'선 위의 수를 더 많이 뽑은 후 그 중 최선의 수를 둡니다. 'line_weight'을 증가시키면 판 가장자리에 있는 수를 더욱 꺼리게 됩니다. 판이 'endgame' 비율만큼 차면 평범하게 둡니다.
ru: Выбирает ходы с оценкой выше 'threshold' и играет лучший из них. Увеличивайте 'line_weight' для штрафования ходов, близких к краю доски. Прекращает такую стратегию после того, как 'endgame' часть доски была заполнена.

# ai:p:territory
source: Territorial Style
cn: 取地模式
de: Gebietsstil
es: Estilo Territorial
fr: Territorial
ko: 실리지향
ru: Территория

# aihelp:p:territory
source: Picks moves biased below the 'threshold' line and plays the best one. Increase 'line_weight' to penalize moves near the center more. Stops strategy after the 'endgame' fraction of the board is filled.
cn: 在低于 'threshold' 的点中选出最优. 加大 'line_weight' 以增加对靠近中心的点的惩罚. 在 'endgame' 部分结束后停止。
de: Wählt Züge unterhalb des Grenzwertes und spielt den besten. Erhöhe 'line_weight', um Züge nahe der Mitte mehr zu bestrafen. Stoppt die Strategie nachdem der 'endgame'-Anteil des Brettes gefüllt ist.
es: Escoje jugadas preferiendo aquellas por debajo de la linea 'threshold' y juega la mejor. Incrementar 'line_weight' para penalizar más jugadas cerca al centro. Para estrategia cuando la fase 'endgame' del tablero ha llegado.
fr: Tendra à jouer bas, près du bord. Threshold indique la ligne en-dessous de laquelle le coup tendra à être joué. Plus line_weight (1~10) est haut, plus il sera difficile de jouer au-dessus de treshold (Se reporter aux styles précédents pour une explication des autres valeurs)
ko: 'threshold'선 밑의 수를 더 많이 뽑은 후 그 중 최선의 수를 둡니다. 'line_weight'을 증가시키면 바둑판 중앙에 있는 수를 더욱 꺼리게 됩니다. 판이 'endgame' 비율만큼 차면 평범하게 둡니다.
ru: Выбирает ходы с оценкой выше 'threshold' и играет лучший из них. Увеличивайте 'line_weight' для штрафования ходов, близких к центру доски. Прекращает такую стратегию после того, как 'endgame' часть доски была заполнена.

# ai:p:rank
source: Calibrated Rank
cn: 参考段位
de: Kalibrierter Rang
es: Fuerza Calibrada
fr: Par niveau
ko: 기력 지정
ru: Точный кю / дан

# aihelp:p:rank
source: Picks a limited number of legal moves at random and plays the best one. Stronger settings select the best move from a larger selection. Since there is no 0 kyu/dan, 3 dan = -2 kyu.
cn: 从随机生成的选点集合里选出最佳. 更强的设置拥有更大的随机选点集合. 既然没有 0 级/段, 则3 段 = -2 级。
de: Wählt eine begrenzte Anzahl zufälliger Züge und spielt den besten. Stärkere Einstellungen wählen den besten Zug aus einer grösseren Auswahl. Da es keinen 0 Kyu/Dan gibt, ist 3 Dan = -2 Kyu.
es: Elige una selección limitada de jugadas y juega la mejor. Configuraciones más fuertes toma la mejor jugada de una selección más amplia de jugadas. Como no hay 0 kyu/dan, 3 dan = -2 kyu.
fr: Jouera le coup le plus intuitif parmi un échantillon sélectionné au hasard. Plus kyu_rank (-3~18) est bas, plus l'échantillon sera large et le niveau de jeu élevé. Une valeur positive équivaudra à un niveau en kyu, 0 à 1er dan, -1 à 2e dan, etc. (Niveaux estimés sur OGS avec le réseau neuronal utilisé PAR DÉFAUT)
ko: 제한적인 착수 가능 목록에서 무작위로 다음 착수를 선택한 후 그 중 최선의 수를 둡니다. 더 강한 설정은 최선의 수를 더 큰 목록에서 뽑습니다. 0급이나 0단은 없으므로, 3단은 -2급입니다.
ru: Выбирает случайные ходы из ограниченного множества и играет лучший из них. Более сильные настройки расширяют множество для выбора. Т.к. на шкале отсутствуют 0 кю/дан, то 3 дан = -2 кю.

# ai:human
source: Human-like
cn: 类人 AI (Human-like)

# aihelp:human
source: Picks moves according to a human-like KataGo model. If 'modern_style' is ticked, the model will play according to a post-2016 AlphaZero opening style.
cn: 根据人类风格的 KataGo 模型选点。如果勾选了 'modern_style'，该模型将采用 2016 年后 AlphaZero 的布局风格。

# ai:pro
source: Historical Pro
cn: 历史职业棋手 (Historical Pro)

# aihelp:pro
source: Picks moves according to a human-like KataGo model. Specifically, Imitate pro and strong insei moves based on historical game records from the specified year and surrounding years.
cn: 根据人类风格的 KataGo 模型选点。具体来说，根据指定年份及周边年份的历史对局记录，模仿职业棋手和强力院生的招法。

# estimated strength
source: Est. Strength
cn: 预计棋力
de: Geschätzte Spielstärke
es: Fuerza Estimada
fr: Niveau estimé
ko: 추정 기력
ru: Оценка силы

# download models button
source: Download Models
cn: 下载模型
de: Modelle herunterladen
es: Descargar Modelos
fr: Télécharger des modèles
ko: 가중치 내려받기
ru: Скачать модели

# download katago button
source: Download KataGo versions
cn: 下载KataGo 版本
de: KataGo-Prog. herunterladen
fr: Télécharger des exécutables
ko: KataGo 내려받기
ru: Скачать бинарные файлы

# models available
source: {num} available model(s) found
cn: 找到{num} 个可用模型
de: {num} verfügbare Modelle gefunden
es: {num} de modelo(s) disponibles
fr: {num} modèle(s) disponible(s) pour le réseau neuronal
ko: 사용할 수 있는 {num}개의 가중치가 있습니다.
ru: {num} доступных моделей найдено

# default katago option
source: Detect platform and use provided OpenCL KataGo binary
cn: 检测平台并使用所提供的exe文件
de: Plattform erkennen und angebotenes Programm benutzen
fr: Utilisation automatique de l'exécutable opencl approprié au système d'exploitation
ko: 제공되는 KataGo 실행 파일 사용
ru: Определить платформу и использовать соответствующий бинарный файл

# katago binaries available
source: {num} available katago versions found
cn: {num} 个exe文件可用
de: {num} KataGo-Programme verfügbar
fr: {num} exécutable(s) trouvé(s)
ko: {num}가지의 실행 파일을 받을 수 있습니다.
ru: {num} доступных бинарных файлов найдено

# All models downloaded
source: All available models already downloaded
cn: 所有可用模型均已下载
de: Alle verfügbaren Modelle bereits heruntergeladen
es: Todos los modelos fueron descargados
fr: Pas de nouveaux modèles disponibles pour le réseau neuronal
ko: 사용할 수 있는 가중치를 이미 모두 내려받았습니다.
ru: Все доступные модели уже загружены

# All binaries downloaded
source: All available binaries already downloaded
cn: 所有可用的exe文件已下载
de: Alle verfügbaren Programme wurden bereits heruntergeladen
fr: Pas de nouveaux exécutables disponibles
ko: 이미 사용할 수 있는 모든 실행 파일을 내려받았습니다.
ru: Все доступные бинарные файлы уже загружены

# reanalyze max visits
source: Number of visits per move
cn: 每步棋计算深度
de: Anzahl der Visits pro Zug
es: Número de visitas por jugada
fr: Nombre de visites par coup
ko: 한 수당 visit 수
ru: Количество посещений на ход

# reanalyze mistakes only
source: Limit analysis to mistakes only
cn: 仅分析错误操作
de: Analysis auf Fehler begrenzen
fr: Restreindre l'analyse aux seules erreurs
ko: 실수만 분석하기
ru: Анализировать только ошибки

source: Delete Node
cn: 删除模式
de: Node löschen
fr: Supprimer le nœud
ko: 노드 지우기
ru: Удалить ход

# Toggle Collapse Branch
source: Expand/Collapse
cn: 放大/缩小
de: Aus-/Einklappen
fr: Nouer/Dénouer la branche
ko: 펼치기/접기
ru: Развернуть/Свернуть

source: Make Main Branch
cn: 设为实战变化
de: Zum Hauptzweig machen
fr: Mettre en branche principale
ko: 주 변화로 만들기
ru: Сделать главной веткой

source: Prune Branch
cn: 剪枝分支
fr: Élaguer les autres branches
ko: 변화 잘라내기
ru: Удалить ответвления

# theme
source: Colour Theme
cn: 颜色主题
de: Farbschema
fr: Palette de couleurs
ko: 색 테마
ru: Цветовая тема

# theme:normal
source: Default Theme
cn: 默认主题
de: Standard-Farbschema
fr: Par défaut
ko: 기본 테마
ru: Стандартная тема

# theme:red-green-colourblind
source: Red-Green Colourblind
cn: 红绿色盲友好
de: Rot-Grün-farbenblind
fr: Daltonisme rouge-vert
ko: 적록색약
ru: Режим красно-зелёной слепоты

# stats on top move
source: Stats on top moves
cn: 最佳选点统计
de: Anzeige für den besten Zug
fr: Données des coups recommandés :
ko: 후보수 위에 표시할 정보
ru: Показывать числа поверх ходов

# top_move_delta_score
source: Change in score
cn: 分数波动
de: Punktänderung
fr: Variation du score
ko: 집 변동
ru: Изменение счёта

# top_move_score
source: Score
cn: 分数
ko: 집 차이
ru: Счёт

# top_move_delta_winrate
source: Change in win rate
cn: 胜率波动
de: Gewinnrate Änderung
fr: Variation pronostiq.
ko: 승률 변동
ru: Изменение процента

# top_move_winrate
source: Win rate
cn: 胜率
de: Gewinnrate
fr: Pronostic
ko: 승률
ru: Процент побед

# top_move_visits
source: Visits
cn: 计算深度
fr: Nombre de visites
ko: Visit수
ru: Посещения

# top_move_nothing
source: (nothing)
cn: (无)
de: (nichts)
fr: (Néant)
ko: (없음)

# show stats if
source: Show stats if more than ... visits
cn: 计算深度...以上时显示
de: Zeige Bewertung wenn mehr als ... Visits
fr: Nombre de visites minimum requis pour afficher les données :
ko: ... visit 이상일 때만 정보 보이기
ru: Числа только если посещений больше чем

# starting insert mode
source: Starting insert mode, press 'i' to finish inserting.
cn: 嵌入模式，按 i 结束嵌入
de: Starte Einfüge-Modus; drücke 'i' zum beenden
fr: Pour clore/valider l'insertion des coups, veuillez appuyer sur 'i'.
ko: 삽입 모드를 시작하고 있습니다. 삽입을 끝내려면 'i'를 누르십시오.
ru: Активен режим вставки, нажмите 'i' для завершения.

# ending insert mode
source: Inserting exchange(s) done, copied {num_copied} following moves.
cn: 嵌入完毕， 复制{num_copied}手棋
de: Einfügen beendet, {num_copied} Züge kopiert
fr: L'insertion a été effectuée dans une nouvelle branche complétée par {num_copied} coup(s) d'origine.
ko: 수순을 삽입하고, {num_copied}개의 수를 복사했습니다.
ru: Режим вставки завершён, скопировано {num_copied} следующих ходов.

# finish inserting before navigating
source: Navigation is disabled in insert mode, finish insert mode by pressing 'i'.
cn: 此功能在嵌入模式无法使用， 按 i 结束嵌入
de: Navigation ist im Einfüge-Modus deaktiviert, beende erst Einfüge-Modus durch Drücken von 'i'
fr: Il est impossible de parcourir l'arbre de jeu tant que l'insertion des coups n'est pas close/validée (en appuyant sur 'i').
ko: 삽입 모드에서는 탐색할 수 없습니다. 삽입을 끝내려면 'i'를 누르십시오.
ru: Навигация отключена в режиме вставки, сначала завершите режим вставки нажав 'i'.

# menu:distributed
source: Distributed Self-play Training
cn: 分散式自我对弈训练
de: Verteiltes Selbstspieltraining
fr: Entraîner Katago
ko: 분산 자가대국 학습
ru: Распределённая тренировка

# gui-locked
source: Action {action} not allowed in distributed self-play training mode. Restart KaTrain to exit this mode.
cn: 在分散式自我对弈训练模式中，{action} 动作是不允许的。重新启动KaTrain来离开此模式。
de: Aktion {action} nicht erlaubt im verteilten Selbstspieltraining Modus. Neu starten, damit Katrain diesen Modus verlässt.
es: Action {action} not allowed in distributed training mode. Restart KaTrain to exit this mode.
fr: L'action {action} est interdite lors de l'entraînement distribué de KataGo. Vous pouvez quitter ce mode en redémarrant KaTrain.
ko: {action} 행동은 분산 자가대국 학습 모드에서 허용되지 않습니다. 이 모드를 벗어나려면 KaTrain을 재시작하십시오.
ru: Действие {action} запрещено в режиме распределённой тренировки. Перезапустите KaTrain для выхода из этого режима.

# setup game status message
source: Generating game via AI self-play: Move {move}/{until_move} done.
cn: 由AI自我对弈产生对局：{move}/{until_move}手完成。
de: Spiel durch KI generieren: Zug {move}/{until_move} generiert.
fr: Simulation de partie en cours : Coup {move}/{until_move}.
ko: AI 자가대국으로 대국 생성중: {move}/{until_move}수 완료됨.
ru: Генерация позиции с помощью игры AI с самим собой: Ход {move}/{until_move}.
