Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# ladder:engine_stalled
source: Ladder engine unavailable — the AI cannot play. This game will not count; please leave it.
cn: 阶梯引擎不可用，AI 无法落子 · 本局不计入升降级，请退出本局
de: Ladder-Engine nicht verfügbar — die KI kann nicht ziehen. Diese Partie zählt nicht; bitte verlasse sie.
es: Motor de escalera no disponible: la IA no puede jugar. Esta partida no cuenta; por favor, sal de ella.
fr: Moteur de l'échelle indisponible — l'IA ne peut pas jouer. Cette partie ne compte pas ; veuillez la quitter.
ko: 래더 엔진을 사용할 수 없어 AI가 착수할 수 없습니다 · 이 대국은 승강에 반영되지 않습니다. 나가 주세요
ru: Движок лестницы недоступен — ИИ не может ходить. Эта партия не засчитывается; пожалуйста, выйдите из неё.

# ladder:unscored_engine
source: Your opponent could not play at its calibrated strength, so this game does not count — your rank is unchanged and it does not use up a placement game.
cn: 这局的对手没能以标定强度落子，所以不算数——段位没有变动，也不占定级赛的局数。
de: Dein Gegner konnte nicht in seiner kalibrierten Stärke spielen, daher zählt diese Partie nicht — dein Rang bleibt unverändert und es wird keine Platzierungspartie verbraucht.
es: Tu rival no pudo jugar con su fuerza calibrada, así que esta partida no cuenta: tu rango no cambia y no consume una partida de clasificación.
fr: Votre adversaire n'a pas pu jouer à sa force calibrée : cette partie ne compte pas — votre rang est inchangé et aucune partie de classement n'est consommée.
ko: 이 대국의 상대가 보정된 기력으로 착수하지 못해 무효입니다. 단급은 그대로이며 배치 대국 수에도 들어가지 않습니다.
ru: Соперник не смог играть в откалиброванную силу, поэтому партия не засчитана — ранг не изменился и квалификационная партия не потрачена.

# ladder:pending_settlement
source: This game's result hasn't reached the cloud
cn: 本盘成绩还没送到云端
de: Ergebnis dieser Partie ist noch nicht in der Cloud angekommen
es: El resultado de esta partida aún no ha llegado a la nube
fr: Le résultat de cette partie n'est pas encore parvenu au cloud
ko: 이번 대국 결과가 아직 서버에 전달되지 않았습니다
ru: Результат партии ещё не доставлен в облако

# ladder:pending_settlement_cta
source: Result not delivered
cn: 成绩未送达
de: Ergebnis nicht übermittelt
es: Resultado no enviado
fr: Résultat non transmis
ko: 결과 미전송
ru: Результат не доставлен

# ladder:title
source: AI Ranked Play
cn: AI升降级对弈
de: KI-Ranglistenpartien
es: Partidas clasificatorias con IA
fr: Parties classées contre l'IA
ko: AI 승강급 대국
ru: Рейтинговые партии с ИИ

# ladder:setup_title
source: 41-tier ranked AI
cn: 41档升降级AI
de: KI-Leiter mit 41 Stufen
es: IA de escalera de 41 niveles
fr: IA à 41 paliers
ko: 41단계 승강급 AI
ru: ИИ-лестница из 41 ступени

# ladder:placement_opponent_prefix
source: Placement opponent:
cn: 定级对手：
de: Einstufungsgegner:
es: Rival de clasificación:
fr: Adversaire de classement :
ko: 배치 대국 상대:
ru: Соперник квалификации:

# ladder:game_opponent_prefix
source: This game's opponent:
cn: 本局对手：
de: Gegner dieser Partie:
es: Rival de esta partida:
fr: Adversaire de cette partie :
ko: 이번 대국 상대:
ru: Соперник в этой партии:

# ladder:loading_status
source: Loading your ranked-play status…
cn: 正在加载升降级对弈状态…
de: Ranglistenstatus wird geladen…
es: Cargando tu estado de partidas clasificatorias…
fr: Chargement de votre statut classé…
ko: 승강급 대국 상태를 불러오는 중…
ru: Загрузка вашего рейтингового статуса…

# ladder:load_error
source: Could not load ranked-play status
cn: 升降级对弈状态加载失败
de: Ranglistenstatus konnte nicht geladen werden
es: No se pudo cargar el estado de partidas clasificatorias
fr: Impossible de charger le statut classé
ko: 승강급 대국 상태를 불러오지 못했습니다
ru: Не удалось загрузить рейтинговый статус

# ladder:load_error_not_authoritative
source: This device does not record ranked results, so ranked play cannot start here
cn: 本机不记升降级成绩，暂时无法开始升降级对弈
de: Dieses Gerät wertet keine Ranglistenpartien, daher kann hier nicht gestartet werden
es: Este equipo no registra resultados clasificatorios, así que no se puede empezar aquí
fr: Cet appareil n'enregistre pas les résultats classés, impossible de commencer ici
ko: 이 기기는 승강급 성적을 기록하지 않아 대국을 시작할 수 없습니다
ru: Это устройство не записывает рейтинговые результаты, начать партию нельзя

# ladder:load_error_unauthorized
source: Your session expired — please sign in again
cn: 登录已失效，请重新登录后再试
de: Sitzung abgelaufen — bitte erneut anmelden
es: Tu sesión ha caducado: vuelve a iniciar sesión
fr: Votre session a expiré — reconnectez-vous
ko: 로그인이 만료되었습니다. 다시 로그인해 주세요
ru: Сессия истекла — войдите снова

# ladder:retry
source: Retry
cn: 重试
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
ru: Повторить

# ladder:provisional_seating
source: This tier is not calibrated yet — you may play it, but this game will not count
cn: 该档位尚未标定，可以试下，但本局不计入升降级
de: Diese Stufe ist noch nicht kalibriert — spielbar, aber diese Partie zählt nicht
es: Este nivel aún no está calibrado: puedes jugar, pero esta partida no cuenta
fr: Ce palier n'est pas encore calibré — jouable, mais cette partie ne comptera pas
ko: 이 단계는 아직 보정되지 않았습니다. 둘 수는 있지만 이번 대국은 반영되지 않습니다
ru: Эта ступень ещё не откалибрована — сыграть можно, но партия не засчитается

# ladder:current_opponent_prefix
source: Current opponent:
cn: 当前对手：
de: Aktueller Gegner:
es: Rival actual:
fr: Adversaire actuel :
ko: 현재 상대:
ru: Текущий соперник:

# ladder:current_rank_prefix
source: Current rank:
cn: 当前段位：
de: Aktueller Rang:
es: Rango actual:
fr: Rang actuel :
ko: 현재 급단:
ru: Текущий разряд:

# ladder:available
source: Playable
cn: 可挑战
de: Spielbar
es: Disponible
fr: Disponible
ko: 도전 가능
ru: Доступно

# ladder:unavailable_rung
source: This tier cannot be challenged yet
cn: 该档位暂不可挑战
de: Diese Stufe ist noch nicht herausforderbar
es: Este nivel aún no se puede desafiar
fr: Ce palier n'est pas encore accessible
ko: 이 단계는 아직 도전할 수 없습니다
ru: Эту ступень пока нельзя вызвать

# ladder:unavailable_cta
source: Not available yet
cn: 暂不可挑战
de: Noch nicht verfügbar
es: No disponible
fr: Indisponible
ko: 도전 불가
ru: Пока недоступно

# ladder:continue_placement_cta
source: Continue placement
cn: 继续定级
de: Einstufung fortsetzen
es: Continuar clasificación
fr: Poursuivre le classement
ko: 배치 대국 계속
ru: Продолжить квалификацию

# ladder:start_ranked_cta
source: Start ranked game
cn: 开始升降级对弈
de: Ranglistenpartie starten
es: Empezar partida clasificatoria
fr: Commencer la partie classée
ko: 승강급 대국 시작
ru: Начать рейтинговую партию

# ladder:recent_heading
source: Last 5 games
cn: 最近5盘
de: Letzte 5 Partien
es: Últimas 5 partidas
fr: 5 dernières parties
ko: 최근 5국
ru: Последние 5 партий

# ladder:recent_aria
source: Results of the last 5 ranked AI games
cn: 最近5盘升降级AI对局结果
de: Ergebnisse der letzten 5 KI-Ranglistenpartien
es: Resultados de las últimas 5 partidas clasificatorias con IA
fr: Résultats des 5 dernières parties classées contre l'IA
ko: 최근 5국 승강급 AI 대국 결과
ru: Результаты последних 5 рейтинговых партий с ИИ

# ladder:recent_display_note
source: The last 5 games are shown for reference only; promotion depends solely on the net score
cn: 最近5盘仅供展示，升降段只看累计净胜分
de: Die letzten 5 Partien dienen nur der Übersicht; entscheidend sind allein die Nettopunkte
es: Las últimas 5 partidas son solo informativas; el ascenso depende solo de la puntuación neta
fr: Les 5 dernières parties sont indicatives ; seul le score net décide du passage de palier
ko: 최근 5국은 참고용이며, 승강급은 순승점으로만 결정됩니다
ru: Последние 5 партий показаны для справки; переход зависит только от чистого счёта

# ladder:recent_empty
source: No ranked AI games yet
cn: 暂无升降级AI对局记录
de: Noch keine KI-Ranglistenpartien
es: Aún no hay partidas clasificatorias con IA
fr: Aucune partie classée contre l'IA pour l'instant
ko: 아직 승강급 AI 대국 기록이 없습니다
ru: Рейтинговых партий с ИИ пока нет

# ladder:net_score_prefix
source: Net score:
cn: 累计净胜分：
de: Nettopunkte:
es: Puntuación neta:
fr: Score net :
ko: 누적 순승점:
ru: Чистый счёт:

# ladder:net_score_aria
source: Net score; negative goes toward demotion, positive toward promotion
cn: 累计净胜分，负值朝降段方向，正值朝升段方向
de: Nettopunkte; negativ Richtung Abstieg, positiv Richtung Aufstieg
es: Puntuación neta; negativa hacia el descenso, positiva hacia el ascenso
fr: Score net ; négatif vers la descente, positif vers la montée
ko: 누적 순승점. 음수는 강급 방향, 양수는 승급 방향입니다
ru: Чистый счёт; отрицательный — к понижению, положительный — к повышению

# ladder:demotion_threshold
source: Demote -3
cn: 降段 -3
de: Abstieg -3
es: Descenso -3
fr: Descente -3
ko: 강급 -3
ru: Понижение -3

# ladder:promotion_threshold
source: Promote +3
cn: 升段 +3
de: Aufstieg +3
es: Ascenso +3
fr: Montée +3
ko: 승급 +3
ru: Повышение +3

# ladder:route_local
source: On this device
cn: 本机对弈
de: Auf diesem Gerät
es: En este equipo
fr: Sur cet appareil
ko: 이 기기에서 대국
ru: На этом устройстве

# ladder:route_server
source: On the server
cn: 服务器对弈
de: Auf dem Server
es: En el servidor
fr: Sur le serveur
ko: 서버에서 대국
ru: На сервере

# ladder:cert_provisional
source: Provisional
cn: 暂定
de: Vorläufig
fr: Provisoire
ko: 잠정
ru: Предварительно

# ladder:cert_certified
source: Certified
cn: 已认证
de: Bestätigt
es: Certificado
fr: Certifié
ko: 인증됨
ru: Подтверждено

# ladder:placement_progress_n
source: Placement {n}/{total}
cn: 定级进度 {n}/{total}
de: Einstufung {n}/{total}
es: Clasificación {n}/{total}
fr: Classement {n}/{total}
ko: 배치 대국 {n}/{total}
ru: Квалификация {n}/{total}

# ladder:placement_progress_aria
source: Placement progress: {n} of {total} games played
cn: 定级进度：已完成{n}盘，共{total}盘
de: Einstufungsfortschritt: {n} von {total} Partien gespielt
es: Progreso de clasificación: {n} de {total} partidas jugadas
fr: Progression du classement : {n} parties sur {total} jouées
ko: 배치 대국 진행: 총 {total}국 중 {n}국 완료
ru: Ход квалификации: сыграно {n} из {total} партий

# ladder:net_score_positive
source: Net score +{n}, moving toward promotion; +3 promotes
cn: 当前累计净胜分+{n}，正值朝升段方向，达到+3升段
de: Nettopunkte +{n}, Richtung Aufstieg; bei +3 erfolgt der Aufstieg
es: Puntuación neta +{n}, hacia el ascenso; con +3 asciendes
fr: Score net +{n}, vers la montée ; +3 fait monter
ko: 현재 순승점 +{n}, 승급 방향이며 +3이면 승급합니다
ru: Чистый счёт +{n}, в сторону повышения; +3 — повышение

# ladder:net_score_negative
source: Net score {n}, moving toward demotion; -3 demotes
cn: 当前累计净胜分{n}，负值朝降段方向，达到-3降段
de: Nettopunkte {n}, Richtung Abstieg; bei -3 erfolgt der Abstieg
es: Puntuación neta {n}, hacia el descenso; con -3 desciendes
fr: Score net {n}, vers la descente ; -3 fait descendre
ko: 현재 순승점 {n}, 강급 방향이며 -3이면 강급합니다
ru: Чистый счёт {n}, в сторону понижения; -3 — понижение

# ladder:net_score_zero
source: Net score 0; +3 promotes, -3 demotes
cn: 当前累计净胜分0，达到+3升段，达到-3降段
de: Nettopunkte 0; +3 steigt auf, -3 steigt ab
es: Puntuación neta 0; con +3 asciendes y con -3 desciendes
fr: Score net 0 ; +3 fait monter, -3 fait descendre
ko: 현재 순승점 0. +3이면 승급, -3이면 강급합니다
ru: Чистый счёт 0; +3 — повышение, -3 — понижение

# ladder:outcome_label
source: Game {n}: {result}
cn: 第{n}盘：{result}
de: Partie {n}: {result}
es: Partida {n}: {result}
fr: Partie {n} : {result}
ko: {n}국: {result}
ru: Партия {n}: {result}

# ladder:settled_generic
source: Ranked settlement complete; your status is up to date
cn: 升降级结算已完成，当前状态已更新
de: Ranglistenverrechnung abgeschlossen, Status aktualisiert
es: Registro clasificatorio completado; tu estado está actualizado
fr: Enregistrement classé terminé ; votre statut est à jour
ko: 승강급 반영이 완료되어 상태가 갱신되었습니다
ru: Учёт рейтинга завершён, статус обновлён

# ladder:settled_placement_done
source: Placement complete: {rank}
cn: 定级完成：{rank}
de: Einstufung abgeschlossen: {rank}
es: Clasificación completada: {rank}
fr: Classement terminé : {rank}
ko: 배치 완료: {rank}
ru: Квалификация завершена: {rank}

# ladder:settled_placement_progress
source: Placement {n}/{total}
cn: 定级中 {n}/{total}
de: Einstufung läuft {n}/{total}
es: Clasificando {n}/{total}
fr: Classement en cours {n}/{total}
ko: 배치 중 {n}/{total}
ru: Квалификация {n}/{total}

# ladder:settled_promoted
source: Promoted: {rank}
cn: 升级：{rank}
de: Aufgestiegen: {rank}
es: Ascenso: {rank}
fr: Montée : {rank}
ko: 승급: {rank}
ru: Повышение: {rank}

# ladder:settled_demoted
source: Demoted: {rank}
cn: 降级：{rank}
de: Abgestiegen: {rank}
es: Descenso: {rank}
fr: Descente : {rank}
ko: 강급: {rank}
ru: Понижение: {rank}

# ladder:settled_no_change
source: Rank unchanged; net score: {score}
cn: 段位未变化，累计净胜分：{score}
de: Rang unverändert; Nettopunkte: {score}
es: Rango sin cambios; puntuación neta: {score}
fr: Rang inchangé ; score net : {score}
ko: 급단 변동 없음. 누적 순승점: {score}
ru: Разряд не изменился; чистый счёт: {score}

# ladder:settled_pending
source: Ranked settlement still in progress
cn: 升降级结算仍在处理中
de: Ranglistenverrechnung läuft noch
es: El registro clasificatorio sigue en curso
fr: L'enregistrement classé est encore en cours
ko: 승강급 반영을 처리 중입니다
ru: Учёт рейтинга ещё выполняется

# ladder:settled_unavailable
source: Settlement status is unavailable right now
cn: 结算状态暂不可用
de: Verrechnungsstatus derzeit nicht verfügbar
es: El estado del registro no está disponible ahora
fr: Le statut d'enregistrement est indisponible pour le moment
ko: 반영 상태를 지금은 확인할 수 없습니다
ru: Статус учёта сейчас недоступен

source: OK
cn: 确定
es: Aceptar
ko: 확인
ru: ОК

source: Accept
cn: 接受
de: Annehmen
es: Aceptar
fr: Accepter
ko: 수락
ru: Принять

source: Reject
cn: 拒绝
de: Ablehnen
es: Rechazar
fr: Refuser
ko: 거절
ru: Отклонить

# common:cancel
source: Cancel
cn: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена

# common:retry
source: Retry
cn: 重试
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
ru: Повторить

source: Stone Effect
cn: 落子特效
de: Steineffekt
es: Efecto de piedra
fr: Effet de pierre
ko: 착수 효과
ru: Эффект камня

# research:cancel_analysis_title
source: Cancel analysis?
cn: 取消分析？
de: Analyse abbrechen?
es: ¿Cancelar el análisis?
fr: Annuler l'analyse ?
ko: 분석을 취소할까요?
ru: Отменить анализ?

# research:cancel_analysis_warning
source: Analysis is still running. Cancel it and leave?
cn: 分析正在进行中，确定要取消并离开吗？
de: Die Analyse läuft noch. Abbrechen und verlassen?
es: El análisis sigue en curso. ¿Cancelarlo y salir?
fr: L'analyse est en cours. L'annuler et quitter ?
ko: 분석이 진행 중입니다. 취소하고 나가시겠습니까?
ru: Анализ ещё выполняется. Отменить и выйти?

# research:continue_analysis
source: Keep analyzing
cn: 继续分析
de: Weiter analysieren
es: Seguir analizando
fr: Continuer l'analyse
ko: 계속 분석
ru: Продолжить анализ

# research:cancel_and_leave
source: Cancel and leave
cn: 取消并离开
de: Abbrechen und verlassen
es: Cancelar y salir
fr: Annuler et quitter
ko: 취소하고 나가기
ru: Отменить и выйти

# tsumego:loadError
source: Couldn't load the tsumego library. Try again in a moment.
cn: 死活题库加载失败，请稍后重试。
de: Die Tsumego-Bibliothek konnte nicht geladen werden. Bitte gleich erneut versuchen.
es: No se pudo cargar la biblioteca de tsumego. Inténtalo de nuevo en un momento.
fr: Impossible de charger la bibliothèque de tsumego. Réessayez dans un instant.
ko: 사활 문제를 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.
ru: Не удалось загрузить библиотеку задач. Попробуйте ещё раз чуть позже.

# tsumego:noData
source: No tsumego problems yet.
cn: 暂无死活题。
de: Noch keine Tsumego-Aufgaben.
es: Aún no hay problemas de tsumego.
fr: Aucun problème de tsumego pour l'instant.
ko: 아직 사활 문제가 없습니다.
ru: Задач пока нет.

# chat:title
source: Chat
cn: 聊天
fr: Discussion
ko: 채팅
ru: Чат

# chat:placeholder
source: Type a message…
cn: 输入消息……
de: Nachricht eingeben…
es: Escribe un mensaje…
fr: Écrire un message…
ko: 메시지 입력…
ru: Введите сообщение…

# audio:play
source: Play
cn: 播放
de: Abspielen
es: Reproducir
fr: Lire
ko: 재생
ru: Воспроизвести

# audio:pause
source: Pause
cn: 暂停
es: Pausar
ko: 일시정지
ru: Пауза

source: Audio unavailable
cn: 音频不可用
de: Audio nicht verfügbar
es: Audio no disponible
fr: Audio indisponible
ko: 오디오를 사용할 수 없습니다
ru: Аудио недоступно

# research:progress_failed
source: Couldn't load analysis progress
cn: 无法获取分析进度
de: Analysefortschritt konnte nicht geladen werden
es: No se pudo obtener el progreso del análisis
fr: Impossible de récupérer la progression de l'analyse
ko: 분석 진행 상황을 가져올 수 없습니다
ru: Не удалось получить прогресс анализа

# tsumego:hint
source: Hint
cn: 提示
de: Tipp
es: Pista
fr: Indice
ko: 힌트
ru: Подсказка

# tsumego:this_problem
source: This problem
cn: 本题
de: Diese Aufgabe
es: Este problema
fr: Ce problème
ko: 이 문제
ru: Эта задача

source: Back
cn: 返回
de: Zurück
es: Atrás
fr: Retour
ko: 뒤로
ru: Назад

# back_to
source: Back to {parent}
cn: 返回{parent}
de: Zurück zu {parent}
es: Volver a {parent}
fr: Retour à {parent}
ko: {parent}(으)로 뒤로
ru: Назад к {parent}

# kifu:page_x_of_y
source: Page {page} / {total}
cn: 第 {page} / {total} 页
de: Seite {page} / {total}
es: Página {page} / {total}
ko: {page} / {total} 페이지
ru: Стр. {page} / {total}

# live:move_slider
source: Move slider
cn: 手数进度
de: Zugregler
es: Control de jugadas
fr: Curseur de coups
ko: 수순 슬라이더
ru: Ползунок ходов

# game_room:title
source: Game Room
cn: 对局室
de: Spielraum
es: Sala de partida
fr: Salle de jeu
ko: 대국실
ru: Игровая комната

# game_room:board_size
source: {n}×{n}
cn: {n} 路
ko: {n}로

# game_room:ended
source: Ended
cn: 已结束
de: Beendet
es: Terminada
fr: Terminée
ko: 종료됨
ru: Завершена

# game_room:lobby_short
source: Lobby
cn: 大厅
es: Sala
fr: Salon
ko: 로비
ru: Лобби

# game_room:leave_game
source: Leave Game
cn: 离开对局
de: Partie verlassen
es: Salir de la partida
fr: Quitter la partie
ko: 대국 나가기
ru: Покинуть партию

# game_room:exit_spectating
source: Stop Watching
cn: 退出观战
de: Zuschauen beenden
es: Dejar de observar
fr: Quitter le mode spectateur
ko: 관전 종료
ru: Прекратить наблюдение

# game:nav_first
source: First move
cn: 跳到开局
de: Erster Zug
es: Primera jugada
fr: Premier coup
ko: 첫 수로
ru: В начало

# game:nav_back_10
source: Back 10 moves
cn: 后退 10 手
de: 10 Züge zurück
es: Retroceder 10 jugadas
fr: Reculer de 10 coups
ko: 10수 뒤로
ru: Назад на 10 ходов

# game:nav_back
source: Back one move
cn: 后退一手
de: Ein Zug zurück
es: Retroceder una jugada
fr: Reculer d'un coup
ko: 한 수 뒤로
ru: Назад на один ход

# game:nav_forward
source: Forward one move
cn: 前进一手
de: Ein Zug vor
es: Avanzar una jugada
fr: Avancer d'un coup
ko: 한 수 앞으로
ru: Вперёд на один ход

# game:nav_forward_10
source: Forward 10 moves
cn: 前进 10 手
de: 10 Züge vor
es: Avanzar 10 jugadas
fr: Avancer de 10 coups
ko: 10수 앞으로
ru: Вперёд на 10 ходов

# game:nav_last
source: Last move
cn: 跳到最后
de: Letzter Zug
es: Última jugada
fr: Dernier coup
ko: 마지막 수로
ru: В конец

# game:in_play
source: In play
cn: 对局中
de: Läuft
es: En juego
fr: En cours
ko: 대국 중
ru: Идёт партия

# report:summary_done
source: done
cn: 已完成
de: fertig
es: completado
fr: terminé
ko: 완료
ru: готово

# tsumego:kyu_tier
source: Kyu
cn: 级位
ko: 급위
ru: Кю

# tsumego:dan_tier
source: Dan
cn: 段位
ko: 단위
ru: Дан

# tsumego:stronger_downward
source: harder as you go down
cn: 越往下越强
de: nach unten stärker
es: más difícil hacia abajo
fr: plus difficile vers le bas
ko: 아래로 갈수록 강함
ru: ниже — сильнее

# tsumego:all_levels
source: All levels · {count}
cn: 全部难度 · {count} 档
de: Alle Stufen · {count}
es: Todos los niveles · {count}
fr: Tous les niveaux · {count}
ko: 전체 난이도 · {count}단계
ru: Все уровни · {count}

# tsumego:your_level
source: your level
cn: 你的水平
de: dein Niveau
es: tu nivel
fr: votre niveau
ko: 내 실력
ru: ваш уровень

# auth:login_required_title
source: Sign-in required
cn: 需要登录
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
ko: 로그인 필요
ru: Требуется вход

# auth:login_required_generic
source: This feature requires a signed-in account.
cn: 该功能需要登录后使用。
de: Diese Funktion erfordert ein angemeldetes Konto.
es: Esta función requiere una cuenta con sesión iniciada.
fr: Cette fonctionnalité nécessite un compte connecté.
ko: 이 기능은 로그인 후 사용할 수 있습니다.
ru: Эта функция доступна только после входа в аккаунт.

# auth:go_login
source: Sign in
cn: 去登录
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ko: 로그인하기
ru: Войти

# ladder:login_required
source: Rated games move your rank, so they need a signed-in account.
cn: 升降级对弈会记录段位，需要登录后才能开始。
de: Wertungspartien verändern deinen Rang und erfordern daher ein angemeldetes Konto.
es: Las partidas de clasificación cambian tu rango, por lo que requieren iniciar sesión.
fr: Les parties classées font évoluer votre rang et nécessitent donc une connexion.
ko: 승단·강등 대국은 단급을 기록하므로 로그인이 필요합니다.
ru: Рейтинговые партии меняют ваш ранг, поэтому нужен вход в аккаунт.

# play:login_required_free
source: Starting this game needs a signed-in account. Please sign in and try again.
cn: 开始对局需要登录，请先登录后再试。
de: Zum Starten dieser Partie ist eine Anmeldung nötig. Bitte melde dich an.
es: Para iniciar esta partida necesitas iniciar sesión. Inténtalo de nuevo después.
fr: Le démarrage de cette partie nécessite une connexion. Connectez-vous puis réessayez.
ko: 대국을 시작하려면 로그인이 필요합니다. 로그인 후 다시 시도해 주세요.
ru: Чтобы начать партию, нужно войти в аккаунт. Войдите и повторите попытку.

# play:guest_free_notice
source: You are playing as a guest: this game will not be saved to your game records and does not affect your rank. Sign in to keep your games.
cn: 你正在以游客身份对弈：本局不会保存到棋谱库，也不计入段位。登录后可保存对局。
de: Du spielst als Gast: Diese Partie wird nicht gespeichert und zählt nicht für deinen Rang. Melde dich an, um Partien zu behalten.
es: Juegas como invitado: esta partida no se guardará ni afectará a tu rango. Inicia sesión para conservar tus partidas.
fr: Vous jouez en tant qu'invité : cette partie ne sera pas enregistrée et n'affecte pas votre rang. Connectez-vous pour la conserver.
ko: 손님으로 대국 중입니다: 이 대국은 기보에 저장되지 않고 단급에도 반영되지 않습니다. 로그인하면 저장됩니다.
ru: Вы играете как гость: эта партия не будет сохранена и не влияет на ранг. Войдите, чтобы сохранять партии.

# play:go_free_play
source: Play a free game instead
cn: 先去自由对弈
de: Stattdessen frei spielen
es: Jugar una partida libre
fr: Jouer une partie libre
ko: 먼저 자유 대국 하기
ru: Сыграть свободную партию

# play:blocked_by_pending_ranked
source: You have an unsettled rated game. Finish it in 升降级对弈 before starting a new one.
cn: 你有一局升降级对弈还没结算，先去「升降级对弈」把它处理掉再开新局。
de: Du hast eine nicht abgerechnete Wertungspartie. Schließe sie zuerst ab.
es: Tienes una partida de clasificación sin liquidar. Termínala antes de empezar otra.
fr: Vous avez une partie classée non réglée. Terminez-la avant d'en commencer une autre.
ko: 정산되지 않은 승단·강등 대국이 있습니다. 먼저 처리한 뒤 새 대국을 시작하세요.
ru: У вас есть незавершённая рейтинговая партия. Завершите её перед началом новой.

# research:login_required
source: Full-board analysis runs on the cloud engine and needs a signed-in account. Editing and replaying do not.
cn: 全盘分析要用云端引擎，需要登录后才能使用。摆棋和打谱不需要登录。
de: Die Gesamtanalyse läuft auf der Cloud-Engine und erfordert eine Anmeldung. Bearbeiten und Abspielen nicht.
es: El análisis completo usa el motor en la nube y requiere iniciar sesión. Editar y reproducir no.
fr: L'analyse complète utilise le moteur cloud et nécessite une connexion. L'édition et la relecture non.
ko: 전체 분석은 클라우드 엔진을 사용하므로 로그인이 필요합니다. 두어 보기와 기보 재생은 로그인 없이 가능합니다.
ru: Полный анализ использует облачный движок и требует входа в аккаунт. Разбор и просмотр — нет.

# play:analysis_requires_login
source: Available after signing in
cn: 登录后可用
de: Nach Anmeldung verfügbar
es: Disponible al iniciar sesión
fr: Disponible après connexion
ko: 로그인 후 사용 가능
ru: Доступно после входа

# play:analysis_requires_login_hint
source: Territory / Advice / Graph become available after signing in
cn: 领地 / 支招 / 图表 登录后可用
de: Gebiet / Rat / Verlauf sind nach der Anmeldung verfügbar
es: Territorio / Consejo / Gráfico están disponibles al iniciar sesión
fr: Territoire / Conseil / Graphique sont disponibles après connexion
ko: 집 / 조언 / 그래프 는 로그인 후 사용할 수 있습니다
ru: Территория / Подсказка / График доступны после входа

# grade:brilliant
source: Brilliant
cn: 妙手
de: Brillant
es: Brillante
fr: Brillant
ko: 묘수
ru: Блестящий

# grade:best
source: Best
cn: 最佳
de: Bester Zug
es: Mejor
fr: Meilleur
ko: 최선
ru: Лучший

# grade:very_good
source: Very Good
cn: 很好
de: Sehr gut
es: Muy bueno
fr: Très bon
ko: 좋음
ru: Очень хорошо

# grade:playable
source: Playable
cn: 尚可
de: Spielbar
es: Jugable
fr: Jouable
ko: 둘만함
ru: Приемлемо
