Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# platform:idle
source: Free
cn: 空闲
de: Frei
es: Libre
fr: Libre
ko: 대기 중
ru: Свободен

# platform:in_game
source: In a game
cn: 对局中
de: In einer Partie
es: En partida
fr: En partie
ko: 대국 중
ru: В партии

# platform:challenge
source: Challenge
cn: 挑战
de: Herausfordern
es: Retar
fr: Défier
ko: 도전
ru: Вызов

# platform:challenge_terms
source: Send a challenge
cn: 发起挑战
de: Herausforderung senden
es: Enviar un reto
fr: Envoyer un défi
ko: 도전 보내기
ru: Отправить вызов

# platform:challenge_ask
source: Challenge {name}?
cn: 向 {name} 发起挑战？
de: {name} herausfordern?
es: ¿Retar a {name}?
fr: Défier {name} ?
ko: {name}에게 도전할까요?
ru: Вызвать {name}?

# platform:challenge_ask_body
source: {name} {rank} · 19x19 · Chinese rules · rated.
cn: {name} {rank} · 19 路 · 中国规则 · 计分局。
de: {name} {rank} · 19x19 · chinesische Regeln · gewertet.
es: {name} {rank} · 19x19 · reglas chinas · puntuable.
fr: {name} {rank} · 19x19 · règles chinoises · classée.
ko: {name} {rank} · 19줄 · 중국 룰 · 승단 반영.
ru: {name} {rank} · 19x19 · китайские правила · рейтинговая.

# platform:challenge_ask_tail
source: Once sent it cannot be taken back; if they accept, you play on {name}, not back here on this box.
cn: 发出去撤不回来；对方接受后要去 {name} 上下，不会回到这台盒子。
de: Einmal gesendet, nicht zurückzunehmen; bei Annahme spielt ihr auf {name}, nicht hier am Gerät.
es: Una vez enviado no se puede retirar; si acepta, jugaréis en {name}, no en esta caja.
fr: Une fois envoyé, impossible de revenir ; s'il accepte, vous jouerez sur {name}, pas sur ce boîtier.
ko: 보내면 되돌릴 수 없습니다. 상대가 수락하면 {name}에서 두게 되며 이 기기로 돌아오지 않습니다.
ru: После отправки отозвать нельзя; если примут, играть будете на {name}, а не здесь.

# platform:challenge_send
source: Send the challenge
cn: 发出挑战
de: Herausforderung abschicken
es: Enviar el reto
fr: Envoyer le défi
ko: 도전 보내기
ru: Отправить вызов

# platform:challenge_sent
source: Challenge sent. If they accept, you play on {name}, not back here on this box.
cn: 挑战已发出。对方接受后要去 {name} 上下，不会回到这台盒子。
de: Herausforderung gesendet. Bei Annahme spielt ihr auf {name}, nicht hier am Gerät.
es: Reto enviado. Si acepta, jugaréis en {name}, no en esta caja.
fr: Défi envoyé. S'il accepte, vous jouerez sur {name}, pas sur ce boîtier.
ko: 도전을 보냈습니다. 상대가 수락하면 {name}에서 두게 되며 이 기기로 돌아오지 않습니다.
ru: Вызов отправлен. Если примут, играть будете на {name}, а не здесь.

# platform:challenge_failed
source: The challenge could not be sent
cn: 挑战没发出去
de: Die Herausforderung konnte nicht gesendet werden
es: No se ha podido enviar el reto
fr: Le défi n'a pas pu être envoyé
ko: 도전을 보내지 못했습니다
ru: Вызов не удалось отправить

# platform:automatch
source: Automatch
cn: 自动匹配
de: Automatische Suche
es: Emparejamiento automático
fr: Appariement automatique
ko: 자동 매칭
ru: Автоподбор

# platform:automatch_body
source: Let {name} find one
cn: 让 {name} 配一个
de: {name} einen suchen lassen
es: Deja que {name} te busque uno
fr: Laisser {name} en trouver un
ko: {name}이(가) 상대를 찾게 하기
ru: Пусть {name} подберёт соперника

# platform:automatch_hint
source: The queue is on {name}'s side. When it matches, the game does not come back to this box — you continue on {name}.
cn: 队排在 {name} 那边。配上之后不会自动回到这台盒子，要去 {name} 上接着下。
de: Die Warteschlange liegt bei {name}. Bei einem Treffer kommt die Partie nicht hierher zurück — du spielst auf {name} weiter.
es: La cola está en {name}. Al emparejar, la partida no vuelve a esta caja: sigues en {name}.
fr: La file est du côté de {name}. En cas d'appariement, la partie ne revient pas ici — vous continuez sur {name}.
ko: 대기열은 {name} 쪽에 있습니다. 매칭되어도 이 기기로 돌아오지 않고 {name}에서 이어 둡니다.
ru: Очередь на стороне {name}. После подбора партия сюда не вернётся — продолжите на {name}.

# platform:automatch_start
source: Start matchmaking
cn: 开始匹配
de: Suche starten
es: Empezar a emparejar
fr: Lancer la recherche
ko: 매칭 시작
ru: Начать подбор

# platform:automatch_cancel
source: Cancel matchmaking
cn: 取消匹配
de: Suche abbrechen
es: Cancelar el emparejamiento
fr: Annuler la recherche
ko: 매칭 취소
ru: Отменить подбор

# platform:automatch_failed
source: Matchmaking did not start
cn: 匹配没开起来
de: Die Suche ist nicht gestartet
es: El emparejamiento no ha arrancado
fr: La recherche n'a pas démarré
ko: 매칭이 시작되지 않았습니다
ru: Подбор не запустился

# platform:seeking
source: Looking for an opponent
cn: 寻找对手中
de: Gegner wird gesucht
es: Buscando rival
fr: Recherche d'un adversaire
ko: 상대를 찾는 중
ru: Поиск соперника

# platform:engine_title
source: {name} · vs AI
cn: {name} · 人机
de: {name} · gegen KI
es: {name} · contra la IA
fr: {name} · contre l'IA
ko: {name} · AI 대국
ru: {name} · против ИИ

# platform:engine_sub
source: Game setup · does not count towards the box rank
cn: 开局设置 · 不计入盒内段位
de: Spieleinstellungen · zählt nicht für den Rang auf dem Gerät
es: Configuración · no cuenta para el rango de la caja
fr: Réglages · sans effet sur le niveau du boîtier
ko: 대국 설정 · 기기 내 기력에 반영되지 않음
ru: Настройка партии · не влияет на ранг коробки

# platform:opponent
source: Opponent
cn: 对手
de: Gegner
es: Rival
fr: Adversaire
ko: 상대
ru: Соперник

# platform:rung_n
source: Tier {i} of {n}
cn: 第 {i} / {n} 档
de: Stufe {i} von {n}
es: Nivel {i} de {n}
fr: Palier {i} sur {n}
ko: {n}단계 중 {i}단계
ru: Ступень {i} из {n}

# platform:stronger
source: A stronger opponent
cn: 换强一档的对手
de: Ein stärkerer Gegner
es: Un rival más fuerte
fr: Un adversaire plus fort
ko: 한 단계 강한 상대로
ru: Соперник посильнее

# platform:weaker
source: A weaker opponent
cn: 换弱一档的对手
de: Ein schwächerer Gegner
es: Un rival más débil
fr: Un adversaire plus faible
ko: 한 단계 약한 상대로
ru: Соперник послабее

# platform:levels_from
source: {n} levels served by {name}
cn: {name}下发 {n} 档
de: {n} Stufen von {name}
es: {n} niveles servidos por {name}
fr: {n} paliers fournis par {name}
ko: {name}이(가) {n}단계 제공
ru: {n} ступеней от {name}

# platform:levels_failed
source: The strength levels could not be fetched from the platform
cn: 没能从平台取回棋力档
de: Die Spielstärkestufen ließen sich nicht von der Plattform holen
es: No se han podido obtener los niveles de fuerza de la plataforma
fr: Les paliers de force n'ont pas pu être récupérés
ko: 플랫폼에서 기력 단계를 가져오지 못했습니다
ru: Не удалось получить уровни силы с платформы

# platform:display_elo
source: Displayed Elo {v}
cn: 展示 Elo {v}
de: Angezeigtes Elo {v}
es: Elo mostrado {v}
fr: Elo affiché {v}
ko: 표시 Elo {v}
ru: Показанный Elo {v}

# platform:ref_rank
source: about {r}
cn: 对标{r}
de: etwa {r}
es: equivale a {r}
fr: équivaut à {r}
ko: {r} 수준
ru: примерно {r}

# platform:rank_is_theirs
source: The rank belongs to {name}
cn: 段位是 {name} 那边的
de: Der Rang gehört zu {name}
es: El rango es de {name}
fr: Le niveau appartient à {name}
ko: 기력은 {name} 쪽 것입니다
ru: Ранг принадлежит {name}

# platform:terms_fixed
source: The terms are fixed
cn: 条件是写死的
de: Die Bedingungen sind fest
es: Las condiciones son fijas
fr: Les conditions sont figées
ko: 조건은 고정입니다
ru: Условия зафиксированы

# platform:terms_body
source: Chinese rules · rated
cn: 中国规则 · 计分局
de: Chinesische Regeln · gewertet
es: Reglas chinas · puntuable
fr: Règles chinoises · classée
ko: 중국 룰 · 승단 반영
ru: Китайские правила · рейтинговая

# platform:terms_hint
source: These three are not selectable here — this is what gets sent
cn: 这三条界面上不选，发出去就是这个条件
de: Diese drei sind hier nicht wählbar — genau das wird gesendet
es: Estos tres no se eligen aquí: es lo que se envía
fr: Ces trois-là ne se choisissent pas ici — c'est ce qui est envoyé
ko: 이 세 가지는 화면에서 고를 수 없으며, 이 조건 그대로 전송됩니다
ru: Эти три здесь не выбираются — именно это и отправится

# platform:only_19
source: {name} offers 19x19 only · Chinese rules
cn: {name}只开 19 路 · 中国规则
de: {name} bietet nur 19x19 · chinesische Regeln
es: {name} solo ofrece 19x19 · reglas chinas
fr: {name} ne propose que le 19x19 · règles chinoises
ko: {name}은(는) 19줄만 · 중국 룰
ru: {name} даёт только 19x19 · китайские правила

# platform:fixed
source: Fixed
cn: 固定
de: Fest
es: Fijo
fr: Figé
ko: 고정
ru: Фиксировано

# platform:untimed
source: Untimed
cn: 不计时
de: Ohne Zeit
es: Sin tiempo
fr: Sans limite
ko: 시간 제한 없음
ru: Без времени

# platform:nigiri
source: Nigiri
cn: 猜先
ko: 돌 가리기
ru: Нигири

# platform:black_first
source: Black first, no komi
cn: 让先
de: Sente ohne Komi
es: Negras primero, sin komi
fr: Noir d'abord, sans komi
ko: 정선
ru: Чёрные первые, без коми

# platform:handicap_range
source: {n} steps · even / black first / 2 – 9 stones
cn: {n} 挡 · 分先 / 让先 / 让 2 – 让 9 子
de: {n} Stufen · ebenbürtig / Sente / 2 – 9 Steine
es: {n} pasos · parejas / negras primero / 2 – 9 piedras
fr: {n} paliers · à égalité / Noir d'abord / 2 – 9 pierres
ko: {n}단계 · 호선 / 정선 / 2 – 9점
ru: {n} ступеней · на равных / чёрные первые / 2 – 9 камней

# platform:komi_0
source: No komi
cn: 不贴目
de: Kein Komi
es: Sin komi
fr: Sans komi
ko: 덤 없음
ru: Без коми

# platform:komi_75
source: Black pays 7.5 points
cn: 黑贴 7.5 目
de: Schwarz zahlt 7,5 Punkte
es: Negras pagan 7,5 puntos
fr: Noir verse 7,5 points
ko: 흑 덤 7.5집
ru: Чёрные отдают 7,5 очка

# platform:komi_n
source: Black pays {n} stones
cn: 黑贴 {n} 子
de: Schwarz zahlt {n} Steine
es: Negras pagan {n} piedras
fr: Noir verse {n} pierres
ko: 흑 덤 {n}점
ru: Чёрные отдают {n} камней

# platform:summary_note
source: Komi follows the handicap; it is not a separate choice. Results count only in {name}'s ledger.
cn: 贴目跟着让子算，不是另一个可选项；胜负只进{name}那边的账。
de: Das Komi folgt der Vorgabe, es ist keine eigene Option. Ergebnisse zählen nur im Konto von {name}.
es: El komi va con el hándicap, no es otra opción. Los resultados solo cuentan en {name}.
fr: Le komi découle du handicap, ce n'est pas une option séparée. Les résultats ne comptent que chez {name}.
ko: 덤은 접바둑에 따라 정해지며 별도 선택지가 아닙니다. 승패는 {name} 기록에만 반영됩니다.
ru: Коми следует за форой и не является отдельной опцией. Результаты идут только в журнал {name}.

# tutorial:title_cn
source: Courses
cn: 课程
de: Kurse
es: Cursos
fr: Cours
ko: 강좌
ru: Курсы

# tutorial:categories_cn
source: Categories
cn: 分类
de: Kategorien
es: Categorías
fr: Catégories
ko: 분류
ru: Категории

# tutorial:greet_sub
source: The backend has five layers; the content is not generated on this box
cn: 后端是五层结构，内容不在这台盒子上生成
de: Das Backend hat fünf Ebenen; die Inhalte entstehen nicht auf diesem Gerät
es: El backend tiene cinco capas; el contenido no se genera en esta caja
fr: Le backend a cinq couches ; le contenu n'est pas généré sur ce boîtier
ko: 백엔드는 5층 구조이며 내용은 이 기기에서 만들지 않습니다
ru: Бэкенд состоит из пяти слоёв; контент не создаётся на этой коробке

# tutorial:loading_cn
source: Syncing the courses with the cloud
cn: 正在跟云端对课
de: Kurse werden mit der Cloud abgeglichen
es: Sincronizando los cursos con la nube
fr: Synchronisation des cours avec le cloud
ko: 클라우드와 강좌를 맞추는 중
ru: Синхронизация курсов с облаком

# tutorial:loadFailed
source: Loading failed, please try again later
cn: 加载失败，请稍后重试
de: Laden fehlgeschlagen, bitte später erneut versuchen
es: Error de carga, inténtalo más tarde
fr: Échec du chargement, réessayez plus tard
ko: 불러오기에 실패했습니다. 잠시 후 다시 시도해 주세요
ru: Загрузка не удалась, попробуйте позже

# tutorial:empty
source: No courses yet
cn: 暂无教程
de: Noch keine Kurse
es: Aún no hay cursos
fr: Pas encore de cours
ko: 아직 강좌가 없습니다
ru: Курсов пока нет

# tutorial:empty_hint
source: The cloud course library has no books yet; the two links below already have content.
cn: 云端的课程库里还没有书；下面两处现在就有内容。
de: In der Cloud-Kursbibliothek gibt es noch keine Bücher; die beiden Links unten haben schon Inhalte.
es: La biblioteca de cursos en la nube aún no tiene libros; los dos enlaces de abajo ya tienen contenido.
fr: La bibliothèque de cours du cloud n'a pas encore de livres ; les deux liens ci-dessous ont déjà du contenu.
ko: 클라우드 강좌 라이브러리에는 아직 책이 없습니다. 아래 두 곳에는 지금도 내용이 있습니다.
ru: В облачной библиотеке курсов пока нет книг; по двум ссылкам ниже контент уже есть.

# tutorial:instead_cn
source: What you can practise now
cn: 现在能练的
de: Was du jetzt üben kannst
es: Lo que puedes practicar ahora
fr: Ce que vous pouvez travailler maintenant
ko: 지금 연습할 수 있는 것
ru: Что можно тренировать сейчас

# tutorial:go_training
source: Go to the training camp
cn: 去训练营
de: Zum Trainingslager
es: Ir al campo de entrenamiento
fr: Aller au camp d'entraînement
ko: 훈련장으로
ru: В тренировочный лагерь

# tutorial:go_training_sub
source: Six types of problems · available right now
cn: 六类题 · 现在就能做
de: Sechs Aufgabenarten · sofort verfügbar
es: Seis tipos de problemas · disponibles ya
fr: Six types de problèmes · disponibles tout de suite
ko: 여섯 가지 문제 · 지금 바로 풀 수 있습니다
ru: Шесть видов задач · доступны прямо сейчас

# tutorial:go_baipu
source: Go to the replay screen
cn: 去摆谱
de: Zum Nachstellen
es: Ir a reproducir partidas
fr: Aller au rejeu
ko: 기보 놓기로
ru: К раскладке партий

# tutorial:go_baipu_sub
source: Replay a famous game move by move
cn: 跟着名局摆一遍
de: Eine berühmte Partie Zug für Zug nachstellen
es: Reproduce una partida famosa jugada a jugada
fr: Rejouez une partie célèbre coup par coup
ko: 명국을 한 수씩 따라 놓기
ru: Разложите знаменитую партию ход за ходом

# tutorial:count_line
source: {n} categories · {b} books in all
cn: {n} 类 · 共 {b} 本
de: {n} Kategorien · insgesamt {b} Bücher
es: {n} categorías · {b} libros en total
fr: {n} catégories · {b} livres au total
ko: {n}개 분류 · 모두 {b}권
ru: {n} категорий · всего {b} книг

# tutorial:books_n
source: {n} books
cn: {n} 本
de: {n} Bücher
es: {n} libros
fr: {n} livres
ko: {n}권
ru: {n} книг

# tutorial:books_synced
source: {n} books · content follows the cloud
cn: {n} 本 · 内容随云端同步
de: {n} Bücher · Inhalte folgen der Cloud
es: {n} libros · el contenido sigue a la nube
fr: {n} livres · le contenu suit le cloud
ko: {n}권 · 내용은 클라우드와 동기화
ru: {n} книг · контент синхронизируется с облаком

# tutorial:synced
source: Follows the cloud
cn: 随云端同步
de: Folgt der Cloud
es: Sigue a la nube
fr: Suit le cloud
ko: 클라우드와 동기화
ru: Синхронно с облаком

# tutorial:pick_book
source: Pick a book
cn: 选一本
de: Ein Buch wählen
es: Elige un libro
fr: Choisir un livre
ko: 책 고르기
ru: Выберите книгу

# tutorial:books_loading
source: Loading the books in this category
cn: 正在读这一类的书目
de: Bücher dieser Kategorie werden geladen
es: Cargando los libros de esta categoría
fr: Chargement des livres de cette catégorie
ko: 이 분류의 책 목록을 불러오는 중
ru: Загрузка книг этой категории

# tutorial:books_failed
source: The books in this category could not be read
cn: 没读到这一类的书目
de: Die Bücher dieser Kategorie ließen sich nicht lesen
es: No se han podido leer los libros de esta categoría
fr: Les livres de cette catégorie n'ont pas pu être lus
ko: 이 분류의 책 목록을 읽지 못했습니다
ru: Не удалось прочитать книги этой категории

# tutorial:books_empty
source: There is not a single book in this category
cn: 这一类下面一本书都没有
de: In dieser Kategorie gibt es kein einziges Buch
es: En esta categoría no hay ni un libro
fr: Cette catégorie ne contient aucun livre
ko: 이 분류에는 책이 한 권도 없습니다
ru: В этой категории нет ни одной книги

# tutorial:books_empty_hint
source: The cloud has not synced this category yet; other categories may already have something.
cn: 云端还没有把这一类同步下来；别的分类可能已经有了。
de: Die Cloud hat diese Kategorie noch nicht synchronisiert; andere Kategorien haben vielleicht schon Inhalte.
es: La nube aún no ha sincronizado esta categoría; otras quizá ya tengan contenido.
fr: Le cloud n'a pas encore synchronisé cette catégorie ; d'autres en ont peut-être déjà.
ko: 클라우드가 아직 이 분류를 동기화하지 않았습니다. 다른 분류에는 이미 있을 수 있습니다.
ru: Облако ещё не синхронизировало эту категорию; в других уже может быть контент.

# tutorial:anatomy_cn
source: What a lesson looks like
cn: 一课长什么样
de: Wie eine Lektion aussieht
es: Cómo es una lección
fr: À quoi ressemble une leçon
ko: 한 과는 이런 모습입니다
ru: Как выглядит урок

# tutorial:chapters_n
source: {n} chapters
cn: {n} 章
de: {n} Kapitel
es: {n} capítulos
fr: {n} chapitres
ko: {n}장
ru: {n} глав

# tutorial:sections_n
source: {n} sections
cn: {n} 节
de: {n} Abschnitte
es: {n} secciones
ko: {n}절
ru: {n} разделов

# tutorial:figures_n
source: {n} diagrams
cn: {n} 图
de: {n} Diagramme
es: {n} diagramas
fr: {n} diagrammes
ko: {n}도
ru: {n} диаграмм

# tutorial:moves_n
source: {n} moves
cn: {n} 手
de: {n} Züge
es: {n} jugadas
fr: {n} coups
ko: {n}수
ru: {n} ходов

# tutorial:seconds_n
source: {n} s
cn: {n} 秒
ko: {n}초
ru: {n} с

# tutorial:has_video
source: Has video
cn: 有视频
de: Mit Video
es: Con vídeo
fr: Avec vidéo
ko: 영상 있음
ru: Есть видео

# tutorial:back_toc
source: Contents
cn: 目录
de: Inhalt
es: Índice
fr: Sommaire
ko: 목차
ru: Содержание

# tutorial:toc_of
source: {title} · contents
cn: {title} · 目录
de: {title} · Inhalt
es: {title} · índice
fr: {title} · sommaire
ko: {title} · 목차
ru: {title} · содержание

# tutorial:toc_count
source: {c} chapters · {s} sections
cn: {c} 章 · {s} 节
de: {c} Kapitel · {s} Abschnitte
es: {c} capítulos · {s} secciones
fr: {c} chapitres · {s} sections
ko: {c}장 · {s}절
ru: {c} глав · {s} разделов

# tutorial:toc_loading
source: Loading the contents of this book
cn: 正在读这本书的目录
de: Inhalt dieses Buchs wird geladen
es: Cargando el índice de este libro
fr: Chargement du sommaire de ce livre
ko: 이 책의 목차를 불러오는 중
ru: Загрузка содержания книги

# tutorial:toc_failed
source: The contents of this book could not be read
cn: 没读到这本书的目录
de: Der Inhalt dieses Buchs ließ sich nicht lesen
es: No se ha podido leer el índice de este libro
fr: Le sommaire de ce livre n'a pas pu être lu
ko: 이 책의 목차를 읽지 못했습니다
ru: Не удалось прочитать содержание книги

# tutorial:toc_empty
source: This book has no chapters yet
cn: 这本书还没有章节
de: Dieses Buch hat noch keine Kapitel
es: Este libro aún no tiene capítulos
fr: Ce livre n'a pas encore de chapitres
ko: 이 책에는 아직 장이 없습니다
ru: В этой книге пока нет глав

# tutorial:toc_empty_hint
source: The book list has synced, the body has not; this is not a problem with your box.
cn: 书目同步下来了，正文还没有；这不是你这台盒子的问题。
de: Die Buchliste ist synchronisiert, der Text noch nicht; das liegt nicht an deinem Gerät.
es: La lista de libros se ha sincronizado, el cuerpo no; no es un problema de tu caja.
fr: La liste des livres est synchronisée, pas le contenu ; ce n'est pas un problème de votre boîtier.
ko: 책 목록은 동기화되었지만 본문은 아직입니다. 이 기기의 문제가 아닙니다.
ru: Список книг синхронизирован, текст — нет; дело не в вашей коробке.

# tutorial:no_sections
source: This chapter has no sections yet
cn: 这一章还没有节
de: Dieses Kapitel hat noch keine Abschnitte
es: Este capítulo aún no tiene secciones
fr: Ce chapitre n'a pas encore de sections
ko: 이 장에는 아직 절이 없습니다
ru: В этой главе пока нет разделов

# tutorial:section_n
source: Section {n}
cn: 第 {n} 节
de: Abschnitt {n}
es: Sección {n}
ko: {n}절
ru: Раздел {n}

# tutorial:section_loading
source: Loading this section
cn: 正在读这一节
de: Dieser Abschnitt wird geladen
es: Cargando esta sección
fr: Chargement de cette section
ko: 이 절을 불러오는 중
ru: Загрузка раздела

# tutorial:section_failed
source: This section could not be read
cn: 没读到这一节
de: Dieser Abschnitt ließ sich nicht lesen
es: No se ha podido leer esta sección
fr: Cette section n'a pas pu être lue
ko: 이 절을 읽지 못했습니다
ru: Не удалось прочитать раздел

# tutorial:figures_in_section
source: Diagrams in this section
cn: 这一节的图
de: Diagramme dieses Abschnitts
es: Diagramas de esta sección
fr: Diagrammes de cette section
ko: 이 절의 그림
ru: Диаграммы этого раздела

# tutorial:no_figures
source: This section has no diagrams yet
cn: 这一节还没有棋图
de: Dieser Abschnitt hat noch keine Diagramme
es: Esta sección aún no tiene diagramas
fr: Cette section n'a pas encore de diagrammes
ko: 이 절에는 아직 그림이 없습니다
ru: В этом разделе пока нет диаграмм

# tutorial:no_figures_hint
source: The contents list this section, but the body has not synced; this is not a problem with your box.
cn: 目录里有这一节，正文还没同步下来；这不是你这台盒子的问题。
de: Der Inhalt führt diesen Abschnitt, aber der Text ist nicht synchronisiert; das liegt nicht an deinem Gerät.
es: El índice incluye esta sección, pero el cuerpo no se ha sincronizado; no es un problema de tu caja.
fr: Le sommaire liste cette section, mais le contenu n'est pas synchronisé ; ce n'est pas un problème de votre boîtier.
ko: 목차에는 이 절이 있지만 본문은 아직 동기화되지 않았습니다. 이 기기의 문제가 아닙니다.
ru: В содержании раздел есть, но текст не синхронизирован; дело не в вашей коробке.

# tutorial:figure_ordinal
source: Diagram {i} of {n}
cn: 第 {i} / {n} 图
de: Diagramm {i} von {n}
es: Diagrama {i} de {n}
fr: Diagramme {i} sur {n}
ko: {n}도 중 {i}도
ru: Диаграмма {i} из {n}

# tutorial:figure_actions
source: Turn pages and explanations
cn: 翻图与讲解
de: Blättern und Erklärungen
es: Pasar diagramas y explicaciones
fr: Tourner les diagrammes et explications
ko: 그림 넘기기와 해설
ru: Листание и пояснения

# tutorial:prev_figure
source: Previous diagram
cn: 上一图
de: Vorheriges Diagramm
es: Diagrama anterior
fr: Diagramme précédent
ko: 이전 그림
ru: Предыдущая диаграмма

# tutorial:next_figure
source: Next diagram
cn: 下一图
de: Nächstes Diagramm
es: Diagrama siguiente
fr: Diagramme suivant
ko: 다음 그림
ru: Следующая диаграмма

# tutorial:back_to_diagram
source: Back to the diagram
cn: 回到棋图
de: Zurück zum Diagramm
es: Volver al diagrama
fr: Retour au diagramme
ko: 그림으로 돌아가기
ru: Назад к диаграмме

# tutorial:board_label
source: {label}: the diagram for this section
cn: {label}：这一节的变化图
de: {label}: das Diagramm dieses Abschnitts
es: {label}: el diagrama de esta sección
fr: {label} : le diagramme de cette section
ko: {label}: 이 절의 변화도
ru: {label}: диаграмма этого раздела

# tutorial:board_view
source: How much to show
cn: 看多大
de: Wie viel zeigen
es: Cuánto mostrar
fr: Quelle portion afficher
ko: 보이는 범위
ru: Сколько показывать

# tutorial:fullBoard
source: Whole board
cn: 全盘
de: Ganzes Brett
es: Tablero completo
fr: Goban entier
ko: 전체 판
ru: Вся доска

# tutorial:partial
source: Local area
cn: 局部
de: Ausschnitt
es: Parcial
fr: Partie locale
ko: 부분
ru: Фрагмент

# tutorial:moves
source: Moves
cn: 手数
de: Züge
es: Jugadas
fr: Coups
ko: 수순
ru: Ходы

# tutorial:step_back
source: One move back
cn: 退一手
de: Einen Zug zurück
es: Una jugada atrás
fr: Un coup en arrière
ko: 한 수 뒤로
ru: На ход назад

# tutorial:step_fwd
source: One move forward
cn: 进一手
de: Einen Zug vor
es: Una jugada adelante
fr: Un coup en avant
ko: 한 수 앞으로
ru: На ход вперёд

# tutorial:step_n
source: Go to move {n}
cn: 走到第 {n} 手
de: Bis Zug {n} gehen
es: Ir a la jugada {n}
fr: Aller au coup {n}
ko: {n}수까지 진행
ru: Перейти к ходу {n}

# tutorial:step_total
source: This diagram has {n} moves
cn: 这张图共 {n} 手
de: Dieses Diagramm hat {n} Züge
es: Este diagrama tiene {n} jugadas
fr: Ce diagramme compte {n} coups
ko: 이 그림은 모두 {n}수입니다
ru: В этой диаграмме {n} ходов

# tutorial:step_zero
source: Starting stones only
cn: 只摆底子
de: Nur die Ausgangssteine
es: Solo las piedras iniciales
fr: Seulement les pierres de départ
ko: 배치만
ru: Только исходные камни

# tutorial:tag_video
source: Video explanation
cn: 视频讲解
de: Video-Erklärung
es: Explicación en vídeo
fr: Explication vidéo
ko: 영상 해설
ru: Видеообъяснение

# tutorial:tag_audio
source: Audio explanation
cn: 语音讲解
de: Audio-Erklärung
es: Explicación en audio
fr: Explication audio
ko: 음성 해설
ru: Аудиообъяснение

# tutorial:tag_text
source: Text explanation
cn: 文字讲解
de: Text-Erklärung
es: Explicación en texto
fr: Explication écrite
ko: 글 해설
ru: Текстовое объяснение

# tutorial:tag_none
source: No explanation yet
cn: 暂无讲解
de: Noch keine Erklärung
es: Sin explicación
fr: Pas d'explication
ko: 해설 없음
ru: Пояснения пока нет

# tutorial:teach_none
source: No explanation yet
cn: 暂无讲解
de: Noch keine Erklärung
es: Sin explicación
fr: Pas d'explication
ko: 해설 없음
ru: Пояснения пока нет

# tutorial:teach_none_reason
source: No explanation has been recorded for this diagram; it will appear once the cloud syncs it
cn: 这张图还没有录讲解，云端同步下来才会有
de: Für dieses Diagramm wurde noch keine Erklärung aufgenommen; sie erscheint nach der Cloud-Synchronisierung
es: No se ha grabado explicación para este diagrama; aparecerá cuando la nube la sincronice
fr: Aucune explication n'a été enregistrée pour ce diagramme ; elle arrivera avec la synchronisation du cloud
ko: 이 그림의 해설은 아직 녹음되지 않았습니다. 클라우드가 동기화되면 생깁니다
ru: Для этой диаграммы пояснение ещё не записано; оно появится после синхронизации с облаком
