Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# report:white
source: White
cn: 白方
de: Weiß
es: Blanco
fr: Blanc
ko: 백
ru: Белые

# report:moves_unit
source: moves
cn: 手
de: Züge
es: jugadas
fr: coups
ko: 수
ru: ходов

# report:points_unit
source: pts
cn: 目
de: Pkt
ko: 집
ru: очк

# report:move_prefix
source: Move
cn: 第
de: Zug
es: Jugada
fr: Coup
ko: 제
ru: Ход

# report:refresh_failed
source: Failed to refresh report
cn: 刷新报告失败
de: Bericht konnte nicht aktualisiert werden
es: Error al actualizar el informe
fr: Échec de l'actualisation du rapport
ko: 보고서 새로고침 실패
ru: Не удалось обновить отчёт

# report:load_failed
source: Failed to load report
cn: 加载报告失败
de: Bericht konnte nicht geladen werden
es: Error al cargar el informe
fr: Échec du chargement du rapport
ko: 보고서를 불러오지 못했습니다
ru: Не удалось загрузить отчёт

# report:title_ai_free
source: AI Free Play
cn: 人机自由对弈
de: KI Freies Spiel
es: Juego libre vs IA
fr: Partie libre vs IA
ko: AI 자유 대국
ru: Свободная игра с ИИ

# report:title_ai_ranked
source: AI Ranked Play
cn: 人机排位对弈
de: KI Ranglistenspiel
es: Partida clasificatoria vs IA
fr: Partie classée vs IA
ko: AI 랭크 대국
ru: Рейтинговая игра с ИИ

# report:title_human
source: Human vs Human
cn: 人人对弈
de: Mensch gegen Mensch
es: Humano vs Humano
fr: Humain vs Humain
ko: 대인 대국
ru: Человек против Человека

# report:title_import
source: Imported Game
cn: 导入对局
de: Importiertes Spiel
es: Partida importada
fr: Partie importée
ko: 불러온 기보
ru: Импортированная партия

# report:title_kifu
source: From Library
cn: 棋谱库
de: Aus der Bibliothek
es: De la biblioteca
fr: De la bibliothèque
ko: 기보 라이브러리
ru: Из библиотеки

# report:delete_game
source: Delete game
cn: 删除对局
de: Partie löschen
es: Eliminar partida
fr: Supprimer la partie
ko: 대국 삭제
ru: Удалить партию

# report:delete_confirm_title
source: Confirm deletion
cn: 确认删除
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
ko: 삭제 확인
ru: Подтвердить удаление

# report:delete_confirm_body
source: This will permanently delete the game and all associated analysis data. Are you sure?
cn: 删除后对局及所有关联分析数据将不可恢复，确认删除？
de: Die Partie und alle zugehörigen Analysedaten werden dauerhaft gelöscht. Sind Sie sicher?
es: Se eliminará permanentemente la partida y todos los datos de análisis asociados. ¿Está seguro?
fr: La partie et toutes les données d'analyse associées seront définitivement supprimées. Êtes-vous sûr ?
ko: 대국 및 모든 관련 분석 데이터가 영구적으로 삭제됩니다. 계속하시겠습니까?
ru: Партия и все связанные данные анализа будут удалены безвозвратно. Вы уверены?

# report:delete_success
source: Game deleted
cn: 对局已删除
de: Partie gelöscht
es: Partida eliminada
fr: Partie supprimée
ko: 대국이 삭제되었습니다
ru: Партия удалена

# report:delete_failed
source: Failed to delete game
cn: 删除对局失败
de: Partie konnte nicht gelöscht werden
es: Error al eliminar la partida
fr: Échec de la suppression de la partie
ko: 대국 삭제에 실패했습니다
ru: Не удалось удалить партию

# report:source_import
source: Import
cn: 导入
es: Importar
ko: 가져오기
ru: Импорт

# report:source_play_ai
source: AI Play
cn: 人机对弈
de: KI-Spiel
es: Juego IA
fr: Jeu IA
ko: AI 대국
ru: Игра с ИИ

# report:source_play_human
source: PvP
cn: 人人对弈
fr: JcJ
ko: 대인 대국

# report:source_kifu_library
source: Library
cn: 棋谱库
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
ko: 기보 라이브러리
ru: Библиотека

# report:retry_normal
source: Retry normal
cn: 重试普通报告
de: Normal wiederholen
es: Reintentar normal
fr: Réessayer normal
ko: 일반 보고서 재시도
ru: Повторить обычный

# report:retry_deep
source: Retry deep
cn: 重试深度报告
de: Tiefenanalyse wiederholen
es: Reintentar profundo
fr: Réessayer approfondi
ko: 심층 보고서 재시도
ru: Повторить глубокий

# report:retry_failed
source: Failed to retry report
cn: 重试报告失败
de: Wiederholung des Berichts fehlgeschlagen
es: Error al reintentar el informe
fr: Échec de la relance du rapport
ko: 보고서 재시도에 실패했습니다
ru: Не удалось повторить отчёт

# report:summary_running
source: running
cn: 运行中
de: laufend
es: en ejecución
fr: en cours
ko: 실행 중
ru: выполняется

# report:summary_queued
source: queued
cn: 排队中
de: in Warteschlange
es: en cola
fr: en attente
ko: 대기 중
ru: в очереди

# report:summary_failed
source: failed
cn: 失败
de: fehlgeschlagen
es: fallido
fr: échoué
ko: 실패
ru: ошибка

source: Suggest
cn: 支招
de: Zugtipp
es: Sugerir
fr: Suggérer
ko: 수 추천
ru: Подсказка

# Variation Line
source: Variation
cn: 变化图
de: Variante
es: Variación
fr: Variante
ko: 변화도
ru: Вариант

# game:pass
source: Pass
cn: 停一手
de: Passen
es: Pasar
fr: Passer
ko: 패스
ru: Пас

source: AI played
cn: AI 已落子
de: Die KI hat gezogen
es: La IA ha jugado
fr: L'IA a joué
ko: AI가 착수했습니다
ru: ИИ сделал ход

source: Attempts
cn: 已重试
de: Versuche
es: Intentos
fr: Tentatives
ko: 재시도 횟수
ru: Попытки

source: Golaxy connection error
cn: 星阵连接出错
de: Golaxy-Verbindungsfehler
es: Error de conexión con Golaxy
fr: Erreur de connexion à Golaxy
ko: Golaxy 연결 오류
ru: Ошибка соединения с Golaxy

source: Move at {coord} failed to submit
cn: 落子 {coord} 提交失败
de: Zug bei {coord} konnte nicht übermittelt werden
es: No se pudo enviar la jugada en {coord}
fr: Échec de l'envoi du coup à {coord}
ko: {coord}에 착수 제출 실패
ru: Не удалось отправить ход на {coord}

source: Network error, please try again
cn: 网络异常，请重试
de: Netzwerkfehler, bitte erneut versuchen
es: Error de red, inténtalo de nuevo
fr: Erreur réseau, veuillez réessayer
ko: 네트워크 오류입니다. 다시 시도해 주세요
ru: Ошибка сети, повторите попытку

source: place the black stone at the matching point on the board
cn: 请在实体棋盘对应交叉点摆放黑子
de: Legen Sie den schwarzen Stein auf den entsprechenden Punkt auf dem Brett
es: Coloca la piedra negra en el punto correspondiente del tablero
fr: Placez la pierre noire au point correspondant sur le plateau
ko: 바둑판의 해당 교차점에 흑돌을 놓아 주세요
ru: Поставьте чёрный камень на соответствующую точку доски

source: place the white stone at the matching point on the board
cn: 请在实体棋盘对应交叉点摆放白子
de: Legen Sie den weißen Stein auf den entsprechenden Punkt auf dem Brett
es: Coloca la piedra blanca en el punto correspondiente del tablero
fr: Placez la pierre blanche au point correspondant sur le plateau
ko: 바둑판의 해당 교차점에 백돌을 놓아 주세요
ru: Поставьте белый камень на соответствующую точку доски

source: Please remove the stone at {coord}
cn: 请拿回 {coord} 处的棋子
de: Bitte entfernen Sie den Stein bei {coord}
es: Retira la piedra en {coord}
fr: Retirez la pierre à {coord}
ko: {coord}의 돌을 제거해 주세요
ru: Пожалуйста, снимите камень с точки {coord}

source: Remove the physical stone
cn: 拿回棋子
de: Stein entfernen
es: Retirar la piedra
fr: Retirer la pierre
ko: 돌 제거
ru: Убрать камень

source: Resign
cn: 认输
de: Aufgeben
es: Rendirse
fr: Abandonner
ko: 불계
ru: Сдаться

source: Retry
cn: 重试
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 재시도
ru: Повторить

source: Waiting for stone removal
cn: 等待拿回棋子
de: Warten auf Entfernen des Steins
es: Esperando a que se retire la piedra
fr: En attente du retrait de la pierre
ko: 돌 제거 대기 중
ru: Ожидание удаления камня

source: This recovery request has expired
cn: 该恢复请求已过期
de: Diese Wiederherstellungsanfrage ist abgelaufen
es: Esta solicitud de recuperación ha caducado
fr: Cette demande de récupération a expiré
ko: 이 복구 요청은 만료되었습니다
ru: Этот запрос на восстановление истёк

source: Black player
cn: 黑方姓名
de: Spieler Schwarz
es: Jugador de negras
fr: Joueur noir
ko: 흑 플레이어
ru: Игрок чёрными

source: White player
cn: 白方姓名
de: Spieler Weiß
es: Jugador de blancas
fr: Joueur blanc
ko: 백 플레이어
ru: Игрок белыми

source: Move sound
cn: 落子提示音
de: Zugton
es: Sonido de jugada
fr: Son de coup
ko: 착수음
ru: Звук хода

source: Local Game
cn: 本地对局
de: Lokale Partie
es: Partida local
fr: Partie locale
ko: 로컬 대국
ru: Локальная игра

source: Local games
cn: 本地对局
de: Lokale Partien
es: Partidas locales
fr: Parties locales
ko: 로컬 대국
ru: Локальные игры

source: Game History
cn: 对局历史
de: Partieverlauf
es: Historial de partidas
fr: Historique des parties
ko: 대국 기록
ru: История партий

source: Review this game
cn: 复盘本局
de: Diese Partie analysieren
es: Analizar esta partida
fr: Analyser cette partie
ko: 이 대국 복기
ru: Разобрать эту партию

source: Review
cn: 复盘
de: Analyse
es: Analizar
fr: Analyser
ko: 복기
ru: Разбор

source: All
cn: 全部
de: Alle
es: Todas
fr: Toutes
ko: 전체
ru: Все

source: moves
cn: 手
de: Züge
es: jugadas
fr: coups
ko: 수
ru: ходов

source: No recorded games yet
cn: 暂无对局记录
de: Noch keine aufgezeichneten Partien
es: Aún no hay partidas guardadas
fr: Aucune partie enregistrée pour le moment
ko: 아직 기록된 대국이 없습니다
ru: Пока нет записанных партий

source: Select a game to preview
cn: 选择一局查看
de: Partie zur Vorschau auswählen
es: Selecciona una partida para previsualizar
fr: Sélectionnez une partie à prévisualiser
ko: 미리 볼 대국을 선택하세요
ru: Выберите партию для просмотра

source: vs
cn: 对
ko: 대
ru: против

source: Board Preview
cn: 盘面预览
de: Brettvorschau
es: Vista previa del tablero
fr: Aperçu du plateau
ko: 반면 미리보기
ru: Предпросмотр доски

source: Could not open review, please retry
cn: 无法进入复盘，请重试
de: Analyse konnte nicht geöffnet werden, bitte erneut versuchen
es: No se pudo abrir el análisis, inténtalo de nuevo
fr: Impossible d'ouvrir l'analyse, veuillez réessayer
ko: 복기를 열 수 없습니다. 다시 시도해 주세요
ru: Не удалось открыть разбор, попробуйте ещё раз

source: Failed to create game
cn: 创建对局失败
de: Partie konnte nicht erstellt werden
es: Error al crear la partida
fr: Échec de la création de la partie
ko: 대국 생성에 실패했습니다
ru: Не удалось создать игру

source: Start Game
cn: 开始对弈
de: Partie starten
es: Iniciar partida
fr: Commencer la partie
ko: 대국 시작
ru: Начать игру

source: Creating...
cn: 创建中...
de: Wird erstellt...
es: Creando...
fr: Création...
ko: 생성 중...
ru: Создание...

source: Board
cn: 棋盘
de: Brett
es: Tablero
fr: Plateau
ko: 바둑판
ru: Доска

source: Handicap
cn: 让子
de: Vorgabe
es: Hándicap
ko: 접바둑
ru: Фора

source: Time Control
cn: 用时
de: Bedenkzeit
es: Control de tiempo
fr: Contrôle du temps
ko: 시간 설정
ru: Контроль времени

# ai:golaxy_parity
source: Strength Ladder
cn: 棋力阶梯
de: Stärkeleiter
es: Escalera de Fuerza
fr: Échelle de Force
ko: 실력 사다리
ru: Лестница силы

# ai:golaxy_parity_rung
source: Rank Level
cn: 棋力等级
de: Rangstufe
es: Nivel de Rango
fr: Niveau de Rang
ko: 실력 등급
ru: Уровень ранга

# ladder:your_rank
source: Your rank
cn: 你的段位
de: Dein Rang
es: Tu rango
fr: Votre rang
ko: 내 단급
ru: Ваш ранг

# ladder:net_wins
source: Net wins
cn: 净胜
de: Netto-Siege
es: Victorias netas
fr: Victoires nettes
ko: 순승
ru: Чистые победы

# ladder:to_promote
source: {n} more wins to reach {rank}
cn: 再胜 {n} 局升 {rank}
de: Noch {n} Siege bis {rank}
es: {n} victorias más para {rank}
fr: Encore {n} victoires pour {rank}
ko: {n}승 더하면 {rank}로 승급
ru: Ещё {n} побед до {rank}

# ladder:to_demote
source: {n} more losses drop you to {rank}
cn: 再负 {n} 局降 {rank}
de: Noch {n} Niederlagen bis {rank}
es: {n} derrotas más y bajas a {rank}
fr: Encore {n} défaites et vous descendez à {rank}
ko: {n}패 더하면 {rank}로 강등
ru: Ещё {n} поражений — и вы на {rank}

# ladder:to_promote_plain
source: {n} more wins to move up a tier.
cn: 再胜 {n} 局升一档。
de: Noch {n} Siege für eine Stufe nach oben.
es: {n} victorias más para subir un nivel.
fr: Encore {n} victoires pour monter d'un palier.
ko: {n}승 더하면 한 단계 승급합니다.
ru: Ещё {n} побед — на ступень вверх.

# ladder:to_demote_plain
source: {n} more losses drop you a tier.
cn: 再负 {n} 局降一档。
de: Noch {n} Niederlagen für eine Stufe nach unten.
es: {n} derrotas más y bajas un nivel.
fr: Encore {n} défaites et vous descendez d'un palier.
ko: {n}패 더하면 한 단계 강등됩니다.
ru: Ещё {n} поражений — на ступень вниз.

# ladder:top_rung
source: Top tier reached
cn: 已是最高档
de: Höchste Stufe erreicht
es: Nivel máximo alcanzado
fr: Palier maximal atteint
ko: 최고 단계입니다
ru: Высшая ступень

# ladder:promote_one
source: Up a tier
cn: 升一档
de: Eine Stufe hoch
es: Subir un nivel
fr: Monter d'un palier
ko: 한 단계 승급
ru: Ступень вверх

# ladder:demote_one
source: Down a tier
cn: 降一档
de: Eine Stufe runter
es: Bajar un nivel
fr: Descendre d'un palier
ko: 한 단계 강등
ru: Ступень вниз

# ladder:recent_n
source: Last {n} games
cn: 最近 {n} 局
de: Letzte {n} Partien
es: Últimas {n} partidas
fr: {n} dernières parties
ko: 최근 {n}국
ru: Последние {n} партий

# ladder:recent_none
source: No settled games yet
cn: 还没有已结算的对局
de: Noch keine gewerteten Partien
es: Aún no hay partidas contabilizadas
fr: Aucune partie comptabilisée
ko: 아직 정산된 대국이 없습니다
ru: Пока нет зачтённых партий

# ladder:recent_note
source: Ranked ladder games only
cn: 只统计升降级对弈
de: Nur Ranglistenpartien
es: Solo partidas de escalera
fr: Parties classées uniquement
ko: 승강 대국만 집계
ru: Только рейтинговые партии

# ladder:win
source: W
cn: 胜
de: S
es: V
fr: V
ko: 승
ru: В

# ladder:loss
source: L
cn: 负
de: N
es: D
fr: D
ko: 패
ru: П

# ladder:this_game_win
source: You won this game
cn: 本局胜
de: Diese Partie gewonnen
es: Ganaste esta partida
fr: Partie gagnée
ko: 이 대국 승
ru: Партия выиграна

# ladder:this_game_loss
source: You lost this game
cn: 本局负
de: Diese Partie verloren
es: Perdiste esta partida
fr: Partie perdue
ko: 이 대국 패
ru: Партия проиграна

# ladder:placement
source: Placement
cn: 定级赛
de: Einstufung
es: Colocación
ko: 배치 대국
ru: Квалификация

# ladder:placement_progress
source: Progress
cn: 进度
de: Fortschritt
es: Progreso
fr: Progression
ko: 진행
ru: Прогресс

# ladder:placement_game_n
source: Game {n}
cn: 第 {n} 局
de: Partie {n}
es: Partida {n}
fr: Partie {n}
ko: {n}국
ru: Партия {n}

# ladder:placement_of_total
source: of {n}
cn: / 共 {n} 局
de: von {n}
es: de {n}
fr: sur {n}
ko: / 총 {n}국
ru: из {n}

# ladder:placement_note
source: Each result narrows the range.
cn: 每一局的胜负都会缩小范围。
de: Jedes Ergebnis grenzt den Bereich ein.
es: Cada resultado reduce el rango.
fr: Chaque résultat réduit la fourchette.
ko: 매 대국의 승패가 범위를 좁힙니다.
ru: Каждый результат сужает диапазон.

# ladder:placement_left
source: {n} more games to set your rank.
cn: 再打 {n} 局定下你的段位。
de: Noch {n} Partien bis zu deinem Rang.
es: {n} partidas más para fijar tu rango.
fr: Encore {n} parties pour fixer votre rang.
ko: {n}국 더 두면 단급이 정해집니다.
ru: Ещё {n} партий до определения ранга.

# ladder:placement_game_done
source: Placement game {n}
cn: 定级赛 第 {n} 局
de: Einstufungspartie {n}
es: Partida de colocación {n}
fr: Partie de placement {n}
ko: 배치 {n}국
ru: Квалификационная партия {n}

# ladder:placement_done
source: Placement complete
cn: 定级完成
de: Einstufung abgeschlossen
es: Colocación completa
fr: Placement terminé
ko: 배치 완료
ru: Квалификация завершена

# ladder:placement_done_note
source: From now on, ±{n} net wins move you a tier.
cn: 之后每一局都按净胜 ±{n} 升降一档。
de: Ab jetzt bewegen ±{n} Netto-Siege eine Stufe.
es: A partir de ahora, ±{n} victorias netas mueven un nivel.
fr: Désormais, ±{n} victoires nettes changent d'un palier.
ko: 이제부터 순승 ±{n}마다 한 단계 오르내립니다.
ru: Далее ±{n} чистых побед меняют ступень.

# ladder:start_placement
source: Start placement game
cn: 开始定级赛
de: Einstufungspartie starten
es: Empezar colocación
fr: Commencer le placement
ko: 배치 대국 시작
ru: Начать квалификацию

# ladder:promoted
source: Promoted
cn: 升段
de: Aufgestiegen
es: Ascendido
fr: Promu
ko: 승급
ru: Повышение

# ladder:demoted
source: Demoted
cn: 降段
de: Abgestiegen
es: Descendido
fr: Rétrogradé
ko: 강등
ru: Понижение

# ladder:promoted_note
source: Net wins +{n} — up one tier, counter reset.
cn: 净胜 +{n}，升一档，计数归零。
de: Netto +{n} — eine Stufe hoch, Zähler zurückgesetzt.
es: Neto +{n}: subes un nivel, contador reiniciado.
fr: Net +{n} — un palier de plus, compteur remis à zéro.
ko: 순승 +{n}, 한 단계 승급, 카운터 초기화.
ru: Чистых +{n} — ступень вверх, счётчик обнулён.

# ladder:demoted_note
source: Net wins -{n} — down one tier, counter reset.
cn: 净胜 -{n}，降一档，计数归零。
de: Netto -{n} — eine Stufe runter, Zähler zurückgesetzt.
es: Neto -{n}: bajas un nivel, contador reiniciado.
fr: Net -{n} — un palier de moins, compteur remis à zéro.
ko: 순승 -{n}, 한 단계 강등, 카운터 초기화.
ru: Чистых -{n} — ступень вниз, счётчик обнулён.

# ladder:this_game_opponent
source: This game's opponent
cn: 本局对手
de: Gegner dieser Partie
es: Rival de esta partida
fr: Adversaire de cette partie
ko: 이번 대국 상대
ru: Соперник этой партии

# ladder:fixed_setup
source: 19x19 · Chinese rules · 7.5 komi · no handicap
cn: 19 路 · 中国规则 · 贴 7.5 目 · 不让子
de: 19x19 · chinesische Regeln · 7,5 Komi · ohne Vorgabe
es: 19x19 · reglas chinas · komi 7,5 · sin hándicap
fr: 19x19 · règles chinoises · komi 7,5 · sans handicap
ko: 19로 · 중국 룰 · 덤 7.5 · 접바둑 없음
ru: 19x19 · китайские правила · коми 7,5 · без форы

# ladder:setup_size
source: {n}×{n}
cn: {n} 路
ko: {n}로

# ladder:setup_komi
source: komi {n}
cn: 贴 {n} 目
ko: 덤 {n}집
ru: коми {n}

# ladder:rules_chinese
source: Chinese rules
cn: 中国规则
de: Chinesische Regeln
es: Reglas chinas
fr: Règles chinoises
ko: 중국 규칙
ru: Китайские правила

# ladder:rules_japanese
source: Japanese rules
cn: 日本规则
de: Japanische Regeln
es: Reglas japonesas
fr: Règles japonaises
ko: 일본 규칙
ru: Японские правила

# ladder:rules_korean
source: Korean rules
cn: 韩国规则
de: Koreanische Regeln
es: Reglas coreanas
fr: Règles coréennes
ko: 한국 규칙
ru: Корейские правила

# ladder:rules_aga
source: AGA rules
cn: AGA 规则
de: AGA-Regeln
es: Reglas AGA
fr: Règles AGA
ko: AGA 규칙
ru: Правила AGA

# ladder:timer_locked
source: Always on for ranked games
cn: 升降级对局固定开启
de: Bei Ranglistenpartien immer an
es: Siempre activo en partidas clasificadas
fr: Toujours actif en partie classée
ko: 승강 대국에서는 항상 켜짐
ru: Всегда включено в рейтинговых партиях

# ladder:uncertified
source: Uncalibrated
cn: 未标定
de: Nicht kalibriert
es: Sin calibrar
fr: Non calibré
ko: 미보정
ru: Не откалибровано

# ladder:blocked_uncertified
source: The strength profile for {rank} is still being calibrated, so no game can start.
cn: {rank} 的棋力配置还在标定中，现在开不了局。
de: Das Stärkeprofil für {rank} wird noch kalibriert, daher kann keine Partie starten.
es: El perfil de fuerza de {rank} aún se está calibrando, así que no se puede empezar.
fr: Le profil de force de {rank} est en cours de calibration, la partie ne peut pas commencer.
ko: {rank}의 기력 설정을 보정 중이라 지금은 대국을 시작할 수 없습니다.
ru: Профиль силы {rank} ещё калибруется, партия не может начаться.

# ladder:blocked_uncertified_2
source: You can play once calibration is done.
cn: 标定完成后即可对局。
de: Nach der Kalibrierung kannst du spielen.
es: Podrás jugar cuando termine la calibración.
fr: Vous pourrez jouer une fois la calibration terminée.
ko: 보정이 끝나면 대국할 수 있습니다.
ru: Играть можно будет после калибровки.

# ladder:blocked_engine
source: The engine is unavailable, so no game can start.
cn: 引擎当前不可用，暂时开不了局。
de: Die Engine ist nicht verfügbar, daher kann keine Partie starten.
es: El motor no está disponible, así que no se puede empezar.
fr: Le moteur est indisponible, la partie ne peut pas commencer.
ko: 엔진을 사용할 수 없어 지금은 대국을 시작할 수 없습니다.
ru: Движок недоступен, партия не может начаться.

# ladder:blocked_engine_2
source: You can play once the engine is back.
cn: 引擎恢复后即可对局。
de: Sobald die Engine wieder da ist, kannst du spielen.
es: Podrás jugar cuando el motor vuelva.
fr: Vous pourrez jouer dès le retour du moteur.
ko: 엔진이 복구되면 대국할 수 있습니다.
ru: Играть можно будет после восстановления движка.

# ladder:cannot_start
source: Cannot start yet
cn: 暂时开不了局
de: Start noch nicht möglich
es: Aún no se puede empezar
fr: Impossible de commencer
ko: 지금은 시작할 수 없습니다
ru: Пока начать нельзя

# ladder:loading
source: Loading your rank…
cn: 正在读取你的段位…
de: Rang wird geladen …
es: Cargando tu rango…
fr: Chargement de votre rang…
ko: 단급을 불러오는 중…
ru: Загрузка вашего ранга…

# ladder:load_failed
source: Could not load your rank, so no game can start.
cn: 读取段位失败，暂时开不了局。
de: Rang konnte nicht geladen werden, daher kann keine Partie starten.
es: No se pudo cargar tu rango, así que no se puede empezar.
fr: Impossible de charger votre rang, la partie ne peut pas commencer.
ko: 단급을 불러오지 못해 대국을 시작할 수 없습니다.
ru: Не удалось загрузить ранг, партия не может начаться.

# ladder:need_login
source: Sign in to play ranked ladder games.
cn: 登录后才能参加升降级对弈。
de: Melde dich an, um Ranglistenpartien zu spielen.
es: Inicia sesión para jugar partidas de escalera.
fr: Connectez-vous pour jouer des parties classées.
ko: 승강 대국에 참여하려면 로그인하세요.
ru: Войдите, чтобы играть рейтинговые партии.

# ladder:unscored
source: This game did not count
cn: 本局未计入升降级
de: Diese Partie zählte nicht
es: Esta partida no contó
fr: Cette partie n'a pas compté
ko: 이 대국은 승강에 반영되지 않았습니다
ru: Эта партия не засчитана

# ladder:unscored_inconclusive
source: This game had no winner, so it does not count and does not use up a placement game.
cn: 这局没有分出胜负，不计入升降级，也不占定级赛的局数。
de: Diese Partie hatte keinen Sieger, zählt daher nicht und verbraucht keine Einstufungspartie.
es: Esta partida no tuvo ganador, así que no cuenta ni gasta una partida de colocación.
fr: Cette partie n'a pas eu de vainqueur : elle ne compte pas et ne consomme pas de partie de placement.
ko: 이 대국은 승패가 나지 않아 승강에 반영되지 않고 배치 대국 수도 소모하지 않습니다.
ru: В этой партии нет победителя, поэтому она не засчитана и не расходует квалификационную партию.

# ladder:unscored_already
source: This game was already settled; your rank did not change again.
cn: 这局已经结算过了，段位没有再变。
de: Diese Partie wurde bereits gewertet; dein Rang hat sich nicht erneut geändert.
es: Esta partida ya se contabilizó; tu rango no volvió a cambiar.
fr: Cette partie a déjà été comptabilisée ; votre rang n'a pas changé de nouveau.
ko: 이 대국은 이미 정산되어 단급이 더 바뀌지 않았습니다.
ru: Эта партия уже зачтена, ранг больше не изменился.

# ladder:unscored_in_progress
source: This game is not finished yet.
cn: 这局还没结束。
de: Diese Partie ist noch nicht beendet.
es: Esta partida aún no ha terminado.
fr: Cette partie n'est pas encore terminée.
ko: 이 대국은 아직 끝나지 않았습니다.
ru: Эта партия ещё не окончена.

# ladder:unscored_error
source: This game could not be written to the ladder ledger, so your rank did not change. Please report it to us.
cn: 这局没能记进升降级账本，段位没有变动。请把这一局报给我们。
de: Diese Partie konnte nicht ins Ranglisten-Journal geschrieben werden, dein Rang blieb unverändert. Bitte melde sie uns.
es: No se pudo registrar esta partida en el historial de escalera, así que tu rango no cambió. Por favor, repórtalo.
fr: Cette partie n'a pas pu être inscrite au journal du classement, votre rang n'a pas changé. Merci de nous la signaler.
ko: 이 대국을 승강 기록에 기록하지 못해 단급이 바뀌지 않았습니다. 이 대국을 알려주세요.
ru: Эту партию не удалось записать в журнал рейтинга, ранг не изменился. Сообщите нам о ней.

# ladder:got_it
source: Got it
cn: 知道了
de: Verstanden
es: Entendido
fr: Compris
ko: 확인
ru: Понятно

# lobby:placement_required
source: Finish the 5 placement games in Ranked Play before joining ranked human matchmaking.
cn: 先在「升降级对弈」打完 5 局定级赛，才能进行人人排位。
de: Spiele erst die 5 Einstufungspartien im Ranglistenmodus, bevor du an der Ranglisten-Suche teilnimmst.
es: Termina las 5 partidas de colocación en Partida clasificada antes de buscar rival clasificado.
fr: Terminez les 5 parties de placement en partie classée avant de rejoindre la file classée.
ko: 「승강 대국」에서 배치 5국을 마쳐야 대인 랭크전에 참여할 수 있습니다.
ru: Сначала сыграйте 5 квалификационных партий в рейтинговом режиме, затем можно в рейтинговый поиск.

# My Color
source: My colour
cn: 我执
de: Meine Farbe
es: Mi color
fr: Ma couleur
ko: 내 돌
ru: Мой цвет

# Black Stone
source: ● Black
cn: ● 黑
de: ● Schwarz
es: ● Negras
fr: ● Noir
ko: ● 흑
ru: ● Чёрные

# White Stone
source: ○ White
cn: ○ 白
de: ○ Weiß
es: ○ Blancas
fr: ○ Blanc
ko: ○ 백
ru: ○ Белые

# Byoyomi only 30s x3
source: Byo-yomi only
cn: 仅读秒
de: Nur Byo-yomi
es: Solo byo-yomi
fr: Byo-yomi seul
ko: 초읽기만
ru: Только бё-ёми

# 10 min + 3x30s
source: 10 min + 3×30s
cn: 10分+3×30秒
ko: 10분+3×30초
ru: 10 мин + 3×30 с

# 20 min + 3x30s
source: 20 min + 3×30s
cn: 20分+3×30秒
ko: 20분+3×30초
ru: 20 мин + 3×30 с

# 30 min + 3x30s
source: 30 min + 3×30s
cn: 30分+3×30秒
ko: 30분+3×30초
ru: 30 мин + 3×30 с

# Ranked Game
source: Ranked Play
cn: 升降级对弈
de: Ranglistenpartie
es: Partida clasificada
fr: Partie classée
ko: 승강 대국
ru: Рейтинговая партия

# Free Game
source: Free Play
cn: 自由对弈
de: Freies Spiel
es: Partida libre
fr: Partie libre
ko: 자유 대국
ru: Свободная партия

source: Retry
cn: 重试
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
ru: Повторить
