Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# tsumego:progressUnreadBody
source: Without the solving record we cannot say which problems of this type you got wrong. Tap retry once the network is back.
cn: 读不到做题记录，就说不出这一类错过哪几道。等网络恢复后再点重试。
de: Ohne den Löseverlauf lässt sich nicht sagen, welche Aufgaben dieser Art du falsch hattest. Tippe auf Wiederholen, sobald das Netz zurück ist.
es: Sin el registro no podemos decir qué problemas de este tipo has fallado. Pulsa reintentar cuando vuelva la red.
fr: Sans l'historique, impossible de dire quels problèmes de ce type vous avez ratés. Réessayez quand le réseau reviendra.
ko: 풀이 기록을 읽지 못하면 이 종류에서 무엇을 틀렸는지 알 수 없습니다. 네트워크가 복구되면 다시 시도하세요.
ru: Без истории решений нельзя сказать, какие задачи этого вида вы решили неверно. Нажмите «Повторить», когда сеть вернётся.

# tsumego:removeAt
source: Take off {coord}
cn: 拿除 {coord}
de: {coord} abnehmen
es: Quitar {coord}
fr: Retirer {coord}
ko: {coord} 들어내기
ru: Снять {coord}

# tsumego:setupDone
source: Board set · your turn
cn: 摆盘完成 · 轮到你了
de: Brett fertig · du bist dran
es: Tablero listo · te toca
fr: Goban prêt · à vous
ko: 배치 완료 · 당신 차례
ru: Доска готова · ваш ход

# tsumego:setupExtra
source: There are {n} extra or wrong-coloured stones on the board — take them off first (marked ✕ on screen, white flashing on the real board)
cn: 盘上有 {n} 颗多余/错色棋子，请先取走（屏上红叉 ✕ 标注，实体棋盘白灯闪烁）
de: Auf dem Brett liegen {n} überzählige oder falschfarbige Steine — bitte erst abnehmen (am Bildschirm mit ✕, am echten Brett weiß blinkend)
es: Hay {n} piedras de más o de color equivocado en el tablero: quítalas primero (marcadas con ✕ en pantalla, luz blanca parpadeante en el tablero)
fr: Il y a {n} pierres en trop ou de la mauvaise couleur — retirez-les d'abord (marquées ✕ à l'écran, blanc clignotant sur le goban)
ko: 판에 여분/색이 틀린 돌이 {n}개 있습니다. 먼저 치워 주세요(화면에는 빨간 ✕, 실물 판에서는 흰 불 깜박임)
ru: На доске {n} лишних или не того цвета камней — снимите их (на экране ✕, на доске мигает белым)

# tsumego:setupMatched
source: {matched}/{total} stones matched
cn: 已匹配 {matched}/{total} 颗子
de: {matched}/{total} Steine passen
es: {matched}/{total} piedras coinciden
fr: {matched}/{total} pierres concordent
ko: {matched}/{total}개 일치
ru: Совпало камней: {matched}/{total}

# tsumego:setupSkip
source: Skip the setup
cn: 跳过设置
de: Aufbau überspringen
es: Saltar la preparación
fr: Passer la mise en place
ko: 배치 건너뛰기
ru: Пропустить расстановку

# tsumego:setupStageBlack
source: Please place the black stones
cn: 请摆放黑棋
de: Bitte die schwarzen Steine setzen
es: Coloca las piedras negras
fr: Posez les pierres noires
ko: 흑돌을 놓아 주세요
ru: Расставьте чёрные камни

# tsumego:setupStageWhite
source: Please place the white stones
cn: 请摆放白棋
de: Bitte die weißen Steine setzen
es: Coloca las piedras blancas
fr: Posez les pierres blanches
ko: 백돌을 놓아 주세요
ru: Расставьте белые камни

# tsumego:solvedInCategory
source: Solved in this type
cn: 这一类已做对
de: In dieser Art gelöst
es: Acertados en este tipo
fr: Résolus dans ce type
ko: 이 종류에서 맞힘
ru: Решено в этом виде

# tsumego:solvedShort
source: Correct
cn: 对了
de: Richtig
es: Correcto
ko: 정답
ru: Верно

# tsumego:specializedPractice
source: Targeted practice
cn: 专项训练
de: Gezieltes Üben
es: Práctica específica
fr: Entraînement ciblé
ko: 분야별 훈련
ru: Целевая практика

# tsumego:these_n_problems
source: these {n} problems
cn: 这 {n} 道题
de: diese {n} Aufgaben
es: estos {n} problemas
fr: ces {n} problèmes
ko: 이 {n}문제
ru: эти {n} задач

# tsumego:thisProblem
source: this problem
cn: 这一题
de: diese Aufgabe
es: este problema
fr: ce problème
ko: 이 문제
ru: эта задача

# tsumego:tries_n
source: {n} tries
cn: {n} 次
de: {n} Versuche
es: {n} intentos
fr: {n} essais
ko: {n}회
ru: {n} попыток

# tsumego:tryModeShort
source: Try it
cn: 试下
de: Probieren
es: Probar
fr: Essayer
ko: 시험 두기
ru: Попробовать

# tsumego:undoMove
source: Take back a move
cn: 退一手
de: Einen Zug zurück
es: Deshacer una jugada
fr: Reprendre un coup
ko: 한 수 무르기
ru: Вернуть ход

# tsumego:undoPhysicalReset
source: You cannot take a move back on the physical board; to start over, press “Set up again”
cn: 实体棋盘上退不了一手；想重来，按「重摆」
de: Am echten Brett lässt sich kein Zug zurücknehmen; zum Neuanfang „Neu aufbauen“ drücken
es: En el tablero físico no se puede deshacer una jugada; para empezar de nuevo pulsa «Volver a colocar»
fr: On ne peut pas reprendre un coup sur le goban réel ; pour recommencer, appuyez sur « Remettre en place »
ko: 실물 바둑판에서는 한 수 무를 수 없습니다. 다시 하려면 '다시 배치'를 누르세요
ru: На реальной доске ход вернуть нельзя; чтобы начать заново, нажмите «Расставить снова»

# tsumego:unitUnknown
source: this unit
cn: 这一单元
de: diese Einheit
es: esta unidad
fr: cette unité
ko: 이 단원
ru: этот блок

# tsumego:unit_n
source: Unit {n}
cn: 第 {n} 单元
de: Einheit {n}
es: Unidad {n}
fr: Unité {n}
ko: {n}단원
ru: Блок {n}

# tsumego:unit_range
source: This type has {total} problems in all, so only {units} units.
cn: 这一类一共 {total} 道题，只有 {units} 个单元。
de: Diese Art hat insgesamt {total} Aufgaben, also nur {units} Einheiten.
es: Este tipo tiene {total} problemas en total, así que solo {units} unidades.
fr: Ce type compte {total} problèmes au total, donc seulement {units} unités.
ko: 이 종류는 모두 {total}문제라 단원은 {units}개뿐입니다.
ru: В этом виде всего {total} задач, поэтому блоков только {units}.

# tsumego:unit_size
source: {n} problems per unit
cn: 每 {n} 题一单元
de: {n} Aufgaben je Einheit
es: {n} problemas por unidad
fr: {n} problèmes par unité
ko: {n}문제가 한 단원
ru: {n} задач в блоке

# tsumego:unit_total
source: {n} problems
cn: {n} 题
de: {n} Aufgaben
es: {n} problemas
fr: {n} problèmes
ko: {n}문제
ru: {n} задач

# tsumego:wrongProgress
source: Wrong ones · {i} of {n}
cn: 错题 第 {i} / {n} 道
de: Fehler · {i} von {n}
es: Fallados · {i} de {n}
fr: Erreurs · {i} sur {n}
ko: 틀린 문제 {i} / {n}
ru: Ошибки · {i} из {n}

# tsumego:wrongResume
source: Wrong ones, problem {n}
cn: 错题第 {n} 道
de: Fehler, Aufgabe {n}
es: Fallados, problema {n}
fr: Erreurs, problème {n}
ko: 틀린 문제 {n}번째
ru: Ошибки, задача {n}

# tsumego:wrongSet
source: Wrong ones
cn: 错题
de: Fehler
es: Fallados
fr: Erreurs
ko: 틀린 문제
ru: Ошибки

# tsumego:wrongShort
source: Wrong
cn: 走错了
de: Falsch
es: Incorrecto
fr: Faux
ko: 틀렸습니다
ru: Неверно

# tsumego:wrongState
source: Got it wrong
cn: 做错过
de: Schon mal falsch
es: Fallado alguna vez
fr: Déjà raté
ko: 틀린 적 있음
ru: Была ошибка

# tsumego:wrongStatLabel
source: Got wrong, not yet right
cn: 做错过、还没做对
de: Falsch gehabt, noch nicht gelöst
es: Fallado y aún sin acertar
fr: Raté et pas encore réussi
ko: 틀린 뒤 아직 맞히지 못함
ru: Ошиблись и ещё не решили

# tsumego:wrong_now
source: {n} right now
cn: 现在有 {n} 道
de: Gerade {n}
es: Ahora hay {n}
fr: Actuellement {n}
ko: 지금 {n}문제
ru: Сейчас {n}

# tsumego:wrong_total
source: {n} problems
cn: {n} 道
de: {n} Aufgaben
es: {n} problemas
fr: {n} problèmes
ko: {n}문제
ru: {n} задач

# tsumego:yourLevel
source: Your level
cn: 你的水平
de: Dein Niveau
es: Tu nivel
fr: Votre niveau
ko: 당신의 기력
ru: Ваш уровень

# tsumego:yourMoves
source: Your moves
cn: 你的走法
de: Deine Züge
es: Tus jugadas
fr: Vos coups
ko: 당신의 수
ru: Ваши ходы

# tsumego:problem_no
source: Problem {n}
cn: 第 {n} 题
de: Aufgabe {n}
es: Problema {n}
fr: Problème {n}
ko: {n}번 문제
ru: Задача {n}

# kifu:title
source: Records
cn: 棋谱
de: Kifu
es: Partidas
fr: Kifus
ko: 기보
ru: Кифу

# kifu:back_kifu
source: Records
cn: 棋谱
de: Kifu
es: Partidas
fr: Kifus
ko: 기보
ru: Кифу

# kifu:greet_a
source: Other people's
cn: 看别人的
de: Die Partien
es: Las partidas
fr: Les parties
ko: 다른 사람의
ru: Чужие

# kifu:greet_b
source: games
cn: 棋
de: anderer
es: de otros
fr: des autres
ko: 바둑
ru: партии

# kifu:greet_sub
source: Famous games and replaying records onto the real board
cn: 名局，以及把谱摆到实体盘上
de: Berühmte Partien, Profi-Übertragungen und Nachstellen auf dem echten Brett
es: Partidas famosas y reproducción en el tablero físico
fr: Parties célèbres et rejeu sur le goban réel
ko: 명국, 프로 중계, 그리고 기보를 실물 판에 놓기
ru: Знаменитые партии и раскладка на реальной доске

# kifu:famous_records
source: Famous games
cn: 名局棋谱
de: Berühmte Partien
es: Partidas famosas
fr: Parties célèbres
ko: 명국 기보
ru: Знаменитые партии

# kifu:search_records
source: Search records
cn: 搜棋谱
de: Kifu suchen
es: Buscar partidas
fr: Rechercher des kifus
ko: 기보 검색
ru: Искать кифу

# kifu:search_sub
source: One search box, fuzzy matching
cn: 一个搜索框，模糊匹配
de: Ein Suchfeld, unscharfe Treffer
es: Una caja de búsqueda, coincidencia aproximada
fr: Un champ de recherche, correspondance approximative
ko: 검색창 하나, 유사 검색
ru: Одно поле поиска, нечёткое совпадение

# kifu:search_placeholder_cn
source: Search by player, event or year
cn: 棋手、赛事、年份都能搜
de: Nach Spieler, Turnier oder Jahr suchen
es: Busca por jugador, torneo o año
fr: Recherchez par joueur, tournoi ou année
ko: 기사, 기전, 연도로 검색할 수 있습니다
ru: Поиск по игроку, турниру или году

# kifu:searching
source: Searching
cn: 正在找
de: Wird gesucht
es: Buscando
fr: Recherche
ko: 찾는 중
ru: Поиск

# kifu:no_results_cn
source: No matching records
cn: 没有对得上的谱
de: Keine passenden Kifu
es: No hay partidas coincidentes
fr: Aucun kifu correspondant
ko: 일치하는 기보가 없습니다
ru: Подходящих кифу нет

# kifu:no_results_hint
source: Try another player name, event or year.
cn: 换棋手名、赛事名或者年份再试。
de: Versuch es mit einem anderen Spieler, Turnier oder Jahr.
es: Prueba con otro jugador, torneo o año.
fr: Essayez un autre joueur, tournoi ou année.
ko: 기사 이름, 기전 이름 또는 연도를 바꿔 보세요.
ru: Попробуйте другого игрока, турнир или год.

# kifu:list_failed
source: The record library could not be read
cn: 棋谱库读不到
de: Die Kifu-Bibliothek ließ sich nicht lesen
es: No se ha podido leer la biblioteca de partidas
fr: La bibliothèque de kifus n'a pas pu être lue
ko: 기보 라이브러리를 읽지 못했습니다
ru: Не удалось прочитать библиотеку кифу

# kifu:pro_live
source: Pro broadcasts
cn: 职业直播
de: Profi-Übertragungen
es: Retransmisiones profesionales
fr: Diffusions pro
ko: 프로 중계
ru: Профессиональные трансляции

# kifu:live_now
source: Live now
cn: 直播中
de: Läuft gerade
es: En directo
fr: En direct
ko: 중계 중
ru: Идёт сейчас

# kifu:not_started
source: Not started
cn: 未开始
de: Nicht begonnen
es: Sin empezar
fr: Pas commencée
ko: 시작 전
ru: Не началась

# kifu:ended
source: Finished
cn: 已结束
de: Beendet
es: Terminada
fr: Terminée
ko: 종료됨
ru: Завершена

# kifu:place_on_board
source: Replay on the real board
cn: 摆到实体盘
de: Auf dem echten Brett nachstellen
es: Reproducir en el tablero físico
fr: Rejouer sur le goban réel
ko: 실물 판에 놓기
ru: Разложить на реальной доске

# kifu:place_sub
source: The lights point out each move, one at a time
cn: 灯一手一手指着摆
de: Die Lichter zeigen Zug für Zug, wohin
es: Las luces señalan jugada a jugada
fr: Les lumières indiquent coup par coup
ko: 불빛이 한 수씩 놓을 자리를 가리킵니다
ru: Подсветка указывает ход за ходом

# kifu:import_sgf
source: Import SGF
cn: 导入 SGF
de: SGF importieren
es: Importar SGF
fr: Importer un SGF
ko: SGF 가져오기
ru: Импорт SGF

# kifu:import_sub
source: A local file — works offline too
cn: 本地文件，离线也能摆
de: Eine lokale Datei — geht auch offline
es: Un archivo local: también funciona sin conexión
fr: Un fichier local — fonctionne hors ligne
ko: 로컬 파일, 오프라인에서도 놓을 수 있습니다
ru: Локальный файл — работает и офлайн

# kifu:bad_sgf
source: Not a valid SGF file
cn: 不是有效的 SGF 文件
de: Keine gültige SGF-Datei
es: No es un archivo SGF válido
fr: Ce n'est pas un fichier SGF valide
ko: 유효한 SGF 파일이 아닙니다
ru: Это не корректный файл SGF

# kifu:read_failed
source: Could not read the file
cn: 读取文件失败
de: Datei konnte nicht gelesen werden
es: No se ha podido leer el archivo
fr: Impossible de lire le fichier
ko: 파일을 읽지 못했습니다
ru: Не удалось прочитать файл

# kifu:recent
source: Recently replayed
cn: 最近摆过
de: Zuletzt nachgestellt
es: Reproducidas recientemente
fr: Rejoués récemment
ko: 최근에 놓은 기보
ru: Недавно разложенные

# kifu:on_this_box
source: Stored on this box
cn: 存在这台盒子上
de: Auf diesem Gerät gespeichert
es: Guardadas en esta caja
fr: Stockés sur ce boîtier
ko: 이 기기에 저장됨
ru: Хранится на этой коробке

# kifu:no_recent
source: Nothing has been replayed on this box yet
cn: 这台盒子上还没摆过谱
de: Auf diesem Gerät wurde noch nichts nachgestellt
es: En esta caja aún no se ha reproducido nada
fr: Rien n'a encore été rejoué sur ce boîtier
ko: 이 기기에서는 아직 기보를 놓은 적이 없습니다
ru: На этой коробке ещё ничего не раскладывали

# kifu:no_recent_hint
source: Pick one above, or import an SGF — a record you choose is stored whole on the box, so you can finish it offline.
cn: 从上面挑一份,或者导入一个 SGF —— 选过的谱整份存在本地,断网也摆得完。
de: Wähl oben eines aus oder importiere ein SGF — ein gewähltes Kifu wird komplett auf dem Gerät gespeichert und lässt sich offline zu Ende stellen.
es: Elige una arriba o importa un SGF: la partida elegida se guarda entera en la caja, así que puedes terminarla sin conexión.
fr: Choisissez-en un ci-dessus ou importez un SGF — le kifu choisi est stocké entier sur le boîtier, vous pourrez le finir hors ligne.
ko: 위에서 하나 고르거나 SGF를 가져오세요. 고른 기보는 통째로 기기에 저장되어 오프라인에서도 끝까지 놓을 수 있습니다.
ru: Выберите сверху или импортируйте SGF — выбранное кифу сохраняется целиком на коробке, и его можно доиграть офлайн.

# kifu:cache_gone
source: The local copy of this record is gone — pick it again
cn: 这份谱的本地缓存没了,得重新选一次
de: Die lokale Kopie dieses Kifu ist weg — bitte erneut auswählen
es: La copia local de esta partida ya no está: vuelve a elegirla
fr: La copie locale de ce kifu a disparu — sélectionnez-le à nouveau
ko: 이 기보의 로컬 캐시가 사라졌습니다. 다시 선택해 주세요
ru: Локальная копия этого кифу пропала — выберите его снова

# kifu:cannot_start
source: This one cannot be replayed
cn: 这一份摆不了
de: Dieses lässt sich nicht nachstellen
es: Esta no se puede reproducir
fr: Celui-ci ne peut pas être rejoué
ko: 이것은 놓을 수 없습니다
ru: Это разложить нельзя

# kifu:done_tag
source: Fully replayed
cn: 已摆完
de: Fertig nachgestellt
es: Reproducida entera
fr: Entièrement rejoué
ko: 끝까지 놓음
ru: Разложено полностью

# kifu:placed_all
source: Done
cn: 摆完
de: Fertig
es: Completa
fr: Terminé
ko: 다 놓음
ru: Готово

# kifu:placed_at
source: Reached move
cn: 摆到第
de: Bis Zug
es: Hasta la jugada
fr: Jusqu'au coup
ko: 지난번에는 제
ru: До хода

# kifu:resume_at
source: Last time reached move
cn: 上次摆到第
de: Zuletzt bis Zug
es: La última vez, hasta la jugada
fr: La dernière fois, jusqu'au coup
ko: 지난번에는
ru: В прошлый раз до хода

# kifu:resume
source: Continue
cn: 继续
de: Fortsetzen
es: Continuar
fr: Continuer
ko: 계속
ru: Продолжить

# kifu:resume_baipu
source: Continue replaying
cn: 继续摆谱
de: Weiter nachstellen
es: Seguir reproduciendo
fr: Continuer le rejeu
ko: 기보 놓기 계속
ru: Продолжить раскладку

# kifu:resume_hint
source: The lights will point out where the next stone goes
cn: 灯会指下一手落在哪
de: Die Lichter zeigen, wohin der nächste Stein kommt
es: Las luces señalarán dónde va la siguiente piedra
fr: Les lumières indiqueront où poser la prochaine pierre
ko: 불빛이 다음 수의 자리를 가리킵니다
ru: Подсветка укажет, куда ставить следующий камень

# kifu:keep_placing
source: Keep replaying
cn: 接着摆
de: Weiter nachstellen
es: Seguir colocando
fr: Continuer à poser
ko: 이어서 놓기
ru: Продолжить раскладывать

# kifu:detail_actions
source: What you can do with this game
cn: 这一局能做什么
de: Was du mit dieser Partie tun kannst
es: Qué puedes hacer con esta partida
fr: Ce que vous pouvez faire de cette partie
ko: 이 대국으로 할 수 있는 것
ru: Что можно сделать с этой партией

# kifu:replay
source: Move-by-move replay
cn: 逐手回放
de: Zug für Zug abspielen
es: Reproducción jugada a jugada
fr: Relecture coup par coup
ko: 한 수씩 재생
ru: Пошаговое воспроизведение

# kifu:to_research
source: Open in research
cn: 去研究
de: In der Analyse öffnen
es: Abrir en estudio
fr: Ouvrir dans l'étude
ko: 연구로 열기
ru: Открыть в исследовании

# kifu:board_label
source: Record replay board
cn: 棋谱回放盘面
de: Wiedergabe-Brett
es: Tablero de reproducción
fr: Goban de relecture
ko: 기보 재생 판
ru: Доска воспроизведения

# kifu:board_lines
source: lines
cn: 路
de: Linien
es: líneas
fr: lignes
ko: 줄
ru: линий

# kifu:handicap_pre
source: Handicap
cn: 让
de: Vorgabe
es: Hándicap
ko: 접
ru: Фора

# kifu:handicap_unit
source: stones
cn: 子
de: Steine
es: piedras
fr: pierres
ko: 점
ru: камней

# kifu:komi_black
source: Black pays
cn: 黑贴
de: Schwarz zahlt
es: Negras pagan
fr: Noir verse
ko: 흑 덤
ru: Чёрные отдают

# kifu:komi_unit
source: pts
cn: 目
de: Pkt.
ko: 집
ru: оч.

# kifu:games_unit
source: games
cn: 局
de: Partien
es: partidas
fr: parties
ko: 국
ru: партий

# kifu:move_ordinal
source: Move
cn: 第
de: Zug
es: Jugada
fr: Coup
ko: 제
ru: Ход

# kifu:total_prefix
source: of
cn: 共
de: von
es: de
fr: sur
ko: 총
ru: из

# kifu:versus
source: vs
cn: 对
de: gegen
es: contra
fr: contre
ko: 대
ru: против

# kifu:source_prefix
source: Source:
cn: 来源：
de: Quelle:
es: Fuente:
ko: 출처:
ru: Источник:

# kifu:untitled_game
source: An untitled game
cn: 无题名的一局
de: Eine Partie ohne Titel
es: Una partida sin título
fr: Une partie sans titre
ko: 제목 없는 대국
ru: Партия без названия

# kifu:whole_game
source: Whole game
cn: 全谱
de: Ganze Partie
es: Partida completa
fr: Partie entière
ko: 전보
ru: Вся партия

# kifu:moves_title
source: Moves · intersection coordinates
cn: 棋谱 · 交叉点坐标
de: Züge · Schnittpunkt-Koordinaten
es: Jugadas · coordenadas de intersección
fr: Coups · coordonnées des intersections
ko: 기보 · 교차점 좌표
ru: Ходы · координаты пересечений

# kifu:no_moves
source: There are no moves in this record
cn: 这份谱里没有着法
de: In diesem Kifu stehen keine Züge
es: Esta partida no tiene jugadas
fr: Ce kifu ne contient aucun coup
ko: 이 기보에는 수가 없습니다
ru: В этом кифу нет ходов

# kifu:need_sgf
source: The record for this game has not been fetched yet
cn: 这一局还没读到谱
de: Das Kifu dieser Partie wurde noch nicht geholt
es: Aún no se ha obtenido el registro de esta partida
fr: Le kifu de cette partie n'a pas encore été récupéré
ko: 이 대국의 기보를 아직 받지 못했습니다
ru: Кифу этой партии ещё не получено

# kifu:load_failed
source: This game could not be read
cn: 这一局读不到
de: Diese Partie konnte nicht gelesen werden
es: No se ha podido leer esta partida
fr: Cette partie n'a pas pu être lue
ko: 이 대국을 읽지 못했습니다
ru: Не удалось прочитать эту партию

# kifu:loading_this_game
source: Loading this game
cn: 正在读这一局
de: Diese Partie wird geladen
es: Cargando esta partida
fr: Chargement de cette partie
ko: 이 대국을 불러오는 중
ru: Загрузка партии

# kifu:loading_hint
source: Both the record and the move-by-move log come from the server.
cn: 棋谱和逐手记录都要从服务器取。
de: Sowohl das Kifu als auch das Zugprotokoll kommen vom Server.
es: Tanto el registro como el detalle jugada a jugada vienen del servidor.
fr: Le kifu et le journal coup par coup viennent du serveur.
ko: 기보와 수순 기록 모두 서버에서 가져옵니다.
ru: И кифу, и пошаговый журнал берутся с сервера.

# kifu:retry
source: Retry
cn: 重试
de: Wiederholen
es: Reintentar
fr: Réessayer
ko: 다시 시도
ru: Повторить

# kifu:pass
source: Pass
cn: 虚手
de: Passen
es: Paso
fr: Passe
ko: 패스
ru: Пас

# kifu:to_start
source: Back to the start
cn: 回到开局
de: Zum Anfang
es: Volver al inicio
fr: Revenir au début
ko: 처음으로
ru: К началу

# kifu:to_end
source: Jump to the end
cn: 跳到最后
de: Ans Ende springen
es: Ir al final
fr: Aller à la fin
ko: 끝으로
ru: В конец

# kifu:prev_move
source: Previous move
cn: 上一手
de: Vorheriger Zug
es: Jugada anterior
fr: Coup précédent
ko: 이전 수
ru: Предыдущий ход

# kifu:next_move
source: Next move
cn: 下一手
de: Nächster Zug
es: Jugada siguiente
fr: Coup suivant
ko: 다음 수
ru: Следующий ход

# kifu:prev_page
source: Previous page
cn: 上一页
de: Vorige Seite
es: Página anterior
fr: Page précédente
ko: 이전 페이지
ru: Предыдущая страница

# kifu:next_page
source: Next page
cn: 下一页
de: Nächste Seite
es: Página siguiente
fr: Page suivante
ko: 다음 페이지
ru: Следующая страница

# kifu:collapsed
source: Collapsed
cn: 收起
de: Eingeklappt
es: Contraído
fr: Replié
ko: 접힘
ru: Свёрнуто

# kifu:expanded
source: Expanded
cn: 已展开
de: Ausgeklappt
es: Desplegado
fr: Déplié
ko: 펼쳐짐
ru: Развёрнуто

# kifu:today
source: today
cn: 今天
de: heute
es: hoy
fr: aujourd'hui
ko: 오늘
ru: сегодня

# kifu:yesterday
source: yesterday
cn: 昨天
de: gestern
es: ayer
fr: hier
ko: 어제
ru: вчера

# kifu:day_before
source: the day before
cn: 前天
de: vorgestern
es: anteayer
fr: avant-hier
ko: 그제
ru: позавчера

# review:back_review
source: Review
cn: 复盘
de: Analyse
es: Análisis
fr: Analyse
ko: 복기
ru: Разбор

# review:you
source: You
cn: 你
de: Du
es: Tú
fr: Vous
ko: 당신
ru: Вы

# review:black
source: Black
cn: 黑
de: Schwarz
es: Negras
fr: Noir
ko: 흑
ru: Чёрные

# review:white
source: White
cn: 白
de: Weiß
es: Blancas
fr: Blanc
ko: 백
ru: Белые

# review:win
source: win
cn: 胜
de: Sieg
es: victoria
fr: victoire
ko: 승
ru: победа

# review:lose
source: loss
cn: 负
de: Niederlage
es: derrota
fr: défaite
ko: 패
ru: поражение

# review:by_resign
source: by resignation
cn: 中盘
de: durch Aufgabe
es: por abandono
fr: par abandon
ko: 불계
ru: сдачей

# review:by_time
source: on time
cn: 超时
de: auf Zeit
es: por tiempo
fr: au temps
ko: 시간패
ru: по времени

# review:by_forfeit
source: by forfeit
cn: 弃权
de: durch Verzicht
es: por incomparecencia
fr: par forfait
ko: 기권
ru: отказом

# review:void_result
source: This game was left undecided
cn: 这盘没有判出胜负
de: Diese Partie blieb unentschieden
es: Esta partida quedó sin resolver
fr: Cette partie est restée sans verdict
ko: 이 대국은 승패가 가려지지 않았습니다
ru: Эта партия осталась без результата

# review:unfinished_line
source: Left after move {n}
cn: 下到第 {n} 手就退出了
de: Nach Zug {n} verlassen
es: Se abandonó tras la jugada {n}
fr: Quittée après le coup {n}
ko: {n}수까지 두고 나갔습니다
ru: Вышли после хода {n}

# review:sec_games
source: Past games
cn: 历史对局
de: Frühere Partien
es: Partidas anteriores
fr: Parties passées
ko: 지난 대국
ru: Прошлые партии

# review:all_games
source: {n} games in all
cn: 共 {n} 局
de: Insgesamt {n} Partien
es: {n} partidas en total
fr: {n} parties au total
ko: 모두 {n}국
ru: Всего {n} партий

# review:local_games
source: {n} on this box
cn: 本机 {n} 局
de: {n} auf diesem Gerät
es: {n} en esta caja
fr: {n} sur ce boîtier
ko: 이 기기 {n}국
ru: {n} на этой коробке

# review:facing_games
source: {n} face to face
cn: 面对面 {n} 局
de: {n} von Angesicht zu Angesicht
es: {n} cara a cara
fr: {n} en face à face
ko: 마주 앉아 {n}국
ru: {n} лицом к лицу

# review:matched_games
source: {n} found
cn: 搜到 {n} 局
de: {n} gefunden
es: {n} encontradas
fr: {n} trouvées
ko: {n}국 찾음
ru: Найдено {n}

# review:filter_label
source: Filter games by source
cn: 按来源筛对局
de: Partien nach Quelle filtern
es: Filtrar partidas por origen
fr: Filtrer les parties par source
ko: 출처로 대국 거르기
ru: Фильтровать партии по источнику

# review:filter_all
source: All
cn: 全部
de: Alle
es: Todas
fr: Toutes
ko: 전체
ru: Все

# review:filter_local
source: Face to face
cn: 面对面
de: Von Angesicht zu Angesicht
es: Cara a cara
fr: Face à face
ko: 마주 앉기
ru: Лицом к лицу

# review:search_toggle
source: Filter and search past games
cn: 筛选和搜索历史对局
de: Frühere Partien filtern und durchsuchen
es: Filtrar y buscar partidas anteriores
fr: Filtrer et rechercher les parties passées
ko: 지난 대국 거르기와 검색
ru: Фильтр и поиск по прошлым партиям

# review:list_loading
source: Loading your games
cn: 正在读你的对局
de: Deine Partien werden geladen
es: Cargando tus partidas
fr: Chargement de vos parties
ko: 당신의 대국을 불러오는 중
ru: Загрузка ваших партий

# review:list_failed
source: The game list could not be read
cn: 对局列表读不到
de: Die Partienliste ließ sich nicht lesen
es: No se ha podido leer la lista de partidas
fr: La liste des parties n'a pas pu être lue
ko: 대국 목록을 읽지 못했습니다
ru: Не удалось прочитать список партий

# review:no_games
source: No games played yet
cn: 还没有下过的棋
de: Noch keine Partien gespielt
es: Aún no has jugado partidas
fr: Aucune partie jouée pour l'instant
ko: 아직 둔 대국이 없습니다
ru: Сыгранных партий пока нет
