Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

source: Signed in
cn: 已登录
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ko: 로그인됨
ru: Выполнен вход

# Solved
source: Correct
cn: 做对了
de: Richtig
es: Correcto
fr: Résolu
ko: 맞혔습니다
ru: Решено

source: Solved in this unit
cn: 本单元已做对
de: In dieser Einheit gelöst
es: Acertados en esta unidad
fr: Résolus dans cette unité
ko: 이 단원에서 맞힘
ru: Решено в этом блоке

source: Start
cn: 开始
es: Empezar
fr: Commencer
ko: 시작
ru: Начать

# Start placing
source: Start replaying
cn: 开始摆谱
de: Nachstellen starten
es: Empezar a reproducir
fr: Commencer le rejeu
ko: 기보 놓기 시작
ru: Начать раскладку

# Stone Placement
source: Replay onto the board
cn: 摆谱
de: Nachstellen
es: Reproducir en el tablero
fr: Rejouer sur le goban
ko: 기보 놓기
ru: Раскладка партии

source: StellaBox account
cn: 智星盒账户
de: StellaBox-Konto
es: Cuenta StellaBox
fr: Compte StellaBox
ko: StellaBox 계정
ru: Аккаунт StellaBox

# Tap to connect
source: Tap to sign in
cn: 点击登录
de: Zum Anmelden tippen
es: Toca para iniciar sesión
fr: Touchez pour vous connecter
ko: 눌러서 로그인
ru: Нажмите, чтобы войти

source: Tier picked from your strength · analysis sealed throughout
cn: 按棋力自动配档 · 全程封分析
de: Stufe nach deiner Spielstärke · Analyse durchgehend aus
es: Nivel asignado según tu fuerza · análisis desactivado
fr: Palier choisi selon votre force · analyse désactivée
ko: 기력에 맞춰 단계 자동 배정 · 분석 전면 차단
ru: Ступень по вашей силе · анализ отключён

source: Time
cn: 用时
de: Zeit
es: Tiempo
fr: Temps
ko: 소요 시간
ru: Время

source: To place
cn: 待摆放
de: Zu setzen
es: Por colocar
fr: À poser
ko: 놓을 것
ru: Поставить

source: To remove
cn: 待拿除
de: Zu entfernen
es: Por retirar
fr: À retirer
ko: 들어낼 것
ru: Снять

# Today we practice {what}
source: Today we practise {what}
cn: 今天练点{what}
de: Heute üben wir {what}
es: Hoy practicamos {what}
fr: Aujourd'hui, travaillons {what}
ko: 오늘은 {what} 연습
ru: Сегодня тренируем {what}

# what
source: something
cn: 什么
de: etwas
es: algo
fr: quelque chose
ko: 무언가
ru: что-нибудь

# Top Matches
source: Top games
cn: 热门对局
de: Top-Partien
es: Partidas destacadas
fr: Parties en vedette
ko: 인기 대국
ru: Популярные партии

# Try
source: Try it
cn: 试下
de: Probieren
es: Probar
fr: Essayer
ko: 시험 두기
ru: Попробовать

source: Try a different search, or import an SGF file.
cn: 换个关键词，或导入一个 SGF 文件。
de: Versuch eine andere Suche oder importiere eine SGF-Datei.
es: Prueba otra búsqueda o importa un archivo SGF.
fr: Essayez une autre recherche, ou importez un fichier SGF.
ko: 다른 검색어를 쓰거나 SGF 파일을 가져오세요.
ru: Попробуйте другой запрос или импортируйте файл SGF.

source: Two players on the same physical board
cn: 两人在同一块实体盘上下
de: Zwei Spieler an einem echten Brett
es: Dos jugadores en el mismo tablero físico
fr: Deux joueurs sur le même goban réel
ko: 두 사람이 같은 실물 바둑판에서 둡니다
ru: Двое на одной реальной доске

source: Units
cn: 单元
de: Einheiten
es: Unidades
fr: Unités
ko: 단원
ru: Блоки

source: Upcoming
cn: 即将开始
de: Demnächst
es: Próximamente
fr: À venir
ko: 곧 시작
ru: Скоро

# Wrong
source: Wrong ones
cn: 错题
de: Fehler
es: Fallados
fr: Erreurs
ko: 틀린 문제
ru: Ошибки

source: You are here
cn: 在这儿
de: Du bist hier
es: Estás aquí
fr: Vous êtes ici
ko: 여기입니다
ru: Вы здесь

# game:count_failed_retry
source: Counting did not go through, please try again later
cn: 数子没有成功，请稍后再试
de: Das Auszählen ging nicht durch, bitte später erneut versuchen
es: El conteo no se ha completado, inténtalo más tarde
fr: Le comptage n'a pas abouti, réessayez plus tard
ko: 계가하지 못했습니다. 잠시 후 다시 시도해 주세요
ru: Подсчёт не прошёл, попробуйте позже

source: min
cn: 分
ko: 분
ru: мин

source: sec
cn: 秒
de: Sek
es: s
fr: s
ko: 초
ru: с

# problems count
source: problems
cn: 道题目
de: Aufgaben
es: problemas
fr: problèmes
ko: 문제
ru: задач

source: score
cn: 目差
de: Punktedifferenz
es: diferencia de puntos
fr: écart de points
ko: 집 차이
ru: разница очков

source: win rate
cn: 胜率
de: Siegquote
es: probabilidad de victoria
fr: taux de victoire
ko: 승률
ru: вероятность победы

# {item} exhausted
source: {item} used up
cn: {item}道具已用尽
de: {item} aufgebraucht
es: {item} agotado
fr: {item} épuisé
ko: {item}을(를) 다 썼습니다
ru: {item} закончились

source: {item} quota is insufficient — please top up in the Golaxy app; this terminal cannot do it for you.
cn: {item}次数不足 · 请在星阵 App 充值 · 本终端不代充
de: {item}-Kontingent reicht nicht — bitte in der Golaxy-App aufladen; dieses Terminal kann das nicht übernehmen.
es: No hay suficiente {item}: recarga en la app de Golaxy; este terminal no puede hacerlo por ti.
fr: Quota de {item} insuffisant — rechargez dans l'application Golaxy ; ce terminal ne peut pas le faire.
ko: {item} 횟수가 부족합니다. Golaxy 앱에서 충전하세요. 이 단말은 대신 충전하지 못합니다.
ru: {item} недостаточно — пополните в приложении Golaxy; этот терминал этого не сделает.

# game:connection_rejected
source: The live connection was refused, so the board will not update by itself — please sign in again and retry
cn: 实时连接被拒绝，棋盘不会自动更新，请重新登录后重试
de: Die Live-Verbindung wurde abgelehnt, das Brett aktualisiert sich nicht von selbst — bitte neu anmelden und erneut versuchen
es: Se ha rechazado la conexión en directo, así que el tablero no se actualizará solo: inicia sesión de nuevo y vuelve a intentarlo
fr: La connexion en direct a été refusée : le goban ne se mettra pas à jour seul — reconnectez-vous puis réessayez
ko: 실시간 연결이 거부되어 판이 자동으로 갱신되지 않습니다. 다시 로그인한 뒤 시도해 주세요
ru: Живое соединение отклонено, доска сама обновляться не будет — войдите заново и повторите

# game:gone_reason
source: The box may have restarted, or the game was cleaned up after sitting idle too long.
cn: 可能是盒子重启过，或者这一局闲置太久被清理了。
de: Vielleicht wurde das Gerät neu gestartet, oder die Partie wurde nach langer Untätigkeit aufgeräumt.
es: Puede que la caja se haya reiniciado o que la partida se haya limpiado tras estar mucho tiempo inactiva.
fr: Le boîtier a peut-être redémarré, ou la partie a été nettoyée après une longue inactivité.
ko: 기기가 재시작되었거나, 대국이 오래 방치되어 정리되었을 수 있습니다.
ru: Возможно, коробка перезагружалась или партия была удалена после долгого простоя.

# game:resign_failed
source: Resigning did not go through
cn: 认输没成
de: Aufgeben ging nicht durch
es: No se ha podido abandonar
fr: L'abandon n'a pas abouti
ko: 기권하지 못했습니다
ru: Сдаться не удалось

# game:session_gone_notice
source: This game no longer exists on the server — you can leave this page.
cn: 这一局在服务器上已经没有了，可以离开这一页。
de: Diese Partie gibt es auf dem Server nicht mehr — du kannst die Seite verlassen.
es: Esta partida ya no existe en el servidor: puedes salir de esta página.
fr: Cette partie n'existe plus sur le serveur — vous pouvez quitter cette page.
ko: 이 대국은 서버에 더 이상 없습니다. 이 페이지를 나가도 됩니다.
ru: Этой партии на сервере больше нет — можно покинуть страницу.

# settings:nav_about
source: About
cn: 关于
de: Info
es: Acerca de
fr: À propos
ko: 정보
ru: О программе

# settings:about_version
source: Version
cn: 版本
es: Versión
ko: 버전
ru: Версия

# settings:about_local
source: This device
cn: 本机
de: Dieses Gerät
es: Este equipo
fr: Cet appareil
ko: 이 기기
ru: Это устройство

# settings:about_cloud
source: Cloud
cn: 云端
es: Nube
ko: 클라우드
ru: Облако

# settings:engine_ok
source: Available
cn: 可用
de: Verfügbar
es: Disponible
fr: Disponible
ko: 사용 가능
ru: Доступен

# settings:engine_down
source: Unreachable
cn: 连不上
de: Nicht erreichbar
es: Sin conexión
fr: Injoignable
ko: 연결 안 됨
ru: Нет связи

# settings:engine_unset
source: Not set up
cn: 没配置
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
ko: 설정 안 됨
ru: Не настроен

# settings:engine_code
source: Engine returned {code}
cn: 引擎回了 {code}
de: Engine meldete {code}
es: El motor devolvió {code}
fr: Le moteur a renvoyé {code}
ko: 엔진 응답: {code}
ru: Движок вернул {code}

# settings:camera_connected
source: Connected
cn: 已连接
de: Verbunden
es: Conectado
fr: Connecté
ko: 연결됨
ru: Подключено

# settings:geometry_calibrated
source: Calibrated
cn: 已标定
de: Kalibriert
es: Calibrado
fr: Calibré
ko: 보정됨
ru: Откалибровано

# settings:geometry_uncalibrated
source: Not calibrated
cn: 未标定
de: Nicht kalibriert
es: Sin calibrar
fr: Non calibré
ko: 보정 안 됨
ru: Не откалибровано

# settings:led_serial_connected
source: Serial connected
cn: 串口已连接
de: Seriell verbunden
es: Puerto serie conectado
fr: Port série connecté
ko: 시리얼 연결됨
ru: Порт подключён

# settings:calib_no_camera
source: This machine has no camera
cn: 这台盒子没有配摄像头
de: Dieses Gerät hat keine Kamera
es: Esta máquina no tiene cámara
fr: Cet appareil n'a pas de caméra
ko: 이 기기에는 카메라가 없습니다
ru: На этом устройстве нет камеры

# settings:ladder_detail_open
source: View AI rank details
cn: 查看AI段位详情
de: KI-Rang im Detail
es: Ver detalles del rango de IA
fr: Voir le détail du rang IA
ko: AI 급단 자세히 보기
ru: Подробнее о разряде ИИ

# settings:ladder_detail_close
source: Hide
cn: 收起
de: Einklappen
es: Ocultar
fr: Masquer
ko: 접기
ru: Свернуть

# growth:cal_aria
source: Practice calendar for the past year
cn: 近一年练棋日历
de: Übungskalender der letzten 12 Monate
es: Calendario de práctica del último año
fr: Calendrier d'entraînement sur un an
ko: 최근 1년 연습 달력
ru: Календарь занятий за год

# growth:cal_title
source: Past year
cn: 近一年
de: 12 Monate
es: Último año
fr: Sur un an
ko: 최근 1년
ru: За год

# growth:cal_days_unit
source: days
cn: 天
de: Tage
es: días
fr: jours
ko: 일
ru: дн.

# growth:cal_sub
source: Played or solved
cn: 下过棋或解过题
de: Gespielt/gelöst
es: Jugado/resuelto
fr: Partie/problème
ko: 대국·문제 풀이
ru: Игра или задача

# growth:cal_local
source: This device
cn: 本机记录
de: Dieses Gerät
es: Este equipo
fr: Cet appareil
ko: 이 기기 기록
ru: Локально

# growth:cal_failed
source: Couldn't load the calendar. Check again later.
cn: 日历没读到，稍后再看一次。
de: Kalender nicht geladen. Später noch einmal nachsehen.
es: No se pudo cargar el calendario. Vuelve a mirar más tarde.
fr: Calendrier non chargé. Revenez plus tard.
ko: 달력을 불러오지 못했습니다. 잠시 후 다시 확인해 주세요.
ru: Календарь не загрузился. Загляните позже.

# growth:cal_month
source: {m}
cn: {m}月
ko: {m}월

# growth:cal_mon
source: M
cn: 一
es: L
fr: L
ko: 월
ru: Пн

# growth:cal_wed
source: W
cn: 三
de: M
es: X
fr: M
ko: 수
ru: Ср

# growth:cal_fri
source: F
cn: 五
es: V
fr: V
ko: 금
ru: Пт

# growth:trend_title
source: 30-day trend
cn: 近 30 天走势
de: Verlauf · letzte 30 Tage
es: Evolución · últimos 30 días
fr: Évolution sur 30 jours
ko: 최근 30일 추이
ru: Динамика за 30 дней

# growth:trend_aria
source: Tier trend over the last 30 days, peak {r}
cn: 近 30 天档位走势，最高 {r}
de: Stufenverlauf der letzten 30 Tage, Höchstwert {r}
es: Evolución del nivel en los últimos 30 días, máximo {r}
fr: Évolution du palier sur 30 jours, sommet {r}
ko: 최근 30일 단계 추이, 최고 {r}
ru: Динамика ступени за 30 дней, пик {r}

# growth:trend_peak
source: Peak {r}
cn: 最高 {r}
de: Max. {r}
es: Máx. {r}
fr: Max {r}
ko: 최고 {r}
ru: Пик {r}

# growth:trend_thin
source: Fewer than two days with rated games since placement in the last 30 days — not enough to draw a line.
cn: 近 30 天定级后的升降级对局不到两天，还连不成线。
de: In den letzten 30 Tagen gab es an weniger als zwei Tagen Wertungspartien nach der Einstufung — für eine Linie reicht das nicht.
es: En los últimos 30 días hay partidas puntuables tras la clasificación en menos de dos días: no basta para trazar una línea.
fr: Moins de deux jours avec des parties classées depuis le classement sur 30 jours — pas assez pour tracer une courbe.
ko: 최근 30일 동안 배치 후 승단 대국이 이틀에 못 미쳐 아직 선을 그릴 수 없습니다.
ru: За 30 дней рейтинговые партии после квалификации были меньше чем в два дня — на линию не хватает.

# growth:trend_unplaced
source: The line starts after placement: in placement games the opponents are testing your strength, they are not your tier.
cn: 定级完成后开始画：定级那几局的对手是在试你的水平，不是你的档位。
de: Die Linie beginnt nach der Einstufung: In Einstufungspartien testen die Gegner deine Stärke, sie sind nicht deine Stufe.
es: La línea empieza tras la clasificación: en esas partidas los rivales ponen a prueba tu fuerza, no son tu nivel.
fr: La courbe commence après le classement : dans ces parties, les adversaires testent votre force, ils ne sont pas votre palier.
ko: 배치가 끝난 뒤부터 그립니다. 배치 대국의 상대는 실력을 가늠할 뿐, 당신의 단계가 아닙니다.
ru: Линия начинается после квалификации: в квалификационных партиях соперники проверяют вашу силу, это не ваша ступень.

# growth:diag_bad_count
source: Mistakes {m} / {n}
cn: 问题手 {m} / {n}
de: Fehler {m} / {n}
es: Errores {m} / {n}
fr: Erreurs {m} / {n}
ko: 의문수 {m} / {n}
ru: Ошибки {m} / {n}

# growth:diag_weakest
source: Weakest
cn: 最弱
de: Schwächste
es: Más débil
fr: Plus faible
ko: 가장 약함
ru: Слабее всего

# growth:diag_loading
source: Loading…
cn: 正在读…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ko: 불러오는 중…
ru: Загрузка…

# growth:diag_failed
source: Couldn't load the diagnosis
cn: 诊断没读到
de: Analyse nicht geladen
es: No se pudo cargar el diagnóstico
fr: Diagnostic non chargé
ko: 진단을 불러오지 못했습니다
ru: Диагностика не загрузилась

# growth:diag_failed_p
source: It does not mean you have no reports. Check again later.
cn: 不是「还没有报告」。稍后再看一次。
de: Das heißt nicht, dass du noch keine Berichte hast. Später noch einmal nachsehen.
es: No significa que aún no tengas informes. Vuelve a mirar más tarde.
fr: Cela ne veut pas dire que vous n'avez pas encore de rapports. Revenez plus tard.
ko: '아직 리포트가 없다'는 뜻이 아닙니다. 잠시 후 다시 확인해 주세요.
ru: Это не значит, что отчётов ещё нет. Загляните позже.

# growth:diag_go_report
source: Go to Review
cn: 去复盘
de: Zur Analyse
es: Ir a Revisión
fr: Aller à Révision
ko: 복기로
ru: К разбору

# growth:diag_no_report
source: No review reports yet
cn: 还没有复盘报告
de: Noch keine Analyseberichte
es: Aún no hay informes de revisión
fr: Pas encore de rapports de révision
ko: 아직 복기 리포트가 없습니다
ru: Отчётов разбора пока нет

# growth:diag_no_report_p
source: The diagnosis is computed from games that have a report: finish a game, create a report for it in Review, and the numbers show up here.
cn: 诊断拿跑过报告的对局算：下完一局，在复盘里生成一份报告，这里就有数了。
de: Die Analyse rechnet mit Partien, die einen Bericht haben: Spiele eine Partie zu Ende, erstelle dafür in der Analyse einen Bericht, dann stehen hier Zahlen.
es: El diagnóstico se calcula con partidas que tienen informe: termina una partida, crea su informe en Revisión y aquí aparecerán los números.
fr: Le diagnostic se calcule à partir des parties ayant un rapport : terminez une partie, créez son rapport dans Révision, et les chiffres apparaîtront ici.
ko: 진단은 리포트가 있는 대국으로 계산합니다. 한 판 두고 복기에서 리포트를 만들면 여기에 수치가 나옵니다.
ru: Диагностика считается по партиям с отчётом: доиграйте партию, создайте отчёт в разборе — и здесь появятся числа.

# growth:diag_no_seat
source: These reports can't be counted yet
cn: 这几份报告还算不进来
de: Diese Berichte zählen noch nicht mit
es: Estos informes todavía no se pueden contar
fr: Ces rapports ne peuvent pas encore être comptés
ko: 이 리포트들은 아직 셀 수 없습니다
ru: Эти отчёты пока не учесть

# growth:diag_no_seat_a
source: Reports so far:
cn: 你有
de: Berichte:
es: Informes:
fr: Rapports :
ko: 리포트
ru: Отчётов:

# growth:diag_no_seat_b
source: — but those games were played before your color was recorded, so your moves can't be told apart. Play another game, create a report, and the numbers show up here.
cn: 份报告，但那几局下的时候还没记下你执黑还是执白，分不出哪些手是你下的。再下一局、跑一份报告，这里就有数了。
de: — aber diese Partien wurden gespielt, bevor deine Farbe erfasst wurde, deshalb lassen sich deine Züge nicht trennen. Spiele noch eine Partie, erstelle einen Bericht, dann stehen hier Zahlen.
es: — pero esas partidas se jugaron antes de que se registrara tu color, así que no se pueden separar tus jugadas. Juega otra partida, crea su informe y aquí aparecerán los números.
fr: — mais ces parties ont été jouées avant l'enregistrement de votre couleur, vos coups ne peuvent donc pas être distingués. Jouez une autre partie, créez un rapport, et les chiffres apparaîtront ici.
ko: 건이 있지만 그 대국들은 흑백이 기록되지 않아 어느 수가 내 수인지 가릴 수 없습니다. 한 판 더 두고 리포트를 만들면 여기에 수치가 나옵니다.
ru: — но те партии сыграны до того, как записывался ваш цвет, и ваши ходы не отделить. Сыграйте ещё партию, создайте отчёт — и здесь появятся числа.

# growth:diag_offline
source: Can't reach the cloud reports right now
cn: 这会儿读不到云端的报告
de: Die Berichte in der Cloud sind gerade nicht erreichbar
es: Ahora mismo no se puede acceder a los informes en la nube
fr: Les rapports dans le cloud sont inaccessibles pour le moment
ko: 지금은 클라우드 리포트를 불러올 수 없습니다
ru: Сейчас отчёты в облаке недоступны

# growth:diag_offline_p
source: Reports live in the cloud, and this box's copy doesn't have them. Check again once you're online.
cn: 报告存在云端，盒子上这一份里没有。联网后再看一次。
de: Die Berichte liegen in der Cloud, die Kopie auf diesem Gerät hat sie nicht. Sieh noch einmal nach, sobald du online bist.
es: Los informes están en la nube y la copia de esta caja no los tiene. Vuelve a mirar cuando estés en línea.
fr: Les rapports sont dans le cloud et la copie de ce boîtier ne les a pas. Revenez une fois en ligne.
ko: 리포트는 클라우드에 있고 이 기기의 사본에는 없습니다. 인터넷에 연결된 뒤 다시 확인해 주세요.
ru: Отчёты хранятся в облаке, в копии на этой коробке их нет. Загляните снова, когда будет сеть.

# growth:diag_ungraded
source: No graded moves in the reports yet
cn: 报告里还没有评过级的手
de: In den Berichten gibt es noch keine bewerteten Züge
es: Todavía no hay jugadas calificadas en los informes
fr: Aucun coup évalué dans les rapports pour l'instant
ko: 리포트에 아직 등급이 매겨진 수가 없습니다
ru: В отчётах пока нет оценённых ходов

# growth:diag_ungraded_p
source: Moves that were searched too lightly are not graded. Once the reports run through, the numbers show up here.
cn: 搜索量不够的手不评级。报告跑完整之后，这里就有数了。
de: Züge mit zu wenig Suche werden nicht bewertet. Sobald die Berichte durchlaufen, stehen hier Zahlen.
es: Las jugadas con poca búsqueda no se califican. Cuando los informes terminen, aquí aparecerán los números.
fr: Les coups trop peu explorés ne sont pas évalués. Une fois les rapports terminés, les chiffres apparaîtront ici.
ko: 탐색량이 부족한 수는 등급을 매기지 않습니다. 리포트가 끝까지 돌면 여기에 수치가 나옵니다.
ru: Ходы с недостаточным поиском не оцениваются. Когда отчёты досчитаются, здесь появятся числа.

# growth:diag_local_a
source: This comes from
cn: 这是
de: Das ist
es: Es
fr: C'est
ko: 이것은
ru: Это

# growth:diag_local_b
source: , so a few reports may be missing.
cn: ，可能少几份。
de: , es können ein paar Berichte fehlen.
es: ; pueden faltar algunos informes.
fr: : il peut manquer quelques rapports.
ko: . 몇 건 빠졌을 수 있습니다.
ru: , нескольких отчётов может не хватать.

# growth:diag_sample_a
source: Only games with a report count. Reports:
cn: 只看跑过报告的对局：最近
de: Nur Partien mit Bericht zählen. Berichte:
es: Solo cuentan las partidas con informe. Informes:
fr: Seules les parties avec rapport comptent. Rapports :
ko: 리포트가 있는 대국만 셉니다: 최근
ru: Считаются только партии с отчётом. Отчётов:

# growth:diag_sample_b
source: , your moves:
cn: 份里你下的
de: , deine Züge:
es: , tus jugadas:
fr: , vos coups :
ko: 건의 리포트에서 내가 둔
ru: , ваших ходов:

# growth:diag_skipped_a
source: Reports without your color:
cn: 另有
de: Berichte ohne erfasste Farbe:
es: Informes sin color registrado:
fr: Rapports sans couleur enregistrée :
ko: 그 밖에
ru: Отчётов без записанного цвета:

# growth:diag_thin
source: Small sample — the result may swing.
cn: 样本还少，结论会抖。
de: Kleine Stichprobe — das Ergebnis kann schwanken.
es: Muestra pequeña: el resultado puede variar.
fr: Petit échantillon — le résultat peut varier.
ko: 표본이 적어 결론이 흔들립니다.
ru: Выборка мала — вывод может колебаться.

# growth:stat_winrate_all
source: Win rate · last 30 days
cn: 胜率 · 近 30 天
de: Siegquote · letzte 30 Tage
es: Porcentaje de victorias · últimos 30 días
fr: Taux de victoire · 30 derniers jours
ko: 승률 · 최근 30일
ru: Процент побед · за 30 дней

# growth:unknown_seat_a
source: Games not counted in the win rate:
cn: 有
de: Nicht in der Siegquote gezählt:
es: Partidas fuera del porcentaje:
fr: Parties hors du taux de victoire :
ko: 승률에 넣지 않은 대국
ru: Партий не учтено в проценте побед:

# growth:unknown_seat_b
source: — face-to-face games and games where your color wasn't recorded.
cn: 局没算进胜率：面对面的局，以及没记下你执黑还是执白的局。
de: — Partien von Angesicht zu Angesicht, importierte Partien und Partien ohne erfasste Farbe.
es: — partidas cara a cara y partidas sin tu color registrado.
fr: — parties en face à face et parties dont la couleur n'a pas été enregistrée.
ko: 국: 대면 대국, 가져온 기보, 흑백이 기록되지 않은 대국입니다.
ru: — очные партии и партии без записанного цвета.

# player:ai
source: AI
es: IA
fr: Artificiel
ko: 인공지능
ru: Компьютер

# aihelp:p:tenuki
source: Picks 'pick_n + pick_frac * <number of legal moves>' weighted away from the last move and plays the best one. Plays top move if policy value is above 'pick_override' to avoid obvious mistakes. A higher 'stddev' makes it play further away.
de: Wählt 'pick_n + pick_frac * <number of legal moves>' gewichtete Züge fern vom letzten Zug und spielt den besten. Spielt besten Zug, wenn Policy-Wert höher als'pick_override' ist, um offensichtliche Fehler zu vermeiden. Eine höhere 'stddev' führt zu weiter entfernten Zügen.
es: Escoge 'pick_n + pick_frac * <#jugadas legales>' con un peso en contra de la última jugada y escoge la mejor. Juega la mejor jugada si el valor de la politica esta por encima 'pick_override' con el fin de prevenir errores obvios. Un 'stddev' más grande hace que juegue más lejos.
fr: Tendra à jouer loin du dernier coup. Échantillon éloigné = pick_n + (pick_frac multiplié par le nombre de coups légaux) Endgame indique à partir de quand jouer normalement, entre le début (0) et la fin (1). (Se reporter aux styles précédents pour une explication des autres valeurs)
ko: 마지막으로 둔 수에서 먼 'pick_n + pick_frac * <착수 허용점>'개의 수를 뽑아 그 중 최선의 수를 둡니다. 지나치게 명백한 실수를 방지하기 위해 정책값이 가장 높은 수의 정책값이 'pick_override'보다 높을 때는 그 수를 둡니다. 'stddev' 값이 크면 더 멀리 두게 됩니다.
ru: Выбирает 'pick_n + pick_frac * <количество допустимых ходов>' ходов вдалеке от последнего хода и играет лучший из них. Играет лучший ход, если значение политики сети выше 'pick_override' для избежания очевидных ошибок. Более высокое значение 'stddev' заставляет ИИ играть более далеко.

# aihelp:antimirror
source: Anti Mirror-go Mode of KataGo.
fr: Mode dans lequel Katago cherche à déjouer la stratégie de Go symétrique (en d'autres termes, quand l'adversaire imite systématiquement ses coups).
ko: 흉내바둑을 타파하는 KataGo 모드입니다.
ru: Режим противодействия зеркальной стратегии.

# review:row_vs
source: vs
de: gegen
es: contra
fr: contre
ko: 대
ru: против

source: Tromp-Taylor
ru: Тромп-Тейлор
