Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# tutorial:text_only
source: Text explanation only
cn: 只有文字讲解
de: Nur Text-Erklärung
es: Solo explicación en texto
fr: Explication écrite seulement
ko: 글 해설만 있음
ru: Только текстовое объяснение

# tutorial:text_only_reason
source: This diagram has only a written explanation, and it is printed above
cn: 这张图只有文字讲解，已经写在上面了
de: Zu diesem Diagramm gibt es nur einen geschriebenen Text — er steht oben
es: Este diagrama solo tiene explicación escrita, y está arriba
fr: Ce diagramme n'a qu'une explication écrite, affichée ci-dessus
ko: 이 그림은 글 해설만 있으며 위에 적혀 있습니다
ru: У этой диаграммы есть только текст, он приведён выше

# tutorial:no_explain
source: The book has no text for this diagram, and no explanation has been recorded either.
cn: 这张图书上没有配文字，也还没有录讲解。
de: Das Buch hat keinen Text zu diesem Diagramm, und eine Erklärung wurde auch nicht aufgenommen.
es: El libro no trae texto para este diagrama ni se ha grabado explicación.
fr: Le livre ne donne pas de texte pour ce diagramme, et aucune explication n'a été enregistrée.
ko: 이 그림에는 책의 설명도 없고 해설도 녹음되지 않았습니다.
ru: В книге нет текста к этой диаграмме, и пояснение тоже не записано.

# tutorial:watch_video
source: Watch the video explanation
cn: 看视频讲解
de: Video-Erklärung ansehen
es: Ver la explicación en vídeo
fr: Voir l'explication vidéo
ko: 영상 해설 보기
ru: Смотреть видеообъяснение

# tutorial:play_audio
source: Play the audio explanation
cn: 播放语音讲解
de: Audio-Erklärung abspielen
es: Reproducir la explicación en audio
fr: Écouter l'explication audio
ko: 음성 해설 재생
ru: Воспроизвести аудиообъяснение

# tutorial:stop_audio
source: Stop
cn: 停下
de: Stopp
es: Detener
fr: Arrêter
ko: 멈춤
ru: Стоп

source: 19x19
cn: 19 路
ko: 19줄

source: 19×19 only
cn: 仅 19 路
de: Nur 19×19
es: Solo 19×19
fr: 19×19 seulement
ko: 19줄만
ru: Только 19×19

source: 20 problems per unit
cn: 每 20 题一单元
de: 20 Aufgaben je Einheit
es: 20 problemas por unidad
fr: 20 problèmes par unité
ko: 20문제가 한 단원
ru: 20 задач в блоке

source: Korean rules
cn: 韩国规则
de: Koreanische Regeln
es: Reglas coreanas
fr: Règles coréennes
ko: 한국 룰
ru: Корейские правила

source: AI connection error — please retry your move, or exit to abandon the game.
cn: AI 连接出错，请重试落子，或退出以放弃对局。
de: KI-Verbindungsfehler — bitte den Zug wiederholen oder die Partie durch Verlassen aufgeben.
es: Error de conexión con la IA: reintenta la jugada o sal para abandonar la partida.
fr: Erreur de connexion à l'IA — rejouez votre coup ou quittez pour abandonner la partie.
ko: AI 연결 오류입니다. 다시 두거나, 나가서 대국을 포기하세요.
ru: Ошибка связи с ИИ — повторите ход или выйдите, чтобы сдать партию.

source: AI is thinking…
cn: AI 思考中…
de: Die KI denkt nach…
es: La IA está pensando…
fr: L'IA réfléchit…
ko: AI가 생각 중…
ru: ИИ думает…

source: AI suggestions (white lamps)
cn: AI 支招（白灯闪烁处）
de: KI-Tipps (weiße Lampen)
es: Sugerencias de la IA (luces blancas)
fr: Conseils de l'IA (lampes blanches)
ko: AI 조언(흰 불 깜박임)
ru: Подсказки ИИ (белые огни)

source: Accept as my move
cn: 采纳为我的落子
de: Als meinen Zug übernehmen
es: Aceptar como mi jugada
fr: Adopter comme mon coup
ko: 내 착수로 받아들이기
ru: Принять как свой ход

source: All games
cn: 全部对局
de: Alle Partien
es: Todas las partidas
fr: Toutes les parties
ko: 전체 대국
ru: Все партии

source: Auto-advance after solving · current
cn: 做对后自动下一题 · 当前
de: Nach Lösung automatisch weiter · aktuell
es: Avanzar al acertar · actual
fr: Avancer après réussite · actuel
ko: 정답 후 자동으로 다음 · 현재
ru: Автопереход после решения · сейчас

source: Average time
cn: 平均用时
de: Durchschnittszeit
es: Tiempo medio
fr: Temps moyen
ko: 평균 소요 시간
ru: Среднее время

source: Average tries
cn: 平均尝试次数
de: Durchschnittliche Versuche
es: Intentos medios
fr: Essais moyens
ko: 평균 시도 횟수
ru: Среднее число попыток

source: Board may have moved
cn: 棋盘可能被移动
de: Das Brett wurde vielleicht verschoben
es: Puede que el tablero se haya movido
fr: Le goban a peut-être bougé
ko: 바둑판이 움직였을 수 있습니다
ru: Возможно, доску сдвинули

source: Board may have moved — recognition paused
cn: 棋盘可能被移动，识别已暂停
de: Das Brett wurde vielleicht verschoben — Erkennung pausiert
es: Puede que el tablero se haya movido: reconocimiento en pausa
fr: Le goban a peut-être bougé — reconnaissance en pause
ko: 바둑판이 움직였을 수 있어 인식을 멈췄습니다
ru: Возможно, доску сдвинули — распознавание приостановлено

source: Board mismatch
cn: 盘面与对局不一致
de: Brett und Partie stimmen nicht überein
es: El tablero no coincide con la partida
fr: Le goban ne correspond pas à la partie
ko: 판과 대국이 일치하지 않습니다
ru: Доска не совпадает с партией

source: Board restored
cn: 已按指示恢复
de: Brett wie angewiesen wiederhergestellt
es: Tablero restaurado según las indicaciones
fr: Goban rétabli comme indiqué
ko: 안내대로 복구했습니다
ru: Доска восстановлена по указаниям

source: Cached SGF no longer available
cn: 缓存棋谱已失效
de: Zwischengespeichertes SGF nicht mehr verfügbar
es: El SGF en caché ya no está disponible
fr: Le SGF en cache n'est plus disponible
ko: 캐시된 기보가 더 이상 없습니다
ru: Кешированный SGF больше недоступен

source: Calibration
cn: 几何标定
de: Kalibrierung
es: Calibración
fr: Calibrage
ko: 기하 보정
ru: Калибровка

source: Camera
cn: 摄像头
de: Kamera
es: Cámara
fr: Caméra
ko: 카메라
ru: Камера

source: Camera disconnected, switched to touch mode
cn: 摄像头断开，已切换为触屏模式
de: Kamera getrennt, auf Touch umgestellt
es: Cámara desconectada, se ha pasado al modo táctil
fr: Caméra déconnectée, passage au mode tactile
ko: 카메라가 끊겨 터치 모드로 전환했습니다
ru: Камера отключена, переключено на сенсорный режим

source: Cancel
cn: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена

source: Categories
cn: 题型
de: Aufgabenarten
es: Tipos de problema
fr: Types de problèmes
ko: 문제 유형
ru: Виды задач

source: Challenge others · rated queue available
cn: 约战 · 有定级队列
de: Andere herausfordern · Wertungsschlange verfügbar
es: Retar a otros · cola puntuable disponible
fr: Défier d'autres joueurs · file classée disponible
ko: 도전하기 · 배치 대기열 있음
ru: Вызвать других · есть рейтинговая очередь

source: Chart
cn: 图表
de: Diagramm
es: Gráfico
fr: Graphique
ko: 그래프
ru: График

source: Choose a way to start playing
cn: 选择一种方式开始对弈
de: Wähl eine Art zu spielen
es: Elige una forma de empezar a jugar
fr: Choisissez une façon de commencer à jouer
ko: 대국을 시작할 방법을 고르세요
ru: Выберите способ начать игру

source: Choose one category
cn: 选择一个题型
de: Wähl eine Aufgabenart
es: Elige un tipo de problema
fr: Choisissez un type de problème
ko: 문제 유형을 하나 고르세요
ru: Выберите вид задач

source: Confirm
cn: 确认落子
de: Zug bestätigen
es: Confirmar la jugada
fr: Confirmer le coup
ko: 착수 확인
ru: Подтвердить ход

source: Confirm resign?
cn: 确认认输？
de: Wirklich aufgeben?
es: ¿Confirmas el abandono?
fr: Confirmer l'abandon ?
ko: 기권할까요?
ru: Подтвердить сдачу?

source: Confirm result
cn: 确认终局
de: Ergebnis bestätigen
es: Confirmar el resultado
fr: Confirmer le résultat
ko: 종국 확인
ru: Подтвердить результат

source: Confirming…
cn: 确认中…
de: Wird bestätigt…
es: Confirmando…
fr: Confirmation…
ko: 확인 중…
ru: Подтверждение…

source: Connected · goes to the lobby
cn: 已连接 · 走大厅
de: Verbunden · führt zur Lobby
es: Conectado · va a la sala
fr: Connecté · mène au salon
ko: 연결됨 · 로비로
ru: Подключено · ведёт в лобби

source: Connected · plays the engine
cn: 已连接 · 人机对弈
de: Verbunden · spielt gegen die Engine
es: Conectado · juega contra el motor
fr: Connecté · joue contre le moteur
ko: 연결됨 · AI와 대국
ru: Подключено · игра с движком

source: Continue
cn: 继续
de: Fortsetzen
es: Continuar
fr: Continuer
ko: 계속
ru: Продолжить

source: Continue anyway
cn: 仍要继续
de: Trotzdem fortfahren
es: Continuar igualmente
fr: Continuer quand même
ko: 그대로 계속
ru: Всё равно продолжить

source: Continue on screen
cn: 改用屏幕落子
de: Am Bildschirm weiterspielen
es: Seguir jugando en pantalla
fr: Continuer à l'écran
ko: 화면으로 두기
ru: Продолжить на экране

# Continue practicing
source: Continue practising
cn: 接着上次
de: Weiterüben
es: Seguir practicando
fr: Continuer l'entraînement
ko: 지난번에 이어서
ru: Продолжить тренировку

# Cross-Platform
source: Cross-platform play
cn: 跨平台对弈
de: Plattformübergreifend spielen
es: Juego multiplataforma
fr: Jeu multiplateforme
ko: 외부 플랫폼 대국
ru: Межплатформенная игра

source: Cross-platform play
cn: 跨平台对弈
de: Plattformübergreifend spielen
es: Juego multiplataforma
fr: Jeu multiplateforme
ko: 외부 플랫폼 대국
ru: Межплатформенная игра

source: Difficulty
cn: 难度
de: Schwierigkeit
es: Dificultad
fr: Difficulté
ko: 난이도
ru: Сложность

source: Ended
cn: 已结束
de: Beendet
es: Terminada
fr: Terminée
ko: 종료됨
ru: Завершена

source: Enter Live
cn: 进入直播
de: Live betreten
es: Entrar en el directo
fr: Entrer en direct
ko: 라이브 입장
ru: Войти в трансляцию

source: Every game played, with its review report
cn: 下过的每一局,连同它的复盘报告
de: Jede gespielte Partie samt ihrem Analysebericht
es: Cada partida jugada, con su informe de análisis
fr: Chaque partie jouée, avec son rapport d'analyse
ko: 둔 모든 대국과 그 복기 리포트
ru: Каждая сыгранная партия вместе с отчётом разбора

source: Exit
cn: 退出
de: Verlassen
es: Salir
fr: Quitter
ko: 나가기
ru: Выйти

source: Failed to read file
cn: 读取文件失败
de: Datei konnte nicht gelesen werden
es: No se ha podido leer el archivo
fr: Impossible de lire le fichier
ko: 파일을 읽지 못했습니다
ru: Не удалось прочитать файл

source: Failed to start game
cn: 创建对局失败
de: Partie konnte nicht gestartet werden
es: No se ha podido crear la partida
fr: Impossible de démarrer la partie
ko: 대국을 시작하지 못했습니다
ru: Не удалось создать партию

source: Focused training
cn: 专项训练
de: Gezieltes Training
es: Entrenamiento específico
fr: Entraînement ciblé
ko: 분야별 훈련
ru: Целевая тренировка

source: Game in progress. Resign and exit?
cn: 对局进行中，认输并退出？
de: Die Partie läuft. Aufgeben und verlassen?
es: Partida en curso. ¿Abandonar y salir?
fr: Partie en cours. Abandonner et quitter ?
ko: 대국 진행 중입니다. 기권하고 나갈까요?
ru: Партия идёт. Сдаться и выйти?

source: Geometry locked
cn: 几何已锁定
de: Geometrie gesperrt
es: Geometría bloqueada
fr: Géométrie verrouillée
ko: 기하 고정됨
ru: Геометрия зафиксирована

source: Guest
cn: 访客
de: Gast
es: Invitado
fr: Invité
ko: 게스트
ru: Гость

source: Hide hint
cn: 收提示
de: Hinweis ausblenden
es: Ocultar la pista
fr: Masquer l'indice
ko: 힌트 접기
ru: Скрыть подсказку

source: Hint
cn: 提示
de: Hinweis
es: Pista
fr: Indice
ko: 힌트
ru: Подсказка

# Hints
source: AI hints
cn: AI支招
de: KI-Tipps
es: Sugerencias de la IA
fr: Conseils de l'IA
ko: AI 조언
ru: Подсказки ИИ

# Hint failed
source: The hint failed, please try again later
cn: 支招失败，请稍后再试
de: Der Tipp ist fehlgeschlagen, bitte später erneut versuchen
es: La sugerencia ha fallado, inténtalo más tarde
fr: L'indice a échoué, réessayez plus tard
ko: 조언에 실패했습니다. 잠시 후 다시 시도해 주세요
ru: Подсказка не удалась, попробуйте позже

# Hint is not enabled
source: Hints are not enabled
cn: 支招功能未开放
de: Tipps sind nicht freigeschaltet
es: Las sugerencias no están activadas
fr: Les indices ne sont pas activés
ko: 조언 기능이 열려 있지 않습니다
ru: Подсказки не включены

source: History
cn: 历史
de: Verlauf
es: Historial
fr: Historique
ko: 기록
ru: История

source: Ignore
cn: 忽略
de: Ignorieren
es: Ignorar
fr: Ignorer
ko: 무시
ru: Пропустить

# Import SGF
source: Import a record
cn: 导入棋谱
de: Kifu importieren
es: Importar una partida
fr: Importer un kifu
ko: 기보 가져오기
ru: Импортировать кифу

source: Insufficient balance
cn: 余额不足
de: Guthaben reicht nicht
es: Saldo insuficiente
fr: Solde insuffisant
ko: 잔액이 부족합니다
ru: Недостаточно средств

source: Judged on placement
cn: 落子即判
de: Sofort beim Setzen bewertet
es: Se juzga al colocar
fr: Jugé dès la pose
ko: 두는 즉시 판정
ru: Оценка сразу при ходе

source: Judged on placement · a wrong move is taken straight back
cn: 落子即判 · 走错当场退回
de: Sofort bewertet · ein falscher Zug wird gleich zurückgenommen
es: Se juzga al colocar · una jugada errónea se deshace al momento
fr: Jugé dès la pose · un mauvais coup est repris aussitôt
ko: 두는 즉시 판정 · 틀리면 그 자리에서 되돌립니다
ru: Оценка сразу при ходе · неверный ход тут же отменяется

source: Keep waiting
cn: 继续等待
de: Weiter warten
es: Seguir esperando
fr: Continuer d'attendre
ko: 계속 기다리기
ru: Продолжить ждать

source: Load more
cn: 加载更多
de: Mehr laden
es: Cargar más
fr: Charger plus
ko: 더 불러오기
ru: Загрузить ещё

source: Loading...
cn: 加载中...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ko: 불러오는 중...
ru: Загрузка...

source: Loading…
cn: 加载中…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ko: 불러오는 중…
ru: Загрузка…

source: Loading categories…
cn: 正在读取题型…
de: Aufgabenarten werden geladen…
es: Cargando tipos de problema…
fr: Chargement des types de problèmes…
ko: 문제 유형을 불러오는 중…
ru: Загрузка видов задач…

# Loading problem set…
source: Loading the problem set…
cn: 正在读题库…
de: Aufgabenbestand wird geladen…
es: Cargando el banco de problemas…
fr: Chargement de la banque de problèmes…
ko: 문제 은행을 불러오는 중…
ru: Загрузка банка задач…

# Logging in...
source: Signing in...
cn: 登录中...
de: Wird angemeldet...
es: Iniciando sesión...
fr: Connexion...
ko: 로그인 중...
ru: Выполняется вход...

# Login failed
source: Sign-in failed
cn: 登录失败
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
ko: 로그인 실패
ru: Вход не удался

source: Mix all categories at this level and group every 20 problems into a unit
cn: 混合当前难度全部题型，也按每 20 题分成单元
de: Mischt alle Arten dieser Stufe und fasst je 20 Aufgaben zu einer Einheit zusammen
es: Mezcla todos los tipos de este nivel y agrupa cada 20 problemas en una unidad
fr: Mélange tous les types de ce niveau et regroupe les problèmes par 20
ko: 이 난이도의 모든 유형을 섞어 20문제씩 한 단원으로 묶습니다
ru: Смешивает все виды этой ступени и объединяет по 20 задач в блок

source: Mix all categories at this level in 20-problem units
cn: 混合当前难度全部题型，每 20 题一单元
de: Alle Arten dieser Stufe gemischt, je 20 Aufgaben eine Einheit
es: Todos los tipos de este nivel mezclados, 20 problemas por unidad
fr: Tous les types de ce niveau mélangés, 20 problèmes par unité
ko: 이 난이도의 모든 유형을 섞어 20문제가 한 단원
ru: Все виды этой ступени вперемешку, по 20 задач в блоке

source: Mixed
cn: 综合
de: Gemischt
es: Mixto
fr: Mixte
ko: 종합
ru: Смешанные

source: Mixed categories
cn: 混合题型
de: Gemischte Arten
es: Tipos mezclados
fr: Types mélangés
ko: 유형 혼합
ru: Смешанные виды

source: Mixed training
cn: 综合训练
de: Gemischtes Training
es: Entrenamiento mixto
fr: Entraînement mixte
ko: 종합 훈련
ru: Смешанная тренировка

source: Next up
cn: 下一道
de: Als Nächstes
es: Siguiente
fr: Au suivant
ko: 다음 문제
ru: Следующая

source: No 19×19 records found
cn: 未找到 19 路棋谱
de: Keine 19×19-Kifu gefunden
es: No se han encontrado partidas de 19×19
fr: Aucun kifu 19×19 trouvé
ko: 19줄 기보를 찾지 못했습니다
ru: Кифу 19×19 не найдено

source: No categories at this level yet
cn: 这一档下面还没有题型
de: Auf dieser Stufe gibt es noch keine Aufgabenarten
es: Este nivel aún no tiene tipos de problema
fr: Ce palier n'a pas encore de types de problèmes
ko: 이 단계에는 아직 문제 유형이 없습니다
ru: На этой ступени пока нет видов задач

source: No live matches
cn: 暂无直播
de: Keine Live-Partien
es: No hay partidas en directo
fr: Aucune partie en direct
ko: 중계가 없습니다
ru: Трансляций нет

source: No problems for this level
cn: 该难度暂无题目
de: Für diese Stufe gibt es keine Aufgaben
es: No hay problemas para este nivel
fr: Aucun problème pour ce niveau
ko: 이 난이도에는 문제가 없습니다
ru: Для этой ступени задач нет

source: No problems in this category yet
cn: 这一类下面还没有题
de: In dieser Art gibt es noch keine Aufgaben
es: Este tipo aún no tiene problemas
fr: Ce type n'a pas encore de problèmes
ko: 이 유형에는 아직 문제가 없습니다
ru: В этом виде пока нет задач

source: No such unit
cn: 没有这一单元
de: Diese Einheit gibt es nicht
es: No existe esa unidad
fr: Cette unité n'existe pas
ko: 그런 단원이 없습니다
ru: Такого блока нет

source: Not a valid SGF file
cn: 不是有效的 SGF 文件
de: Keine gültige SGF-Datei
es: No es un archivo SGF válido
fr: Ce n'est pas un fichier SGF valide
ko: 유효한 SGF 파일이 아닙니다
ru: Это не корректный файл SGF

source: Not attempted
cn: 还没做过
de: Noch nicht versucht
es: Sin intentar
fr: Pas encore tenté
ko: 아직 풀지 않음
ru: Не решалась

source: Not available in ranked games
cn: 升降级对局不可用
de: In Wertungspartien nicht verfügbar
es: No disponible en partidas puntuables
fr: Indisponible en partie classée
ko: 승단 대국에서는 쓸 수 없습니다
ru: Недоступно в рейтинговых партиях

source: Not calibrated
cn: 待校准
de: Nicht kalibriert
es: Sin calibrar
fr: Non calibré
ko: 보정 필요
ru: Не откалибровано

source: Not signed in
cn: 未登录
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
ko: 로그인 안 됨
ru: Не выполнен вход

source: Not wired up yet
cn: 接口还没通
de: Noch nicht angebunden
es: Aún sin conectar
fr: Pas encore branché
ko: 아직 연결되지 않았습니다
ru: Ещё не подключено

source: Now live
cn: 直播中
de: Läuft gerade
es: En directo
fr: En direct
ko: 중계 중
ru: Идёт сейчас

source: Online lobby
cn: 在线大厅
es: Sala en línea
fr: Salon en ligne
ko: 온라인 로비
ru: Онлайн-лобби

source: Only the ones I got wrong
cn: 只做错过的
de: Nur die Fehler
es: Solo los fallados
fr: Seulement mes erreurs
ko: 틀린 문제만
ru: Только ошибки

source: Other practice
cn: 其他练习
de: Weiteres Üben
es: Otras prácticas
fr: Autres exercices
ko: 다른 연습
ru: Другая практика

# Other sets
source: Another set
cn: 换一批
de: Andere Auswahl
es: Otro conjunto
fr: Un autre lot
ko: 다른 묶음
ru: Другой набор

source: Password
cn: 密码
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호
ru: Пароль

source: Username
cn: 用户名
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
ko: 사용자 이름
ru: Имя пользователя

# Physical board out of sync
source: The physical board has been out of sync with the game for a while
cn: 物理棋盘长时间未跟上对局
de: Das echte Brett hinkt der Partie seit einer Weile hinterher
es: El tablero físico lleva tiempo sin seguir la partida
fr: Le goban réel ne suit plus la partie depuis un moment
ko: 실물 바둑판이 오랫동안 대국을 따라오지 못하고 있습니다
ru: Реальная доска давно не поспевает за партией

# Pick the strength yourself · form estimate available
source: Pick the strength yourself · position estimate available
cn: 自己挑强度 · 可以看形势判断
de: Stärke selbst wählen · Stellungsschätzung verfügbar
es: Elige tú la fuerza · con estimación de la posición
fr: Choisissez la force vous-même · estimation de position disponible
ko: 강함을 직접 고르기 · 형세 판단을 볼 수 있습니다
ru: Сила на ваш выбор · доступна оценка позиции

# Place / remove the lit stones, then confirm — or continue on screen.
source: Place (red / green) or remove (blue) the lit stones, then confirm — or continue on screen.
cn: 请按亮灯指示摆放（红/绿灯）或拿除（蓝灯）棋子后确认；也可改用屏幕继续对局。
de: Setze (rot/grün) oder entferne (blau) die beleuchteten Steine und bestätige — oder spiel am Bildschirm weiter.
es: Coloca (rojo/verde) o retira (azul) las piedras iluminadas y confirma, o sigue en pantalla.
fr: Posez (rouge/vert) ou retirez (bleu) les pierres éclairées puis confirmez — ou continuez à l'écran.
ko: 불빛 안내대로 돌을 놓거나(빨강/초록) 들어낸 뒤(파랑) 확인하세요. 화면으로 계속할 수도 있습니다.
ru: Поставьте (красный/зелёный) или снимите (синий) подсвеченные камни и подтвердите — или продолжите на экране.

# Place these stones
source: Place these stones (red / green)
cn: 请摆上（红/绿灯处）
de: Diese Steine setzen (rot / grün)
es: Coloca estas piedras (rojo / verde)
fr: Posez ces pierres (rouge / vert)
ko: 여기에 놓으세요(빨강/초록 불)
ru: Поставьте эти камни (красный / зелёный)

# Remove these stones
source: Remove these stones (blue)
cn: 请拿走（蓝灯处）
de: Diese Steine entfernen (blau)
es: Retira estas piedras (azul)
fr: Retirez ces pierres (bleu)
ko: 여기를 들어내세요(파란 불)
ru: Снимите эти камни (синий)

# Play vs AI
source: Play the AI
cn: 人机对弈
de: Gegen die KI spielen
es: Jugar contra la IA
fr: Jouer contre l'IA
ko: AI와 대국
ru: Играть с ИИ

# Play vs Human
source: Play a person
cn: 人人对弈
de: Gegen einen Menschen spielen
es: Jugar contra una persona
fr: Jouer contre une personne
ko: 사람과 대국
ru: Играть с человеком

# Please place the AI stone at the lit point first
source: Please place the AI's stone on the lit point first
cn: 请先将 AI 棋子摆到棋盘亮灯处
de: Bitte zuerst den Stein der KI auf den leuchtenden Punkt setzen
es: Coloca primero la piedra de la IA en el punto iluminado
fr: Posez d'abord la pierre de l'IA sur le point éclairé
ko: 먼저 AI의 돌을 켜진 자리에 놓으세요
ru: Сначала поставьте камень ИИ на подсвеченную точку

source: Possible move detected at
cn: 检测到疑似落子于
de: Möglicher Zug erkannt bei
es: Posible jugada detectada en
fr: Coup possible détecté en
ko: 착수로 보이는 것을 감지:
ru: Возможный ход обнаружен на

# Problem set unavailable
source: The problem set is unavailable
cn: 题库读不到
de: Der Aufgabenbestand ist nicht verfügbar
es: El banco de problemas no está disponible
fr: La banque de problèmes est indisponible
ko: 문제 은행을 읽지 못했습니다
ru: Банк задач недоступен

source: Problems per unit · current
cn: 每单元题数 · 当前
de: Aufgaben je Einheit · aktuell
es: Problemas por unidad · actual
fr: Problèmes par unité · actuel
ko: 단원당 문제 수 · 현재
ru: Задач в блоке · сейчас

# Re-align board
source: Re-align the board
cn: 重新定位
de: Brett neu ausrichten
es: Volver a alinear el tablero
fr: Réaligner le goban
ko: 위치 다시 맞추기
ru: Выровнять доску заново

# Re-align failed — try again
source: Re-aligning failed — try again
cn: 重新定位失败，请重试
de: Neu ausrichten fehlgeschlagen — erneut versuchen
es: No se ha podido alinear: inténtalo de nuevo
fr: Le réalignement a échoué — réessayez
ko: 위치 맞추기에 실패했습니다. 다시 시도해 주세요
ru: Не удалось выровнять — попробуйте снова

# Re-sync failed, please retry
source: Re-syncing recognition failed, please retry
cn: 重置识别失败，请重试
de: Die Erkennung ließ sich nicht neu abgleichen, bitte erneut versuchen
es: No se ha podido resincronizar el reconocimiento, inténtalo de nuevo
fr: La resynchronisation de la reconnaissance a échoué, réessayez
ko: 인식 재설정에 실패했습니다. 다시 시도해 주세요
ru: Не удалось пересинхронизировать распознавание, попробуйте снова

source: Recalibrate
cn: 重新标定
de: Neu kalibrieren
es: Recalibrar
fr: Recalibrer
ko: 다시 보정
ru: Откалибровать заново

# Recalibrate board
source: Recalibrate the board
cn: 重新标定棋盘
de: Brett neu kalibrieren
es: Recalibrar el tablero
fr: Recalibrer le goban
ko: 바둑판 다시 보정
ru: Откалибровать доску заново

source: Recent
cn: 最近
de: Zuletzt
es: Reciente
fr: Récent
ko: 최근
ru: Недавние

source: Redo the ones you got wrong in this category
cn: 把这一类做错的重来一遍
de: Die Fehler dieser Art noch einmal machen
es: Rehacer los fallados de este tipo
fr: Refaire les erreurs de ce type
ko: 이 유형에서 틀린 문제를 다시 풀기
ru: Перерешать ошибки этого вида

source: Register / sign in
cn: 注册 / 登录
de: Registrieren / anmelden
es: Registrarse / iniciar sesión
fr: S'inscrire / se connecter
ko: 가입 / 로그인
ru: Регистрация / вход

# Reset
source: Set up again
cn: 重摆
de: Neu aufbauen
es: Volver a colocar
fr: Remettre en place
ko: 다시 배치
ru: Расставить снова

# Resign failed, retry
source: Resigning failed, please retry
cn: 认输失败，请重试
de: Aufgeben fehlgeschlagen, bitte erneut versuchen
es: No se ha podido abandonar, inténtalo de nuevo
fr: L'abandon a échoué, réessayez
ko: 기권하지 못했습니다. 다시 시도해 주세요
ru: Не удалось сдаться, попробуйте снова

source: Resume
cn: 恢复
de: Fortsetzen
es: Reanudar
fr: Reprendre
ko: 재개
ru: Возобновить

# Resume last game
source: Continue the last game
cn: 继续上一局
de: Letzte Partie fortsetzen
es: Continuar la última partida
fr: Reprendre la dernière partie
ko: 지난 대국 이어하기
ru: Продолжить последнюю партию

# Score
source: Count
cn: 数子
de: Auszählen
es: Contar
fr: Compter
ko: 계가
ru: Подсчёт

source: Search players, events...
cn: 搜索棋手、赛事...
de: Spieler, Turniere suchen...
es: Buscar jugadores, torneos...
fr: Rechercher joueurs, tournois...
ko: 기사, 기전 검색...
ru: Поиск игроков, турниров...

# Select a match
source: Select a game
cn: 请选择对局
de: Partie auswählen
es: Selecciona una partida
fr: Sélectionnez une partie
ko: 대국을 선택하세요
ru: Выберите партию

# Select category
source: Select a category
cn: 选择题型
de: Aufgabenart wählen
es: Selecciona un tipo
fr: Sélectionnez un type
ko: 문제 유형 선택
ru: Выберите вид задач

source: Select or import a game to begin
cn: 选择或导入一局棋谱以开始
de: Wähl oder importiere eine Partie zum Starten
es: Selecciona o importa una partida para empezar
fr: Sélectionnez ou importez une partie pour commencer
ko: 기보를 고르거나 가져와 시작하세요
ru: Выберите или импортируйте партию, чтобы начать

source: Sign out
cn: 退出登录
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃
ru: Выйти
