Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# local:seat_hint_ready
source: The clock counts down on the player cards · running out of byoyomi loses on time · untimed games are just recorded
cn: 钟在玩家卡上倒数 · 读秒用完判超时负 · 不限时就只记谱
de: Die Uhr läuft auf den Spielerkarten · abgelaufenes Byoyomi verliert auf Zeit · ohne Zeit wird nur aufgezeichnet
es: El reloj corre en las tarjetas de jugador · agotar el byoyomi pierde por tiempo · sin tiempo solo se registra
fr: La pendule défile sur les cartes joueur · byoyomi épuisé = défaite au temps · sans limite, on enregistre seulement
ko: 시계는 대국자 카드에서 줄어듭니다 · 초읽기를 다 쓰면 시간패 · 무제한이면 기보만 남습니다
ru: Часы идут на карточках игроков · закончившееся бёёми — поражение по времени · без контроля просто ведётся запись

# setup:note_r2_a
source: These settings
cn: 这几项
de: Diese Einstellungen
es: Estos ajustes
fr: Ces réglages
ko: 이 항목들은
ru: Эти настройки

# setup:note_r2_b
source: cannot be changed after the game starts
cn: 开局后都不能改
de: lassen sich nach Spielbeginn nicht mehr ändern
es: no se pueden cambiar tras empezar la partida
fr: ne peuvent plus être modifiés une fois la partie lancée
ko: 대국이 시작되면 바꿀 수 없습니다
ru: нельзя изменить после начала партии

# setup:note_r2_c
source: — changing them mid-game means a different game; free games are
cn: ,中途换等于换了一局棋;自由对弈
de: — mitten im Spiel geändert ist es eine andere Partie; freie Partien sind
es: : cambiarlos a mitad es otra partida; las partidas libres
fr: — les changer en cours, c'est une autre partie ; les parties libres sont
ko: . 도중에 바꾸면 다른 대국이 됩니다. 자유 대국은
ru: — изменить их посреди партии значит начать другую; свободные партии

# setup:note_r2_d
source: not counted towards your rank
cn: 不计入段位
de: nicht für die Wertung zählen
es: no cuentan para tu rango
fr: sans effet sur votre niveau
ko: 승단에 반영되지 않습니다
ru: не влияют на ваш ранг

# setup:locked_after_start
source: Locked once the game starts
cn: 开局后不可改
de: Nach Spielbeginn gesperrt
es: Bloqueado al empezar la partida
fr: Verrouillé au début de la partie
ko: 대국 시작 후 변경 불가
ru: Блокируется после начала партии

source: Session expired, please sign in again
cn: 登录已失效，请重新登录后再试
de: Sitzung abgelaufen, bitte erneut anmelden
es: La sesión ha caducado, inicia sesión de nuevo
fr: Session expirée, veuillez vous reconnecter
ko: 로그인이 만료되었습니다. 다시 로그인해 주세요
ru: Сессия истекла, войдите снова

source: Could not end that game, please retry
cn: 结束对局失败，请重试
de: Die Partie konnte nicht beendet werden, bitte erneut versuchen
es: No se ha podido terminar la partida, inténtalo de nuevo
fr: Impossible de terminer cette partie, réessayez
ko: 대국을 끝내지 못했습니다. 다시 시도해 주세요
ru: Не удалось завершить партию, попробуйте снова

source: Retry failed, please try again later
cn: 重试失败，请稍后再试
de: Wiederholung fehlgeschlagen, bitte später erneut versuchen
es: El reintento ha fallado, inténtalo más tarde
fr: Nouvelle tentative échouée, réessayez plus tard
ko: 재시도에 실패했습니다. 잠시 후 다시 시도해 주세요
ru: Повтор не удался, попробуйте позже

# ladder:board_preview
source: Opening position preview: empty board
cn: 开局局面预览:空盘
de: Vorschau der Startstellung: leeres Brett
es: Vista previa de la posición inicial: tablero vacío
fr: Aperçu de la position de départ : goban vide
ko: 시작 국면 미리보기: 빈 판
ru: Предпросмотр начальной позиции: пустая доска

# play:title
source: Play
cn: 对弈
de: Spielen
es: Jugar
fr: Jouer
ko: 대국
ru: Игра

# login:box_gate_title
source: Please sign in on the StellaBox home screen
cn: 请在智星盒主页登录
de: Bitte auf dem StellaBox-Startbildschirm anmelden
es: Inicia sesión en la pantalla de inicio de StellaBox
fr: Connectez-vous depuis l'accueil StellaBox
ko: StellaBox 홈 화면에서 로그인해 주세요
ru: Войдите на главном экране StellaBox

# login:box_gate_cta
source: Go to the StellaBox home screen
cn: 前往智星盒主页
de: Zum StellaBox-Startbildschirm
es: Ir al inicio de StellaBox
fr: Aller à l'accueil StellaBox
ko: StellaBox 홈으로
ru: На главный экран StellaBox

# vision:back_settings
source: Settings
cn: 设置
de: Einstellungen
es: Ajustes
fr: Réglages
ko: 설정
ru: Настройки

# vision:board_lost_hint
source: Check whether the camera is blocked or the board has been moved; if it moved, calibrate again
cn: 看一下摄像头有没有被挡住、棋盘有没有被挪动；挪动过的话要重新标定
de: Prüfe, ob die Kamera verdeckt ist oder das Brett verschoben wurde; nach dem Verschieben neu kalibrieren
es: Comprueba si la cámara está tapada o si se ha movido el tablero; si se movió, vuelve a calibrar
fr: Vérifiez si la caméra est masquée ou si le goban a bougé ; s'il a bougé, recalibrez
ko: 카메라가 가려졌는지, 바둑판이 움직였는지 확인하세요. 움직였다면 다시 보정해야 합니다
ru: Проверьте, не закрыта ли камера и не сдвинулась ли доска; после сдвига нужна повторная калибровка

# vision:calibrate_title
source: Board calibration
cn: 棋盘标定
de: Brettkalibrierung
es: Calibración del tablero
fr: Calibrage du goban
ko: 바둑판 보정
ru: Калибровка доски

# vision:calibrate_sub
source: Clear the board first · 13 points: 4 corners + 9 star points
cn: 先把棋盘清空 · 四角 + 九星共 13 个定位点
de: Zuerst das Brett leeren · 13 Punkte: 4 Ecken + 9 Sternpunkte
es: Vacía primero el tablero · 13 puntos: 4 esquinas + 9 hoshi
fr: Videz d'abord le goban · 13 points : 4 coins + 9 hoshi
ko: 먼저 판을 비우세요 · 네 귀 + 화점 9개, 모두 13개 지점
ru: Сначала освободите доску · 13 точек: 4 угла + 9 хоси

# vision:cancel_calibration
source: Cancel calibration
cn: 取消标定
de: Kalibrierung abbrechen
es: Cancelar calibración
fr: Annuler le calibrage
ko: 보정 취소
ru: Отменить калибровку

# vision:reuse_calibration
source: Reuse the last calibration
cn: 沿用上次标定
de: Letzte Kalibrierung weiterverwenden
es: Reutilizar la última calibración
fr: Réutiliser le dernier calibrage
ko: 지난 보정 그대로 사용
ru: Использовать прошлую калибровку

# vision:camera_down
source: Camera not connected · switched to touchscreen
cn: 摄像头未连接 · 已转触屏
de: Kamera nicht verbunden · auf Touch umgestellt
es: Cámara no conectada · se ha pasado a la pantalla táctil
fr: Caméra non connectée · passage à l'écran tactile
ko: 카메라 미연결 · 터치 조작으로 전환
ru: Камера не подключена · переключено на сенсорный экран

# vision:led_down
source: LED not connected · no light guidance
cn: LED 未连接 · 不再亮灯引导
de: LED nicht verbunden · keine Lichtführung
es: LED no conectado · sin guía luminosa
fr: LED non connectée · plus de guidage lumineux
ko: LED 미연결 · 불빛 안내 없음
ru: LED не подключён · подсветка-подсказка отключена

# vision:pose_lost
source: Calibration lost · please calibrate again
cn: 标定丢失 · 请重新标定
de: Kalibrierung verloren · bitte neu kalibrieren
es: Calibración perdida · vuelve a calibrar
fr: Calibrage perdu · recalibrez
ko: 보정이 사라졌습니다 · 다시 보정하세요
ru: Калибровка потеряна · откалибруйте заново

# grade:tabs
source: Move grading
cn: 着手评价
de: Zugbewertung
es: Valoración de jugadas
fr: Évaluation des coups
ko: 착수 평가
ru: Оценка ходов

# grade:fold_title
source: Move grading · 7 tiers
cn: 着手评价 · 七档
de: Zugbewertung · 7 Stufen
es: Valoración de jugadas · 7 niveles
fr: Évaluation des coups · 7 paliers
ko: 착수 평가 · 7단계
ru: Оценка ходов · 7 ступеней

# grade:match_other
source: Other
cn: 其他
de: Andere
es: Otros
fr: Autres
ko: 기타
ru: Другое

# grade:axis_points_lost_short
source: Points lost · pts
cn: 目损 · 目
de: Verlust · Pkt.
es: Pérdida · pts
fr: Perte · pts
ko: 손해 · 집
ru: Потери · оч.

# grade:pick_hint
source: Tap any move on the chart for details
cn: 点图上任一手看详情
de: Tippe im Diagramm auf einen Zug für Details
es: Toca cualquier jugada del gráfico para ver el detalle
fr: Touchez un coup du graphique pour le détail
ko: 그래프의 아무 수나 누르면 자세히 보입니다
ru: Нажмите на ход на графике, чтобы увидеть подробности

# grade:summary
source: Brilliant {a} · Bad {b}
cn: 妙 {a} · 坏 {b}
de: Brillant {a} · Schlecht {b}
es: Brillantes {a} · Malas {b}
fr: Brillants {a} · Mauvais {b}
ko: 묘수 {a} · 악수 {b}
ru: Блестящих {a} · Плохих {b}

# grade:sel_bad
source: Move {n} {m} · {s} · {g} · lost {x} pts
cn: 第 {n} 手 {m} · {s} · {g} · 目损 {x} 目
de: Zug {n} {m} · {s} · {g} · {x} Pkt. Verlust
es: Jugada {n} {m} · {s} · {g} · pierde {x} pts
fr: Coup {n} {m} · {s} · {g} · perte de {x} pts
ko: {n}수 {m} · {s} · {g} · {x}집 손해
ru: Ход {n} {m} · {s} · {g} · потеря {x} оч.

# grade:sel_brilliant
source: Move {n} {m} · {s} · brilliance {k} — it is the engine's own first choice, yet the engine gave it only {p}% prior (the lower, the more brilliant)
cn: 第 {n} 手 {m} · {s} · 妙度 {k} —— 走的就是引擎首选，而引擎自己只给了 {p}% 先验（越低越妙）
de: Zug {n} {m} · {s} · Brillanz {k} — es ist die erste Wahl der Engine, der sie selbst nur {p}% Prior gibt (je niedriger, desto brillanter)
es: Jugada {n} {m} · {s} · brillantez {k} — es la primera opción del motor, al que solo le dio un {p}% previo (cuanto más bajo, más brillante)
fr: Coup {n} {m} · {s} · brio {k} — c'est le premier choix du moteur, auquel il n'accordait que {p}% a priori (plus c'est bas, plus c'est brillant)
ko: {n}수 {m} · {s} · 묘수도 {k} — 엔진의 첫 후보인데도 사전 확률은 {p}%뿐입니다(낮을수록 묘수)
ru: Ход {n} {m} · {s} · блеск {k} — это первый выбор движка, которому он сам дал лишь {p}% приора (чем ниже, тем ярче)

# grade:truncated_plot
source: At most {k} per side are drawn; {n} more are not shown
cn: 图上每方最多画 {k} 条，另有 {n} 处未画出
de: Höchstens {k} pro Seite werden gezeichnet; {n} weitere fehlen
es: Se dibujan como máximo {k} por bando; quedan {n} sin mostrar
fr: Au plus {k} par camp sont tracés ; {n} autres ne sont pas affichés
ko: 한쪽당 최대 {k}개만 표시하며, {n}개는 표시하지 않았습니다
ru: Рисуется не более {k} на сторону; ещё {n} не показаны

# setup:this_game
source: This game will be
cn: 这一局会是
de: Diese Partie wird
es: Esta partida será
fr: Cette partie sera
ko: 이 대국은
ru: Эта партия будет

# setup:board_preview_handicap
source: Opening position preview: {n} handicap stones
cn: 开局局面预览:让 {n} 子
de: Vorschau der Startstellung: {n} Vorgabesteine
es: Vista previa de la posición inicial: {n} piedras de hándicap
fr: Aperçu de la position de départ : {n} pierres de handicap
ko: 시작 국면 미리보기: {n}점 접바둑
ru: Предпросмотр начальной позиции: фора {n} камней

# setup:chinese_rules
source: Chinese rules
cn: 中国规则
de: Chinesische Regeln
es: Reglas chinas
fr: Règles chinoises
ko: 중국 룰
ru: Китайские правила

# setup:even
source: Even
cn: 分先
de: Ebenbürtig
es: Parejas
fr: À égalité
ko: 호선
ru: На равных

# setup:handicap
source: Handicap
cn: 让子
de: Vorgabe
es: Hándicap
ko: 접바둑
ru: Фора

# setup:handicap_n
source: {n} stones
cn: 让 {n} 子
de: {n} Steine
es: {n} piedras
fr: {n} pierres
ko: {n}점
ru: {n} камней

# setup:handicap_less
source: One stone fewer
cn: 少让一子
de: Ein Stein weniger
es: Una piedra menos
fr: Une pierre de moins
ko: 한 점 줄이기
ru: На камень меньше

# setup:handicap_more
source: One stone more
cn: 多让一子
de: Ein Stein mehr
es: Una piedra más
fr: Une pierre de plus
ko: 한 점 늘리기
ru: На камень больше

# setup:input
source: How to play moves
cn: 怎么落子
de: Wie gezogen wird
es: Cómo se juega
fr: Comment jouer les coups
ko: 착수 방법
ru: Как делать ходы

# setup:my_side
source: My colour
cn: 我执
de: Meine Farbe
es: Mi color
fr: Ma couleur
ko: 내 돌
ru: Мой цвет

# setup:take_black
source: Take Black
cn: 执黑
de: Schwarz
es: Negras
fr: Prendre Noir
ko: 흑을 잡기
ru: Играть чёрными

# setup:take_white
source: Take White
cn: 执白
de: Weiß
es: Blancas
fr: Prendre Blanc
ko: 백을 잡기
ru: Играть белыми

# setup:no_camera_hint
source: This machine has no calibrated camera yet, so the real board is not available
cn: 这台盒子还没标定摄像头，实体盘这条路现在走不了
de: Dieses Gerät hat noch keine kalibrierte Kamera — das echte Brett steht nicht zur Verfügung
es: Esta máquina aún no tiene la cámara calibrada, así que el tablero físico no está disponible
fr: Cette machine n'a pas encore de caméra calibrée : le goban réel est indisponible
ko: 이 기기는 카메라가 보정되지 않아 실물 바둑판을 쓸 수 없습니다
ru: На этом устройстве камера ещё не откалибрована, поэтому реальная доска недоступна

# report:clear_variation
source: Clear variation
cn: 清除变化
de: Variante löschen
es: Borrar variante
fr: Effacer la variante
ko: 변화도 지우기
ru: Убрать вариант

# report:file_read_failed
source: Could not read the file, please try again.
cn: 读取文件失败，请重试。
de: Datei konnte nicht gelesen werden, bitte erneut versuchen.
es: No se ha podido leer el archivo, inténtalo de nuevo.
fr: Impossible de lire le fichier, réessayez.
ko: 파일을 읽지 못했습니다. 다시 시도해 주세요.
ru: Не удалось прочитать файл, попробуйте снова.

# report:import_options
source: Import method
cn: 导入方式
de: Importart
es: Método de importación
fr: Méthode d'import
ko: 가져오기 방법
ru: Способ импорта

# report:invalid_sgf
source: Could not parse the SGF, please check the content.
cn: 无法解析 SGF，请检查内容。
de: SGF konnte nicht gelesen werden, bitte Inhalt prüfen.
es: No se ha podido analizar el SGF, revisa el contenido.
fr: Impossible d'analyser le SGF, vérifiez le contenu.
ko: SGF를 해석할 수 없습니다. 내용을 확인해 주세요.
ru: Не удалось разобрать SGF, проверьте содержимое.

# report:library_load_failed
source: Could not load the records, please try again.
cn: 棋谱加载失败，请重试。
de: Kifu konnte nicht geladen werden, bitte erneut versuchen.
es: No se han podido cargar los registros, inténtalo de nuevo.
fr: Impossible de charger les kifus, réessayez.
ko: 기보를 불러오지 못했습니다. 다시 시도해 주세요.
ru: Не удалось загрузить кифу, попробуйте снова.

# report:loading_detail
source: Loading the review
cn: 正在加载复盘
de: Analyse wird geladen
es: Cargando el análisis
fr: Chargement de l'analyse
ko: 복기를 불러오는 중
ru: Загрузка разбора

# report:not_found
source: Review not found.
cn: 未找到复盘。
de: Analyse nicht gefunden.
es: Análisis no encontrado.
fr: Analyse introuvable.
ko: 복기를 찾지 못했습니다.
ru: Разбор не найден.

# report:preview_failed
source: Could not load the record preview
cn: 棋谱预览加载失败
de: Kifu-Vorschau konnte nicht geladen werden
es: No se ha podido cargar la vista previa
fr: Impossible de charger l'aperçu du kifu
ko: 기보 미리보기를 불러오지 못했습니다
ru: Не удалось загрузить предпросмотр кифу

# report:reload
source: Reload
cn: 重新加载
de: Neu laden
es: Recargar
fr: Recharger
ko: 다시 불러오기
ru: Перезагрузить

# report:retry_load
source: Retry loading
cn: 重试加载
de: Laden erneut versuchen
es: Reintentar la carga
fr: Réessayer le chargement
ko: 불러오기 재시도
ru: Повторить загрузку

# report:retrying
source: Retrying…
cn: 正在重试…
de: Neuer Versuch…
es: Reintentando…
fr: Nouvelle tentative…
ko: 다시 시도 중…
ru: Повтор…

# report:search_library
source: Search the record library
cn: 搜索棋谱库
de: Kifu-Bibliothek durchsuchen
es: Buscar en la biblioteca de partidas
fr: Rechercher dans la bibliothèque de kifus
ko: 기보 라이브러리 검색
ru: Искать в библиотеке кифу

# report:sgf_content
source: SGF content
cn: SGF 内容
de: SGF-Inhalt
es: Contenido SGF
fr: Contenu SGF
ko: SGF 내용
ru: Содержимое SGF

# report:title_optional
source: Title (optional)
cn: 标题（可选）
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
ko: 제목(선택)
ru: Название (необязательно)

# report:unknown_type
source: Unknown type
cn: 类型未知
de: Typ unbekannt
es: Tipo desconocido
fr: Type inconnu
ko: 종류 미상
ru: Тип неизвестен

# report:variation_preview
source: Variation preview · tap the board to close
cn: 变化预览 · 点击棋盘关闭
de: Variantenvorschau · zum Schließen aufs Brett tippen
es: Vista previa de la variante · toca el tablero para cerrar
fr: Aperçu de la variante · touchez le goban pour fermer
ko: 변화도 미리보기 · 판을 누르면 닫힘
ru: Предпросмотр варианта · нажмите на доску, чтобы закрыть

# live:title
source: Live
cn: 直播
es: En directo
fr: En direct
ko: 라이브
ru: Трансляция

# live:ai
source: AI suggestions
cn: AI 推荐
de: KI-Vorschläge
es: Sugerencias de la IA
fr: Suggestions de l'IA
ko: AI 추천
ru: Советы ИИ

# live:ai_note_a
source: The AI suggestions are
cn: 「AI 推荐」是
de: Die KI-Vorschläge sind
es: Las sugerencias de la IA son
fr: Les suggestions de l'IA sont
ko: 'AI 추천'은
ru: Советы ИИ —

# live:ai_note_b
source: computed right now by the KataGo inside this box
cn: 盒内 KataGo 现算的
de: gerade von dem KataGo in diesem Gerät berechnet
es: calculadas ahora mismo por el KataGo de esta caja
fr: calculées à l'instant par le KataGo de ce boîtier
ko: 이 기기 안의 KataGo가 지금 계산한 것입니다
ru: результат расчёта KataGo внутри этой коробки

# live:ai_note_c
source: — they have nothing to do with what the players see.
cn: ，和棋手看到的没有关系。
de: — sie haben nichts damit zu tun, was die Spieler sehen.
es: , no tienen nada que ver con lo que ven los jugadores.
fr: — elles n'ont rien à voir avec ce que voient les joueurs.
ko: . 대국자가 보는 것과는 무관합니다.
ru: — они никак не связаны с тем, что видят игроки.

# live:as_black
source: Black
cn: 执黑
de: Schwarz
es: Negras
fr: Noir
ko: 흑
ru: Чёрные

# live:as_white
source: White
cn: 执白
de: Weiß
es: Blancas
fr: Blanc
ko: 백
ru: Белые

# live:back_kifu
source: Records
cn: 棋谱
de: Kifu
es: Partidas
fr: Kifus
ko: 기보
ru: Кифу

# live:black_wr
source: Black {v}%
cn: 黑 {v}%
de: Schwarz {v}%
es: Negras {v}%
fr: Noir {v}%
ko: 흑 {v}%
ru: Чёрные {v}%

# live:ended
source: Finished
cn: 已结束
de: Beendet
es: Terminada
fr: Terminée
ko: 종료됨
ru: Завершена

# live:follow
source: Follow the latest
cn: 跟到最新
de: Dem neuesten Zug folgen
es: Seguir la última jugada
fr: Suivre le dernier coup
ko: 최신 수 따라가기
ru: Следить за последним ходом

# live:load_failed
source: Could not load this game
cn: 没读到这一局
de: Diese Partie konnte nicht geladen werden
es: No se ha podido cargar esta partida
fr: Impossible de charger cette partie
ko: 이 대국을 불러오지 못했습니다
ru: Не удалось загрузить эту партию

# live:loading
source: Loading this game
cn: 正在读这一局
de: Diese Partie wird geladen
es: Cargando esta partida
fr: Chargement de cette partie
ko: 이 대국을 불러오는 중
ru: Загрузка партии

# live:move_n
source: Move {n}
cn: 第 {n} 手
de: Zug {n}
es: Jugada {n}
fr: Coup {n}
ko: {n}수
ru: Ход {n}

# live:moves_title
source: Moves · grows with the broadcast
cn: 棋谱 · 跟着直播长
de: Züge · wächst mit der Übertragung
es: Jugadas · crece con la retransmisión
fr: Coups · s'allonge avec la diffusion
ko: 기보 · 중계에 맞춰 늘어납니다
ru: Ходы · растёт вместе с трансляцией

# live:no_moves
source: No moves in this game yet
cn: 这一局还没有着法
de: Noch keine Züge in dieser Partie
es: Esta partida aún no tiene jugadas
fr: Cette partie n'a pas encore de coups
ko: 이 대국에는 아직 수가 없습니다
ru: В этой партии пока нет ходов

# live:no_ownership
source: The position for this move has not been computed yet
cn: 这一手还没算出形势
de: Für diesen Zug ist die Stellung noch nicht berechnet
es: Aún no se ha calculado la posición de esta jugada
fr: La position de ce coup n'est pas encore calculée
ko: 이 수의 형세는 아직 계산되지 않았습니다
ru: Позиция для этого хода ещё не рассчитана

# live:pagebar_sub
source: Source: {src} · move {n}
cn: 来源：{src} · 第 {n} 手
de: Quelle: {src} · Zug {n}
es: Fuente: {src} · jugada {n}
fr: Source : {src} · coup {n}
ko: 출처: {src} · {n}수
ru: Источник: {src} · ход {n}

# live:played
source: Played
cn: 已落子
de: Gezogen
es: Jugada hecha
fr: Coup joué
ko: 착수 완료
ru: Ход сделан

# live:show
source: Show
cn: 显示
de: Anzeigen
es: Mostrar
fr: Afficher
ko: 표시
ru: Показать

# live:thinking
source: Thinking
cn: 思考中
de: Denkt nach
es: Pensando
fr: Réflexion
ko: 생각 중
ru: Думает

# live:toggle_numbers
source: Move numbers
cn: 手数
de: Zugnummern
es: Números de jugada
fr: Numéros de coups
ko: 수순
ru: Номера ходов

# live:toggle_territory
source: Territory
cn: 形势
de: Gebiet
es: Territorio
fr: Territoire
ko: 형세
ru: Территория

# settings:nav_account
source: Account & platforms
cn: 账号与平台
de: Konto & Plattformen
es: Cuenta y plataformas
fr: Compte et plateformes
ko: 계정과 플랫폼
ru: Аккаунт и платформы

# settings:nav_board
source: Physical board
cn: 实体棋盘
de: Echtes Brett
es: Tablero físico
fr: Goban réel
ko: 실물 바둑판
ru: Реальная доска

# settings:nav_language
source: Language
cn: 语言
de: Sprache
es: Idioma
fr: Langue
ko: 언어
ru: Язык

# settings:nav_move
source: Moves & hints
cn: 落子与提示
de: Züge & Hinweise
es: Jugadas y pistas
fr: Coups et indices
ko: 착수와 힌트
ru: Ходы и подсказки

# settings:nav_sound
source: Sound
cn: 声音
de: Ton
es: Sonido
fr: Son
ko: 소리
ru: Звук

# settings:ui_language
source: Interface language
cn: 界面语言
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
ko: 화면 언어
ru: Язык интерфейса

# settings:language_sub
source: This setting will move to the system settings later
cn: 这一项将来会搬到设置中心
de: Diese Einstellung zieht später in die Systemeinstellungen um
es: Este ajuste se trasladará más adelante a los ajustes del sistema
fr: Ce réglage rejoindra plus tard les réglages système
ko: 이 항목은 나중에 시스템 설정으로 옮겨집니다
ru: Эта настройка позже переедет в системные настройки

# settings:auto_advance_sub
source: Applies in the training camp · on by default
cn: 训练营里生效 · 出厂就是开的
de: Gilt im Trainingslager · ab Werk an
es: Se aplica en el campo de entrenamiento · activado de fábrica
fr: S'applique au camp d'entraînement · activé d'origine
ko: 훈련장에서 적용 · 기본값은 켜짐
ru: Действует в тренировочном лагере · включено по умолчанию

# settings:board_secval
source: Camera · calibration · LED
cn: 摄像头 · 标定 · LED
de: Kamera · Kalibrierung · LED
es: Cámara · calibración · LED
fr: Caméra · calibrage · LED
ko: 카메라 · 보정 · LED
ru: Камера · калибровка · LED

# settings:box_account_owned_by_home
source: StellaBox account, shared by the whole box
cn: 智星盒账户，全盒共用
de: StellaBox-Konto, für das ganze Gerät
es: Cuenta StellaBox, compartida por toda la caja
fr: Compte StellaBox, partagé par tout le boîtier
ko: StellaBox 계정, 기기 전체 공용
ru: Аккаунт StellaBox, общий для всей коробки

# settings:box_account_sub
source: You can play without signing in — results stay on this box; signing in only lets you take them to another machine
cn: 不登录也能用，成绩存在这台盒子上；登录只是为了换机器时能带走
de: Auch ohne Anmeldung nutzbar — Ergebnisse bleiben auf diesem Gerät; anmelden musst du dich nur, um sie mitzunehmen
es: Puedes jugar sin iniciar sesión: los resultados quedan en esta caja; iniciar sesión solo sirve para llevártelos a otra máquina
fr: Utilisable sans connexion : les résultats restent sur ce boîtier ; se connecter sert uniquement à les emporter ailleurs
ko: 로그인하지 않아도 쓸 수 있고 성적은 이 기기에 남습니다. 로그인은 다른 기기로 옮길 때만 필요합니다
ru: Можно играть без входа — результаты останутся на этой коробке; вход нужен лишь чтобы забрать их на другое устройство

# settings:guest_sub
source: A local profile on this box
cn: 这台盒子上的本地档案
de: Ein lokales Profil auf diesem Gerät
es: Un perfil local en esta caja
fr: Un profil local sur ce boîtier
ko: 이 기기의 로컬 프로필
ru: Локальный профиль на этой коробке

# settings:switch_account_at_home
source: Switch account on the home screen
cn: 在主页切账号
de: Konto auf dem Startbildschirm wechseln
es: Cambia de cuenta en la pantalla de inicio
fr: Changer de compte depuis l'accueil
ko: 홈 화면에서 계정 전환
ru: Сменить аккаунт на главном экране

# settings:sign_in
source: Sign in
cn: 登录
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ko: 로그인
ru: Войти

# settings:platforms
source: Cross-platform accounts
cn: 跨平台账号
de: Plattform-Konten
es: Cuentas de otras plataformas
fr: Comptes des plateformes
ko: 외부 플랫폼 계정
ru: Аккаунты платформ

# settings:platforms_sub
source: Each platform asks for different fields — connect them in cross-platform play
cn: 各家登录字段不同，在跨平台对弈里连
de: Jede Plattform verlangt andere Felder — verbinde sie im plattformübergreifenden Spiel
es: Cada plataforma pide campos distintos: conéctalas en el juego multiplataforma
fr: Chaque plateforme demande des champs différents : connectez-les depuis le jeu multiplateforme
ko: 플랫폼마다 입력 항목이 달라, 외부 플랫폼 대국 화면에서 연결합니다
ru: У каждой платформы свои поля — подключайте их в межплатформенной игре

# settings:go_connect
source: Connect
cn: 去连接
de: Verbinden
es: Conectar
fr: Connecter
ko: 연결하러 가기
ru: Подключить

# settings:calibrated
source: Calibrated since power-on
cn: 这次开机已标定
de: Seit dem Einschalten kalibriert
es: Calibrado desde el encendido
fr: Calibré depuis l'allumage
ko: 이번 부팅에서 보정됨
ru: Откалибровано с момента включения

# settings:not_calibrated
source: Not calibrated yet
cn: 还没标定
de: Noch nicht kalibriert
es: Aún sin calibrar
fr: Pas encore calibré
ko: 아직 보정 안 됨
ru: Ещё не откалибровано

# settings:start_calib
source: Start calibration
cn: 开始标定
de: Kalibrierung starten
es: Empezar la calibración
fr: Lancer le calibrage
ko: 보정 시작
ru: Начать калибровку

# settings:ready
source: Ready
cn: 就绪
de: Bereit
es: Listo
fr: Prêt
ko: 준비됨
ru: Готово

# settings:not_ready
source: Not connected
cn: 未连接
de: Nicht verbunden
es: No conectado
fr: Non connecté
ko: 미연결
ru: Не подключено

# settings:on
source: On
cn: 开
de: Ein
es: Act.
fr: Activé
ko: 켬
ru: Вкл.
