Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# research:after_move
source: After move {currentMove}
cn: 第 {currentMove} 手后
de: Nach Zug {currentMove}
es: Después del movimiento {currentMove}
fr: Après le coup {currentMove}
ko: {currentMove}수 이후
ru: После хода {currentMove}

# research:col_move
source: Move
cn: 着手
de: Zug
es: Jugada
fr: Coup
ko: 착수
ru: Ход

# research:col_recommendation
source: Rec %
cn: 推荐度
de: Empf. %
ko: 추천도
ru: Рек. %

# research:col_score_diff
source: Score Diff
cn: 目差
de: Punktediff.
es: Dif. puntos
fr: Diff. points
ko: 집 차이
ru: Разн. очков

# research:col_winrate
source: Winrate
cn: 胜率
de: Gewinnrate
es: Tasa de victoria
fr: Taux de victoire
ko: 승률
ru: Винрейт

# research:analyzing
source: Analyzing...
cn: 正在分析...
de: Analyse läuft...
es: Analizando...
fr: Analyse en cours...
ko: 분석 중...
ru: Анализ...

# research:waiting_analysis
source: Waiting for analysis data
cn: 等待分析数据
de: Warte auf Analysedaten
es: Esperando datos de análisis
fr: En attente des données d'analyse
ko: 분석 데이터 대기 중
ru: Ожидание данных анализа

# research:analysis_placeholder
source: Analysis data will appear here
cn: 分析数据将在此显示
de: Analysedaten werden hier angezeigt
es: Los datos de análisis aparecerán aquí
fr: Les données d'analyse apparaîtront ici
ko: 분석 데이터가 여기에 표시됩니다
ru: Данные анализа появятся здесь

# research:trend_chart
source: Trend Chart
cn: 走势图
de: Trenddiagramm
es: Gráfico de tendencia
fr: Graphique de tendance
ko: 추세 차트
ru: График тренда

# research:brilliant_moves
source: Brilliant ({count})
cn: 妙手 ({count})
de: Brillant ({count})
es: Brillantes ({count})
fr: Brillants ({count})
ko: 묘수 ({count})
ru: Блестящие ({count})

# research:mistakes
source: Mistakes ({count})
cn: 问题手 ({count})
de: Fehler ({count})
es: Errores ({count})
fr: Erreurs ({count})
ko: 의문수 ({count})
ru: Ошибки ({count})

# research:black_winrate
source: Black Winrate: {winrate}%
cn: 黑方胜率: {winrate}%
de: Schwarz Gewinnrate: {winrate}%
es: Tasa de victoria de negro: {winrate}%
fr: Taux de victoire des noirs : {winrate}%
ko: 흑 승률: {winrate}%
ru: Винрейт чёрных: {winrate}%

# research:black_lead
source: Black Lead: {score} pts
cn: 黑方领先: {score} 目
de: Schwarz führt: {score} Pkt.
es: Ventaja de negro: {score} pts
fr: Avance des noirs : {score} pts
ko: 흑 우세: {score} 집
ru: Преимущество чёрных: {score} очков

# research:no_brilliant_moves
source: No brilliant moves
cn: 暂无妙手
de: Keine brillanten Züge
es: Sin jugadas brillantes
fr: Aucun coup brillant
ko: 묘수 없음
ru: Нет блестящих ходов

# research:no_mistakes
source: No mistakes
cn: 暂无问题手
de: Keine Fehler
es: Sin errores
fr: Aucune erreur
ko: 의문수 없음
ru: Нет ошибок

# research:move_n
source: Move {n}
cn: 第 {n} 手
de: Zug {n}
es: Movimiento {n}
fr: Coup {n}
ko: {n}수
ru: Ход {n}

# research:points
source: {delta} pts
cn: {delta} 目
de: {delta} Pkt.
ko: {delta} 집
ru: {delta} очков

# research:first
source: First
cn: 最初
de: Anfang
es: Inicio
fr: Début
ko: 처음
ru: Начало

# research:back
source: Back
cn: 后退
de: Zurück
es: Atrás
fr: Retour
ko: 뒤로
ru: Назад

# research:next
source: Next
cn: 前进
de: Weiter
es: Siguiente
fr: Suivant
ko: 다음
ru: Далее

# research:last
source: Last
cn: 最终
de: Ende
es: Final
fr: Fin
ko: 마지막
ru: Конец

# research:game_info
source: Game Information
cn: 对局信息
de: Spielinformationen
es: Información de la partida
fr: Informations sur la partie
ko: 대국 정보
ru: Информация о партии

# research:rules_settings
source: Rules Settings
cn: 规则设置
de: Regeleinstellungen
es: Configuración de reglas
fr: Paramètres des règles
ko: 규칙 설정
ru: Настройки правил

# research:board_size
source: Board Size
cn: 棋盘大小
de: Brettgröße
es: Tamaño del tablero
fr: Taille du plateau
ko: 바둑판 크기
ru: Размер доски

# research:rules
source: Rules
cn: 规则
de: Regeln
es: Reglas
fr: Règles
ko: 규칙
ru: Правила

# research:komi_label
source: Komi
cn: 贴目
ko: 덤
ru: Коми

# research:handicap_label
source: Handicap
cn: 让子
de: Vorgabe
es: Ventaja
ko: 접바둑
ru: Фора

# research:none
source: None
cn: 无
de: Keine
es: Ninguno
fr: Aucun
ko: 없음
ru: Нет

# research:n_stones
source: {n} stones
cn: {n}子
de: {n} Steine
es: {n} piedras
fr: {n} pierres
ko: {n}점
ru: {n} камней

# research:edit_tools
source: Edit Tools
cn: 编辑工具
de: Bearbeitungstools
es: Herramientas de edición
fr: Outils d'édition
ko: 편집 도구
ru: Инструменты редактирования

# research:start_research
source: Start Research
cn: 开始研究
de: Forschung starten
es: Iniciar investigación
fr: Démarrer la recherche
ko: 연구 시작
ru: Начать исследование

# research:my_games
source: My Games
cn: 我的棋谱
de: Meine Spiele
es: Mis partidas
fr: Mes parties
ko: 내 기보
ru: Мои партии

# research:my_positions
source: My Positions
cn: 我的盘面
de: Meine Stellungen
es: Mis posiciones
fr: Mes positions
ko: 내 국면
ru: Мои позиции

# research:tournament_games
source: Tournament Games
cn: 大赛棋谱
de: Turnierspiele
es: Partidas de torneo
fr: Parties de tournoi
ko: 대회 기보
ru: Турнирные партии

# research:game_library
source: Game Library
cn: 棋谱库
de: Spielbibliothek
es: Biblioteca de partidas
fr: Bibliothèque de parties
ko: 기보 라이브러리
ru: Библиотека партий

# research:login_to_view
source: Log in to view your games
cn: 登录后可查看个人棋谱
de: Anmelden, um Ihre Spiele zu sehen
es: Inicia sesión para ver tus partidas
fr: Connectez-vous pour voir vos parties
ko: 로그인하여 기보를 확인하세요
ru: Войдите, чтобы увидеть свои партии

# research:search_placeholder
source: Search players, events...
cn: 搜索棋手、赛事...
de: Spieler, Turniere suchen...
es: Buscar jugadores, eventos...
fr: Rechercher joueurs, événements...
ko: 기사, 대회 검색...
ru: Поиск игроков, турниров...

# research:please_login
source: Please log in
cn: 请先登录
de: Bitte anmelden
es: Por favor, inicia sesión
fr: Veuillez vous connecter
ko: 로그인해주세요
ru: Пожалуйста, войдите

# research:no_games
source: No games
cn: 暂无棋谱
de: Keine Spiele
es: Sin partidas
fr: Aucune partie
ko: 기보 없음
ru: Нет партий

# research:n_moves
source: {n} moves
cn: {n}手
de: {n} Züge
es: {n} movimientos
fr: {n} coups
ko: {n}수
ru: {n} ходов

# research:black
source: Black
cn: 黑方
de: Schwarz
es: Negro
fr: Noir
ko: 흑
ru: Чёрные

# research:white
source: White
cn: 白方
de: Weiß
es: Blanco
fr: Blanc
ko: 백
ru: Белые

# kifu:library
source: Game Records
cn: 棋谱库
de: Partiesammlung
es: Biblioteca de partidas
fr: Bibliothèque de parties
ko: 기보 라이브러리
ru: Библиотека партий

# kifu:search_placeholder
source: Search by player, event, date...
cn: 按棋手、赛事、日期搜索…
de: Nach Spieler, Turnier, Datum suchen…
es: Buscar por jugador, torneo, fecha…
fr: Rechercher par joueur, tournoi, date…
ko: 기사, 대회, 날짜로 검색...
ru: Поиск по игроку, турниру, дате…

# kifu:records
source: records
cn: 条记录
de: Einträge
es: registros
fr: enregistrements
ko: 개 기보
ru: записей

# kifu:no_results
source: No records found
cn: 未找到棋谱
de: Keine Einträge gefunden
es: No se encontraron registros
fr: Aucun enregistrement trouvé
ko: 기보를 찾을 수 없습니다
ru: Записи не найдены

# kifu:col_event
source: Event
cn: 赛事
de: Turnier
es: Torneo
fr: Tournoi
ko: 대회
ru: Турнир

# kifu:col_black
source: Black
cn: 黑方
de: Schwarz
es: Negro
fr: Noir
ko: 흑
ru: Чёрные

# kifu:col_white
source: White
cn: 白方
de: Weiß
es: Blanco
fr: Blanc
ko: 백
ru: Белые

# kifu:col_result
source: Result
cn: 结果
de: Ergebnis
es: Resultado
fr: Résultat
ko: 결과
ru: Результат

# kifu:col_moves
source: Moves
cn: 手数
de: Züge
es: Movimientos
fr: Coups
ko: 수
ru: Ходы

# kifu:col_date
source: Date
cn: 日期
de: Datum
es: Fecha
ko: 날짜
ru: Дата

# kifu:moves_unit
source: moves
cn: 手
de: Züge
es: mov.
fr: coups
ko: 수
ru: ход.

# kifu:load_error
source: Failed to load game record
cn: 加载棋谱失败
de: Partie konnte nicht geladen werden
es: Error al cargar la partida
fr: Échec du chargement de la partie
ko: 기보 로드에 실패했습니다
ru: Не удалось загрузить партию

# kifu:back_to_list
source: Back to library
cn: 返回棋谱库
de: Zurück zur Sammlung
es: Volver a la biblioteca
fr: Retour à la bibliothèque
ko: 라이브러리로 돌아가기
ru: Назад к библиотеке

# kifu:date
source: Date
cn: 日期
de: Datum
es: Fecha
ko: 날짜
ru: Дата

# kifu:komi
source: Komi
cn: 贴目
ko: 덤
ru: Коми

# kifu:handicap
source: Handicap
cn: 让子
de: Vorgabe
ko: 접바둑
ru: Фора

# kifu:board_size
source: Board
cn: 棋盘
de: Brett
es: Tablero
fr: Plateau
ko: 바둑판
ru: Доска

# kifu:moves
source: Moves
cn: 手数
de: Züge
es: Movimientos
fr: Coups
ko: 수
ru: Ходы

# kifu:rules
source: Rules
cn: 规则
de: Regeln
es: Reglas
fr: Règles
ko: 규칙
ru: Правила

# kifu:place
source: Place
cn: 地点
de: Ort
es: Lugar
fr: Lieu
ko: 장소
ru: Место

# kifu:source
source: Source
cn: 来源
de: Quelle
es: Fuente
ko: 출처
ru: Источник

# kifu:open_in_research
source: Open in Research
cn: 在研究中打开
de: In Forschung öffnen
es: Abrir en investigación
fr: Ouvrir en recherche
ko: 연구에서 열기
ru: Открыть в исследовании

# kifu:select_to_preview
source: Select a game to preview
cn: 选择一局棋谱预览
de: Partie zur Vorschau auswählen
es: Seleccione una partida para previsualizar
fr: Sélectionnez une partie à prévisualiser
ko: 기보를 선택하여 미리보기
ru: Выберите партию для просмотра

# kifu:loading
source: Loading...
cn: 加载中...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ko: 로딩 중...
ru: Загрузка...

# research:time_min_sec
source: {min}m{sec}s
cn: {min}分{sec}秒
ko: {min}분{sec}초
ru: {min}м{sec}с

# research:time_sec
source: {sec}s
cn: {sec}秒
ko: {sec}초
ru: {sec}с

# tsumego:capturing
source: Capturing
cn: 吃子
de: Schlagen
es: Captura
fr: Capture
ko: 따냄
ru: Захват

# tsumego:semeai
source: Semeai
cn: 对杀
ko: 수상전
ru: Сэмэай

# tsumego:opening
source: Opening
cn: 布局
de: Eröffnung
es: Apertura
fr: Ouverture
ko: 포석
ru: Фусэки

# tsumego:midgame
source: Midgame
cn: 中盘
de: Mittelspiel
es: Medio juego
fr: Milieu de partie
ko: 중반
ru: Миттельшпиль

# research:suggestions
source: Advice
cn: 支招
de: Ratschlag
es: Consejo
fr: Conseil
ko: 조언
ru: Совет

# result:black_win
source: B+
cn: 黑胜
de: S+
es: N+
fr: N+
ko: 흑승
ru: Ч+

# result:white_win
source: W+
cn: 白胜
es: B+
fr: B+
ko: 백승
ru: Б+

# result:resign
source: R
cn: 中盘
de: Aufg.
es: Rend.
fr: Aband.
ko: 불계
ru: Сд.

# result:time
source: T
cn: 超时
de: Zeit
es: Tiempo
fr: Temps
ko: 시간
ru: Вр.

# result:forfeit
source: F
cn: 弃权
de: Verl.
es: Forf.
fr: Forf.
ko: 몰수
ru: Неяв.

source: result:points
cn: 子
ko: 집

# result:draw
source: Draw
cn: 和棋
de: Remis
es: Tablas
fr: Nulle
ko: 빅
ru: Ничья

# result:points_zi
source: stones
cn: 子
de: Steine
es: piedras
fr: pierres
ko: 점
ru: камней

# result:points_moku
source: pts
cn: 目
de: Pkt.
ko: 집
ru: оч.

source: Count
cn: 数子
de: Zählen
es: Contar
fr: Compter
ko: 계가
ru: Подсчёт

# count_confirm_title
source: End Game by Counting?
cn: 通过数子结束对局？
de: Spiel durch Zählen beenden?
es: ¿Terminar partida contando?
fr: Terminer la partie par comptage?
ko: 계가로 종료하시겠습니까?
ru: Завершить игру подсчётом?

# count_confirm_text
source: Calculate the final score to end the game.
cn: 计算最终比分以结束对局。
de: Berechne die Endpunktzahl, um das Spiel zu beenden.
es: Calcular la puntuación final para terminar la partida.
fr: Calculer le score final pour terminer la partie.
ko: 최종 점수를 계산하여 게임을 종료합니다.
ru: Рассчитать итоговый счёт для завершения игры.

# count_request_title
source: Counting Request
cn: 数子请求
de: Zählungsanfrage
es: Solicitud de conteo
fr: Demande de comptage
ko: 계가 요청
ru: Запрос на подсчёт

# count_request_text
source: {name} wants to end the game by counting. Do you agree?
cn: {name} 请求通过数子结束对局。你同意吗？
de: {name} möchte das Spiel durch Zählen beenden. Stimmst du zu?
es: {name} quiere terminar la partida contando. ¿Estás de acuerdo?
fr: {name} souhaite terminer la partie par comptage. Acceptez-vous?
ko: {name}님이 계가로 종료를 요청했습니다. 동의하시겠습니까?
ru: {name} хочет завершить игру подсчётом. Вы согласны?

# count_rejected_msg
source: Your counting request was rejected.
cn: 你的数子请求被拒绝了。
de: Deine Zählungsanfrage wurde abgelehnt.
es: Tu solicitud de conteo fue rechazada.
fr: Votre demande de comptage a été refusée.
ko: 계가 요청이 거절되었습니다.
ru: Ваш запрос на подсчёт был отклонён.

# game_end:count
source: Game ended by counting: {result}
cn: 数子结束：{result}
de: Spiel durch Zählen beendet: {result}
es: Partida terminada por conteo: {result}
fr: Partie terminée par comptage: {result}
ko: 계가 종료: {result}
ru: Игра завершена подсчётом: {result}

# report:login_required
source: Please log in to view and generate game reviews.
cn: 请先登录后查看和生成复盘报告。
de: Bitte melden Sie sich an, um Analyseberichte anzuzeigen und zu erstellen.
es: Inicia sesión para ver y generar informes de revisión.
fr: Connectez-vous pour consulter et générer des rapports de révision.
ko: 복기 보고서를 보거나 생성하려면 로그인하세요.
ru: Войдите, чтобы просматривать и создавать отчёты разбора.

# report:my_reports
source: Review
cn: 复盘
de: Analyse
es: Revisión
fr: Révision
ko: 복기
ru: Разбор

# report:page_hint
source: Select a game to preview it. Reports are created from the game card.
cn: 选一局预览棋盘；报告生成和跳转都在对局卡片上完成。
de: Wählen Sie eine Partie zur Vorschau. Berichte werden über die Partiekarte erstellt.
es: Selecciona una partida para previsualizarla. Los informes se crean desde la tarjeta de la partida.
fr: Sélectionnez une partie pour l'aperçu. Les rapports se créent depuis la carte de la partie.
ko: 대국을 선택하면 기보를 미리 볼 수 있습니다. 보고서 생성은 대국 카드에서 합니다.
ru: Выберите партию для предпросмотра. Отчёты создаются на карточке партии.

# report:select_game
source: Select a game
cn: 选择一局棋谱
de: Partie auswählen
es: Seleccionar partida
fr: Sélectionner une partie
ko: 대국 선택
ru: Выбрать партию

# report:select_game_hint
source: Select a game from the right panel, or import a new SGF / library game.
cn: 从右侧选择对局，或导入新的 SGF / 棋谱库对局。
de: Wählen Sie eine Partie aus dem rechten Panel oder importieren Sie eine neue SGF-/Bibliothekspartie.
es: Selecciona una partida del panel derecho o importa un nuevo SGF / partida de la biblioteca.
fr: Sélectionnez une partie dans le panneau droit ou importez un nouveau SGF / partie de la bibliothèque.
ko: 오른쪽 패널에서 대국을 선택하거나 새 SGF / 기보 라이브러리 대국을 가져오세요.
ru: Выберите партию на правой панели или импортируйте новый SGF / партию из библиотеки.

# report:no_preview
source: No game to preview yet.
cn: 还没有可预览的对局。
de: Noch keine Partie zur Vorschau.
es: Aún no hay partida para previsualizar.
fr: Pas encore de partie à prévisualiser.
ko: 미리보기할 대국이 없습니다.
ru: Нет партий для просмотра.

# report:game_list
source: Game List
cn: 对局列表
de: Partieliste
es: Lista de partidas
fr: Liste des parties
ko: 대국 목록
ru: Список партий

# report:game_list_hint
source: {count} games. Search by player, title, or event.
cn: 共 {count} 局，支持按棋手、标题或赛事搜索。
de: {count} Partien. Suche nach Spieler, Titel oder Turnier.
es: {count} partidas. Buscar por jugador, título o evento.
fr: {count} parties. Recherche par joueur, titre ou événement.
ko: 총 {count}국. 기사명, 제목 또는 대회로 검색할 수 있습니다.
ru: {count} партий. Поиск по игроку, названию или турниру.

# report:search_placeholder
source: Search by player, title, or event
cn: 按棋手、标题或赛事搜索
de: Nach Spieler, Titel oder Turnier suchen
es: Buscar por jugador, título o evento
fr: Rechercher par joueur, titre ou événement
ko: 기사명, 제목 또는 대회로 검색
ru: Поиск по игроку, названию или турниру

# report:no_match
source: No games matching "{query}".
cn: 没有找到与 "{query}" 匹配的棋局。
de: Keine Partien passend zu "{query}".
es: No se encontraron partidas para "{query}".
fr: Aucune partie correspondant à « {query} ».
ko: "{query}"와 일치하는 대국이 없습니다.
ru: Не найдено партий по запросу «{query}».

# report:no_games
source: No games yet. Import one to start generating reports.
cn: 还没有对局，先导入一局再生成报告。
de: Noch keine Partien. Importieren Sie eine, um Berichte zu erstellen.
es: Aún no hay partidas. Importa una para generar informes.
fr: Pas encore de parties. Importez-en une pour générer des rapports.
ko: 아직 대국이 없습니다. 먼저 가져온 후 보고서를 생성하세요.
ru: Партий пока нет. Импортируйте партию, чтобы создать отчёт.

# report:load_games_failed
source: Failed to load game list
cn: 加载对局列表失败
de: Partieliste konnte nicht geladen werden
es: Error al cargar la lista de partidas
fr: Échec du chargement de la liste des parties
ko: 대국 목록을 불러오지 못했습니다
ru: Не удалось загрузить список партий

# report:load_tasks_failed
source: Failed to load report tasks
cn: 加载报告任务失败
de: Berichtsaufgaben konnten nicht geladen werden
es: Error al cargar las tareas de informe
fr: Échec du chargement des tâches de rapport
ko: 보고서 작업을 불러오지 못했습니다
ru: Не удалось загрузить задачи отчётов

# report:import_failed
source: Failed to import SGF
cn: 导入 SGF 失败
de: SGF-Import fehlgeschlagen
es: Error al importar SGF
fr: Échec de l'importation SGF
ko: SGF 가져오기에 실패했습니다
ru: Не удалось импортировать SGF

# report:library_import_failed
source: Failed to import from library
cn: 从棋谱库导入失败
de: Import aus der Bibliothek fehlgeschlagen
es: Error al importar desde la biblioteca
fr: Échec de l'importation depuis la bibliothèque
ko: 기보 라이브러리에서 가져오기에 실패했습니다
ru: Не удалось импортировать из библиотеки

# report:create_task_failed
source: Failed to create report task
cn: 创建报告任务失败
de: Berichtsaufgabe konnte nicht erstellt werden
es: Error al crear la tarea de informe
fr: Échec de la création de la tâche de rapport
ko: 보고서 작업 생성에 실패했습니다
ru: Не удалось создать задачу отчёта

# report:login_required_detail
source: Please log in to view report details.
cn: 请先登录后查看报告详情。
de: Bitte melden Sie sich an, um die Berichtsdetails anzuzeigen.
es: Inicia sesión para ver los detalles del informe.
fr: Connectez-vous pour consulter les détails du rapport.
ko: 보고서 세부 사항을 보려면 로그인하세요.
ru: Войдите, чтобы просмотреть подробности отчёта.

# report:back_to_list
source: Back to review list
cn: 返回报告列表
de: Zurück zur Analyseliste
es: Volver a la lista de revisiones
fr: Retour à la liste des révisions
ko: 복기 목록으로 돌아가기
ru: Вернуться к списку разборов

# report:enter_research
source: Open in Research
cn: 进入研究室
de: Im Forschungsmodus öffnen
es: Abrir en investigación
fr: Ouvrir en mode recherche
ko: 연구실에서 열기
ru: Открыть в исследовании

# report:no_sgf
source: No SGF data available for review.
cn: 没有可用于复盘展示的 SGF 数据。
de: Keine SGF-Daten für die Analyse verfügbar.
es: No hay datos SGF disponibles para la revisión.
fr: Aucune donnée SGF disponible pour la révision.
ko: 복기에 사용할 수 있는 SGF 데이터가 없습니다.
ru: Нет данных SGF для разбора.

# report:try
source: Try
cn: 试下
de: Ausprobieren
es: Probar
fr: Essayer
ko: 시험 착수
ru: Попробовать

# report:territory
source: Territory
cn: 领地
de: Gebiet
es: Territorio
fr: Territoire
ko: 집
ru: Территория

# report:move_numbers
source: Move #
cn: 手数
de: Zugnr.
es: Nº jugada
fr: N° coup
ko: 수순
ru: Номера

# report:suggestions
source: Hints
cn: 支招
de: Hinweise
es: Sugerencias
fr: Suggestions
ko: 추천
ru: Подсказки

# report:hide_suggestions
source: Hide hints
cn: 隐藏支招
de: Hinweise ausblenden
es: Ocultar sugerencias
fr: Masquer les suggestions
ko: 추천 숨기기
ru: Скрыть подсказки

# report:show_suggestions
source: Show hints
cn: 显示支招
de: Hinweise anzeigen
es: Mostrar sugerencias
fr: Afficher les suggestions
ko: 추천 보기
ru: Показать подсказки

# report:clear
source: Clear
cn: 清空
de: Löschen
es: Limpiar
fr: Effacer
ko: 지우기
ru: Очистить

# report:normal
source: Normal
cn: 普通报告
ko: 일반 보고서
ru: Обычный

# report:deep
source: Deep
cn: 深度报告
de: Tief
es: Profundo
fr: Approfondi
ko: 심층 보고서
ru: Глубокий

# report:no_result
source: No result
cn: 未录入结果
de: Kein Ergebnis
es: Sin resultado
fr: Pas de résultat
ko: 결과 없음
ru: Нет результата

# report:unnamed_game
source: Untitled game
cn: 未命名对局
de: Unbenannte Partie
es: Partida sin nombre
fr: Partie sans titre
ko: 제목 없는 대국
ru: Без названия

# report:queuing
source: Queued
cn: 排队中
de: In Warteschlange
es: En cola
fr: En file d'attente
ko: 대기 중
ru: В очереди

# report:generating
source: Generating
cn: 生成中
de: Wird erstellt
es: Generando
fr: En cours
ko: 생성 중
ru: Создаётся

# report:generate_deep
source: Generate deep report
cn: 生成深度报告
de: Tiefenanalyse erstellen
es: Generar informe profundo
fr: Générer un rapport approfondi
ko: 심층 보고서 생성
ru: Создать глубокий отчёт

# report:generate_normal
source: Generate normal report
cn: 生成普通报告
de: Normalen Bericht erstellen
es: Generar informe normal
fr: Générer un rapport normal
ko: 일반 보고서 생성
ru: Создать обычный отчёт

# report:generate
source: Generate report
cn: 生成报告
de: Bericht erstellen
es: Generar informe
fr: Générer un rapport
ko: 보고서 생성
ru: Создать отчёт

# report:import
source: Import game
cn: 导入棋谱
de: Partie importieren
es: Importar partida
fr: Importer une partie
ko: 기보 가져오기
ru: Импортировать партию

# report:import_local
source: Import local SGF
cn: 从本地导入 SGF
de: Lokale SGF importieren
es: Importar SGF local
fr: Importer un SGF local
ko: 로컬 SGF 가져오기
ru: Импортировать локальный SGF

# report:import_library
source: Import from library
cn: 从棋谱库导入
de: Aus Bibliothek importieren
es: Importar desde biblioteca
fr: Importer depuis la bibliothèque
ko: 기보 라이브러리에서 가져오기
ru: Импортировать из библиотеки

# report:title_label
source: Title
cn: 标题
de: Titel
es: Título
fr: Titre
ko: 제목
ru: Название

# report:optional
source: Optional
cn: 可选
es: Opcional
fr: Facultatif
ko: 선택 사항
ru: Необязательно

# report:choose_file
source: Choose local file
cn: 选择本地文件
de: Lokale Datei auswählen
es: Elegir archivo local
fr: Choisir un fichier local
ko: 로컬 파일 선택
ru: Выбрать локальный файл

# report:choose_file_hint
source: Select a local SGF file, or paste SGF content directly.
cn: 选择本地 SGF 文件，或直接粘贴 SGF 内容。
de: Wählen Sie eine lokale SGF-Datei oder fügen Sie SGF-Inhalt direkt ein.
es: Selecciona un archivo SGF local o pega el contenido SGF directamente.
fr: Sélectionnez un fichier SGF local ou collez le contenu SGF directement.
ko: 로컬 SGF 파일을 선택하거나 SGF 내용을 직접 붙여넣으세요.
ru: Выберите локальный SGF-файл или вставьте содержимое SGF напрямую.

# report:board_size
source: Board
cn: 棋盘
de: Brett
es: Tablero
fr: Plateau
ko: 바둑판
ru: Доска

# report:rules_label
source: Rules
cn: 规则
de: Regeln
es: Reglas
fr: Règles
ko: 규칙
ru: Правила

# report:komi_label
source: Komi
cn: 贴目
ko: 덤
ru: Коми

# report:cancel
source: Cancel
cn: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена

# report:importing
source: Importing...
cn: 导入中...
de: Importieren...
es: Importando...
fr: Importation...
ko: 가져오는 중...
ru: Импорт...

# report:import_only
source: Import only
cn: 仅导入
de: Nur importieren
es: Solo importar
fr: Importer uniquement
ko: 가져오기만
ru: Только импорт

# report:import_and_normal
source: Import & generate normal report
cn: 导入并生成普通报告
de: Importieren & Normalbericht erstellen
es: Importar y generar informe normal
fr: Importer et générer un rapport normal
ko: 가져오기 및 일반 보고서 생성
ru: Импортировать и создать обычный отчёт

# report:import_and_deep
source: Import & generate deep report
cn: 导入并生成深度报告
de: Importieren & Tiefenbericht erstellen
es: Importar y generar informe profundo
fr: Importer et générer un rapport approfondi
ko: 가져오기 및 심층 보고서 생성
ru: Импортировать и создать глубокий отчёт

# report:search
source: Search
cn: 搜索
de: Suchen
es: Buscar
fr: Rechercher
ko: 검색
ru: Поиск

# report:search_placeholder_lib
source: Search by player, event, date
cn: 按棋手、赛事、日期搜索
de: Nach Spieler, Turnier, Datum suchen
es: Buscar por jugador, evento, fecha
fr: Rechercher par joueur, événement, date
ko: 기사, 대회, 날짜로 검색
ru: Поиск по игроку, турниру, дате

# report:loading
source: Loading...
cn: 加载中...
de: Laden...
es: Cargando...
fr: Chargement...
ko: 불러오는 중...
ru: Загрузка...

# report:no_results
source: No games found.
cn: 没有搜索到棋谱。
de: Keine Partien gefunden.
es: No se encontraron partidas.
fr: Aucune partie trouvée.
ko: 기보를 찾을 수 없습니다.
ru: Партии не найдены.

# report:completed
source: Completed
cn: 已完成
de: Abgeschlossen
es: Completado
fr: Terminé
ko: 완료
ru: Завершён

# report:failed
source: Failed
cn: 失败
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ko: 실패
ru: Ошибка

# report:unknown_status
source: Unknown
cn: 未知状态
de: Unbekannt
es: Desconocido
fr: Inconnu
ko: 알 수 없음
ru: Неизвестно

# report:japanese_rules
source: Japanese
cn: 日本规则
de: Japanisch
es: Japonés
fr: Japonais
ko: 일본 규칙
ru: Японские

# report:korean_rules
source: Korean
cn: 韩国规则
de: Koreanisch
es: Coreano
fr: Coréen
ko: 한국 규칙
ru: Корейские

# report:chinese_rules
source: Chinese
cn: 中国规则
de: Chinesisch
es: Chino
fr: Chinois
ko: 중국 규칙
ru: Китайские

# report:black
source: Black
cn: 黑方
de: Schwarz
es: Negro
fr: Noir
ko: 흑
ru: Чёрные
