Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# grade:inaccuracy
source: Inaccuracy
cn: 小亏
de: Ungenau
es: Imprecisión
fr: Imprécision
ko: 완착
ru: Неточность

# grade:mistake
source: Mistake
cn: 失误
de: Fehler
es: Error
fr: Erreur
ko: 실착
ru: Ошибка

# grade:blunder
source: Blunder
cn: 恶手
de: Grober Fehler
es: Error grave
fr: Bourde
ko: 대악수
ru: Грубая ошибка

# grade:phase_all
source: Whole game
cn: 全盘
de: Ganze Partie
es: Partida completa
fr: Partie entière
ko: 전체
ru: Вся партия

# grade:phase_opening
source: Opening
cn: 布局
de: Eröffnung
es: Apertura
fr: Ouverture
ko: 포석
ru: Фусэки

# grade:phase_midgame
source: Middlegame
cn: 中盘
de: Mittelspiel
es: Medio juego
fr: Milieu de partie
ko: 중반
ru: Середина партии

# grade:phase_endgame
source: Endgame
cn: 官子
de: Endspiel
es: Final
fr: Yose
ko: 끝내기
ru: Ёсэ

# grade:player_both
source: Both
cn: 双方
de: Beide
es: Ambos
fr: Les deux
ko: 양쪽
ru: Оба

# grade:player_B
source: Black
cn: 黑方
de: Schwarz
es: Negras
fr: Noir
ko: 흑
ru: Чёрные

# grade:player_W
source: White
cn: 白方
de: Weiß
es: Blancas
fr: Blanc
ko: 백
ru: Белые

# grade:performance
source: Performance
cn: 发挥水准
de: Leistung
es: Rendimiento
ko: 기량
ru: Качество игры

# grade:brilliance
source: Brilliance
cn: 妙度
de: Genialität
es: Brillantez
fr: Éclat
ko: 묘도
ru: Изящество

# grade:unrated
source: Unrated
cn: 未评级
de: Nicht bewertet
es: Sin evaluar
fr: Non évalué
ko: 미평가
ru: Без оценки

# grade:no_rated_moves
source: No rated moves in this phase
cn: 本阶段没有已评级的着手
de: Keine bewerteten Züge in dieser Phase
es: No hay jugadas evaluadas en esta fase
fr: Aucun coup évalué dans cette phase
ko: 이 구간에 평가된 수가 없습니다
ru: В этой стадии нет оценённых ходов

# grade:truncated_note
source: {n} more not listed — switch phase or player to see them
cn: 另有 {n} 处未列出，可切换阶段或棋手查看
de: {n} weitere nicht aufgeführt — Phase oder Spieler wechseln
es: {n} más sin listar: cambia de fase o jugador para verlas
fr: {n} autres non listés — changez de phase ou de joueur
ko: {n} 수가 더 있습니다 — 구간이나 대국자를 바꿔 보세요
ru: Ещё {n} не показано — переключите стадию или игрока

# grade:histogram_footer
source: {b} Black / {w} White moves rated
cn: 黑 {b} 手 / 白 {w} 手已评级
de: {b} Züge Schwarz / {w} Züge Weiß bewertet
es: {b} jugadas de negras / {w} de blancas evaluadas
fr: {b} coups Noir / {w} coups Blanc évalués
ko: 흑 {b}수 / 백 {w}수 평가됨
ru: Оценено ходов: чёрные {b} / белые {w}

# grade:unrated_count
source: {n} unrated
cn: {n} 手未评级
de: {n} nicht bewertet
es: {n} sin evaluar
fr: {n} non évalués
ko: {n}수 미평가
ru: {n} без оценки

# ladder:engine_unavailable_start
source: The ranked engine is temporarily unavailable. No game was started, and your rank is unaffected. Please try again later.
cn: 升降级引擎暂时不可用，本次没有开局，也不影响你的段位。请稍后再试。
de: Die Ranglisten-Engine ist vorübergehend nicht verfügbar. Es wurde keine Partie gestartet, und dein Rang bleibt unverändert. Bitte versuche es später erneut.
es: El motor de partidas clasificatorias no está disponible temporalmente. No se ha iniciado ninguna partida y tu rango no se ve afectado. Inténtalo de nuevo más tarde.
fr: Le moteur des parties classées est momentanément indisponible. Aucune partie n'a été lancée et votre rang n'est pas affecté. Veuillez réessayer plus tard.
ko: 승강 엔진을 일시적으로 사용할 수 없습니다. 대국은 시작되지 않았으며 단급에도 영향이 없습니다. 잠시 후 다시 시도해 주세요.
ru: Движок рейтинговых партий временно недоступен. Партия не начата, ваш ранг не изменён. Пожалуйста, попробуйте позже.

# grade:match_rate
source: AI Match Rate
cn: AI吻合度
de: KI-Übereinstimmung
es: Coincidencia con la IA
fr: Concordance IA
ko: AI 일치율
ru: Совпадение с ИИ

# grade:match_top1
source: Played the AI's top choice
cn: 走中 AI 一选
de: Topzug der KI gespielt
es: Jugó la primera opción de la IA
fr: Premier choix de l'IA joué
ko: AI 1순위와 일치
ru: Сыграл первый выбор ИИ

# grade:match_top3
source: Within the AI's top 3
cn: 走进 AI 前三
de: Unter den Top 3 der KI
es: Entre las 3 primeras de la IA
fr: Dans le top 3 de l'IA
ko: AI 상위 3순위 이내
ru: В тройке лучших ходов ИИ

# grade:match_offbook
source: Outside the AI's top 10
cn: 不在 AI 前十选
de: Außerhalb der Top 10 der KI
es: Fuera de las 10 primeras de la IA
fr: Hors du top 10 de l'IA
ko: AI 상위 10순위 밖
ru: Вне десятки лучших ходов ИИ

# grade:match_no_data
source: No moves to compare in this phase
cn: 本阶段还没有可比对的着手
de: Keine vergleichbaren Züge in dieser Phase
es: No hay jugadas comparables en esta fase
fr: Aucun coup comparable dans cette phase
ko: 이 구간에 비교할 수 있는 수가 없습니다
ru: В этой стадии нет ходов для сравнения

# grade:match_footer
source: Denominator is moves comparable with the AI: Black {b} / White {w}
cn: 分母是能与 AI 比对的手数：黑 {b} 手 / 白 {w} 手
de: Nenner sind mit der KI vergleichbare Züge: Schwarz {b} / Weiß {w}
es: El denominador son las jugadas comparables con la IA: negras {b} / blancas {w}
fr: Le dénominateur est le nombre de coups comparables à l'IA : Noir {b} / Blanc {w}
ko: 분모는 AI와 비교 가능한 수: 흑 {b} 수 / 백 {w} 수
ru: Знаменатель — ходы, сравнимые с ИИ: чёрные {b} / белые {w}

# grade:match_undecidable
source: {n} moves cannot be compared
cn: {n} 手无法比对
de: {n} Züge nicht vergleichbar
es: {n} jugadas no comparables
fr: {n} coups non comparables
ko: {n} 수는 비교할 수 없습니다
ru: {n} ходов невозможно сравнить

# grade:match_caveat
source: Match rate depends on how difficult the positions were - on its own it is not evidence of strength or of cheating.
cn: 一致率高低取决于局面难度，不能单独当作棋力或作弊的证据。
de: Die Übereinstimmung hängt von der Schwierigkeit der Stellungen ab - für sich genommen ist sie kein Beleg für Spielstärke oder Betrug.
es: La coincidencia depende de la dificultad de las posiciones: por sí sola no es prueba de nivel ni de trampas.
fr: La concordance dépend de la difficulté des positions : seule, elle ne prouve ni le niveau ni la triche.
ko: 일치율은 국면의 난이도에 좌우됩니다. 그것만으로 기력이나 부정행위의 증거가 되지 않습니다.
ru: Совпадение зависит от сложности позиций: само по себе оно не доказывает ни силу игры, ни жульничество.

# live:human_pick_rate_ranked
source: {rank} picks
cn: {rank}选择率
de: {rank}-Wahl
es: Elección {rank}
fr: Choix {rank}
ko: {rank} 선택률
ru: Выбор {rank}

# live:human_pick_rate
source: Human picks
cn: 人类选择率
de: Menschliche Wahl
es: Elección humana
fr: Choix humain
ko: 사람 선택률
ru: Выбор людей

# live:human_pick_rate_hint_ranked
source: Roughly how many out of 100 {rank} players would play here. This is how many DO play it, not whether they SHOULD.
cn: 每 100 位 {rank} 棋手里大约有几位会下这一点。这是「多少人会下」，不是「该不该下」。
de: Wie viele von 100 {rank}-Spielern hier spielen würden - wie viele es TUN, nicht ob sie SOLLTEN.
es: Cuántos de cada 100 jugadores de {rank} jugarían aquí: cuántos lo hacen, no si deberían.
fr: Combien de joueurs {rank} sur 100 joueraient ici : combien le font, pas s'ils devraient.
ko: {rank} 기사 100명 중 몇 명이 이 곳에 두는지. 「몇 명이 두는가」이지 「두어야 하는가」가 아닙니다.
ru: Сколько из 100 игроков уровня {rank} сыграли бы сюда: сколько играют, а не следует ли играть.

# live:human_pick_rate_hint
source: Share of human players who play this point, independent of the AI's ranking.
cn: 这一列显示人类棋手会下这一点的比例，与 AI 的推荐顺位无关。
de: Anteil menschlicher Spieler, die diesen Punkt spielen - unabhängig vom KI-Ranking.
es: Proporción de jugadores humanos que juegan este punto, al margen del orden de la IA.
fr: Part des joueurs humains qui jouent ce point, indépendamment du classement de l'IA.
ko: 사람 기사가 이 곳에 두는 비율입니다. AI 추천 순위와는 별개입니다.
ru: Доля людей, играющих в эту точку, независимо от рейтинга ИИ.

# grade:filter_phase
source: Phase
cn: 阶段
es: Fase
ko: 국면
ru: Стадия

# grade:filter_player
source: Player
cn: 棋手
de: Spieler
es: Jugador
fr: Joueur
ko: 대국자
ru: Игрок

# grade:filter_match_view
source: View
cn: 视图
de: Ansicht
es: Vista
fr: Vue
ko: 보기
ru: Вид

# grade:view_stats
source: Summary
cn: 统计
de: Übersicht
es: Resumen
fr: Synthèse
ko: 통계
ru: Сводка

# grade:view_distribution
source: Timeline
cn: 分布
de: Verlauf
es: Distribución
fr: Répartition
ko: 분포
ru: Распределение

# grade:axis_move_number
source: Move number
cn: 手数
de: Zugnummer
es: Número de jugada
fr: Numéro de coup
ko: 수순
ru: Номер хода

# grade:axis_brilliance
source: Brilliance 1-5
cn: 妙度 1–5
de: Brillanz 1-5
es: Brillantez 1-5
fr: Brillance 1-5
ko: 묘수도 1–5
ru: Блеск 1–5

# grade:axis_points_lost
source: Points lost (max {n})
cn: 目损（最大 {n}）
de: Punktverlust (max. {n})
es: Puntos perdidos (máx. {n})
fr: Points perdus (max {n})
ko: 손실 집 (최대 {n})
ru: Потеря очков (макс. {n})

# grade:axis_aria
source: , Black above the axis and White below, horizontal axis is move number
cn: ，黑方在轴上方、白方在下方，横轴是手数
de: , Schwarz über der Achse, Weiß darunter, waagerechte Achse ist die Zugnummer
es: , negro sobre el eje y blanco debajo; el eje horizontal es el número de jugada
fr: , Noir au-dessus de l'axe et Blanc en dessous ; l'axe horizontal est le numéro de coup
ko: , 흑은 축 위, 백은 축 아래, 가로축은 수순
ru: , чёрные над осью, белые под ней, горизонтальная ось — номер хода

# grade:count_note
source: {n} in this phase
cn: 本阶段共 {n} 处
de: {n} in dieser Phase
es: {n} en esta fase
fr: {n} dans cette phase
ko: 이 국면에서 {n}수
ru: {n} на этой стадии

# grade:histogram_unrated
source: {n} not rated
cn: {n} 手未评级
de: {n} ohne Bewertung
es: {n} sin calificar
fr: {n} non notés
ko: {n}수 미평가
ru: {n} без оценки

# grade:histogram_aria
source: Performance across seven grades; black bars are Black, white bars are White, each normalised to its own side
cn: 七档发挥水准分布，黑柱为黑方、白柱为白方，各自归一
de: Verteilung über sieben Bewertungsstufen; schwarze Balken für Schwarz, weiße für Weiß, je auf die eigene Seite normiert
es: Distribución en siete grados; las barras negras son Negras y las blancas, Blancas, normalizadas por bando
fr: Répartition sur sept niveaux ; barres noires pour Noir, blanches pour Blanc, normalisées par camp
ko: 7단계 착수 평가 분포. 검은 막대는 흑, 흰 막대는 백이며 각자 기준으로 정규화
ru: Распределение по семи уровням: чёрные столбцы — чёрные, белые — белые, нормировано по каждой стороне

# grade:def_brilliant
source: Played the engine's top choice that even the engine's intuition missed (prior < 10%)
cn: 走出引擎首选，且连引擎自己都没想到（先验 < 10%）
de: Topzug der Engine, den selbst ihre Intuition übersah (Prior < 10 %)
es: La primera opción del motor que ni su intuición vio (prior < 10 %)
fr: Premier choix du moteur que son intuition n'avait pas vu (prior < 10 %)
ko: 엔진의 1순위이면서 엔진의 직관도 놓친 수 (사전확률 10% 미만)
ru: Лучший ход движка, который не увидела даже его интуиция (prior < 10 %)

# grade:def_best
source: Played the engine's top choice
cn: 走出引擎首选
de: Topzug der Engine gespielt
es: Jugó la primera opción del motor
fr: Premier choix du moteur joué
ko: 엔진의 1순위
ru: Сыграл лучший ход движка

# grade:def_points_lt
source: Lost < {n} points
cn: 目损 < {n} 目
de: Verlust < {n} Punkte
es: Pérdida < {n} puntos
fr: Perte < {n} points
ko: 손실 {n}집 미만
ru: Потеря < {n} очков

# grade:def_blunder
source: Lost {n} points or more
cn: 目损 ≥ {n} 目
de: Verlust ≥ {n} Punkte
es: Pérdida ≥ {n} puntos
fr: Perte ≥ {n} points
ko: 손실 {n}집 이상
ru: Потеря ≥ {n} очков

# grade:def_unrated
source: Cannot be judged: the previous move has no analysis or too few visits
cn: 上一手没分析或搜索量不足，判不了
de: Nicht bewertbar: Vorzug ohne Analyse oder zu wenige Visits
es: No se puede juzgar: la jugada anterior no tiene análisis o pocas visitas
fr: Non évaluable : le coup précédent n'a pas d'analyse ou trop peu de visites
ko: 이전 수가 분석되지 않았거나 탐색량이 부족해 판정 불가
ru: Нельзя оценить: предыдущий ход без анализа или мало симуляций

# grade:brilliance_entry
source: All three must hold: played the engine's top choice, that choice's policy prior was under 10% (even the engine's intuition missed it), and the game was still undecided.
cn: 入选要同时满足三条：走出引擎首选、该首选的 policy 先验 < 10%（连引擎直觉都没想到）、局面还没定。
de: Alle drei Bedingungen: Topzug der Engine gespielt, dessen Policy-Prior unter 10 % (selbst die Intuition übersah ihn) und die Partie war noch offen.
es: Deben cumplirse las tres: jugó la primera opción del motor, su prior de política era inferior al 10 % (ni su intuición la vio) y la partida seguía indecisa.
fr: Les trois à la fois : premier choix du moteur joué, prior de politique sous 10 % (son intuition ne l'avait pas vu), et partie encore indécise.
ko: 세 가지를 모두 만족해야 함: 엔진의 1순위를 두었고, 그 1순위의 사전확률이 10% 미만이며(엔진의 직관도 놓침), 승부가 아직 결정되지 않았을 것.
ru: Должны выполняться все три: сыгран лучший ход движка, его policy-prior был ниже 10 % (даже интуиция его не увидела), партия ещё не решена.

# grade:match_timeline_legend
source: Full-height solid = top choice, half-height light = within top 3, background = other
cn: 满格实色 = 走中一选，半高浅色 = 进前三，底色 = 其他
de: Volle Höhe = Topzug, halbe Höhe hell = unter den Top 3, Hintergrund = sonstige
es: Bloque completo = primera opción, medio bloque claro = entre las 3 primeras, fondo = otras
fr: Bloc plein = premier choix, demi-bloc clair = dans le top 3, fond = autres
ko: 가득 채운 색 = 1순위, 절반 높이 연한 색 = 상위 3순위, 바탕색 = 그 외
ru: Полная заливка — лучший ход, половина светлым — в тройке лучших, фон — прочее

# grade:match_timeline_aria
source: AI agreement laid out by move number, one band per colour; consecutive agreement appears as a solid block
cn: 按手数排列的 AI 吻合分布，黑白各一条带，连续吻合段显示为连续实色块
de: KI-Übereinstimmung nach Zugnummer, je ein Band pro Farbe; zusammenhängende Übereinstimmung erscheint als voller Block
es: Coincidencia con la IA ordenada por jugada, una banda por color; la coincidencia continua aparece como un bloque sólido
fr: Concordance avec l'IA par numéro de coup, une bande par couleur ; une concordance continue apparaît en bloc plein
ko: 수순에 따라 배열한 AI 일치도 분포. 흑백 각각 한 줄이며 연속 일치는 채워진 블록으로 나타남
ru: Совпадение с ИИ по номерам ходов, по одной полосе на цвет; непрерывное совпадение выглядит сплошным блоком

# grade:match_longest_run
source: {side}: moves {from}-{to}, {n} in a row matched the top choice
cn: {side} 第{from}–{to}手连续{n}手中一选
de: {side}: Züge {from}-{to}, {n} in Folge der Topzug
es: {side}: jugadas {from}-{to}, {n} seguidas coincidieron con la primera opción
fr: {side} : coups {from}-{to}, {n} d'affilée au premier choix
ko: {side} {from}–{to}수, {n}수 연속 1순위 일치
ru: {side}: ходы {from}–{to}, {n} подряд совпали с лучшим

# live:loading_match
source: Loading game…
cn: 正在加载棋局…
de: Partie wird geladen …
es: Cargando la partida…
fr: Chargement de la partie…
ko: 기보 불러오는 중…
ru: Загрузка партии…

# game:black_resigns
source: Black resigns
cn: 黑方认输
de: Schwarz gibt auf
es: Negro se rinde
fr: Noir abandonne
ko: 흑번 기권
ru: Чёрные сдаются

# game:white_resigns
source: White resigns
cn: 白方认输
de: Weiß gibt auf
es: Blanco se rinde
fr: Blanc abandonne
ko: 백번 기권
ru: Белые сдаются

# game:who_resigns
source: Who resigns?
cn: 谁认输？
de: Wer gibt auf?
es: ¿Quién se rinde?
fr: Qui abandonne ?
ko: 누가 기권하나요?
ru: Кто сдаётся?

# game:black_short
source: B
cn: 黑
de: S
es: N
fr: N
ko: 흑
ru: Ч

# game:white_short
source: W
cn: 白
es: B
fr: B
ko: 백
ru: Б

# game:black_side
source: Black
cn: 黑方
de: Schwarz
es: Negro
fr: Noir
ko: 흑번
ru: Чёрные

# game:white_side
source: White
cn: 白方
de: Weiß
es: Blanco
fr: Blanc
ko: 백번
ru: Белые

# game:clock_timeout
source: Timeout
cn: 超时
de: Zeitüberschreitung
es: Tiempo agotado
fr: Temps écoulé
ko: 시간 초과
ru: Время истекло

# game:clock_byo_left
source: Byo-yomi · {n} left
cn: 读秒 · 剩 {n} 次
de: Byo-yomi · noch {n}
es: Byo-yomi · quedan {n}
fr: Byo-yomi · {n} restantes
ko: 초읽기 · {n}회 남음
ru: Бёми · осталось {n}

# game:clock_byo_spec
source: Byo-yomi {len}s×{n}
cn: 读秒 {len}秒×{n}
ko: 초읽기 {len}초×{n}
ru: Бёми {len}с×{n}

# game:move_n
source: Move {n}
cn: 第 {n} 手
de: Zug {n}
es: Jugada {n}
fr: Coup {n}
ko: {n}수
ru: Ход {n}

# game:timeout_loss_suffix
source: loses on time
cn: 超时负
de: verliert durch Zeitüberschreitung
es: pierde por tiempo
fr: perd au temps
ko: 시간초과패
ru: проигрывают по времени

# game:timeout_win_suffix
source: wins on time
cn: 超时胜
de: gewinnt durch Zeitüberschreitung
es: gana por tiempo
fr: gagne au temps
ko: 시간초과승
ru: побеждают по времени

# game:saved_to_history
source: Saved to game history
cn: 已存进历史对局
de: In der Spielhistorie gespeichert
es: Guardado en el historial de partidas
fr: Enregistré dans l'historique des parties
ko: 대국 기록에 저장됨
ru: Сохранено в истории партий

# game:timeout_check_failed
source: Couldn't confirm the timeout
cn: 超时判定没有完成
de: Zeitüberschreitung konnte nicht bestätigt werden
es: No se pudo confirmar el tiempo agotado
fr: Impossible de confirmer le dépassement de temps
ko: 시간 초과 판정을 완료하지 못했습니다
ru: Не удалось подтвердить истечение времени

# game:count_err_analysis_pending
source: Still analyzing this move, try counting again shortly
cn: 还在算这一手的形势，稍等再数
de: Der Zug wird noch analysiert, bitte gleich erneut zählen
es: Todavía se está analizando esta jugada, inténtalo de nuevo en un momento
fr: Analyse du coup en cours, réessayez de compter dans un instant
ko: 이 수의 형세를 아직 계산 중입니다. 잠시 후 다시 시도하세요
ru: Ещё идёт анализ этого хода, попробуйте посчитать снова чуть позже

# game:count_err_below_min
source: Not enough moves yet, can't count the score
cn: 手数还不够，暂时不能数子
de: Noch nicht genug Züge, Zählen momentan nicht möglich
es: Aún no hay suficientes jugadas, no se puede contar todavía
fr: Pas encore assez de coups, impossible de compter pour l'instant
ko: 아직 착수 수가 부족해 지금은 계가할 수 없습니다
ru: Пока сделано слишком мало ходов, подсчёт недоступен

# game:count_err_game_over
source: This game has already ended
cn: 这一局已经结束了
de: Diese Partie ist bereits beendet
es: Esta partida ya ha terminado
fr: Cette partie est déjà terminée
ko: 이 대국은 이미 끝났습니다
ru: Эта партия уже завершена

# game:count_err_network
source: Can't reach the analysis service
cn: 分析服务连不上
de: Analyse-Dienst nicht erreichbar
es: No se puede conectar con el servicio de análisis
fr: Impossible de joindre le service d'analyse
ko: 분석 서비스에 연결할 수 없습니다
ru: Не удаётся подключиться к сервису анализа

# game:count_err_http
source: Counting failed ({status}), please retry
cn: 数子失败（{status}），请重试
de: Zählen fehlgeschlagen ({status}), bitte erneut versuchen
es: El conteo falló ({status}), inténtalo de nuevo
fr: Le comptage a échoué ({status}), veuillez réessayer
ko: 계가에 실패했습니다({status}). 다시 시도해 주세요
ru: Не удалось подсчитать очки ({status}), попробуйте снова

# game:counting
source: Counting…
cn: 正在数子…
de: Zählen…
es: Contando…
fr: Comptage…
ko: 계가 중…
ru: Подсчёт очков…

# game:retry
source: Retry
cn: 重试
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
ru: Повторить

# game:exit_failed
source: Exit failed, please retry
cn: 退出失败，请重试
de: Beenden fehlgeschlagen, bitte erneut versuchen
es: Error al salir, inténtalo de nuevo
fr: Échec de la sortie, veuillez réessayer
ko: 나가기에 실패했습니다. 다시 시도해 주세요
ru: Не удалось выйти, попробуйте снова

# game:exit_unsaved_title
source: This game isn't finished — exiting won't save it
cn: 这局还没下完，退出后不会保存
de: Diese Partie ist noch nicht beendet — beim Beenden wird nicht gespeichert
es: Esta partida no ha terminado — si sales, no se guardará
fr: Cette partie n'est pas terminée — quitter ne l'enregistrera pas
ko: 이 대국은 아직 끝나지 않았습니다. 나가면 저장되지 않습니다
ru: Партия ещё не завершена — при выходе она не сохранится

# game:keep_playing
source: Keep playing
cn: 继续下
de: Weiterspielen
es: Seguir jugando
fr: Continuer la partie
ko: 계속 두기
ru: Продолжить игру

# game:stay_on_board
source: Stay on board
cn: 留在棋盘
de: Auf dem Brett bleiben
es: Quedarse en el tablero
fr: Rester sur le plateau
ko: 바둑판에 머물기
ru: Остаться у доски

# game:exit_unsaved
source: Exit without saving
cn: 退出不保存
de: Ohne Speichern beenden
es: Salir sin guardar
fr: Quitter sans enregistrer
ko: 저장하지 않고 나가기
ru: Выйти без сохранения

# play:local_needs_login
source: Sign in first · saved automatically when done
cn: 要先登录 · 下完自动存谱
de: Zuerst anmelden · wird nach der Partie automatisch gespeichert
es: Inicia sesión primero · se guarda automáticamente al terminar
fr: Connectez-vous d'abord · enregistré automatiquement à la fin
ko: 먼저 로그인하세요 · 끝나면 자동 저장됩니다
ru: Сначала войдите в систему · сохранится автоматически по окончании

# review:no_result_line
source: No result recorded
cn: 谱里没写结果
de: Kein Ergebnis vermerkt
es: Sin resultado registrado
fr: Aucun résultat enregistré
ko: 기보에 결과가 기록되지 않았습니다
ru: Результат не записан

# review:row_local
source: Local Game · Two players
cn: 本地对局 · 两人
de: Lokale Partie · Zwei Spieler
es: Partida local · Dos jugadores
fr: Partie locale · Deux joueurs
ko: 로컬 대국 · 두 명
ru: Локальная партия · Два игрока

# review:row_local_unnamed
source: Local Game · Unnamed
cn: 本地对局 · 未记名
de: Lokale Partie · Ohne Namen
es: Partida local · Sin nombre
fr: Partie locale · Sans nom
ko: 로컬 대국 · 이름 없음
ru: Локальная партия · Без имён

# review:row_research
source: Research archive
cn: 研究存档
de: Recherche-Archiv
es: Archivo de investigación
fr: Archive de recherche
ko: 연구 보관함
ru: Архив исследования

# game:count_failed
source: Scoring did not finish
cn: 数子没有完成
de: Auszählung nicht abgeschlossen
es: El conteo no se completó
fr: Le comptage n'a pas abouti
ko: 계가가 완료되지 않았습니다
ru: Подсчёт не завершён

# game:check_network_retry
source: Check your connection and retry
cn: 检查网络后重试
de: Verbindung prüfen und erneut versuchen
es: Comprueba la conexión y vuelve a intentarlo
fr: Vérifiez la connexion et réessayez
ko: 네트워크를 확인한 후 다시 시도하세요
ru: Проверьте сеть и повторите попытку

# game:both_passed
source: Both players passed
cn: 双方都停了一手
de: Beide haben gepasst
es: Ambos jugadores pasaron
fr: Les deux joueurs ont passé
ko: 두 사람 모두 착수를 쉬었습니다
ru: Оба игрока пропустили ход

# game:exit_confirm_title
source: Exit this game?
cn: 退出这局？
de: Diese Partie verlassen?
es: ¿Salir de esta partida?
fr: Quitter cette partie ?
ko: 이 대국을 나가시겠습니까?
ru: Выйти из этой партии?

# game:exit_unsaved_body
source: This game isn't finished — exiting won't save it.
cn: 这局还没下完，退出后不会保存。
de: Diese Partie ist noch nicht beendet — beim Verlassen wird sie nicht gespeichert.
es: Esta partida no ha terminado; si sales, no se guardará.
fr: Cette partie n'est pas terminée — elle ne sera pas enregistrée si vous quittez.
ko: 아직 끝나지 않은 대국입니다. 나가면 저장되지 않습니다.
ru: Партия ещё не завершена — при выходе она не сохранится.

# game:which_side_resigns
source: Which side resigns?
cn: 哪一方认输？
de: Welche Seite gibt auf?
es: ¿Qué lado se rinde?
fr: Quel camp abandonne ?
ko: 어느 쪽이 기권하나요?
ru: Какая сторона сдаётся?

# game:resign_local_body
source: The opponent is recorded as the winner by resignation; this game will be saved to game history.
cn: 对方记中盘胜，这局会存进历史对局。
de: Der Gegner wird als Sieger durch Aufgabe vermerkt; diese Partie wird in der Partienhistorie gespeichert.
es: El rival quedará registrado como ganador por rendición; esta partida se guardará en el historial.
fr: L'adversaire est enregistré comme vainqueur par abandon ; cette partie sera sauvegardée dans l'historique.
ko: 상대방의 불계승으로 기록되며, 이 대국은 대국 기록에 저장됩니다.
ru: Соперник будет засчитан победителем по сдаче; партия сохранится в истории игр.

# local:input_hint_v2
source: The physical board is 19×19 only — pick 13×13 or 9×9 to play on screen
cn: 实体盘只有 19 路 · 选 13 路或 9 路就在屏幕上下
de: Das physische Brett hat nur 19×19 — für 13×13 oder 9×9 wird auf dem Bildschirm gespielt
es: El tablero físico solo es 19×19 — elige 13×13 o 9×9 para jugar en pantalla
fr: Le plateau physique n'est qu'en 19×19 — choisissez 13×13 ou 9×9 pour jouer à l'écran
ko: 실물 바둑판은 19로만 지원 · 13로/9로는 화면에서 둡니다
ru: Физическая доска только 19×19 — выберите 13×13 или 9×9 для игры на экране

# local:komi_hint
source: Handicap games use 0 komi — this group collapses once handicap is set
cn: 让子局贴 0 目 · 选了让子这一组就收起
de: Vorgabepartien haben 0 Komi — diese Gruppe klappt zu, sobald ein Vorgabestein gesetzt ist
es: Las partidas con hándicap usan komi 0 — este grupo se oculta al fijar el hándicap
fr: Les parties avec handicap ont un komi de 0 — ce groupe se replie dès qu'un handicap est choisi
ko: 접바둑은 덤 0 · 접바둑을 선택하면 이 항목은 접힙니다
ru: В партиях с форой коми = 0 — эта группа сворачивается при выборе форы
