Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# settings:off
source: Off
cn: 关
de: Aus
es: Desact.
fr: Désactivé
ko: 끔
ru: Выкл.

source: Research actions
cn: 研究操作
de: Analyse-Aktionen
es: Acciones de estudio
fr: Actions d'étude
ko: 연구 동작
ru: Действия исследования

# research:move_title
source: Research · move {n}
cn: 研究 · 第 {n} 手
de: Analyse · Zug {n}
es: Estudio · jugada {n}
fr: Étude · coup {n}
ko: 연구 · {n}수
ru: Исследование · ход {n}

# research:ai_after_move
source: AI suggestions · after move {n}
cn: AI 推荐 · 第 {n} 手之后
de: KI-Vorschläge · nach Zug {n}
es: Sugerencias de la IA · tras la jugada {n}
fr: Suggestions de l'IA · après le coup {n}
ko: AI 추천 · {n}수 이후
ru: Советы ИИ · после хода {n}

# research:analysis_failed
source: This move could not be analysed
cn: 这一手算不出来
de: Dieser Zug lässt sich nicht analysieren
es: No se ha podido analizar esta jugada
fr: Ce coup n'a pas pu être analysé
ko: 이 수는 분석되지 않습니다
ru: Этот ход не удалось проанализировать

# research:analyzed_moves
source: Moves analysed
cn: 已分析手数
de: Analysierte Züge
es: Jugadas analizadas
fr: Coups analysés
ko: 분석한 수
ru: Проанализировано ходов

# research:analyzing_move
source: Analysing this move
cn: 正在算这一手
de: Dieser Zug wird analysiert
es: Analizando esta jugada
fr: Analyse de ce coup
ko: 이 수를 계산 중
ru: Анализ этого хода

# research:cancel_scan
source: Cancel analysis
cn: 取消分析
de: Analyse abbrechen
es: Cancelar el análisis
fr: Annuler l'analyse
ko: 분석 취소
ru: Отменить анализ

# research:clear_confirm_title
source: Clear the whole board?
cn: 清空整盘？
de: Das ganze Brett leeren?
es: ¿Vaciar todo el tablero?
fr: Vider tout le goban ?
ko: 판 전체를 비울까요?
ru: Очистить всю доску?

# research:clear_confirm_msg
source: All {n} moves on the board will be erased, and this cannot be undone.
cn: 盘上 {n} 手会全部擦掉，这一步撤不回来。
de: Alle {n} Züge auf dem Brett werden gelöscht; das lässt sich nicht rückgängig machen.
es: Se borrarán las {n} jugadas del tablero y no se puede deshacer.
fr: Les {n} coups du goban seront effacés, sans retour possible.
ko: 판 위의 {n}수를 모두 지웁니다. 이 동작은 되돌릴 수 없습니다.
ru: Все {n} ходов на доске будут стёрты, отменить это нельзя.

# research:eta_label
source: Estimated remaining
cn: 预计剩余
de: Voraussichtlich verbleibend
es: Tiempo restante estimado
fr: Temps restant estimé
ko: 남은 예상 시간
ru: Осталось примерно

# research:from_kifu
source: Record library
cn: 棋谱库
de: Kifu-Bibliothek
es: Biblioteca de partidas
fr: Bibliothèque de kifus
ko: 기보 라이브러리
ru: Библиотека кифу

# research:from_last_game
source: The game I just finished
cn: 刚下完的这一局
de: Die gerade beendete Partie
es: La partida que acabo de terminar
fr: La partie que je viens de terminer
ko: 방금 끝낸 대국
ru: Только что сыгранная партия

# research:from_my_games
source: My games
cn: 我的对局
de: Meine Partien
es: Mis partidas
fr: Mes parties
ko: 내 대국
ru: Мои партии

# research:full_scan
source: Whole-game analysis
cn: 全局分析
de: Ganze Partie analysieren
es: Análisis de toda la partida
fr: Analyse de toute la partie
ko: 전체 분석
ru: Анализ всей партии

# research:no_candidates
source: The AI offered no candidate moves
cn: AI 没有给出候选着法
de: Die KI hat keine Kandidatenzüge geliefert
es: La IA no ha dado jugadas candidatas
fr: L'IA n'a proposé aucun coup candidat
ko: AI가 후보 수를 내놓지 않았습니다
ru: ИИ не предложил ходов-кандидатов

# research:only_19_supported
source: Only 19x19 is supported; loaded as 19x19
cn: 仅支持 19 路，已按 19 路加载
de: Nur 19x19 wird unterstützt; als 19x19 geladen
es: Solo se admite 19x19; se ha cargado como 19x19
fr: Seul le 19x19 est pris en charge ; chargé en 19x19
ko: 19줄만 지원하므로 19줄로 불러왔습니다
ru: Поддерживается только 19x19; загружено как 19x19

# research:progress_lost
source: The analysis progress could not be read five times in a row — the connection may be gone
cn: 连续 5 次读不到分析进度，连接可能已经断了
de: Der Analysefortschritt ließ sich fünfmal in Folge nicht lesen — die Verbindung ist womöglich weg
es: No se ha podido leer el progreso del análisis cinco veces seguidas; puede que se haya perdido la conexión
fr: La progression de l'analyse n'a pas pu être lue cinq fois de suite — la connexion est peut-être perdue
ko: 분석 진행 상황을 5번 연속 읽지 못했습니다. 연결이 끊겼을 수 있습니다
ru: Прогресс анализа не читается пять раз подряд — возможно, связь потеряна

# research:rescan
source: Analyse again
cn: 重新分析
de: Erneut analysieren
es: Analizar de nuevo
fr: Analyser à nouveau
ko: 다시 분석
ru: Проанализировать заново

# research:retry_analysis
source: Retry analysis
cn: 重试分析
de: Analyse erneut versuchen
es: Reintentar el análisis
fr: Réessayer l'analyse
ko: 분석 재시도
ru: Повторить анализ

# research:scan_broke
source: The whole-game analysis did not finish
cn: 全局分析没跑完
de: Die Analyse der ganzen Partie lief nicht zu Ende
es: El análisis de toda la partida no ha terminado
fr: L'analyse de toute la partie n'est pas allée au bout
ko: 전체 분석이 끝까지 진행되지 않았습니다
ru: Анализ всей партии не завершился

# research:scan_cost
source: {n} moves in all · 500 visits per move
cn: 一共 {n} 手 · 每手算 500 次
de: Insgesamt {n} Züge · 500 Visits pro Zug
es: {n} jugadas en total · 500 visitas por jugada
fr: {n} coups au total · 500 visites par coup
ko: 모두 {n}수 · 한 수당 500회 탐색
ru: Всего {n} ходов · по 500 визитов на ход

# research:scan_failed
source: Could not start the analysis, please try again
cn: 启动分析失败，请重试
de: Analyse konnte nicht gestartet werden, bitte erneut versuchen
es: No se ha podido iniciar el análisis, inténtalo de nuevo
fr: Impossible de lancer l'analyse, réessayez
ko: 분석을 시작하지 못했습니다. 다시 시도해 주세요
ru: Не удалось запустить анализ, попробуйте снова

# research:scan_freeze
source: The board is locked until it finishes; you can cancel at any time
cn: 算完之前不能改盘面，可以随时取消
de: Bis zum Ende ist das Brett gesperrt; du kannst jederzeit abbrechen
es: El tablero queda bloqueado hasta que termine; puedes cancelar cuando quieras
fr: Le goban est verrouillé jusqu'à la fin ; vous pouvez annuler à tout moment
ko: 끝날 때까지 판을 바꿀 수 없으며, 언제든 취소할 수 있습니다
ru: До конца доска заблокирована; отменить можно в любой момент

# research:scan_go
source: Start analysing
cn: 开始算
de: Analyse starten
es: Empezar a analizar
fr: Lancer l'analyse
ko: 계산 시작
ru: Начать расчёт

# research:session_failed
source: Could not create a research session, please try again
cn: 无法创建研究会话，请重试
de: Analysesitzung konnte nicht erstellt werden, bitte erneut versuchen
es: No se ha podido crear la sesión de estudio, inténtalo de nuevo
fr: Impossible de créer la session d'étude, réessayez
ko: 연구 세션을 만들지 못했습니다. 다시 시도해 주세요
ru: Не удалось создать сессию исследования, попробуйте снова

# research:user_game_failed
source: This game could not be read
cn: 这一局读不到
de: Diese Partie konnte nicht gelesen werden
es: No se ha podido leer esta partida
fr: Cette partie n'a pas pu être lue
ko: 이 대국을 읽지 못했습니다
ru: Не удалось прочитать эту партию

# growth:rank_title
source: Rank on this box
cn: 盒内段位
de: Rang auf diesem Gerät
es: Rango en esta caja
fr: Niveau sur ce boîtier
ko: 이 기기의 기력
ru: Ранг на этой коробке

# growth:rank_unplaced
source: Unranked
cn: 未定级
de: Ohne Rang
es: Sin clasificar
fr: Non classé
ko: 미배치
ru: Без ранга

# growth:cell_placement
source: Placement games
cn: 定级局
de: Einstufungspartien
es: Partidas de clasificación
fr: Parties de classement
ko: 배치 대국
ru: Квалификационные партии

# growth:metric_placement
source: Placement games
cn: 定级局
de: Einstufungspartien
es: Partidas de clasificación
fr: Parties de classement
ko: 배치 대국
ru: Квалификационные партии

# growth:placement_done
source: Done
cn: 已完成
de: Erledigt
es: Completadas
fr: Terminé
ko: 완료
ru: Завершено

# growth:cell_solved
source: Problems solved
cn: 已解题
de: Gelöste Aufgaben
es: Problemas resueltos
fr: Problèmes résolus
ko: 푼 문제
ru: Решено задач

# growth:metric_net
source: Net score
cn: 净胜分
de: Punktestand
es: Saldo
fr: Solde
ko: 누적 점수
ru: Счёт

# growth:stat_ranked
source: Rated games · total
cn: 升降级局 · 累计
de: Wertungspartien · gesamt
es: Partidas puntuables · total
fr: Parties classées · total
ko: 승단 대국 · 누적
ru: Рейтинговые партии · всего

# growth:stat_recent
source: Games in the last 30 days
cn: 近 30 天对局
de: Partien der letzten 30 Tage
es: Partidas de los últimos 30 días
fr: Parties des 30 derniers jours
ko: 최근 30일 대국
ru: Партии за последние 30 дней

# growth:stat_solved
source: Problems solved in total
cn: 累计已解题
de: Insgesamt gelöste Aufgaben
es: Problemas resueltos en total
fr: Problèmes résolus au total
ko: 누적으로 푼 문제
ru: Всего решено задач

# growth:stat_winrate
source: Rated win rate · last 30 days
cn: 升降级胜率 · 近 30 天
de: Siegquote gewertet · letzte 30 Tage
es: Porcentaje de victorias puntuables · últimos 30 días
fr: Taux de victoire classé · 30 derniers jours
ko: 승단 대국 승률 · 최근 30일
ru: Процент побед в рейтинге · за 30 дней

# growth:summary_failed
source: These numbers could not be fetched — it does not mean you have played nothing. Check again later.
cn: 这几个数没取到 —— 不是「一局没下」。稍后再看一次。
de: Diese Zahlen konnten nicht geladen werden — das heißt nicht, dass du nichts gespielt hast. Schau später noch einmal.
es: No se han podido obtener estos números; no significa que no hayas jugado nada. Vuelve a mirar más tarde.
fr: Ces chiffres n'ont pas pu être récupérés — cela ne veut pas dire que vous n'avez rien joué. Réessayez plus tard.
ko: 이 수치를 가져오지 못했습니다. '한 판도 두지 않았다'는 뜻이 아닙니다. 나중에 다시 확인하세요.
ru: Эти числа не удалось получить — это не значит, что вы не играли. Загляните позже.

# growth:rules_title
source: How promotion works
cn: 升降的规矩
de: Wie Auf- und Abstieg funktionieren
es: Cómo funcionan los ascensos
fr: Comment fonctionnent les montées
ko: 승강 규칙
ru: Правила повышения и понижения

# growth:rule_up
source: Net +3 wins moves you up one tier
cn: 净胜 3 盘升一档
de: Netto +3 Siege bringen eine Stufe hoch
es: Un saldo de +3 victorias te sube un nivel
fr: Un solde de +3 victoires fait monter d'un palier
ko: 누적 +3이면 한 단계 승급
ru: Счёт +3 победы повышает на ступень

# growth:rule_down
source: Net 3 losses moves you down one tier
cn: 净负 3 盘降一档
de: Netto 3 Niederlagen bringen eine Stufe runter
es: Un saldo de 3 derrotas te baja un nivel
fr: Un solde de 3 défaites fait descendre d'un palier
ko: 누적 −3이면 한 단계 강등
ru: Счёт −3 поражения понижает на ступень

# growth:rule_bounds
source: Floor at 20 kyu · ceiling at Beyond human
cn: 下封 20 级 · 上封 超越人类
de: Untergrenze 20 Kyu · Obergrenze „Übermenschlich“
es: Suelo en 20 kyu · techo en «Más allá de lo humano»
fr: Plancher à 20 kyu · plafond « Au-delà de l'humain »
ko: 하한 20급 · 상한 '인간 초월'
ru: Нижняя граница 20 кю · верхняя «Выше человека»

# growth:rung_title
source: By opponent strength
cn: 按对手强度
de: Nach Gegnerstärke
es: Por fuerza del rival
fr: Par force de l'adversaire
ko: 상대 강함별
ru: По силе соперника

# growth:rung_w
source: {n} wins
cn: {n} 胜
de: {n} Siege
es: {n} victorias
fr: {n} victoires
ko: {n}승
ru: {n} побед

# growth:rung_l
source: {n} losses
cn: {n} 负
de: {n} Niederlagen
es: {n} derrotas
fr: {n} défaites
ko: {n}패
ru: {n} поражений

# growth:rung_empty_h
source: No results yet
cn: 还没有战绩
de: Noch keine Ergebnisse
es: Aún no hay resultados
fr: Pas encore de résultats
ko: 아직 전적이 없습니다
ru: Пока нет результатов

# growth:rung_empty_p
source: The slider in the game setup picks how strong the opponent is, not your own rank. Only tiers you have actually played are listed — no rows of 0–0.
cn: 开局设置里那根滑条调的是对手有多强,不是你的段位。打过哪一档就列哪一档——没打过的不列,不摆一排 0 胜 0 负。
de: Der Regler in den Spieleinstellungen wählt die Stärke des Gegners, nicht deinen Rang. Aufgeführt werden nur Stufen, die du wirklich gespielt hast — keine Reihen mit 0:0.
es: El control deslizante de la configuración elige la fuerza del rival, no tu rango. Solo se listan los niveles que has jugado de verdad, sin filas de 0–0.
fr: Le curseur des réglages choisit la force de l'adversaire, pas votre niveau. Seuls les paliers réellement joués sont listés, sans lignes 0–0.
ko: 대국 설정의 슬라이더는 상대의 강함을 고르는 것이지 당신의 기력이 아닙니다. 실제로 둔 단계만 나열하며 0승 0패 줄은 만들지 않습니다.
ru: Ползунок в настройках партии выбирает силу соперника, а не ваш ранг. Перечислены только реально сыгранные ступени — без строк 0–0.

# growth:diag_title
source: Ability diagnosis
cn: 能力诊断
de: Fähigkeitsanalyse
es: Diagnóstico de nivel
fr: Diagnostic de niveau
ko: 기력 진단
ru: Диагностика уровня

# growth:diag_wip
source: Backend ready · interface not wired up
cn: 后端已有 · 界面未接
de: Backend vorhanden · Oberfläche noch nicht angebunden
es: Backend listo · interfaz sin conectar
fr: Backend prêt · interface non branchée
ko: 백엔드는 준비됨 · 화면은 미연결
ru: Бэкенд готов · интерфейс не подключён

# growth:diag_empty_h
source: 0 games in the sample
cn: 样本 0 局
de: 0 Partien in der Stichprobe
es: 0 partidas en la muestra
fr: 0 partie dans l'échantillon
ko: 표본 0국
ru: 0 партий в выборке

# growth:diag_empty_p
source: The diagnosis is computed from games that already have a report — the reports exist on the backend, the interface has not read them yet (see the review screen). Below 30 games the conclusion wobbles, so the sample size will be printed next to it.
cn: 诊断要拿已经跑过报告的对局算——报告在后端有,界面还没读(见复盘屏)。够 30 局之前结论会抖,到时候也得把样本量写在旁边。
de: Die Analyse rechnet mit Partien, die bereits einen Bericht haben — die Berichte liegen im Backend, die Oberfläche liest sie noch nicht (siehe Analysebildschirm). Unter 30 Partien schwankt das Ergebnis, daher wird die Stichprobengröße danebengeschrieben.
es: El diagnóstico se calcula con partidas que ya tienen informe: los informes están en el backend, la interfaz aún no los lee (ver la pantalla de análisis). Por debajo de 30 partidas la conclusión baila, así que se indicará el tamaño de la muestra.
fr: Le diagnostic se calcule sur les parties déjà analysées : les rapports existent côté serveur, l'interface ne les lit pas encore (voir l'écran d'analyse). En dessous de 30 parties la conclusion fluctue, la taille de l'échantillon sera donc affichée.
ko: 진단은 이미 리포트가 생성된 대국으로 계산합니다. 리포트는 백엔드에 있지만 화면이 아직 읽지 않습니다(복기 화면 참고). 30국이 되기 전에는 결론이 흔들리므로 표본 수도 함께 적습니다.
ru: Диагностика считается по партиям, для которых уже есть отчёт — отчёты есть на бэкенде, интерфейс их пока не читает (см. экран разбора). Меньше 30 партий — вывод шатается, поэтому рядом будет указан размер выборки.

# growth:local_note_a
source: These numbers are
cn: 这几个数是
de: Diese Zahlen sind
es: Estos números son
fr: Ces chiffres sont
ko: 이 수치는
ru: Эти числа —

# growth:local_note_b
source: this machine's own record
cn: 本机记录
de: die Aufzeichnung dieses Geräts
es: el registro de esta máquina
fr: l'enregistrement de cette machine
ko: 이 기기의 기록입니다
ru: запись этого устройства

# growth:local_note_c
source: . The ledger lives in the cloud; this box's copy may be a few games short.
cn: 。账在云端,盒子上这一份可能少几局。
de: . Das Hauptbuch liegt in der Cloud; die Kopie auf diesem Gerät kann ein paar Partien hinterherhinken.
es: . El registro está en la nube; la copia de esta caja puede quedarse corta en algunas partidas.
fr: . Le registre est dans le cloud ; la copie de ce boîtier peut manquer quelques parties.
ko: . 원장은 클라우드에 있고, 이 기기의 사본은 몇 국 적을 수 있습니다.
ru: . Журнал хранится в облаке; копия на коробке может отставать на несколько партий.

# game:black
source: Black
cn: 黑
de: Schwarz
es: Negras
fr: Noir
ko: 흑
ru: Чёрные

# game:white
source: White
cn: 白
de: Weiß
es: Blancas
fr: Blanc
ko: 백
ru: Белые

# game:plays_black
source: plays Black
cn: 执黑
de: spielt Schwarz
es: juega con negras
fr: joue Noir
ko: 흑
ru: играет чёрными

# game:plays_white
source: plays White
cn: 执白
de: spielt Weiß
es: juega con blancas
fr: joue Blanc
ko: 백
ru: играет белыми

source: Game actions
cn: 对局操作
de: Partie-Aktionen
es: Acciones de la partida
fr: Actions de la partie
ko: 대국 동작
ru: Действия в партии

# game:action_failed
source: That did not go through, please try again
cn: 这一步没有成功，请再试一次
de: Das hat nicht geklappt, bitte erneut versuchen
es: No se ha completado, inténtalo de nuevo
fr: L'opération a échoué, réessayez
ko: 이 동작이 실패했습니다. 다시 시도해 주세요
ru: Не получилось, попробуйте ещё раз

# game:back_to_play
source: Back to play
cn: 回到对弈
de: Zurück zum Spielen
es: Volver a jugar
fr: Retour au jeu
ko: 대국으로 돌아가기
ru: Назад к игре

# game:board_lines
source: {n}x{n}
cn: {n} 路
ko: {n}줄

# game:handicap_n
source: {n} handicap stones
cn: 让 {n} 子
de: {n} Vorgabesteine
es: {n} piedras de hándicap
fr: {n} pierres de handicap
ko: {n}점 접바둑
ru: фора {n} камней

# game:no_handicap
source: No handicap
cn: 不让子
de: Ohne Vorgabe
es: Sin hándicap
fr: Sans handicap
ko: 맞바둑
ru: Без форы

# game:points_unit
source: pts
cn: 目
de: Pkt.
ko: 집
ru: оч.

# game:captures
source: Captures
cn: 提子
de: Gefangene
es: Capturas
fr: Prisonniers
ko: 따낸 돌
ru: Пленные

# game:display
source: Display
cn: 显示
de: Anzeige
es: Visualización
fr: Affichage
ko: 표시
ru: Отображение

# game:thinking
source: Thinking
cn: 思考中
de: Denkt nach
es: Pensando
fr: Réflexion
ko: 생각 중
ru: Думает

# game:played
source: Played
cn: 已落子
de: Gezogen
es: Jugada hecha
fr: Coup joué
ko: 착수 완료
ru: Ход сделан

# game:your_turn
source: Your turn
cn: 轮到你
de: Du bist dran
es: Te toca
fr: À vous
ko: 당신 차례
ru: Ваш ход

# game:ended
source: Game over
cn: 本局结束
de: Partie beendet
es: Partida terminada
fr: Partie terminée
ko: 대국 종료
ru: Партия окончена

# game:time_left
source: Left
cn: 剩余
de: Verbleibend
es: Restante
fr: Restant
ko: 남음
ru: Осталось

# game:time_up
source: Time out
cn: 超时
de: Zeit abgelaufen
es: Tiempo agotado
fr: Temps écoulé
ko: 시간 초과
ru: Время вышло

# game:untimed
source: Untimed
cn: 不限时
de: Ohne Zeit
es: Sin tiempo
fr: Sans limite
ko: 시간 제한 없음
ru: Без времени

# game:byo_left
source: Byoyomi · {n} left
cn: 读秒 · 剩 {n} 次
de: Byoyomi · noch {n}
es: Byoyomi · quedan {n}
fr: Byoyomi · {n} restants
ko: 초읽기 · {n}회 남음
ru: Бёёми · осталось {n}

# game:first_move
source: First move
cn: 第一手
de: Erster Zug
es: Primera jugada
fr: Premier coup
ko: 첫 수
ru: Первый ход

# game:prev_move
source: Previous move
cn: 上一手
de: Vorheriger Zug
es: Jugada anterior
fr: Coup précédent
ko: 이전 수
ru: Предыдущий ход

# game:next_move
source: Next move
cn: 下一手
de: Nächster Zug
es: Jugada siguiente
fr: Coup suivant
ko: 다음 수
ru: Следующий ход

# game:last_move
source: Last move
cn: 最后一手
de: Letzter Zug
es: Última jugada
fr: Dernier coup
ko: 마지막 수
ru: Последний ход

# game:moves_title
source: Moves · intersection coordinates
cn: 棋谱 · 交叉点坐标
de: Züge · Schnittpunkt-Koordinaten
es: Jugadas · coordenadas de intersección
fr: Coups · coordonnées des intersections
ko: 기보 · 교차점 좌표
ru: Ходы · координаты пересечений

# game:no_moves
source: No moves in this game yet
cn: 这一局还没有着法
de: Noch keine Züge in dieser Partie
es: Esta partida aún no tiene jugadas
fr: Cette partie n'a pas encore de coups
ko: 이 대국에는 아직 수가 없습니다
ru: В этой партии пока нет ходов

# game:online_pvp
source: Online game
cn: 在线对局
de: Onlinepartie
es: Partida en línea
fr: Partie en ligne
ko: 온라인 대국
ru: Онлайн-партия

# game:exit_game
source: Leave the game
cn: 退出对局
de: Partie verlassen
es: Salir de la partida
fr: Quitter la partie
ko: 대국 나가기
ru: Покинуть партию

# game:leave_keep_game
source: Leave without resigning
cn: 先离开，不认输
de: Verlassen, ohne aufzugeben
es: Salir sin abandonar
fr: Partir sans abandonner
ko: 기권하지 않고 나가기
ru: Выйти, не сдаваясь

# game:resign_confirm_side
source: {side} resigns?
cn: {side}认输？
de: {side} gibt auf?
es: ¿{side} abandona?
fr: {side} abandonne ?
ko: {side} 기권할까요?
ru: {side} сдаётся?

# game:exit_resign_confirm_side
source: The game is in progress — {side} resigns and leaves?
cn: 对局进行中，{side}认输并退出？
de: Die Partie läuft — {side} gibt auf und verlässt sie?
es: La partida está en curso: ¿{side} abandona y sale?
fr: La partie est en cours — {side} abandonne et quitte ?
ko: 대국 진행 중입니다. {side} 기권하고 나갈까요?
ru: Партия идёт — {side} сдаётся и выходит?

# game:count_game_over
source: This game is already finished
cn: 这一局已经结束了
de: Diese Partie ist schon beendet
es: Esta partida ya ha terminado
fr: Cette partie est déjà terminée
ko: 이 대국은 이미 끝났습니다
ru: Эта партия уже окончена

# game:count_min
source: Counting needs at least {n} moves
cn: 数子要下满 {n} 手
de: Zum Auszählen sind mindestens {n} Züge nötig
es: Contar requiere al menos {n} jugadas
fr: Le comptage demande au moins {n} coups
ko: 계가하려면 적어도 {n}수는 두어야 합니다
ru: Для подсчёта нужно минимум {n} ходов

# game:count_too_early
source: Not enough moves yet to count
cn: 手数还不够，暂时不能数子
de: Noch zu wenige Züge zum Auszählen
es: Aún no hay jugadas suficientes para contar
fr: Pas encore assez de coups pour compter
ko: 수가 아직 부족해 계가할 수 없습니다
ru: Ходов пока недостаточно для подсчёта

# game:count_not_your_turn
source: You can only count on your own turn
cn: 轮到你落子时才能数子
de: Auszählen geht nur, wenn du am Zug bist
es: Solo puedes contar cuando es tu turno
fr: Vous ne pouvez compter que pendant votre tour
ko: 자기 차례일 때만 계가할 수 있습니다
ru: Считать можно только в свой ход

# game:count_position_changed
source: The position changed while counting, please count again
cn: 数子这几秒里局面变了，请重新数子
de: Die Stellung hat sich beim Auszählen geändert, bitte erneut zählen
es: La posición ha cambiado mientras contábamos, vuelve a contar
fr: La position a changé pendant le comptage, recommencez
ko: 계가하는 동안 국면이 바뀌었습니다. 다시 계가해 주세요
ru: Позиция изменилась во время подсчёта, посчитайте заново

# game:count_no_score
source: The position analysis did not finish, so counting is not possible yet — please try again later
cn: 形势分析没算出来，暂时数不了子，请稍后再试
de: Die Stellungsanalyse ist nicht fertig, daher noch kein Auszählen — bitte später erneut
es: El análisis de la posición no ha terminado, así que aún no se puede contar; inténtalo más tarde
fr: L'analyse de la position n'est pas terminée, le comptage est impossible pour l'instant ; réessayez plus tard
ko: 형세 분석이 끝나지 않아 아직 계가할 수 없습니다. 잠시 후 다시 시도해 주세요
ru: Анализ позиции не завершён, подсчёт пока невозможен — попробуйте позже

# game:count_ranked_unscored
source: Rated games cannot be counted right now (no position analysis in this game)
cn: 升降级对局现在数不了子（本局不做形势分析）
de: Wertungspartien lassen sich derzeit nicht auszählen (in dieser Partie keine Stellungsanalyse)
es: Las partidas puntuables no se pueden contar ahora (en esta partida no hay análisis de la posición)
fr: Les parties classées ne peuvent pas être comptées pour l'instant (pas d'analyse dans cette partie)
ko: 승단 대국은 지금 계가할 수 없습니다(이 대국은 형세 분석을 하지 않습니다)
ru: Рейтинговые партии сейчас посчитать нельзя (в этой партии нет анализа позиции)

# game:eval_title
source: Win rate · KataGo native channel
cn: 胜率 · KataGo 原生通道
de: Siegquote · KataGo-Originalkanal
es: Probabilidad de victoria · canal nativo de KataGo
fr: Taux de victoire · canal natif KataGo
ko: 승률 · KataGo 네이티브 채널
ru: Вероятность победы · родной канал KataGo

# game:eval_graph
source: Win-rate and score trend for this game
cn: 本局胜率与目差走势
de: Verlauf von Siegquote und Punktedifferenz in dieser Partie
es: Evolución de la probabilidad y la diferencia de puntos en esta partida
fr: Évolution du taux de victoire et de l'écart de points
ko: 이 대국의 승률과 집 차이 추이
ru: Динамика вероятности победы и разницы очков

# game:eval_black_100
source: Black 100
cn: 黑 100
de: Schwarz 100
es: Negras 100
fr: Noir 100
ko: 흑 100
ru: Чёрные 100

# game:eval_white_100
source: White 100
cn: 白 100
de: Weiß 100
es: Blancas 100
fr: Blanc 100
ko: 백 100
ru: Белые 100

# game:eval_black_lead
source: Black +{n}
cn: 黑+{n}
de: Schwarz +{n}
es: Negras +{n}
fr: Noir +{n}
ko: 흑+{n}
ru: Чёрные +{n}

# game:eval_white_lead
source: White +{n}
cn: 白+{n}
de: Weiß +{n}
es: Blancas +{n}
fr: Blanc +{n}
ko: 백+{n}
ru: Белые +{n}

# game:golaxy_ai
source: Golaxy · vs AI
cn: 星阵围棋 · 人机
de: Golaxy · gegen KI
es: Golaxy · contra la IA
fr: Golaxy · contre l'IA
ko: Golaxy · AI 대국
ru: Golaxy · против ИИ

# game:golaxy_items
source: Golaxy items · each press costs one
cn: 星阵道具 · 每按一次扣一次
de: Golaxy-Items · jeder Druck kostet eines
es: Objetos de Golaxy · cada pulsación gasta uno
fr: Objets Golaxy · chaque appui en consomme un
ko: Golaxy 아이템 · 누를 때마다 하나씩 소모
ru: Предметы Golaxy · каждое нажатие тратит один
