Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# menu:playersetup
source: Player Setup
cn: 棋手设置
de: Spieler-Setup
es: Jugadores
fr: Paramètres des joueurs
ko: 대국자 설정
ru: Настройка игроков

# menu:newgame
source: New Game/Change Rules
cn: 新局/对局设置
de: Neue Partie
es: Nuevo Juego
fr: Lancer/Éditer une partie
ko: 새 대국
ru: Новая игра

# menu:save
source: Save Game
cn: 保存SGF
de: Partie speichern
es: Guardar Juego
fr: Enregistrer
ko: SGF 파일 저장하기
ru: Сохранить игру

# menu:save-as
source: Save Game As...
cn: 保存为...
de: Spiel speichern als...
fr: Enregistrer sous…
ko: 이 판을 다음으로 저장...
ru: Сохранить игру как...

# menu:load
source: Load Game
cn: 载入SGF
de: Partie laden
es: Cargar Juego
fr: Charger une partie
ko: SGF 파일 불러오기
ru: Загрузить игру

# menu:settings
source: General & Engine Settings
cn: 一般与引擎设置
de: Allgemeine Einstellungen
es: Conf General y Motores
fr: Paramètres généraux
ko: 일반 설정 및 엔진 설정
ru: Настройки системы

# menu:clocksettings
source: Timer Settings
cn: 计时器设置
de: Bedenkzeit
es: Conf Reloj
fr: Pendule
ko: 시간 설정
ru: Контроль времени

# menu:teachsettings
source: Teaching/Analysis Settings
cn: 教学/分析设置
de: Analyse-Einstellungen
es: Conf Juego Enseñanza
fr: Champ d'étude
ko: 분석/지도대국 설정
ru: Настройки анализа

# menu:aisettings
source: AI Settings
cn: AI设置
de: AI-Einstellungen
es: Conf IA
fr: Joueurs artificiels
ko: 인공지능 설정
ru: Настройки ИИ

# menu:lang
source: Language
cn: 语言
de: Spracheinstellungen
es: Idioma
fr: Langue
ko: 언어
ru: Язык

# menu:support
source: Contribute
cn: 贡献
de: Unterstützung
es: Soporte
fr: Contribution
ko: 지원하기
ru: Содействие

# menu:manual
source: Manual
cn: 手册
de: Handbuch
fr: Mode d'emploi
ko: 설명서
ru: Помощь

# player:type
source: Player
cn: 玩家
de: Spieler
es: Jugador
fr: Joueur
ko: 대국자
ru: Игрок

# player:human
source: Human
cn: 人类

source: AI Strategy
cn: AI选点方式
de: AI-Strategie
es: Estrategia IA
fr: Style de jeu
ko: 인공지능 변종
ru: Стратегия ИИ

source: Game Type
cn: 对局类型
de: Partieart
es: Tipo de Juego
fr: Mode
ko: 대국 종류
ru: Тип игры

# game:normal
source: Normal
cn: 普通模式

# game:teach
source: Teaching
cn: 教学模式

# analysis:nextmoves
source: Next Moves
cn: 参考 选点
de: Nächste Züge
es: Siguientes Jugadas
fr: Coups suivants
ko: 다음 수 보기
ru: Следующие ходы

# analysis:dots
source: Show Dots
cn: 显示 选点
de: Zeige Dots
es: Mostrar Puntos
fr: Marquer les pierres
ko: 색으로 평가 표시
ru: Показывать точки

# analysis:topmoves
source: Top Moves
cn: 显示 支招
de: Beste Züge
es: Jugadas Superiores
fr: Coups recommandés
ko: 후보수
ru: Лучшие ходы

# analysis:policy
source: Policy Moves
cn: 策略 网络
de: Policy Züge
es: Jugadas Intuitivas
fr: Carte des intuitions
ko: 정책망 후보수
ru: Политика сети

# analysis:territory
source: Expected Territory
cn: 目数 分析
de: Erwartetes Gebiet
es: Territorio Tentativo
fr: Prévisions territoriales
ko: 집 모양
ru: Ожидаемая территория

# analysis:extra
source: Deeper analysis
cn: 额外深度分析
de: Tiefere Analyse
es: Profundizar Análisis
fr: Approfondir l'analyse
ko: 더 깊이 분석하기
ru: Более глубокий анализ

# analysis:equalize
source: Equalize visits of potential moves
cn: 强制进行平衡分析
de: Ausgeglichene Beachtung möglicher Züge
es: Igualar visitas potenciales movimientos
fr: Égaliser l'analyse des coups
ko: 후보수에 같은 visit 주기
ru: Уравнять посещения потенциальных ходов

# analysis:sweep
source: Fast analysis of all moves
cn: 快速全盘分析
de: Schnelle Analyse aller Züge
es: Análisis rápido todos los movimientos
fr: Analyser tous les possibles
ko: 빠르게 모든 수 분석하기
ru: Быстрый анализ всех ходов

# analysis:game
source: Deeper full game analysis
cn: 深入全盘分析
de: Tiefere Gesamtspielanalyse
es: Re-analizar juego
fr: Approfondir l'analyse de partie
ko: 대국 전체를 다시 분석하기
ru: Более глубокий анализ всей игры

source: Limit to moves
cn: 限制手数
fr: Limiter aux coups
ko: 수를 제한
ru: Только для ходов

source: from move
cn: 从第几手
fr: du coup
ko: 번째 수부터
ru: от хода

source: to move
cn: 到第几手
fr: au coup
ko: 번째 수까지
ru: до хода

# analysis:tsumegoframe
source: Tsumego Frame
cn: 死活分析模式
fr: Composer un problème
ko: 묘수풀이 틀
ru: Рамка для цумэ-го

# analysis:report
source: Review
cn: 复盘
de: Analyse
es: Revisión
fr: Révision
ko: 복기
ru: Разбор

source: Entire Game
cn: 全局
de: Gesamtes Spiel
fr: Partie entière
ko: 모두
ru: Полная игра

source: Opening
cn: 开局
de: Eröffnung
fr: Début de partie
ko: 포석
ru: Начало игры

source: Midgame
cn: 中盘
de: Mittelspiel
fr: Milieu de partie
ko: 중반
ru: Середина игры

source: Endgame
cn: 终盘
de: Endspiel
fr: Fin de partie
ko: 끝내기
ru: Окончание игры

# header:keystats
source: Key Statistics
cn: 关键数据
de: Schlüsselstatistiken
fr: Statistiques des coups
ko: 주요 통계
ru: Ключевые статистики

# stat:accuracy
source: Accuracy Rating
cn: 准确度评分
de: Genauigkeitsbewertung
fr: Acuité du jeu
ko: 정확도 지표
ru: Рейтинг точности

# stat:meanpointloss
source: Mean Point Loss
cn: 平均损失目数
de: Durchschnittlicher Punkteverlust
fr: Perte moyenne
ko: 평균 집 손해
ru: Главные потери очков

# stat:aitopmove
source: AI Best Move Match %
cn: AI最佳选点重合度 %
de: Bester KI Zug Übereinstimmung %
fr: Ce que jouerait KataGo
ko: 인공지능 최선수 일치율(%)
ru: % совпадения с идеальными ходами ИИ

# stat:aitop5
source: AI Top 5 Match %
cn: AI前5佳选点重合度 %
de: KI Top 5 Übereinstimmung %
fr: L'un des 5 coups prioritaires
ko: 인공지능 최선 5수 일치율(%)
ru: % совпадения с топ-5 ходами ИИ

# header:num moves
source: # Moves
cn: 步数
de: # Züge
fr: Nombre de coups
ko: 착수 수
ru: Количество ходов

# analysis:alternatives
source: Find alternative moves
cn: 寻找其他走法
de: Finde alternative Züge
fr: Proposer des coups différents
ko: 다른 수 찾기
ru: Поискать альтернативные ходы

# analysis:reset
source: Reset analysis
cn: 重设分析
de: Analysis zurücksetzen
fr: Recommencer l'analyse
ko: 분석 결과 지우기
ru: Перезапустить анализ

# analysis:region
source: Set region of interest
cn: 选择局部
de: Bereich auswählen
fr: Définir la zone d'intérêt
ko: 분석할 범위 지정
ru: Выбрать регион интереса

# analysis:region:start
source: Drag to select the region of interest. Select a single point to cancel the region.
cn: 拖放选择局部。点击一次取消局部
de: Ziehen, um einen Bereich zu markieren. Wähle einen einzelnen Punkt, um die Bereichsauswahl abzubrechen.
es: Drag to select the region of interest. Select a single point to remove the region.
fr: Cliquez et glissez pour sélectionner la région à analyser en priorité. Appuyez sur 'g' puis sélectionnez une intersection pour tout annuler.
ko: 드래그해서 분석할 범위를 지정하십시오.
ru: Выберите регион интереса. Выберите одну точку для сброса региона.

# analysis:playtoend
source: Fast playout to game end
cn: 自动下完
de: Schnelles Ausspielen bis Spielende
fr: Simuler la fin de partie
ko: 종국까지 빠르게 알아서 두기
ru: Быстро доиграть до конца

# analysis:continuous
source: Toggle continuous analysis
cn: 开启继续分析
de: Kontinuierliche Analyse ein/aus
es: Analizar continuamente
fr: Lancer/Arrêter l'analyse continue
ko: 분석 계속하기/멈추기
ru: Непрерывный анализ

# analysis:aimove
source: Force AI Move
cn: AI支招
de: AI-Zug erzwingen
es: Forzar jugada IA
fr: Jouer le coup du joueur artificiel
ko: 인공지능이 다음 수 두게 하기
ru: Сделать следующий ход ИИ

# analysis:insert
source: Insert moves
cn: 嵌入
de: Züge einfügen
fr: Insérer des coups
ko: 기보 중간에 수 추가
ru: Вставить ходы

# extra analysis
source: Performing additional analysis to {visits} visits
cn: 对第 {visits} 步做额外分析
de: Erweiterte Analyse wird ausgeführt mit {visits} Visits
es: Realizar análisis adicional a {visits} visitas
fr: Analyse approfondie ({visits} visites).
ko: {visits} visits까지 추가적으로 분석하고 있습니다.
ru: Углублённый анализ до {visits} посещений

# sweep analysis
source: Analyzing entire board using {visits} visits/move
cn: 基于 {visits} 计算深度的全盘分析
de: Analysiere gesamtes Brett mit {visits} Visits/Zug
es: Analizando tablero entero usando {visits} visitas/jugada
fr: Analyse de tous les possibles ({visits} visites/coup).
ko: 가능한 착수 가능점 모두를 각각 {visits} visits를 사용하여 분석합니다.
ru: Анализ всех возможных ходов на доске до {visits} посещений/ход

# alternative analysis
source: Searching for alternative moves
cn: 正在搜索其他走法
de: Suche nach alternativen Zügen
fr: Recherche de coups différents.
ko: 다른 수를 찾는 중입니다
ru: Поиск альтернативных ходов

# local analysis
source: Searching for local responses
cn: 正在寻找局部走法
de: Suche nach lokalen Antworten
fr: Recherche de coups locaux.
ko: 국지적인 응수를 찾고 있습니다
ru: Поиск локальных ответов

# equalizing analysis
source: Equalizing analysis of candidate moves to {visits} visits
cn: 对待选点强制进行 {visits} 步分析
de: Analyse der Kandidatenzüge wird abgeglichen mit {visits} Visits
es: Ecualizar análsis de jugadas candidatas a {visits} visitas
fr: Égalisation de l'analyse ({visits} visites/coup considéré).
ko: 모든 후보수를 균일하게 {visits} visits으로 분석합니다.
ru: Дополнительный анализ всех ходов-кандидатов до {visits} посещений

# game re-analysis
source: Re-analyzing entire game using {visits} visits
cn: 使用 {visits}深度全局再分析
de: Neuanalyse des gesamten Spiels mit {visits} Visits
es: Re-analizar juego usando {visits} visitas
fr: Analyse de partie approfondie ({visits} visites/coup).
ko: 대국 전체를 {visits} visits로 다시 분석하고 있습니다.
ru: Повторить анализ всей игры, используя {visits} посещений

# move range analysis
source: Re-analyzing moves from {start_move} to {end_move} using {visits} visits
cn: 正在重新分析第 {start_move} 手到第 {end_move} 手，深度为 {visits}
fr: Analyse de partie approfondie du coup {start_move} au coup {end_move} ({visits} visites/coup).
ko: {start_move} 번째 수부터 {end_move} 번째 수까지 {visits} visit을 하며 재분석
ru: Анализ ходов от {start_move} до {end_move} с {visits} посещениями

# pass-button-text
source: Pass
cn: 虚着
de: Passen
es: Pasar
fr: Passer
ko: 착수 넘김
ru: Пас

source: Resign
cn: 认输
de: Aufgeben
fr: Abandon
ko: 기권
ru: Сдаться

# teaching undo message
source: Undid move {move} as it lost {points_lost:.1f} points. Please try again. For a hint, hover over the move to see expected refutation, or check expected territory (t) to see the areas of the board where point loss is expected.
cn: 撤销第 {move} 手棋因为损失超过 {points_lost:.1f} 目. 悬停在该手棋上方查看信息. 请再次尝试.
de: Zug {move} zurückgenommen, da er {points_lost:.1f} Punkte verliert. Bitte versuche es erneut. Bewege den Mauszeiger über den Zug, um die erwartete Widerlegung zu sehen, oder setze ein Häkchen bei “Erwartetes Gebiet” (t), um die Bereiche des Bretts zu sehen, wo Punktverlust zu erwarten ist.
es: Deshice jugada {move} ya que perdía {points_lost:.1f} puntos. Coloca el cursor sobre la jugada para ver la refutación esperada. Por favor intenta de nuevo.
fr: Le coup {move} a été annulé car il perdait {points_lost:.1f} points. Vous pouvez consulter les Prévisions territoriales (t) pour identifier les régions concernées, et survoler le coup pour connaître sa réfutation. Pour continuer la partie, veuillez jouer un nouveau coup.
ko: {points_lost:.1f}집 손해이므로 {move}을/를 물렀습니다. 다시 두어 주세요. 힌트를 보려면, 커서를 올려 상대의 대응책을 보거나, 어디서 집 손해를 보는지 집 모양을 통해 (t) 알아보십시오.
ru: Ход {move} отменён, т.к. это потеря {points_lost:.1f} очков. Попытайтесь снова. Наведите на этот ход, чтобы увидеть опровергающее продолжение, или посмотрите на ожидаемую территорию (t), чтобы увидеть, где на доске прогнозируется потеря очков.

# ai-ponder
source: This simply indicates the Engine status, going from green (idle) to orange (processing queries). It turns red when the engine has crashed or fails to start.
cn: AI引擎状态指示, 从空闲（绿色）变为处理中（橙色）。 红色表明运行崩溃或无法开始。
de: Zeigt den Enginestatus an von grün (Leerlauf) bis orange (Zugberechnung). Ist rot, wenn die Engine abgestürzt ist oder nicht starten konnte.
es: Indica el estado del motor, yendo de verde (en espera) a naranja (procesando consultas). Se convierte en rojo cuando el motor se bloquea o no empieza
fr: Le statut du moteur de jeu est indiqué par la couleur verte (en veille), orange (“en cours de tâche”) ou rouge (inopérant)
ko: 엔진 상태를 나타냅니다. 초록색은 대기중, 주황색은 분석 결과를 기다리는 중입니다. 엔진이 충돌하거나 시작하지 못했을 때는 빨간색이 됩니다.
ru: Индикатор статуса ИИ, от зелёного (бездействие) к оранжевому (обработка запросов). Становится красным если движок сломался или не запустился.

# undo-button-text
source: Undo
cn: 悔棋
es: Deshacer
fr: Annuler
ko: 무르기
ru: Отмена

# tab:score
source: Score
cn: 形势
de: Ergebnis
es: Puntaje
ko: 집 차이
ru: Очки

# tab:winrate
source: Win Rate
cn: 胜率
de: Gewinnrate
es: Pronóstico
fr: Pronostic
ko: 승리 확률
ru: Доля побед

# tab:rank_est
source: Rank Estimate
cn: 估计段位
de: Rangschätzung
es: Estimación fuerza
fr: Niveau
ko: 추정 기력
ru: Оценка ранга

# tab:points
source: Point Loss
cn: 损失
de: Punktverlust
es: Perdidas
fr: Pertes
ko: 집 손해
ru: Потеря очков

# tab:info
source: Info
cn: 信息
ko: 정보
ru: Инфо

# tab:info-details
source: Details
cn: 详细
es: Detalles
fr: Diagnostic
ko: 상세
ru: Подробности

# tab:notes
source: Notes
cn: 笔记
de: Anmerkungen
es: Notas
fr: Note
ko: 주석
ru: Заметки

# closedlabel:scoregraph
source: Score Graph
cn: 形势走势图
de: Punkte-Graph
es: Gráfica Puntos
fr: Graphes
ko: 집 차이/승률 그래프
ru: График очков

source: Jigo
cn: 和棋
ko: 무승부
ru: Ничья

# short color B
source: B
cn: 黑
de: S
fr: N
ko: 흑
ru: Ч

# short color W
source: W
cn: 白
fr: B
ko: 백
ru: Б

# closedlabel:movestats
source: Move Stats
cn: 选点统计
de: Zug-Statistik
es: Estadística Jugada
fr: Évaluation
ko: 착수 통계
ru: Статистика ходов

# closedlabel:info&notes
source: Move Info & Notes
cn: 详细信息与笔记
de: Zug-Info & Anmerkungen
es: Info y Notas Jugada
fr: Commentaires
ko: 착수 정보 및 주석
ru: Информация о ходах и заметки

# board-pass
source: pass
cn: 虚着
de: Passen
es: paso
fr: passer
ko: 착수 넘김
ru: пас

# board-game-end
source: game end
cn: 终局
de: Partie- Ende
es: terminar juego
fr: Fin de partie
ko: 대국 종료
ru: конец игры

# btn:Play
source: Play
cn: 对局
de: Spielen
es: Jugar
fr: Partie
ko: 대국
ru: Играть

# btn:Analysis
source: Analysis
cn: 分析
de: Analyse
es: Análisis
fr: Analyse
ko: 분석
ru: Анализ

# btn:Analyze
source: Analysis Options
cn: 分析选项
de: Analyseoptionen
es: Análisis
fr: Analyser
ko: 분석 옵션
ru: Действия

# stats:winrate
source: Win Rate
cn: 胜率
de: Gewinnrate
es: Pronóstico
fr: Pronostic
ko: 승리 확률
ru: Доля побед

# stats:score
source: Estimated Score
cn: 领跑目数
de: Ergebnis
es: Puntaje
fr: Score
ko: 예상 집 차이
ru: Оценка очков

# stats:pointslost
source: Points Lost
cn: 损失目数
de: Punkte verloren
es: Perdidas
fr: Perte
ko: 집 손해
ru: Потерянные очки

# stats:pointsgained
source: Points Gained
cn: 得项目数
de: Punkte gewonnen
es: Puntos Ganados
fr: Gain
ko: 집 이득
ru: Полученные очки

# SGF start message
source: Moves marked 'X' indicate the top move according to KataGo, those with a square are moves that lose less than 0.5 points
cn: 标记为 'X' 的是 AI 推荐的选点， 标记为正方形的是损失在 0.5 目以内的选点。
de: Züge, die mit 'X' markiert sind, sind die besten Züge für KataGo; die mit einem Quadrat sind Züge, die weniger als 0.5 Punkte verlieren.
es: Jugadas marcadas 'X' indican la mejor jugada segúnKataGo, aquellas con un cuadrado son jugadas que pierden menos de 0.5 puntos
fr: Les coup préférés de KataGo sont marqué d'un X. En comparaison, ceux perdant moins de 0.5 point sont marqués d'un carré
ko: 'X'표시된 수들은 KataGo가 생각하는 최선의 수이며, 네모 표시된 수들은 0.5집보다 적게 손해본 수들입니다.
ru: Ходы, отмеченные 'X', соответствуют лучшему ходу согласно KataGo, а ходы, отмеченные квадратом, соответствуют потере не более 0.5 очка

# Info:score
source: Score: {score}
cn: 形势: {score}
de: Ergebnis: {score}
es: Puntaje: {score}
ko: 예상 집 차이: {score}
ru: Очки: {score}

# Info:winrate
source: Win rate: {winrate}
cn: 胜率: {winrate}
de: Gewinnrate: {winrate}
es: Pronóstico: {winrate}
fr: Pronostic : {winrate}
ko: 승리 확률: {winrate}
ru: Доля побед: {winrate}

# Info:point loss
source: Estimated point loss: {points_lost:.1f}
cn: 预计损失目数: {points_lost:.1f}
de: Geschätzter Punktverlust: {points_lost:.1f}
es: Pérdida esperada de puntos: {points_lost:.1f}
fr: Points perdus : {points_lost:.1f}
ko: 집 손해: {points_lost:.1f}
ru: Ожидаемая потеря очков: {points_lost:.1f}

# move
source: Move {number}
cn: 第 {number} 手
de: Zug {number}
es: Jugada {number}
fr: Coup {number}
ko: {number}수
ru: Ход {number}

# Info:top move
source: Predicted top move was {top_move} ({score}).
cn: AI推荐的最佳选点是 {top_move} ({score}).
de: Bestvorhergesagter Zug war {top_move} ({score}).
es: El movimiento superior previsto era {top_move} ({score}).
fr: Le coup attendu était {top_move} ({score}).
ko: 예상한 최선의 수는 {top_move}입니다({score}).
ru: Лучший предсказанный ход был {top_move} ({score}).

# Info:best move
source: Move was predicted best move
cn: 实战着法即为 AI 推荐的最佳选点
de: Zug war der bestvorhergesagte Zug
es: Jugada predicha como la mejor jugada
fr: Ce coup était le plus recommandé.
ko: 예상한 최선의 수입니다.
ru: Ход совпадает с лучшим предсказанным

# Info:PV
source: PV: {pv}
cn: 变化图: {pv}
fr: Séquence attendue : {pv}
ko: 변화도: {pv}

# Info:policy rank
source: Move was #{rank} according to policy ({probability:.2%}).
cn: 根据策略网络，该选点排名第 #{rank} ({probability:.2%}).
de: Zug war #{rank} gemäß Policy ({probability:.2%}).
es: Jugada fue #{rank} en intuitividad ({probability:.2%}).
fr: Ce coup était classé n°{rank} d'un point de vue intuitif ({probability:.2%}).
ko: 정책망이 고려하는 #{rank}번째 수입니다 ({probability:.2%}).
ru: Сделан ход #{rank} согласно политике сети ({probability:.2%}).

# Info:policy best
source: Top policy move was {move} ({probability:.1%}).
cn: 策略网络推荐的最佳选点是 {move} ({probability:.1%}).
de: Bester Policy-Zug war {move} ({probability:.1%}).
es: La jugada más intuitiva fue {move} ({probability:.1%}).
fr: La première intuition était {move} ({probability:.1%}).
ko: 정책망의 일감은 {move}입니다 ({probability:.1%}).
ru: Лучший ход согласно политике сети был {move} ({probability:.1%}).

# Info:teaching undo
source: Move was automatically undone in teaching mode.
cn: 教学模式下自动撤销该手棋。
de: Zug wurde automatisch im Lehrmodus zurückgenommen.
es: La jugada fue devuelta automáticamente en modo enseñanza.
fr: Ce coup ayant été joué en mode pédagogique, il a été annulé automatiquement.
ko: 지도대국이므로 자동으로 물렀습니다.
ru: Ход был автоматически отменён в режиме обучения.

# Info:undo predicted PV
source: Predicted follow-up: {pv}
cn: 预计后续变化: {pv}
de: Fortsetzung vorhersagen: {pv}
es: Continuación predicha: {pv}
fr: Continuation attendue : {pv}
ko: 예상 변화도: {pv}
ru: Ожидаемое продолжение: {pv}

# Info:AI thoughts
source: AI thought process: {thoughts}
cn: AI 计算长度: {thoughts}
de: AI denkt nach: {thoughts}
es: Cadena de pensamiento IA: {thoughts}
fr: Raisonnement de l'IA : {thoughts}
ko: 인공지능 사고 과정: {thoughts}
ru: Мысли ИИ: {thoughts}

source: No analysis available
cn: 无可用分析
de: Keine Analyse vorhanden
es: Análisis no disponibe
fr: Pas d'analyse disponible
ko: 분석 결과 없음
ru: Анализ недоступен

source: Analyzing move...
cn: 正在分析选点...
de: Zug wird analysiert...
es: Analizando jugada...
fr: Analyse en cours…
ko: 분석 중...
ru: Анализ хода...

# SGF Notes Hint
source: Your SGF notes for this position here.
cn: 在此输入对此局面的笔记。
de: Deine SGF-Anmerkungen für diese Position.
es: Acá las notas de tu SGF para la posición.
fr: Rédigez une note SGF concernant la position en cours.
ko: 이 국면에서 SGF 파일에 첨부할 주석입니다.
ru: Ваши SGF-заметки для этой позиции тут.

# load sgf title
source: Load SGF File to Analyze
cn: 载入 SGF 文件以供分析
de: SGF-Datei für Analyse laden
es: Cargar archivo SGF a Analizar
fr: Charger le fichier SGF à analyser
ko: 분석할 SGF 파일 불러오기
ru: Загрузить SGF файл для анализа

source: Load File
cn: 载入
de: Spiel laden
fr: Charger
ko: 파일 불러오기
ru: Загрузить файл

source: Save File
cn: 保存
de: Datei speichern
fr: Enregistrer
ko: 파일 저장하기
ru: Сохранить файл

# save sgf title
source: Save SGF File
cn: 保存 SGF 文件
de: SGF-Datei speichern
fr: Sauvegarder un fichier SGF
ko: SGF 파일 저장하기
ru: Сохранить SGF файл

# load sgf fast analysis
source: Use fast analysis
cn: 使用快速分析
de: Schnelle Analyse verwenden
es: usar análisis rápido
fr: Analyse rapide
ko: 빠르게 분석하기
ru: Быстрый анализ

# load sgf rewind
source: Rewind to start
cn: 回到开局
de: Am Anfang beginnen
es: Devolver al inicio
fr: Reprendre au début
ko: 처음으로 이동하기
ru: Перемотать к началу

# timer settings
source: Adjust Timer Settings
cn: 计时器设置
de: Timereinstellungen anpassen
es: Conf de Reloj
fr: Cadence de jeu
ko: 제한시간 설정
ru: Изменить настройки времени

# byoyomi length
source: Time per byo-yomi period (s)
cn: 每步读秒时间 (秒)
de: Zeit pro Byo-yomi-Periode
es: Segundos Byo-yomi
fr: Secondes par période
ko: 초읽기 시간
ru: Период бёёми

# byoyomi periods
source: Number of periods
cn: 读秒次数
de: Anzahl Perioden
es: Número de Periodos
fr: Nombre de périodes
ko: 초읽기 횟수
ru: Количество периодов

# count down sound
source: Sound on
cn: 读秒声音开启
de: Sound an
es: Sonido on
fr: Activer le son
ko: 소리
ru: Звук

# main time
source: Main time (min.)
cn: 保留时间 (分钟)
de: Hauptbedenkzeit (min)
fr: Temps principal (min)
ko: 제한 시간(분)
ru: Основное время (мин.)

# minimal time use
source: Minimal time use in byo-yomi (s)
cn: 最少思考时间 (秒)
de: Mindest-Zeitnutzung im Byo-Yomi (s)
fr: Temps de réflexion minimum (s/période)
ko: 이보다 빨리 착수한 수 무시
ru: Минимально потраченное время в бёёми (сек.)

# move too fast
source: Think for at least {num} seconds before playing.
cn: 请思考 {num} 秒再下棋
de: Denke mindestens {num} Sekunden nach, bevor Du setzt.
fr: Réfléchissez au moins {num} secondes avant de jouer.
ko: 최소한 {num}초만큼 생각하고 착수해 주십시오
ru: Подумайте как минимум {num} секунд.

source: Update Timer
cn: 更新计时器
de: Timer aktualisieren
es: Actualizar Reloj
fr: Confirmer
ko: 시간 설정 갱신
ru: Сохранить

# New Game title
source: Set up New Game / Edit Game Info and Rules
cn: 新局设置 / 更改规则
de: Neues Spiel erstellen
es: Configurar Nuevo Juego
fr: Nouvelle partie
ko: 새 대국 설정
ru: Настроить новую игру

source: Player Names
cn: 棋手信息
de: Spielernamen
fr: Nom des joueurs
ko: 대국자
ru: Имена игроков

# black player name hint
source: Black player's name
cn: 黑方
de: Name von Schwarz
fr: Noir
ko: 흑 대국자
ru: Имя игрока чёрными

# white player name hint
source: White player's name
cn: 白方
de: Name von Weiß
fr: Blanc
ko: 백 대국자
ru: Имя игрока белыми

source: Board size
cn: 棋盘大小
de: Brettgröße
es: Tamaño del tablero
fr: Dimensions
ko: 판 크기
ru: Размер доски

source: Handicap
cn: 让子
de: Vorgabe
ko: 치석
ru: Фора

source: Komi
cn: 贴目
ko: 덤
ru: Коми

# ruleset
source: Rules
cn: 规则
de: Regeln
es: Reglas
fr: Règles
ko: 규칙
ru: Правила

source: New Zealand
cn: 新西兰
de: Neuseeländisch
fr: Néo-zélandaises
ko: 뉴질랜드
ru: Новозеландские

# stone_scoring
source: Ancient Chinese
cn: 古代中国规则
de: Alte chinesische
es: Antiguas Chinas
fr: Chinoises anciennes
ko: 고대 중국
ru: Древние китайские

source: Clear cache
cn: 清除缓存
de: Cache leeren
es: Vaciar Cache
fr: Vider le cache
ko: 캐시 지우기
ru: Очистить кэш

# avoids replaying
source: Avoids replaying identical games
cn: 避免重复 相同的局面
de: Vermeidet, identische Partien zu spielen
es: Evita reproducir juegos idénticos
fr: Pour éviter de rejouer des parties identiques
ko: 반복해서 같은 판을 두지 않게 합니다.
ru: Избегает воспроизведения идентичных игр

# non square board hint
source: Use x:y (e.g. 19:9) for non-square size
cn: 使用 x:y (如 19:9) 设置非正方形棋盘
de: Benutze x:y (z.B. 19:9) für nichtquadratische Grössen
es: Usa x:y (i.e. 19:9) para tableros no cuadrados
fr: Noter x:y (p. ex. 19:9) pour les non-carrés
ko: 정사각형이 아닌 판에서 두려면 x:y(예: 19:9)를 사용하십시오.
ru: Используйте x:y (e.g. 19:9) для прямоугольных размеров

# newgame
source: Start New Game
cn: 开始新局
de: Neues Spiel starten
es: Empezar Nuevo Juego
fr: Nouvelle partie
ko: 새 대국 시작
ru: Начать новую игру

# editgame
source: Edit Game Info
cn: 编辑对局资讯
de: Spiel editieren
fr: Partie en cours
ko: 대국 정보 편집
ru: Редактировать игры

source: Set up Position
cn: 设定位置
de: Position aufsetzen
fr: Nouvelle position
ko: 판 깔아두기
ru: Установить позицию

# teacher settings
source: Edit Teaching/Analysis Settings
cn: 教学/分析设置
de: Übungsspieleinstellungen bearbeiten
es: Editar Conf Enseñanza
fr: Champ d'étude
ko: 지도대국 설정 변경
ru: Редактировать настройки анализа

# num undos
source: Number of undos (teaching games)
cn: 撤销手数 (教学局)
de: Anzahl der Undos
es: Número de jugadas desechas
fr: Nouvelles tentatives
ko: 무르기 횟수
ru: Количество отмен хода

source: Show dots
cn: 显示选点
de: Dots zeigen
es: Mostrar Puntos
fr: Pierres marquées
ko: 색 표시하기
ru: Показывать точки

# save dots
source: Save in SGF
cn: 显示选点到SGF
de: In SGF speichern
es: Guardar en SGF
fr: Diagnostics sauvegardés
ko: SGF 파일에 저장
ru: Сохранить в SGF
