Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# baipu:capturing
source: Taking the photo, keep your hands away
cn: 正在拍照，请勿伸手
de: Foto wird gemacht, bitte Hände weg
es: Haciendo la foto, aparta las manos
fr: Photo en cours, ne mettez pas les mains
ko: 촬영 중입니다. 손을 대지 마세요
ru: Идёт съёмка, уберите руки

# baipu:capturing_hint
source: A hand in the way means this move is not captured and has to be done again.
cn: 手挡住了这一手就采不到，得重来。
de: Eine Hand im Bild heißt, dieser Zug wird nicht erfasst und muss wiederholt werden.
es: Si la mano tapa, esta jugada no se captura y hay que repetirla.
fr: Une main devant l'objectif et le coup n'est pas capturé : il faudra recommencer.
ko: 손이 가리면 이 수는 촬영되지 않아 다시 해야 합니다.
ru: Рука в кадре — ход не снимется и придётся повторить.

# baipu:hands_off
source: Keep hands off the board
cn: 手不要在盘上
de: Hände vom Brett
es: No pongas las manos sobre el tablero
fr: Ne laissez pas les mains sur le goban
ko: 판 위에 손을 두지 마세요
ru: Уберите руки с доски

# baipu:confirm
source: Confirm the stone
cn: 确认落子
de: Stein bestätigen
es: Confirmar la piedra
fr: Confirmer la pierre
ko: 착수 확인
ru: Подтвердить камень

# baipu:confirm_done_reason
source: This record has already been replayed to the end
cn: 这份谱已经摆完了
de: Dieses Kifu ist schon bis zum Ende nachgestellt
es: Esta partida ya se ha reproducido entera
fr: Ce kifu est déjà rejoué jusqu'au bout
ko: 이 기보는 이미 끝까지 놓았습니다
ru: Это кифу уже разложено до конца

# baipu:failed_title
source: This move was not captured
cn: 这一手没采上
de: Dieser Zug wurde nicht erfasst
es: No se ha capturado esta jugada
fr: Ce coup n'a pas été capturé
ko: 이 수는 촬영되지 않았습니다
ru: Этот ход не снят

# baipu:failed_hint
source: Leave the stone where it is — press “Confirm the stone” again
cn: 子先别动 —— 再按一次「确认落子」
de: Lass den Stein liegen — drücke noch einmal „Stein bestätigen“
es: Deja la piedra donde está y pulsa otra vez «Confirmar la piedra»
fr: Laissez la pierre en place — appuyez à nouveau sur « Confirmer la pierre »
ko: 돌은 그대로 두고 — '착수 확인'을 다시 누르세요
ru: Оставьте камень на месте — нажмите «Подтвердить камень» ещё раз

# baipu:failed_hint_geometry
source: The board position no longer lines up — recalibrate in the settings; pressing again will not help
cn: 棋盘位置对不上了 —— 去设置里重新标定，再按一次没用
de: Das Brett passt nicht mehr — in den Einstellungen neu kalibrieren; nochmal drücken hilft nicht
es: El tablero ya no cuadra: recalibra en los ajustes, volver a pulsar no sirve
fr: Le goban ne correspond plus — recalibrez dans les réglages ; réappuyer ne changera rien
ko: 바둑판 위치가 맞지 않습니다 — 설정에서 다시 보정하세요. 다시 눌러도 소용없습니다
ru: Доска больше не совпадает — откалибруйте в настройках; повторное нажатие не поможет

# baipu:frames_n
source: {n} frames captured
cn: 已采集 {n} 帧
de: {n} Bilder erfasst
es: {n} fotogramas capturados
fr: {n} images capturées
ko: {n}프레임 수집
ru: Снято кадров: {n}

# baipu:no_frame_yet
source: No frame saved yet
cn: 还没存过帧
de: Noch kein Bild gespeichert
es: Aún no se ha guardado ningún fotograma
fr: Aucune image enregistrée pour l'instant
ko: 아직 저장한 프레임이 없습니다
ru: Кадры ещё не сохранялись

# baipu:latest_saved
source: Last saved {f}
cn: 最近保存 {f}
de: Zuletzt gespeichert {f}
es: Último guardado {f}
fr: Dernier enregistrement {f}
ko: 마지막 저장 {f}
ru: Последнее сохранение {f}

# baipu:removed_n
source: {n} stones captured on this move
cn: 本手提子 {n} 子
de: In diesem Zug {n} Steine gefangen
es: {n} piedras capturadas en esta jugada
fr: {n} pierres prises à ce coup
ko: 이 수에서 {n}점 따냄
ru: Снято камней этим ходом: {n}

# baipu:removal_title
source: Please take off the {n} captured stones
cn: 请拿走被提的 {n} 子
de: Bitte die {n} gefangenen Steine abnehmen
es: Retira las {n} piedras capturadas
fr: Retirez les {n} pierres prises
ko: 따낸 {n}점을 들어내세요
ru: Снимите {n} захваченных камней

# baipu:removal_hint
source: The ones lit blue — captured stones must be taken off by hand; press “Removed” when done
cn: 亮蓝灯的那几颗 —— 提子要人自己拿，拿完再按「已移除」
de: Die blau leuchtenden — gefangene Steine musst du selbst abnehmen; danach „Entfernt“ drücken
es: Las que brillan en azul: las piedras capturadas se retiran a mano; luego pulsa «Retiradas»
fr: Celles éclairées en bleu — les pierres prises se retirent à la main ; appuyez ensuite sur « Retirées »
ko: 파랗게 켜진 돌입니다 — 따낸 돌은 직접 들어내고, 끝나면 '들어냄'을 누르세요
ru: Те, что горят синим — захваченные камни нужно снять руками; затем нажмите «Снято»

# baipu:removed_done
source: {n} stones removed
cn: 已移除 {n} 子
de: {n} Steine entfernt
es: {n} piedras retiradas
fr: {n} pierres retirées
ko: {n}점 들어냄
ru: Снято камней: {n}

# baipu:moves_title
source: Already replayed
cn: 已经摆过的
de: Schon nachgestellt
es: Ya reproducidas
fr: Déjà rejoués
ko: 이미 놓은 수
ru: Уже разложено

# baipu:moves_value
source: {k} of {n}
cn: {k} 手 / 共 {n}
de: {k} von {n}
es: {k} de {n}
fr: {k} sur {n}
ko: {k}수 / 총 {n}
ru: {k} из {n}

# baipu:undo
source: Take back the last move
cn: 撤回上一手
de: Letzten Zug zurücknehmen
es: Deshacer la última jugada
fr: Reprendre le dernier coup
ko: 직전 수 되돌리기
ru: Вернуть последний ход

# baipu:undo_ask
source: Take back the last move?
cn: 撤回上一手？
de: Letzten Zug zurücknehmen?
es: ¿Deshacer la última jugada?
fr: Reprendre le dernier coup ?
ko: 직전 수를 되돌릴까요?
ru: Вернуть последний ход?

# baipu:undo_body
source: Take the stone you just placed off the board first (and put any captured stones back), then press “Taken back”.
cn: 先把刚摆的那颗子从盘上拿下来（被提的子也放回去），再按「已撤回」。
de: Nimm zuerst den eben gesetzten Stein vom Brett (und lege gefangene Steine zurück), dann drücke „Zurückgenommen“.
es: Quita primero del tablero la piedra que acabas de poner (y devuelve las capturadas), luego pulsa «Deshecho».
fr: Retirez d'abord la pierre que vous venez de poser (et remettez les pierres prises), puis appuyez sur « Repris ».
ko: 방금 놓은 돌을 판에서 들어내고(따낸 돌도 되돌린 뒤) '되돌림'을 누르세요.
ru: Сначала снимите только что поставленный камень (и верните снятые), затем нажмите «Возвращено».

# baipu:undo_done
source: Taken back
cn: 已撤回
de: Zurückgenommen
es: Deshecho
fr: Repris
ko: 되돌림
ru: Возвращено

# baipu:undo_reason
source: The first stone has not been placed yet
cn: 还没摆下第一颗
de: Der erste Stein liegt noch nicht
es: Aún no se ha colocado la primera piedra
fr: La première pierre n'est pas encore posée
ko: 아직 첫 돌을 놓지 않았습니다
ru: Первый камень ещё не поставлен

# baipu:finish
source: Finish
cn: 完成
de: Fertig
es: Terminar
fr: Terminer
ko: 완료
ru: Готово

# baipu:finish_reason
source: {n} moves still to replay
cn: 还剩 {n} 手没摆
de: Noch {n} Züge offen
es: Quedan {n} jugadas por reproducir
fr: Il reste {n} coups à rejouer
ko: {n}수가 남았습니다
ru: Осталось разложить {n} ходов

# baipu:done_title
source: This record is fully replayed
cn: 这份谱摆完了
de: Dieses Kifu ist vollständig nachgestellt
es: Esta partida se ha reproducido entera
fr: Ce kifu est entièrement rejoué
ko: 이 기보를 끝까지 놓았습니다
ru: Это кифу разложено полностью

# baipu:done_hint
source: {n} moves in all · {f} frames captured
cn: 一共 {n} 手 · 采到 {f} 帧
de: Insgesamt {n} Züge · {f} Bilder erfasst
es: {n} jugadas en total · {f} fotogramas capturados
fr: {n} coups au total · {f} images capturées
ko: 모두 {n}수 · {f}프레임 수집
ru: Всего {n} ходов · снято кадров: {f}

# baipu:restart
source: Start over
cn: 从头摆
de: Von vorn nachstellen
es: Empezar de nuevo
fr: Recommencer
ko: 처음부터 놓기
ru: Начать сначала

# baipu:resume
source: Continue replaying
cn: 接着摆
de: Weiter nachstellen
es: Continuar reproduciendo
fr: Continuer le rejeu
ko: 이어서 놓기
ru: Продолжить раскладку

# baipu:resume_ask
source: Continue from last time?
cn: 接着上次摆？
de: Vom letzten Mal weitermachen?
es: ¿Continuar desde la última vez?
fr: Reprendre là où vous en étiez ?
ko: 지난번에 이어서 놓을까요?
ru: Продолжить с прошлого раза?

# baipu:resume_body
source: Last time you reached move {n}. Starting over will overwrite the frames already captured.
cn: 上次摆到第 {n} 手。重新开始会覆盖已经采过的帧。
de: Zuletzt warst du bei Zug {n}. Neu anfangen überschreibt die schon erfassten Bilder.
es: La última vez llegaste a la jugada {n}. Empezar de nuevo sobrescribirá los fotogramas ya capturados.
fr: La dernière fois, vous étiez au coup {n}. Recommencer écrasera les images déjà capturées.
ko: 지난번에는 {n}수까지 놓았습니다. 다시 시작하면 이미 찍은 프레임을 덮어씁니다.
ru: В прошлый раз вы дошли до хода {n}. Начав заново, вы перезапишете уже снятые кадры.

# baipu:exit
source: Leave
cn: 退出
de: Verlassen
es: Salir
fr: Quitter
ko: 나가기
ru: Выйти

# baipu:exit_ask
source: Leave the replay?
cn: 退出摆谱？
de: Nachstellen verlassen?
es: ¿Salir de la reproducción?
fr: Quitter le rejeu ?
ko: 기보 놓기를 그만둘까요?
ru: Выйти из раскладки?

# baipu:exit_body
source: Your progress is saved — you can pick it up again when you come back.
cn: 进度已经存下了，回来还能接着摆。
de: Der Fortschritt ist gespeichert — du kannst später weitermachen.
es: El progreso está guardado: podrás continuar al volver.
fr: Votre progression est enregistrée — vous pourrez reprendre.
ko: 진행 상황은 저장되어 있어 돌아오면 이어서 놓을 수 있습니다.
ru: Прогресс сохранён — сможете продолжить, когда вернётесь.

# baipu:drift_corrected
source: The board moved; corrected automatically
cn: 棋盘动过，已自动校正
de: Das Brett hat sich bewegt; automatisch korrigiert
es: El tablero se ha movido; corregido automáticamente
fr: Le goban a bougé ; corrigé automatiquement
ko: 바둑판이 움직여 자동으로 보정했습니다
ru: Доска сдвинулась; исправлено автоматически

# baipu:drift_frozen
source: The geometry has not been corrected
cn: 几何没有校正过
de: Die Geometrie wurde nicht korrigiert
es: La geometría no se ha corregido
fr: La géométrie n'a pas été corrigée
ko: 기하 보정이 되지 않았습니다
ru: Геометрия не корректировалась

# baipu:drift_stale
source: This frame could not be re-corrected, so the previous geometry was reused
cn: 这一帧没能重新校正，沿用了上次的几何
de: Dieses Bild ließ sich nicht neu korrigieren, daher wurde die vorige Geometrie verwendet
es: Este fotograma no se ha podido volver a corregir, así que se ha reutilizado la geometría anterior
fr: Cette image n'a pas pu être recorrigée ; l'ancienne géométrie a été réutilisée
ko: 이 프레임은 다시 보정하지 못해 지난 기하를 그대로 썼습니다
ru: Этот кадр не удалось перекорректировать, использована прежняя геометрия

# baipu:drift_word_corrected
source: Corrected
cn: 已校正
de: Korrigiert
es: Corregida
fr: Corrigée
ko: 보정됨
ru: Исправлено

# baipu:drift_word_frozen
source: Not corrected
cn: 未校正
de: Nicht korrigiert
es: Sin corregir
fr: Non corrigée
ko: 미보정
ru: Не исправлено

# baipu:drift_word_stale
source: Previous reused
cn: 沿用上次
de: Vorige verwendet
es: Se reutiliza la anterior
fr: Ancienne réutilisée
ko: 지난 값 사용
ru: Взята прежняя

# tsumego:loadingTitle
source: Problems
cn: 做题
de: Aufgaben
es: Problemas
fr: Problèmes
ko: 문제 풀이
ru: Задачи

# tsumego:actions
source: Problem actions
cn: 做题操作
de: Aufgaben-Aktionen
es: Acciones del problema
fr: Actions du problème
ko: 문제 동작
ru: Действия с задачей

# tsumego:allProblems
source: All problems
cn: 全部题目
de: Alle Aufgaben
es: Todos los problemas
fr: Tous les problèmes
ko: 전체 문제
ru: Все задачи

# tsumego:autoAdvance
source: Go to the next problem after a correct answer
cn: 做对后自动进入下一题
de: Nach richtiger Lösung zur nächsten Aufgabe
es: Pasar al siguiente problema al acertar
fr: Passer au problème suivant après une bonne réponse
ko: 정답이면 자동으로 다음 문제로
ru: Переходить к следующей задаче после верного ответа

# tsumego:backToUnit
source: Back to the unit
cn: 返回单元
de: Zurück zur Einheit
es: Volver a la unidad
fr: Retour à l'unité
ko: 단원으로 돌아가기
ru: Назад к блоку

# tsumego:backToWrong
source: Back to the wrong ones
cn: 返回错题
de: Zurück zu den Fehlern
es: Volver a los fallados
fr: Retour aux erreurs
ko: 틀린 문제로 돌아가기
ru: К ошибкам

# tsumego:bankEmpty
source: There are no problems in the bank yet
cn: 题库里还没有题
de: Im Aufgabenbestand gibt es noch nichts
es: Aún no hay problemas en el banco
fr: La banque ne contient pas encore de problèmes
ko: 문제 은행에 아직 문제가 없습니다
ru: В банке задач пока пусто

# tsumego:category_unit
source: types
cn: 类
de: Arten
es: tipos
ko: 종류
ru: видов

# tsumego:chooseByLevel
source: Choose by strength
cn: 按棋力选择
de: Nach Spielstärke wählen
es: Elegir por nivel
fr: Choisir par niveau
ko: 기력으로 고르기
ru: Выбор по силе

# tsumego:cloudUnreachable
source: Cannot reach the cloud problem bank
cn: 连不上云端题库
de: Der Cloud-Aufgabenbestand ist nicht erreichbar
es: No se puede acceder al banco de problemas en la nube
fr: Banque de problèmes dans le cloud inaccessible
ko: 클라우드 문제 은행에 연결할 수 없습니다
ru: Облачный банк задач недоступен

# tsumego:cloudUnreachableBody
source: The problem bank lives in the cloud; nothing is stored on the box. Tap retry once the network or the cloud is back.
cn: 题库在云端，盒子上不存题。等网络或云端恢复后再点重试。
de: Der Aufgabenbestand liegt in der Cloud, nichts wird auf dem Gerät gespeichert. Tippe auf Wiederholen, sobald Netz oder Cloud wieder da sind.
es: El banco de problemas está en la nube; en la caja no se guarda nada. Pulsa reintentar cuando vuelva la red o la nube.
fr: La banque de problèmes est dans le cloud ; rien n'est stocké sur le boîtier. Réessayez quand le réseau ou le cloud reviendra.
ko: 문제 은행은 클라우드에 있고 기기에는 저장되지 않습니다. 네트워크나 클라우드가 복구되면 다시 시도하세요.
ru: Банк задач в облаке, на коробке ничего не хранится. Нажмите «Повторить», когда сеть или облако вернутся.

# tsumego:cloudUnreachableBodyNoRetry
source: The problem bank lives in the cloud; nothing is stored on the box. Go back and come in again once the network or the cloud is back.
cn: 题库在云端，盒子上不存题。等网络或云端恢复后，返回再进来。
de: Der Aufgabenbestand liegt in der Cloud, nichts wird auf dem Gerät gespeichert. Geh zurück und komm erneut herein, sobald Netz oder Cloud wieder da sind.
es: El banco de problemas está en la nube; en la caja no se guarda nada. Vuelve atrás y entra de nuevo cuando regrese la red o la nube.
fr: La banque de problèmes est dans le cloud ; rien n'est stocké sur le boîtier. Revenez en arrière puis rentrez quand le réseau ou le cloud sera revenu.
ko: 문제 은행은 클라우드에 있고 기기에는 저장되지 않습니다. 네트워크나 클라우드가 복구되면 돌아갔다가 다시 들어오세요.
ru: Банк задач в облаке, на коробке ничего не хранится. Вернитесь и зайдите снова, когда сеть или облако восстановятся.

# tsumego:kyuRanks
source: Kyu
cn: 级位
ko: 급위
ru: Кю

# tsumego:danRanks
source: Dan
cn: 段位
ko: 단위
ru: Дан

# tsumego:rankBoundary
source: Boundary between kyu and dan
cn: 级位与段位分界
de: Grenze zwischen Kyu und Dan
es: Frontera entre kyu y dan
fr: Frontière entre kyu et dan
ko: 급위와 단위의 경계
ru: Граница между кю и даном

# tsumego:dao
source: problems
cn: 道
de: Aufgaben
es: problemas
fr: problèmes
ko: 문제
ru: задач

# tsumego:levelsUnit
source: levels
cn: 档
de: Stufen
es: niveles
fr: paliers
ko: 단계
ru: ступеней

# tsumego:goCalibrate
source: Go to calibration
cn: 去标定
de: Zur Kalibrierung
es: Ir a calibrar
fr: Aller au calibrage
ko: 보정하러 가기
ru: К калибровке

# tsumego:greetSub
source: Judged as you play — a wrong move is taken back on the spot
cn: 落子即判，走错当场退回
de: Sofort bewertet — ein falscher Zug wird gleich zurückgenommen
es: Se juzga al jugar: una jugada errónea se deshace al momento
fr: Jugé à chaque coup — un mauvais coup est repris aussitôt
ko: 두는 즉시 판정, 틀리면 그 자리에서 되돌립니다
ru: Оценка сразу при ходе — неверный ход тут же отменяется

# tsumego:isFirst
source: This is the first problem
cn: 这是第一题
de: Das ist die erste Aufgabe
es: Este es el primer problema
fr: C'est le premier problème
ko: 이것이 첫 문제입니다
ru: Это первая задача

# tsumego:lastTimeShort
source: Last time
cn: 上次
de: Letztes Mal
es: La última vez
fr: La dernière fois
ko: 지난번
ru: В прошлый раз

# tsumego:loadingProblem
source: Loading this problem…
cn: 正在读这道题…
de: Diese Aufgabe wird geladen…
es: Cargando este problema…
fr: Chargement du problème…
ko: 이 문제를 불러오는 중…
ru: Загрузка задачи…

# tsumego:problemLoadError
source: This problem could not be loaded
cn: 这道题读不到
de: Diese Aufgabe konnte nicht geladen werden
es: No se ha podido cargar este problema
fr: Ce problème n'a pas pu être chargé
ko: 이 문제를 불러오지 못했습니다
ru: Не удалось загрузить эту задачу

# tsumego:modes
source: Mode
cn: 模式
de: Modus
es: Modo
ko: 모드
ru: Режим

# tsumego:next
source: Next problem
cn: 下一题
de: Nächste Aufgabe
es: Problema siguiente
fr: Problème suivant
ko: 다음 문제
ru: Следующая задача

# tsumego:prev
source: Previous problem
cn: 上一题
de: Vorige Aufgabe
es: Problema anterior
fr: Problème précédent
ko: 이전 문제
ru: Предыдущая задача

# tsumego:noMoveYet
source: No move yet
cn: 还没落子
de: Noch kein Zug
es: Aún sin jugada
fr: Pas encore de coup
ko: 아직 두지 않았습니다
ru: Хода ещё нет

# tsumego:noSequence
source: The problem numbers for this type could not be read, so previous/next are unavailable for now
cn: 读不到这一类的题号，上/下一题暂时用不了
de: Die Aufgabennummern dieser Art ließen sich nicht lesen — vor/zurück geht gerade nicht
es: No se han podido leer los números de este tipo, así que anterior/siguiente no están disponibles
fr: Les numéros de ce type n'ont pas pu être lus : précédent/suivant sont indisponibles
ko: 이 종류의 문제 번호를 읽지 못해 이전/다음 문제를 쓸 수 없습니다
ru: Номера задач этого вида не прочитались — «назад/вперёд» пока недоступны

# tsumego:noWrong
source: No problems wrong in this type right now
cn: 这一类现在没有做错过的题
de: In dieser Art gibt es gerade keine falsch gelösten Aufgaben
es: Ahora mismo no hay problemas fallados de este tipo
fr: Aucun problème raté dans ce type pour l'instant
ko: 이 종류에서 지금 틀린 문제가 없습니다
ru: В этом виде сейчас нет решённых неверно задач

# tsumego:physicalBoard
source: Physical board
cn: 实体棋盘
de: Echtes Brett
es: Tablero físico
fr: Goban réel
ko: 실물 바둑판
ru: Реальная доска

# tsumego:physClear
source: Please clear the board
cn: 请清空棋盘
de: Bitte das Brett leeren
es: Vacía el tablero
fr: Videz le goban
ko: 바둑판을 비워 주세요
ru: Очистите доску

# tsumego:physClearLeft
source: ({n} left)
cn: （还剩 {n} 颗）
de: (noch {n})
es: (quedan {n})
fr: ({n} restantes)
ko: ({n}개 남음)
ru: (осталось {n})

# tsumego:physConnecting
source: Connecting the camera and the recognition model, please wait…
cn: 正在连接摄像头与识别模型，请稍候…
de: Kamera und Erkennungsmodell werden verbunden, bitte warten…
es: Conectando la cámara y el modelo de reconocimiento, espera…
fr: Connexion de la caméra et du modèle de reconnaissance, patientez…
ko: 카메라와 인식 모델을 연결하는 중입니다. 잠시 기다려 주세요…
ru: Подключаем камеру и модель распознавания, подождите…

# tsumego:physGeoConfirm
source: The physical board needs the calibration confirmed first (once again after each service restart)
cn: 物理棋盘需先确认棋盘标定（服务重启后需重新确认一次）
de: Beim echten Brett muss zuerst die Kalibrierung bestätigt werden (nach jedem Dienstneustart erneut)
es: El tablero físico necesita confirmar antes la calibración (otra vez tras reiniciar el servicio)
fr: Le goban réel exige d'abord la confirmation du calibrage (à refaire après chaque redémarrage du service)
ko: 실물 바둑판은 먼저 보정을 확인해야 합니다(서비스 재시작 후 한 번 더)
ru: Для реальной доски сначала нужно подтвердить калибровку (и снова после перезапуска службы)

# tsumego:physGeoDrift
source: The board calibration is no longer valid, please calibrate again
cn: 棋盘标定已失效，请重新标定棋盘
de: Die Brettkalibrierung gilt nicht mehr, bitte neu kalibrieren
es: La calibración del tablero ya no vale, vuelve a calibrar
fr: Le calibrage du goban n'est plus valable, recalibrez
ko: 바둑판 보정이 무효가 되었습니다. 다시 보정하세요
ru: Калибровка доски больше не действительна, откалибруйте заново

# tsumego:physNeed19
source: The physical board only supports 19x19 problems
cn: 物理棋盘仅支持 19 路题目
de: Das echte Brett unterstützt nur 19x19-Aufgaben
es: El tablero físico solo admite problemas de 19x19
fr: Le goban réel ne prend en charge que les problèmes 19x19
ko: 실물 바둑판은 19줄 문제만 지원합니다
ru: Реальная доска поддерживает только задачи 19x19

# tsumego:physNoCamera
source: No camera detected / the vision service is off
cn: 未检测到摄像头 / 视觉服务未启用
de: Keine Kamera erkannt / der Bilddienst ist aus
es: No se detecta cámara / el servicio de visión está desactivado
fr: Aucune caméra détectée / le service de vision est désactivé
ko: 카메라가 감지되지 않음 / 비전 서비스 비활성
ru: Камера не обнаружена / служба зрения выключена

# tsumego:physNoLed
source: The LED is not connected, please follow the on-screen instructions.
cn: LED 没连上，请按屏幕提示操作。
de: Die LED ist nicht verbunden, bitte den Bildschirmanweisungen folgen.
es: El LED no está conectado, sigue las indicaciones de la pantalla.
fr: La LED n'est pas connectée, suivez les indications à l'écran.
ko: LED가 연결되지 않았습니다. 화면 안내를 따르세요.
ru: LED не подключён, следуйте подсказкам на экране.

# tsumego:physRemove
source: Wrong answer: please take back {n} stones (blue light)
cn: 答错了：请取回 {n} 颗棋子（蓝灯）
de: Falsch: bitte {n} Steine zurücknehmen (blaues Licht)
es: Respuesta incorrecta: retira {n} piedras (luz azul)
fr: Mauvaise réponse : reprenez {n} pierres (lumière bleue)
ko: 오답입니다: 돌 {n}개를 되가져오세요(파란 불)
ru: Неверно: снимите {n} камней (синий свет)

# tsumego:physRestore
source: , and put back the {n} captured ones (red / green light)
cn: ，并放回被提的 {n} 颗（红 / 绿灯）
de: und die {n} gefangenen zurücklegen (rotes / grünes Licht)
es: y devuelve las {n} capturadas (luz roja / verde)
fr: et remettez les {n} pierres prises (lumière rouge / verte)
ko: , 그리고 따낸 {n}개를 되돌려 놓으세요(빨강 / 초록 불)
ru: и верните {n} снятых камней (красный / зелёный свет)

# tsumego:physReply
source: Please place the stones as the board lights show (reply / captures) so the board and the screen match.
cn: 请按棋盘灯光摆放棋子（应手 / 提子），让棋盘和屏幕一致。
de: Setze die Steine so, wie die Brettlichter zeigen (Antwort / Gefangene), damit Brett und Bildschirm übereinstimmen.
es: Coloca las piedras según las luces del tablero (respuesta / capturas) para que tablero y pantalla coincidan.
fr: Posez les pierres selon les lumières du goban (réponse / prises) pour que goban et écran concordent.
ko: 판의 불빛에 따라 돌을 놓으세요(응수 / 따냄). 판과 화면을 맞춥니다.
ru: Расставьте камни по подсветке доски (ответ / взятия), чтобы доска и экран совпали.

# tsumego:physVerify
source: Checking that the board matches the problem — adjust the stones as the lights show.
cn: 正在核对棋盘和题面是否一致，请按灯光调整棋子。
de: Es wird geprüft, ob Brett und Aufgabe übereinstimmen — richte die Steine nach den Lichtern.
es: Comprobando si el tablero coincide con el problema: ajusta las piedras según las luces.
fr: Vérification de la concordance entre le goban et le problème — ajustez les pierres selon les lumières.
ko: 판과 문제도가 맞는지 확인 중입니다. 불빛에 따라 돌을 조정하세요.
ru: Проверяем, совпадает ли доска с задачей — поправьте камни по подсветке.

# tsumego:placeAnswerBlack
source: Play one black stone at the solution point; the board will recognise it automatically
cn: 请在正解点落一手黑棋，棋盘会自动识别
de: Setze einen schwarzen Stein auf den Lösungspunkt; das Brett erkennt ihn automatisch
es: Pon una piedra negra en el punto de la solución; el tablero la reconocerá solo
fr: Posez une pierre noire au point de la solution ; le goban la reconnaîtra automatiquement
ko: 정해 자리에 흑돌 하나를 놓으면 판이 자동으로 인식합니다
ru: Поставьте чёрный камень в точку решения — доска распознает его сама

# tsumego:placeAnswerWhite
source: Play one white stone at the solution point; the board will recognise it automatically
cn: 请在正解点落一手白棋，棋盘会自动识别
de: Setze einen weißen Stein auf den Lösungspunkt; das Brett erkennt ihn automatisch
es: Pon una piedra blanca en el punto de la solución; el tablero la reconocerá solo
fr: Posez une pierre blanche au point de la solution ; le goban la reconnaîtra automatiquement
ko: 정해 자리에 백돌 하나를 놓으면 판이 자동으로 인식합니다
ru: Поставьте белый камень в точку решения — доска распознает его сама

# tsumego:preparingBoard
source: Preparing
cn: 准备中
de: Wird vorbereitet
es: Preparando
fr: Préparation
ko: 준비 중
ru: Подготовка

# tsumego:progressUnread
source: The solving record could not be read
cn: 做题记录没读到
de: Der Löseverlauf konnte nicht gelesen werden
es: No se ha podido leer el registro de resoluciones
fr: L'historique des résolutions n'a pas pu être lu
ko: 풀이 기록을 읽지 못했습니다
ru: Не удалось прочитать историю решений
