Repository: shevapato2008/katrain
Catalog: katrain/i18n/locales/*/LC_MESSAGES/katrain.po
Languages: cn, de, es, fr, ko, ru

# review:no_games_hint
source: A finished game is recorded here automatically; you can also import an SGF below.
cn: 下完一局会自动记在这里；也可以从下面导入一份 SGF。
de: Eine beendete Partie wird hier automatisch eingetragen; unten kannst du auch ein SGF importieren.
es: Al terminar una partida se registra aquí automáticamente; también puedes importar un SGF abajo.
fr: Une partie terminée est enregistrée ici automatiquement ; vous pouvez aussi importer un SGF ci-dessous.
ko: 대국을 마치면 자동으로 여기에 기록됩니다. 아래에서 SGF를 가져올 수도 있습니다.
ru: Завершённая партия записывается сюда автоматически; ниже можно импортировать SGF.

# review:no_local_games
source: No face-to-face games yet
cn: 还没有面对面下过
de: Noch keine Partien von Angesicht zu Angesicht
es: Aún no hay partidas cara a cara
fr: Pas encore de partie en face à face
ko: 마주 앉아 둔 대국이 아직 없습니다
ru: Партий лицом к лицу пока нет

# review:no_local_games_hint
source: Games where two people play on the same box, under “Play · Two players”, are recorded here.
cn: 「对弈 · 人人对弈」里两个人在同一台盒子上下的局会记在这里。
de: Partien, bei denen zwei Leute am selben Gerät spielen („Spielen · Zwei Spieler“), landen hier.
es: Las partidas en las que dos personas juegan en la misma caja, en «Jugar · Dos jugadores», se registran aquí.
fr: Les parties où deux personnes jouent sur le même boîtier, dans « Jouer · Deux joueurs », sont enregistrées ici.
ko: '대국 · 사람 대 사람'에서 두 사람이 같은 기기로 둔 대국이 여기에 기록됩니다.
ru: Партии, где двое играют на одной коробке («Игра · Двое»), записываются здесь.

# review:no_match
source: No matching games
cn: 没有对得上的对局
de: Keine passenden Partien
es: No hay partidas coincidentes
fr: Aucune partie correspondante
ko: 일치하는 대국이 없습니다
ru: Подходящих партий нет

# review:no_match_hint
source: Try another player or event name.
cn: 换棋手名或赛事名再试。
de: Versuch einen anderen Spieler- oder Turniernamen.
es: Prueba con otro nombre de jugador o torneo.
fr: Essayez un autre nom de joueur ou de tournoi.
ko: 기사 이름이나 기전 이름을 바꿔 보세요.
ru: Попробуйте другое имя игрока или турнира.

# review:row_ai
source: vs AI
cn: 人机对弈
de: Gegen KI
es: Contra la IA
fr: Contre l'IA
ko: AI 대국
ru: Против ИИ

# review:row_human
source: Human vs human
cn: 人人对局
de: Mensch gegen Mensch
es: Humano contra humano
fr: Humain contre humain
ko: 사람 대 사람
ru: Человек против человека

# review:row_ranked
source: Ranked play
cn: 升降级对弈
de: Wertungspartie
es: Partida puntuable
fr: Partie classée
ko: 승단 대국
ru: Рейтинговая партия

# review:row_import
source: Imported record
cn: 导入的棋谱
de: Importiertes Kifu
es: Partida importada
fr: Kifu importé
ko: 가져온 기보
ru: Импортированное кифу

# review:row_library
source: Record library
cn: 棋谱库
de: Kifu-Bibliothek
es: Biblioteca de partidas
fr: Bibliothèque de kifus
ko: 기보 라이브러리
ru: Библиотека кифу

# review:rail_title
source: This game
cn: 选中这一局
de: Diese Partie
es: Esta partida
fr: Cette partie
ko: 선택한 대국
ru: Эта партия

# review:rail_none
source: No game selected yet
cn: 还没有选中的对局
de: Noch keine Partie ausgewählt
es: Aún no hay partida seleccionada
fr: Aucune partie sélectionnée
ko: 아직 선택한 대국이 없습니다
ru: Партия ещё не выбрана

# review:rail_board
source: Final position of the selected game
cn: 选中那一局的终局盘
de: Endstellung der gewählten Partie
es: Posición final de la partida seleccionada
fr: Position finale de la partie choisie
ko: 선택한 대국의 종국 판
ru: Финальная позиция выбранной партии

# review:board_failed
source: The record for this game could not be read
cn: 这一局的谱读不出来
de: Das Kifu dieser Partie ließ sich nicht lesen
es: No se ha podido leer el registro de esta partida
fr: Le kifu de cette partie n'a pas pu être lu
ko: 이 대국의 기보를 읽지 못했습니다
ru: Не удалось прочитать кифу этой партии

# review:sec_winrate
source: Win rate in this game
cn: 这一局的胜率
de: Siegquote in dieser Partie
es: Probabilidad de victoria en esta partida
fr: Taux de victoire dans cette partie
ko: 이 대국의 승률
ru: Вероятность победы в этой партии

# review:black_winrate
source: Black's win rate
cn: 黑胜率
de: Siegquote Schwarz
es: Probabilidad de negras
fr: Taux de victoire de Noir
ko: 흑 승률
ru: Вероятность победы чёрных

# review:black_lead
source: Black ahead
cn: 黑领先
de: Schwarz führt
es: Negras por delante
fr: Noir devant
ko: 흑 우세
ru: Чёрные впереди

# review:perspective
source: {color}'s point of view
cn: {color}方视角
de: Sicht von {color}
es: Punto de vista de {color}
fr: Point de vue de {color}
ko: {color} 시점
ru: С точки зрения {color}

# review:plot_label
source: Win rate per move — Black above, White below
cn: 逐手胜率，上方黑优、下方白优
de: Siegquote je Zug — oben Schwarz, unten Weiß
es: Probabilidad jugada a jugada: arriba negras, abajo blancas
fr: Taux de victoire coup par coup — Noir en haut, Blanc en bas
ko: 수마다의 승률 — 위는 흑 우세, 아래는 백 우세
ru: Вероятность победы по ходам — сверху чёрные, снизу белые

# review:plot_pick_label
source: Win rate per move — tap to jump to that move
cn: 逐手胜率，点一下跳到那一手
de: Siegquote je Zug — antippen, um zu dem Zug zu springen
es: Probabilidad jugada a jugada: toca para saltar a esa jugada
fr: Taux de victoire coup par coup — touchez pour y aller
ko: 수마다의 승률 — 누르면 그 수로 이동
ru: Вероятность победы по ходам — нажмите, чтобы перейти к ходу

# review:plot_loading
source: Loading the report for this game
cn: 正在读这一局的报告
de: Bericht dieser Partie wird geladen
es: Cargando el informe de esta partida
fr: Chargement du rapport de cette partie
ko: 이 대국의 리포트를 불러오는 중
ru: Загрузка отчёта по этой партии

# review:plot_pick
source: Pick a game below
cn: 从下面挑一局
de: Wähl unten eine Partie
es: Elige una partida abajo
fr: Choisissez une partie ci-dessous
ko: 아래에서 대국을 고르세요
ru: Выберите партию ниже

# review:plot_thin
source: Moves the report has not computed yet
cn: 报告里还没有算出来的手
de: Züge, die der Bericht noch nicht berechnet hat
es: Jugadas que el informe aún no ha calculado
fr: Coups que le rapport n'a pas encore calculés
ko: 리포트가 아직 계산하지 않은 수
ru: Ходы, которые отчёт ещё не посчитал

# review:plot_unanalyzed
source: This game has not been analysed yet — pick a tier under “Generate report” below
cn: 这一局还没分析 —— 在下面「生成报告」里挑一档
de: Diese Partie ist noch nicht analysiert — wähl unten unter „Bericht erstellen“ eine Stufe
es: Esta partida aún no se ha analizado: elige un nivel en «Generar informe» abajo
fr: Cette partie n'est pas encore analysée — choisissez un palier sous « Générer le rapport »
ko: 이 대국은 아직 분석하지 않았습니다 — 아래 '리포트 생성'에서 단계를 고르세요
ru: Эта партия ещё не проанализирована — выберите уровень в «Создать отчёт» ниже

# review:sec_report
source: Generate report
cn: 生成报告
de: Bericht erstellen
es: Generar informe
fr: Générer le rapport
ko: 리포트 생성
ru: Создать отчёт

# review:two_tiers
source: Two tiers: 500 / 2000 visits
cn: 两档：500 / 2000 次计算
de: Zwei Stufen: 500 / 2000 Visits
es: Dos niveles: 500 / 2000 visitas
fr: Deux paliers : 500 / 2000 visites
ko: 두 단계: 500 / 2000회 탐색
ru: Две ступени: 500 / 2000 визитов

# review:tier_standard
source: Standard
cn: 标准
es: Estándar
ko: 표준
ru: Стандарт

# review:tier_standard_sub
source: 500 visits per move
cn: 每手算 500 次
de: 500 Visits pro Zug
es: 500 visitas por jugada
fr: 500 visites par coup
ko: 한 수당 500회 탐색
ru: 500 визитов на ход

# review:tier_deep
source: Deep
cn: 精读
de: Tief
es: Profundo
fr: Approfondi
ko: 정독
ru: Глубокий

# review:tier_deep_sub
source: 2000 visits per move · four times slower
cn: 每手算 2000 次 · 慢四倍
de: 2000 Visits pro Zug · viermal langsamer
es: 2000 visitas por jugada · cuatro veces más lento
fr: 2000 visites par coup · quatre fois plus lent
ko: 한 수당 2000회 탐색 · 4배 느림
ru: 2000 визитов на ход · вчетверо медленнее

# review:visits_each
source: {n} visits per move
cn: 每手算 {n} 次
de: {n} Visits pro Zug
es: {n} visitas por jugada
fr: {n} visites par coup
ko: 한 수당 {n}회 탐색
ru: {n} визитов на ход

# review:analyzed_progress
source: {a} of {b} moves analysed
cn: 已分析 {a} / {b} 手
de: {a} von {b} Zügen analysiert
es: {a} de {b} jugadas analizadas
fr: {a} coups sur {b} analysés
ko: {b}수 중 {a}수 분석
ru: Проанализировано {a} из {b} ходов

# review:resume_analysis
source: Continue analysing
cn: 继续分析
de: Weiter analysieren
es: Continuar el análisis
fr: Poursuivre l'analyse
ko: 분석 계속
ru: Продолжить анализ

# review:recompute
source: Recompute
cn: 重算
de: Neu berechnen
es: Recalcular
fr: Recalculer
ko: 다시 계산
ru: Пересчитать

# review:recompute_failed
source: The recompute did not go through
cn: 重算没成
de: Die Neuberechnung ging nicht durch
es: El recálculo no se ha completado
fr: Le recalcul n'a pas abouti
ko: 다시 계산하지 못했습니다
ru: Пересчёт не прошёл

# review:refresh_failed
source: The refresh did not go through
cn: 没刷新成功
de: Die Aktualisierung ging nicht durch
es: No se ha podido actualizar
fr: L'actualisation a échoué
ko: 새로 고치지 못했습니다
ru: Обновление не прошло

# review:no_task
source: There is no report task for this game yet
cn: 这一局还没有报告任务
de: Für diese Partie gibt es noch keinen Berichtsauftrag
es: Esta partida aún no tiene tarea de informe
fr: Cette partie n'a pas encore de tâche de rapport
ko: 이 대국에는 아직 리포트 작업이 없습니다
ru: Для этой партии ещё нет задачи отчёта

# review:tasks_failed
source: Something went wrong with the report tasks
cn: 报告任务出错了
de: Bei den Berichtsaufträgen ist etwas schiefgegangen
es: Algo ha fallado en las tareas de informe
fr: Un problème est survenu avec les tâches de rapport
ko: 리포트 작업에 오류가 났습니다
ru: С задачами отчёта что-то пошло не так

# review:tag_analyzed
source: Analysed
cn: 已分析
de: Analysiert
es: Analizada
fr: Analysée
ko: 분석됨
ru: Проанализирована

# review:tag_unanalyzed
source: Not analysed
cn: 未分析
de: Nicht analysiert
es: Sin analizar
fr: Non analysée
ko: 미분석
ru: Не проанализирована

# review:cell_unanalyzed
source: Not analysed
cn: 未分析
de: Nicht analysiert
es: Sin analizar
fr: Non analysée
ko: 미분석
ru: Не проанализирована

# review:tag_partial
source: Only {a}/{b} computed
cn: 只算到 {a}/{b}
de: Nur {a}/{b} berechnet
es: Solo {a}/{b} calculadas
fr: Seulement {a}/{b} calculés
ko: {a}/{b}까지만 계산
ru: Посчитано только {a}/{b}

# review:tag_running
source: Analysing {a}/{b}
cn: 正在分析 {a}/{b}
de: Analysiert {a}/{b}
es: Analizando {a}/{b}
fr: Analyse {a}/{b}
ko: 분석 중 {a}/{b}
ru: Анализ {a}/{b}

# review:tag_failed
source: Analysis failed
cn: 分析失败
de: Analyse fehlgeschlagen
es: Análisis fallido
fr: Analyse échouée
ko: 분석 실패
ru: Анализ не удался

# review:tag_unfinished
source: Unfinished
cn: 未终局
de: Nicht beendet
es: Sin terminar
fr: Non terminée
ko: 미종국
ru: Не окончена

# review:failure_bad_sgf
source: This record could not be read
cn: 这份谱读不出来
de: Dieses Kifu ließ sich nicht lesen
es: No se ha podido leer este registro
fr: Ce kifu n'a pas pu être lu
ko: 이 기보를 읽지 못했습니다
ru: Не удалось прочитать это кифу

# review:failure_no_credits
source: Not enough credits
cn: 积分不足
de: Nicht genug Guthaben
es: Créditos insuficientes
fr: Crédits insuffisants
ko: 크레딧이 부족합니다
ru: Недостаточно кредитов

# review:failure_not_found
source: It is no longer there
cn: 已经不在了
de: Es ist nicht mehr da
es: Ya no está
fr: Ce n'est plus là
ko: 이미 사라졌습니다
ru: Его уже нет

# review:failure_offline
source: The cloud is temporarily unavailable
cn: 云端暂时不可用
de: Die Cloud ist vorübergehend nicht verfügbar
es: La nube no está disponible temporalmente
fr: Le cloud est momentanément indisponible
ko: 클라우드를 일시적으로 쓸 수 없습니다
ru: Облако временно недоступно

# review:moves_failed
source: The report could not be read
cn: 报告读不出来
de: Der Bericht ließ sich nicht lesen
es: No se ha podido leer el informe
fr: Le rapport n'a pas pu être lu
ko: 리포트를 읽지 못했습니다
ru: Не удалось прочитать отчёт

# review:detail_failed
source: This report could not be read
cn: 这份报告没读出来
de: Dieser Bericht ließ sich nicht lesen
es: No se ha podido leer este informe
fr: Ce rapport n'a pas pu être lu
ko: 이 리포트를 읽지 못했습니다
ru: Не удалось прочитать этот отчёт

# review:open_report
source: Open the report
cn: 查看报告
de: Bericht öffnen
es: Ver el informe
fr: Ouvrir le rapport
ko: 리포트 보기
ru: Открыть отчёт

# review:delete_game
source: Delete
cn: 删除
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
ru: Удалить

# review:to_research
source: Open in research
cn: 去研究
de: In der Analyse öffnen
es: Abrir en estudio
fr: Ouvrir dans l'étude
ko: 연구로 열기
ru: Открыть в исследовании

# review:toggles
source: Display
cn: 显示
de: Anzeige
es: Visualización
fr: Affichage
ko: 표시
ru: Отображение

# review:accuracy
source: Accuracy
cn: 准确率
de: Genauigkeit
es: Precisión
fr: Précision
ko: 정확도
ru: Точность

# review:brilliants
source: Brilliant moves
cn: 妙手
de: Brillante Züge
es: Jugadas brillantes
fr: Coups brillants
ko: 묘수
ru: Блестящие ходы

# review:mistakes
source: Mistakes
cn: 失误
de: Fehler
es: Errores
fr: Erreurs
ko: 실수
ru: Ошибки

# review:took
source: took {d}
cn: 用了 {d}
de: dauerte {d}
es: ha tardado {d}
fr: a pris {d}
ko: {d} 걸렸습니다
ru: заняло {d}

# review:import_card
source: Import a record to review
cn: 导入棋谱复盘
de: Kifu zum Analysieren importieren
es: Importar una partida para analizar
fr: Importer un kifu à analyser
ko: 기보를 가져와 복기
ru: Импортировать кифу для разбора

# review:import_card_sub
source: A local SGF or the record library
cn: 本地 SGF 或棋谱库
de: Eine lokale SGF-Datei oder die Kifu-Bibliothek
es: Un SGF local o la biblioteca de partidas
fr: Un SGF local ou la bibliothèque de kifus
ko: 로컬 SGF 또는 기보 라이브러리
ru: Локальный SGF или библиотека кифу

# platform:platforms
source: Platforms
cn: 平台
de: Plattformen
es: Plataformas
fr: Plateformes
ko: 플랫폼
ru: Платформы

# platform:back_to_platforms
source: Cross-platform
cn: 跨平台
de: Plattformübergreifend
es: Multiplataforma
fr: Multiplateforme
ko: 외부 플랫폼
ru: Межплатформенно

# platform:connect_sub
source: Connect an outside Go server and play on this real board
cn: 连上外面的围棋平台，用这块实体盘下
de: Einen externen Go-Server verbinden und an diesem echten Brett spielen
es: Conecta un servidor de Go externo y juega en este tablero físico
fr: Connectez un serveur de go externe et jouez sur ce goban réel
ko: 외부 바둑 사이트에 연결해 이 실물 판으로 둡니다
ru: Подключите внешний го-сервер и играйте на этой реальной доске

# platform:connected
source: Connected
cn: 已连接
de: Verbunden
es: Conectado
fr: Connecté
ko: 연결됨
ru: Подключено

# platform:disconnected
source: Not connected
cn: 未连接
de: Nicht verbunden
es: No conectado
fr: Non connecté
ko: 미연결
ru: Не подключено

# platform:what_you_get
source: Once connected
cn: 连上之后
de: Nach dem Verbinden
es: Una vez conectado
fr: Une fois connecté
ko: 연결하면
ru: После подключения

# platform:get_board
source: Play on this real board
cn: 用这块实体盘下
de: An diesem echten Brett spielen
es: Jugar en este tablero físico
fr: Jouer sur ce goban réel
ko: 이 실물 판으로 둘 수 있습니다
ru: Играть на этой реальной доске

# platform:get_board_sub
source: Placing a stone is your move — the other side sees the same one
cn: 摆子就是落子，对面看到的是同一手
de: Einen Stein setzen ist dein Zug — die Gegenseite sieht denselben
es: Colocar una piedra es tu jugada: el rival ve la misma
fr: Poser une pierre, c'est jouer — l'adversaire voit le même coup
ko: 돌을 놓으면 그것이 착수이고, 상대도 같은 수를 봅니다
ru: Поставленный камень и есть ваш ход — соперник видит тот же

# platform:get_kifu
source: The record is saved automatically
cn: 下完自动存谱
de: Das Kifu wird automatisch gespeichert
es: La partida se guarda automáticamente
fr: Le kifu est enregistré automatiquement
ko: 대국이 끝나면 기보 자동 저장
ru: Кифу сохраняется автоматически

# platform:get_kifu_sub
source: It goes to the record library and can be sent to review
cn: 进棋谱库，也能送去复盘
de: Es landet in der Kifu-Bibliothek und lässt sich zur Analyse schicken
es: Va a la biblioteca de partidas y puede enviarse al análisis
fr: Il rejoint la bibliothèque de kifus et peut être envoyé en analyse
ko: 기보 라이브러리에 들어가고 복기로도 보낼 수 있습니다
ru: Попадает в библиотеку кифу и может быть отправлено на разбор

# platform:get_rank
source: Your rank on this box is untouched
cn: 盒内段位不受影响
de: Dein Rang auf diesem Gerät bleibt unberührt
es: Tu rango en esta caja no cambia
fr: Votre niveau sur ce boîtier n'est pas affecté
ko: 기기 내 기력에는 영향이 없습니다
ru: Ваш ранг на этой коробке не меняется

# platform:get_rank_sub
source: Results there go only to that platform's ledger
cn: 那边的胜负只进那边的账
de: Ergebnisse dort zählen nur im Konto dieser Plattform
es: Los resultados de allí solo cuentan en esa plataforma
fr: Les résultats là-bas ne comptent que sur cette plateforme
ko: 그쪽의 승패는 그쪽 기록에만 반영됩니다
ru: Результаты там идут только в журнал той платформы

# platform:icon_board
source: Board
cn: 盘
de: Brett
es: Tablero
fr: Goban
ko: 판
ru: Доска

# platform:icon_kifu
source: Record
cn: 谱
de: Kifu
es: Registro
fr: Kifu
ko: 기보
ru: Кифу

# platform:icon_rank
source: Rank
cn: 分
de: Rang
es: Rango
fr: Niveau
ko: 기력
ru: Ранг

# platform:sign_in_to
source: Sign in · {name}
cn: 登录 · {name}
de: Anmelden · {name}
es: Iniciar sesión · {name}
fr: Connexion · {name}
ko: 로그인 · {name}
ru: Вход · {name}

# platform:logging_in
source: Signing in…
cn: 正在登录…
de: Wird angemeldet…
es: Iniciando sesión…
fr: Connexion…
ko: 로그인 중…
ru: Выполняется вход…

# platform:login_failed
source: Sign-in failed
cn: 登录失败
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
ko: 로그인 실패
ru: Вход не удался

# platform:logout
source: Sign out
cn: 登出
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃
ru: Выйти

# platform:logout_ask
source: Disconnect {name}?
cn: 断开 {name}？
de: {name} trennen?
es: ¿Desconectar {name}?
fr: Déconnecter {name} ?
ko: {name} 연결을 끊을까요?
ru: Отключить {name}?

# platform:logout_body
source: This box will no longer be signed in as that account. You will have to sign in again next time.
cn: 这台盒子上就不再是这个号了。再进去要重新登录一次。
de: Dieses Gerät ist dann nicht mehr mit dem Konto angemeldet. Beim nächsten Mal musst du dich neu anmelden.
es: Esta caja dejará de estar en esa cuenta. Tendrás que iniciar sesión otra vez la próxima vez.
fr: Ce boîtier ne sera plus connecté à ce compte. Il faudra vous reconnecter la prochaine fois.
ko: 이 기기는 더 이상 그 계정이 아닙니다. 다음에 들어가려면 다시 로그인해야 합니다.
ru: Эта коробка больше не будет под этим аккаунтом. В следующий раз придётся войти заново.

# platform:pw_fields
source: Username + password
cn: 用户名 + 密码
de: Benutzername + Passwort
es: Usuario + contraseña
fr: Nom d'utilisateur + mot de passe
ko: 사용자 이름 + 비밀번호
ru: Имя пользователя + пароль

# platform:pw_note
source: Sent only to that platform, never stored on the box
cn: 只发给那个平台，不存在盒子上
de: Wird nur an diese Plattform gesendet, nie auf dem Gerät gespeichert
es: Solo se envía a esa plataforma; nunca se guarda en la caja
fr: Envoyé uniquement à cette plateforme, jamais stocké sur le boîtier
ko: 해당 플랫폼에만 전송되며 기기에는 저장되지 않습니다
ru: Отправляется только той платформе и не хранится на коробке

# platform:user_note
source: The account name over there, not the box's account
cn: 那边的账号名，不是盒子的账号
de: Der Kontoname dort, nicht das Konto dieses Geräts
es: El nombre de cuenta de allí, no el de la caja
fr: Le nom de compte là-bas, pas celui du boîtier
ko: 그쪽 계정 이름이며, 기기 계정이 아닙니다
ru: Имя аккаунта на той стороне, не аккаунт коробки

# platform:sms_fields
source: Phone number + code
cn: 手机号 + 验证码
de: Telefonnummer + Code
es: Número de teléfono + código
fr: Numéro de téléphone + code
ko: 휴대전화 번호 + 인증번호
ru: Номер телефона + код

# platform:phone_note
source: Used only to obtain a sign-in credential from the platform
cn: 只用来向平台换一个登录凭证
de: Dient nur dazu, von der Plattform ein Anmelde-Token zu holen
es: Solo sirve para obtener una credencial de acceso de la plataforma
fr: Sert uniquement à obtenir un identifiant de connexion auprès de la plateforme
ko: 플랫폼에서 로그인 자격을 받는 데만 사용합니다
ru: Нужен только чтобы получить у платформы ключ входа

# platform:sms_get
source: Get the code
cn: 获取验证码
de: Code anfordern
es: Obtener el código
fr: Obtenir le code
ko: 인증번호 받기
ru: Получить код

# platform:sms_again
source: Resend in {n} s
cn: {n} 秒后可重发
de: In {n} s erneut senden
es: Reenviar en {n} s
fr: Renvoyer dans {n} s
ko: {n}초 후 재발송 가능
ru: Повторить через {n} с

# platform:sms_failed
source: The code could not be sent
cn: 验证码没发出去
de: Der Code konnte nicht gesendet werden
es: No se ha podido enviar el código
fr: Le code n'a pas pu être envoyé
ko: 인증번호를 보내지 못했습니다
ru: Код не удалось отправить

# platform:need_phone
source: Please enter the phone number first
cn: 请先输入手机号
de: Bitte zuerst die Telefonnummer eingeben
es: Introduce primero el número de teléfono
fr: Saisissez d'abord le numéro de téléphone
ko: 먼저 휴대전화 번호를 입력하세요
ru: Сначала введите номер телефона

# platform:code_note
source: Six digits · valid for 60 seconds
cn: 六位数字 · 60 秒内有效
de: Sechs Ziffern · 60 Sekunden gültig
es: Seis dígitos · válido 60 segundos
fr: Six chiffres · valable 60 secondes
ko: 여섯 자리 숫자 · 60초간 유효
ru: Шесть цифр · действует 60 секунд

# platform:lobby_title
source: {name} · lobby
cn: {name} · 大厅
es: {name} · sala
fr: {name} · salon
ko: {name} · 로비
ru: {name} · лобби

# platform:lobby_sub
source: Challenge someone, or let the platform find you an opponent
cn: 找人挑战，或让平台配一个
de: Jemanden herausfordern oder die Plattform einen Gegner suchen lassen
es: Reta a alguien o deja que la plataforma te busque rival
fr: Défiez quelqu'un ou laissez la plateforme trouver un adversaire
ko: 누군가에게 도전하거나, 플랫폼이 상대를 찾게 합니다
ru: Бросьте кому-нибудь вызов или дайте платформе подобрать соперника

# platform:enter_lobby
source: Enter the lobby
cn: 进入大厅
de: Lobby betreten
es: Entrar en la sala
fr: Entrer dans le salon
ko: 로비 입장
ru: Войти в лобби

# platform:enter_engine
source: Play the AI
cn: 人机对弈
de: Gegen die KI spielen
es: Jugar contra la IA
fr: Jouer contre l'IA
ko: AI와 대국
ru: Играть с ИИ

# platform:no_play_yet
source: Play is not available yet
cn: 暂不能对弈
de: Spielen ist noch nicht möglich
es: Aún no se puede jugar
fr: Le jeu n'est pas encore disponible
ko: 아직 대국할 수 없습니다
ru: Играть пока нельзя

# platform:cap_live
source: Live play
cn: 实时对弈
de: Echtzeit-Spiel
es: Juego en directo
fr: Jeu en temps réel
ko: 실시간 대국
ru: Игра в реальном времени

# platform:cap_engine
source: vs AI
cn: 人机对弈
de: Gegen KI
es: Contra la IA
fr: Contre l'IA
ko: AI 대국
ru: Против ИИ

# platform:cap_automatch
source: Automatch
cn: 自动匹配
de: Automatische Suche
es: Emparejamiento automático
fr: Appariement automatique
ko: 자동 매칭
ru: Автоподбор

# platform:cap_rooms
source: Rooms
cn: 房间
de: Räume
es: Salas
fr: Salles
ko: 방
ru: Комнаты

# platform:find_by_name
source: Find someone by username
cn: 按用户名找人
de: Nach Benutzernamen suchen
es: Buscar por nombre de usuario
fr: Chercher par nom d'utilisateur
ko: 사용자 이름으로 찾기
ru: Найти по имени пользователя

# platform:find_hint
source: Type and press Enter; no result means that person is not there
cn: 输入之后回车，找不到就是那边没这个人
de: Eintippen und Enter; kein Treffer heißt, die Person gibt es dort nicht
es: Escribe y pulsa Enter; si no aparece, esa persona no está allí
fr: Tapez puis Entrée ; aucun résultat signifie que la personne n'y est pas
ko: 입력하고 Enter를 누르세요. 결과가 없으면 그쪽에 그 사람이 없는 것입니다
ru: Введите и нажмите Enter; нет результата — такого человека там нет

# platform:results
source: Players found
cn: 搜到的棋手
de: Gefundene Spieler
es: Jugadores encontrados
fr: Joueurs trouvés
ko: 찾은 기사
ru: Найденные игроки

# platform:no_such_player
source: There is no such person over there
cn: 那边没有这个人
de: Diese Person gibt es dort nicht
es: Allí no existe esa persona
fr: Cette personne n'existe pas là-bas
ko: 그쪽에는 그런 사람이 없습니다
ru: Там нет такого человека

# platform:search_first
source: Type a username and press Enter, or let the platform find you one
cn: 输入用户名回车找人，或让平台配一个
de: Benutzernamen eintippen und Enter, oder die Plattform einen finden lassen
es: Escribe un usuario y pulsa Enter, o deja que la plataforma te busque uno
fr: Tapez un nom d'utilisateur puis Entrée, ou laissez la plateforme en trouver un
ko: 사용자 이름을 입력하고 Enter를 누르거나, 플랫폼이 상대를 찾게 하세요
ru: Введите имя и нажмите Enter или дайте платформе подобрать соперника

# platform:users_failed
source: The player list could not be fetched from the platform
cn: 没能从平台取回名单
de: Die Spielerliste ließ sich nicht von der Plattform holen
es: No se ha podido obtener la lista de jugadores de la plataforma
fr: La liste des joueurs n'a pas pu être récupérée
ko: 플랫폼에서 목록을 가져오지 못했습니다
ru: Не удалось получить список игроков с платформы
